പറ്റുകയുള്ളുവെന്നുള്ള=പറ്റുക+ഉള്ളു+എന്ന്+ഉള്ള|6,12,17
കൂട്ടിയിടിച്ചുണ്ടായ=കൂട്ടിയിടിച്ച്+ഉണ്ടായ|13
നേതാക്കള്‍ക്കെതിരെ=നേതാക്കള്‍ക്ക്+എതിരെ|12
അടിസ്ഥാനത്തിലല്ലാതെ=അടിസ്ഥാനത്തില്‍+അല്ലാതെ|12
ശരിയാണെന്ന്=ശരി+ആണ്+എന്ന്|3,5
അദ്ഭുതകരമായി=അദ്ഭുതകരം+ആയി|8
8വിഡ്‌ഢിയുണ്ടെങ്കില്‍=വിഡ്‌ഢി+ഉണ്ട്+എങ്കില്‍|7,11
ഇവരിപ്പോഴും=ഇവര്‍+ഇപ്പോഴും|2
നടപടിയെടുത്തതെന്നാണ്=നടപടിയെടുത്തത്+എന്ന്+ആണ്|5,12,16
നഷ്ടമാകില്ലായിരുന്നു=നഷ്ടം+ആകില്ലായിരുന്നു|4
സൗകര്യങ്ങളുള്ള=സൗകര്യങ്ങള്‍+ഉള്ള|9
പോകുമെന്നാണ്=പോകും+എന്ന്+ആണ്|4,8
ആവര്‍ത്തിക്കുകയാണുണ്ടായത്=ആവര്‍ത്തിക്കുക+ആണ്+ഉണ്ടായത്|14,16
സത്യമുണ്ട്=സത്യം+ഉണ്ട്|4
സമരത്തിലായിരുന്നു=സമരത്തില്‍+ആയിരുന്നു|7
അതിപ്രേമമായിരുന്നു=അതിപ്രേമം+ആയിരുന്നു|8
ഉദാഹരണമായി=ഉദാഹരണം+ആയി|6
നടത്തുകയാണ്=നടത്തുക+ആണ്|7
പാലിച്ചിട്ടുണ്ടെന്നും=പാലിച്ചിട്ടുണ്ട്+എന്നും|14
പരിമിതമായിരുന്നു=പരിമിതം+ആയിരുന്നു|6
രാസലായനിയിലിട്ട്=രാസലായനിയില്‍+ഇട്ട്|10
നേടിയെടുത്തിട്ടുള്ളതാണ്=നേടിയെടുത്തിട്ടുള്ളത്+ആണ്|19
മാസത്തെസമരം=മാസത്തെ+സമരം|6
സ്വന്തമാക്കുന്നത്=സ്വന്തം+ആക്കുന്നത്|6
ഇതോടൊപ്പം=ഇതോട്+ഒപ്പം|3
ലക്ഷ്യമിട്ടത്=ലക്ഷ്യം+ഇട്ടത്|6
സുന്ദരഗ്രന്ഥമാണ്=സുന്ദരഗ്രന്ഥം+ആണ്|12
ചേര്‍ന്നിട്ടുള്ള=ചേര്‍ന്നിട്ട്+ഉള്ള|11
കലുഷിതമായ=കലുഷിതം+ആയ|6
ചിലതരത്തിലുള്ള=ചിലതരത്തില്‍+ഉള്ള|9
കൈകൊണ്ടതെന്ന്=കൈകൊണ്ടത്+എന്ന്|7
ആദ്യമൊന്നും=ആദ്യം+ഒന്നും|4
ശേഷിപ്പുകളുമാണ്=ശേഷിപ്പുകളും+ആണ്|11
പോഗ്ബയാണ്=പോഗ്ബ+ആണ്|5
ജീവനക്കാരല്ലെന്നും=ജീവനക്കാര്‍+അല്ല+എന്നും|8,11
മദ്യനിരോധനമായിരിക്കണം=മദ്യനിരോധനം+ആയിരിക്കണം|10
സമ്മേളിപ്പിക്കാനുള്ള=സമ്മേളിപ്പിക്കാന്‍+ഉള്ള|15
എതിര്‍ക്കാനാണ്=എതിര്‍ക്കാന്‍+ആണ്|10
ജോലിക്കെത്തിയത്=ജോലിക്ക്+എത്തിയത്|6
സമ്പന്നനാകാന്‍=സമ്പന്നന്‍+ആകാന്‍|7
കാലമായി=കാലം+ആയി|3
പത്തിരട്ടിയിലധികം=പത്തിരട്ടിയില്‍+അധികം|12
തീരുമാനമെടുത്തിരുന്നു=തീരുമാനം+എടുത്തിരുന്നു|7
സമയോജിതമായ=സമയോജിതം+ആയ|7
ഭാഗമായ=ഭാഗം+ആയ|3
ചെയ്യാന്നുള്ള=ചെയ്യാന്ന്+ഉള്ള|8
നവ്യാനുഭവമാണ്=നവ്യാനുഭവം+ആണ്|9
മാംസളമായ=മാംസളം+ആയ|5
മാര്‍ഗ്ഗങ്ങളുണ്ട്=മാര്‍ഗ്ഗങ്ങള്‍+ഉണ്ട്|11
ഗ്രീസുമാണ്=ഗ്രീസും+ആണ്|6
കുതിച്ചുചാട്ടമാണ്=കുതിച്ചുചാട്ടം+ആണ്|13
ഭൂപ്രഭുക്കളെന്ന്=ഭൂപ്രഭുക്കള്‍+എന്ന്|10
വീണ്ടുമൊരു=വീണ്ടും+ഒരു|6
സൗന്ദര്യറാണിയായി=സൗന്ദര്യറാണി+ആയി|12
മുകളിലായി=മുകളില്‍+ആയി|5
ഗ്രാന്റായി=ഗ്രാന്റ്+ആയി|6
ഭൗതികവാദികളാണ്=ഭൗതികവാദികള്‍+ആണ്|10
താലപ്പൊലിയുമായി=താലപ്പൊലിയും+ആയി|11
കോണ്‍ഗ്രസ്സുകാരനായ=കോണ്‍ഗ്രസ്സുകാരന്‍+ആയ|15
മോദിയോടുള്ള=മോദിയോട്+ഉള്ള|6
മൃഗീയമായി=മൃഗീയം+ആയി|5
മുന്നിലിരിപ്പുകാരായി=മുന്നിലിരിപ്പുകാര്‍+ആയി|16
പാസായ=പാസ്+ആയ|2
ഭിന്നതയില്ലെന്നും=ഭിന്നത+ഇല്ല+എന്നും|6,10
ദിവ്യയായി=ദിവ്യ+ആയി|5
കനലുകളൂതിക്കത്തിച്ചേക്കാനിടയുണ്ട്=കനലുകള്‍+ഊതിക്കത്തിച്ചേക്കാന്‍+ഇടയുണ്ട്|5,24
മോഡലെന്നും=മോഡല്‍+എന്നും|3
രൂപയാണ്=രൂപ+ആണ്|3
ജോലിയുള്ളതെന്ന്=ജോലി+ഉള്ളത്+എന്ന്|4,9
കലാശിച്ചെന്നു=കലാശിച്ച്+എന്നു|7
മൂന്നുകോച്ചുകളുള്ള=മൂന്ന്+കോച്ചുകള്‍+ഉള്ള|5,13
ഇങ്ങനെതന്നെ=ഇങ്ങനെ+തന്നെ|5
ഇറങ്ങുന്നതാണ്=ഇറങ്ങുന്നത്+ആണ്|9
ഭൂമിയിലുള്ള=ഭൂമിയില്‍+ഉള്ള|6
കാര്യവുമില്ല=കാര്യവും+ഇല്ല|7
മേനോനാണ്=മേനോന്‍+ആണ്|4
വിമുക്തിനേടി=വിമുക്തി+നേടി|7
നാണമില്ലാതെ=നാണം+ഇല്ലാതെ|3
കാണിക്കാനാവാത്തത്ര=കാണിക്കാന്‍+ആവാത്ത+അത്ര|8,14
വരവേല്‍ക്കാനൊരുങ്ങിയ=വരവേല്‍ക്കാന്‍+ഒരുങ്ങിയ|11
പ്രചാരമുള്ള=പ്രചാരം+ഉള്ള|6
അംഗീകരിക്കാനാവില്ലെന്ന=അംഗീകരിക്കാന്‍+ആവില്ല+എന്ന|11,7
തിരിച്ചറിയുകയായിരുന്നു=തിരിച്ചറിയുക+ആയിരുന്നു|12
നിര്‍ത്തുകയായിരുന്നു=നിര്‍ത്തുക+ആയിരുന്നു|10
ആവുകയുമില്ല=ആവുകയും+ഇല്ല|6
വേദനിപ്പിച്ചിട്ടുണ്ടെങ്കില്‍=വേദനിപ്പിച്ചിട്ടുണ്ട്+എങ്കില്‍|19
യാത്രികരായ=യാത്രികര്‍+ആയ|7
സനീഷാണ്=സനീഷ്+ആണ്|3
ജന്മമെടുത്ത=ജന്മം+എടുത്ത|4
സുമംഗലിയാകാന്‍=സുമംഗലി+ആകാന്‍|7
പൂക്കോടായിരിക്കെ=പൂക്കോട്+ആയിരിക്കെ|6
അപ്രധാനമായ=അപ്രധാനം+ആയ|7
അധികാരത്തിലേറിയ=അധികാരത്തില്‍+ഏറിയ|10
സ്ഥാപനങ്ങളാണ്=സ്ഥാപനങ്ങള്‍+ആണ്|9
ഫലമാണുണ്ടാക്കുക=ഫലം+ആണ്+ഉണ്ടാക്കുക|2,4
ഇതാദ്യമായാണ്=ഇത്+ആദ്യം+ആയി+ആണ്|1,6,8
ചാനലുകളായാലും=ചാനലുകള്‍+ആയാലും|6
ആരണ്യനിവാസിനടുത്ത്=ആരണ്യനിവാസിന്+അടുത്ത്|11
അവസ്ഥയിലാണ്=അവസ്ഥയില്‍+ആണ്|7
പേരെങ്കിലും=പേര്+എങ്കിലും|2
വാര്‍ത്തകള്‍ക്കായുള്ള=വാര്‍ത്തകള്‍ക്ക്+ആയി+ഉള്ള|14,16
അതില്‍നിന്ന്=അതില്‍+നിന്ന്|5
കേരളത്തിലെത്തുന്ന=കേരളത്തില്‍+എത്തുന്ന|8
മനുഷ്യനാണ്=മനുഷ്യന്‍+ആണ്|6
നഷ്ടമാകും=നഷ്ടം+ആകും|4
ശരിയാകാം=ശരി+ആകാം|3
ധനികരാണെന്ന=ധനികര്‍+ആണ്+എന്ന|4,6
ഉള്ളതായാണ്=ഉള്ളത്+ആയി+ആണ്|4,6
ചെയ്യാവുന്നതാണെന്നും=ചെയ്യാവുന്നത്+ആണ്+എന്നും|11,13
വേദികളിലാണ്=വേദികളില്‍+ആണ്|7
പ്രാവര്‍ത്തികമാക്കാന്‍=പ്രാവര്‍ത്തികം+ആക്കാന്‍|13
പതിനായിരത്തിലധികം=പതിനായിരത്തില്‍+അധികം|12
സമ്പാദിക്കുന്നതെന്നാണ്=സമ്പാദിക്കുന്നത്+എന്ന്+ആണ്|14,18
കാരണംആയിരക്കണക്കിന്=കാരണം+ആയിരക്കണക്കിന്|4
തലസ്ഥാനമായ=തലസ്ഥാനം+ആയ|7
വലയിലെത്തിയപ്പോള്‍=വലയില്‍+എത്തിയപ്പോള്‍|4
വാര്‍ഡിലേയ്ക്കുള്ള=വാര്‍ഡിലേയ്ക്ക്+ഉള്ള|13
മറ്റൊന്ന്=മറ്റ്+ഒന്ന്|3
ആസ്ഥാനമായുള്ള=ആസ്ഥാനം+ആയി+ഉള്ള|6,8
വിശ്വസിക്കണമെന്നില്ല=വിശ്വസിക്കണം+എന്നില്ല|11,15
കാരണമായത്=കാരണം+ആയത്|4
രീതിയിലുള്ള=രീതിയില്‍+ഉള്ള|6
സ്ഥാനത്തെത്തിയാണ്=സ്ഥാനത്ത്+എത്തി+ആണ്|7,13
കൈവിടില്ലെന്നും=കൈവിടില്ല+എന്നും|8
ആദ്യമായാണ്=ആദ്യം+ആയി+ആണ്|4,6
അന്യാധീനമാകും=അന്യാധീനം+ആകും|8
ശതമാനമായിരുന്നു=ശതമാനം+ആയിരുന്നു|5
മാളിലുണ്ടായ=മാളില്‍+ഉണ്ടായ|4
നിലയിലായിരിക്കും=നിലയില്‍+ആയിരിക്കും|5
താത്കാലികമാണ്=താത്കാലികം+ആണ്|9
കുറ്റപ്പെടുത്താനാകൂ=കുറ്റപ്പെടുത്താന്‍+ആകൂ|15
കഥാപാത്രങ്ങളുമാണ്=കഥാപാത്രങ്ങളും+ആണ്|13
ചെലവഴിക്കുന്നതെന്ന്=ചെലവഴിക്കുന്നത്+എന്ന്|13
അറിയാതെയാവില്ല=അറിയാതെ+ആവില്ല|7
പ്രത്യേകമായ=പ്രത്യേകം+ആയ|8
കൈകള്‍കുള്ളില്‍=കൈകള്‍ക്+ഉള്ളില്‍|6
സ്‌ട്രോബറിയാണ്=സ്‌ട്രോബറി+ആണ്|11
ഇടപെട്ടാണ്=ഇടപെട്ട്+ആണ്|6
ഉള്‍പെടെയുള്ള=ഉള്‍പെടെ+ഉള്ള|8
മന്ത്രിയാണ്=മന്ത്രി+ആണ്|7
മനുഷ്യരുമായി=മനുഷ്യരും+ആയി|8
ലോകത്തേക്കെത്തിയ=ലോകത്തേക്ക്+എത്തിയ|9
എങ്ങനെയുണ്ടായി=എങ്ങനെ+ഉണ്ടായി|6
പോകണമെന്നത്=പോകണം+എന്നത്|4
രീതികളെല്ലാം=രീതികള്‍+എല്ലാം|5
കാലാനുസൃതമായി=കാലാനുസൃതം+ആയി|9
കര്‍ക്കശനിലപാടാണ്=കര്‍ക്കശനിലപാട്+ആണ്|13
വിചാരവുമൊക്കെ=വിചാരവും+ഒക്കെ|7
മരിച്ചതായി=മരിച്ചത്+ആയി|6
കുടിയേറിയതാണ്=കുടിയേറിയത്+ആണ്|9
നിലവാരമില്ലാത്തവ=നിലവാരം+ഇല്ലാത്തവ|6
തുലക്കുകയാണ്=തുലക്കുക+ആണ്|8
ധനാഭ്യര്‍ത്ഥനകളിന്മേലുള്ള=ധനാഭ്യര്‍ത്ഥനകളിന്മേല്‍+ഉള്ള|20
അവകാശത്തിലധിഷ്ടിതമായ=അവകാശത്തില്‍+അധിഷ്ടിതം+ആയ|9,17
നെഞ്ചിടിപ്പുകൂട്ടുന്ന=നെഞ്ചിടിപ്പ്+കൂട്ടുന്ന|11
പ്രഗത്ഭരായ=പ്രഗത്ഭര്‍+ആയ|7
വൈദഗ്ധ്യമാണ്=വൈദഗ്ധ്യം+ആണ്|8
അഭ്യര്‍ത്ഥനയായി=അഭ്യര്‍ത്ഥന+ആയി|11
ശീലിച്ചിരുന്നെങ്കില്‍=ശീലിച്ചിരുന്നു+എങ്കില്‍|12
തുടക്കത്തിലാണ്=തുടക്കത്തില്‍+ആണ്|10
ദൗര്‍ഭാഗ്യമെന്നു=ദൗര്‍ഭാഗ്യം+എന്നു|10
മണിക്കൂറിലേറെ=മണിക്കൂറില്‍+ഏറെ|9
ബംഗ്ലാദേശുമായുള്ള=ബംഗ്ലാദേശും+ആയി+ഉള്ള|10,12
തുടങ്ങുകയാണ്=തുടങ്ങുക+ആണ്|8
പ്രതിനിധിയായ=പ്രതിനിധി+ആയ|9
മദ്യത്തിനെതിരെ=മദ്യത്തിന്+എതിരെ|8
സഹസംവിധായകനായും=സഹസംവിധായകന്‍+ആയും|10
സംഭവിച്ചിട്ടുണ്ടെങ്കില്‍=സംഭവിച്ചിട്ടുണ്ട്+എങ്കില്‍|15
വെടിയേറ്റ്=വെടി+ഏറ്റ്|4
പ്രവേശിപ്പിച്ചിരിക്കുകയാണ്=പ്രവേശിപ്പിച്ചിരിക്കുക+ആണ്|22
പൈശാചികശക്തിയായി=പൈശാചികശക്തി+ആയി|12
വികസനത്തിനുമായി=വികസനത്തിനും+ആയി|11
നിയമിതനായി=നിയമിതന്‍+ആയി|6
അതിസൗഭാഗ്യവതിയായ=അതിസൗഭാഗ്യവതി+ആയ|13
വേണ്ടിയാണ്=വേണ്ടി+ആണ്|6
വെല്ലുവിളിയായും=വെല്ലുവിളി+ആയും|10
വേണമെങ്കിലും=വേണം+എങ്കിലും|3
ഫലപ്രദമായ=ഫലപ്രദം+ആയ|6
മോശമായി=മോശം+ആയി|3
പുറത്തുവന്നെങ്കിലും=പുറത്തുവന്നു+എങ്കിലും|10
എത്തിക്കാമെന്നതിനെ=എത്തിക്കാം+എന്നതിനെ|9
കണ്ണുമായി=കണ്ണും+ആയി|5
തവണയെങ്കിലും=തവണ+എങ്കിലും|3
ഇതൊരു=ഇത്+ഒരു|1
അവതരിപ്പിക്കാനിരിക്കെ=അവതരിപ്പിക്കാന്‍+ഇരിക്കെ|13
കിന്‍ഫ്രയിലുള്ള=കിന്‍ഫ്രയില്‍+ഉള്ള|10
എന്തുകൊണ്ടാണെന്ന്=എന്തുകൊണ്ട്+ആണ്+എന്ന്|9,11
അഞ്ചായി=അഞ്ച്+ആയി|3
ചിത്രത്തിനെതിരെയും=ചിത്രത്തിന്+എതിരെയും|9
ഉണ്ടായതാണ്=ഉണ്ടായത്+ആണ്|6
തീരുമാനങ്ങളെടുത്തിരിക്കുന്നത്=തീരുമാനങ്ങള്‍+എടുത്തിരിക്കുന്നത്|10
നമുക്കോരുത്തര്‍കും=നമുക്ക്+ഓരോരുത്തര്‍കും|5
മാസത്തോടെയാണ്=മാസത്തോടെ+ആണ്|8
കൊലപാതകമല്ലെന്ന്=കൊലപാതകം+അല്ല+എന്ന്|7,10
കുറ്റക്കാരനാകുമെന്നാണ്=കുറ്റക്കാരന്‍+ആകും+എന്ന്+ആണ്|14,18
ആക്കാനാണ്=ആക്കാന്‍+ആണ്|5
യുവാവാണ്=യുവാവ്+ആണ്|4
ലഭ്യമാക്കണം=ലഭ്യം+ആക്കണം|4
ഉയര്‍ന്നുവന്നിട്ടുള്ള=ഉയര്‍ന്നുവന്നിട്ട്+ഉള്ള|16
പറ്റില്ലെന്ന=പറ്റില്ല+എന്ന|7
കൊടിയേറ്റമാണ്=കൊടിയേറ്റം+ആണ്|9
എന്നെന്നേയ്ക്കുമായി=എന്നെന്നേയ്ക്കും+ആയി|15
റണ്‍സെടുത്തത്=റണ്‍സ്+എടുത്തത്|4
വഹിച്ചാണ്=വഹിച്ച്+ആണ്|5
ജോലികളെല്ലാം=ജോലികള്‍+എല്ലാം|5
നീക്കമാകും=നീക്കം+ആകും|5
വിലക്കേര്‍പ്പെടുത്തിയിരുന്ന=വിലക്ക്+ഏര്‍പ്പെടുത്തിയിരുന്ന|5
അനുരാഗികളായ=അനുരാഗികള്‍+ആയ|8
ശൈലിക്കുള്ള=ശൈലിക്ക്+ഉള്ള|6
കുപ്രസിദ്ധമായ=കുപ്രസിദ്ധം+ആയ|10
പ്രസ്ഥാനമായി=പ്രസ്ഥാനം+ആയി|8
ചങ്കൂറ്റമുണ്ട്=ചങ്കൂറ്റം+ഉണ്ട്|8
കോണ്‍ഗ്രസിനെതിരെ=കോണ്‍ഗ്രസിന്+എതിരെ|10
ബുദ്ധിമുട്ടാണ്=ബുദ്ധിമുട്ട്+ആണ്|10
അടങ്ങിയിട്ടുള്ളതാണ്=അടങ്ങിയിട്ടുള്ളത്+ആണ്|16
എതിരായ=എതിര്+ആയ|3
തുടരുകയാണ്=തുടരുക+ആണ്|6
നടത്തണമെന്നാവശ്യപ്പെട്ടു=നടത്തണം+എന്ന്+ആവശ്യപ്പെട്ടു|6,10
ഏതെങ്കിലും=ഏത്+എങ്കിലും|1
പരിഹാസ്യരാകാതെ=പരിഹാസ്യര്‍+ആകാതെ|8
ശ്രീവടക്കുന്നാഥക്ഷേത്രത്തിനുള്ളിലേയ്ക്ക്=ശ്രീവടക്കുന്നാഥക്ഷേത്രത്തിന്+ഉള്ളിലേയ്ക്ക്|26
ഫലമെന്നോണം=ഫലം+എന്നോണം|2
കാലത്തായിരുന്നെങ്കില്‍=കാലത്ത്+ആയിരുന്നു+എങ്കില്‍|5,3
ചെയ്യണമെന്നാണ്=ചെയ്യണം+എന്ന്+ആണ്|6,10
സംസ്ഥാനമായി=സംസ്ഥാനം+ആയി|7
സമൂഹമായിട്ടുപോലും=സമൂഹം+ആയിട്ട്+പോലും|4,6
മനുഷ്യമനസ്സിനുള്ളില്‍=മനുഷ്യമനസ്സിന്‍+ഉള്ളില്‍|12
വ്യക്തമല്ല=വ്യക്തം+അല്ല|6
പ്രദേശത്തുമായാണ്=പ്രദേശത്തും+ആയി+ആണ്|10,12
രാഷ്ട്രപിതാവായ=രാഷ്ട്രപിതാവ്+ആയ|11
മുഴുവനായും=മുഴുവന്‍+ആയും|5
മാതൃകയായ=മാതൃക+ആയ|5
ഉത്തമയായ=ഉത്തമ+ആയ|5
സമരത്തിലാണ്=സമരത്തില്‍+ആണ്|7
സ്ഥാനമുണ്ട്=സ്ഥാനം+ഉണ്ട്|5
ഇന്ത്യയിലാണ്=ഇന്ത്യയില്‍+ആണ്|8
പ്രഹേളികയായിത്തന്നെ=പ്രഹേളിക+ആയി+തന്നെ|8,11
വീട്ടില്‍നിന്നു=വീട്ടില്‍+നിന്ന്|8
പറ്റുന്നതല്ലെന്ന്=പറ്റുന്നത്+അല്ല+എന്ന്|8,11
യുപിഎയ്‌ക്കൊപ്പം=യുപിഎയ്‌ക്ക്+ഒപ്പം|10
പിടിയിലായത്=പിടിയില്‍+ആയത്|6
ഇല്ലെന്നല്ല=ഇല്ല+എന്ന്+അല്ല|3,7
വെച്ചാണ്=വെച്ച്+ആണ്|4
പ്രതിഭാസമാകട്ടെ=പ്രതിഭാസം+ആകട്ടെ|8
സന്തതസഹചാരിയാണ്=സന്തതസഹചാരി+ആണ്|11
ജോലിചെയ്യാനുള്ള=ജോലി+ചെയ്യാന്‍+ഉള്ള|10
ശ്രമിച്ചെങ്കിലും=ശ്രമിച്ചു+എങ്കിലും|7
ബോധ്യമാകുന്നുണ്ട്=ബോധ്യം+ആകുന്നുണ്ട്|5
റണ്‍സിനായിരുന്നു=റണ്‍സിന്‍+ആയിരുന്നു|6
വിചിത്രമായ=വിചിത്രം+ആയ|7
സുലഭമായ=സുലഭം+ആയ|4
യുദ്ധമുണ്ടായി=യുദ്ധം+ഉണ്ടായി|5
പിന്‍വാങ്ങുകയായിരുന്നു=പിന്‍വാങ്ങുക+ആയിരുന്നു|12
എന്നുമാത്രമല്ല=എന്ന്+മാത്രം+അല്ല|4,10
വേണ്ടിയുള്ള=വേണ്ടി+ഉള്ള|6
അവിശ്വസനീയമായത്=അവിശ്വസനീയം+ആയത്|10
വര്‍ദ്ധിപ്പിക്കുകയുണ്ടായി=വര്‍ദ്ധിപ്പിക്കുക+ഉണ്ടായി|17
ദശാബ്ദങ്ങള്‍ക്കുമുമ്പ്=ദശാബ്ദങ്ങള്‍ക്ക്+മുമ്പ്|15
പ്രഖ്യാപിക്കുന്നതെന്നായിരുന്നു=പ്രഖ്യാപിക്കുന്നത്+എന്ന്+ആയിരുന്നു|16,20
സജ്ജമാക്കാനിരുന്ന=സജ്ജം+ആക്കാനിരുന്ന|4
