വിഡ്‌ഢിയുണ്ടെങ്കില്‍
യിഢ‌്ഡ & ുണ്ടെങ
‌ഢി & ഉണ്
ട്ണുയി & െങ്കില
്ട് & എങ്
അകല്‍ച്ചയുടെസ്ഥാനത്തു്
ടുയച്ച & െസ്ഥാന
ുടെ & സ്ഥ
അകലെയാണ്
യെലകഅ & ാണ്
കലെ & ആണ്
അകലെയുമല്ലാതെ
മുയെലക & ല്ലാതെ
യും & അല്
അകലെയുമാ​യിരുന്നു
മുയെലക & ാ​യിരു
യും & ആയി
അകലെയുള്ള
യെലകഅ & ുള്ള
കലെ & ഉള്
അകാരണമായി
മണരാകഅ & ായി
രണം & ആയി
അക്കമിട്ടുപറയുന്നുണ്ട്
ുട്ടിമ & പറയുന്
്ടു & പറയ
അക്കരക്കാരെന്നൊരു
രാക്കര & െന്നൊര
ര്‍ & എന്
അക്കരെയിക്കരെ
യെരക്ക & ിക്കരെ
കരെ & ഇക്
അക്കാദമിക്കാണ്
ക്കിമദ & ാണ്
ിക് & ആണ്
അക്കൗണ്ടിലാക്കാന്‍
ലിട്ണൗ & ാക്കാന
ടിൽ & ആക്
അക്കൗണ്ടിലാക്കാന്‍
ലിട്ണൗ & ാക്കാന
ല്‍ & ആക്
അക്ഷയപാത്രശാലയായി
യലാശര് & ായി
ശാല & ആയി
അക്ഷരജ്ഞാനംപോലും
ംനാഞ്ജ & പോലും
ാനം & പോല
അഗ്നിസാക്ഷിയായിത്തന്നെ
യിഷ്കാ & ായിത്ത
്ഷി & ആയി
്തിയായ & തന്നെ
ആയി & തന്
അങ്ങട്ടുമിങ്ങട്ടുമോടിച്ചു
മുട്ടങ & ിങ്ങട്
ടും & ഇങ്
മുട്ടങ & ോടിച്ച
ടും & ഓടി
അങ്ങനെയാണ്
യെനങ്ങ & ാണ്
ങനെ & ആണ്
അങ്ങനെയാണെങ്കില്‍
യെനങ്ങ & ാണെങ്ക
ങനെ & ആണ്
ണായെനങ & െങ്കില
ആണ് & എങ്
അങ്ങനെയാണെങ്കില്‍
യെനങ്ങ & ാണെങ്ക
ങനെ & ആണ്
ണായെനങ & െങ്കില
ആണ് & എങ്
അങ്ങനെയാവട്ടെ
യെനങ്ങ & ാവട്ടെ
ങനെ & ആവട
അങ്ങനെയിരിക്കുന്ന
യെനങ്ങ & ിരിക്ക
ങനെ & ഇരി
അങ്ങനെയൊരു
യെനങ്ങ & ൊരു
ങനെ & ഒരു
അങ്ങാണ്
ങ്ങഅ & ാണ്
്ങ് & ആണ്
അങ്ങിനെയിരിക്കുമ്പോള്‍
യെനിങ് & ിരിക്ക
ിനെ & ഇരി
അങ്ങിനെയിരിക്കുമ്പോള്‍
യെനിങ് & ിരിക്ക
ിനെ & ഇരി
അങ്ങുമിങ്ങും
മുങ്ങഅ & ിങ്ങും
ങും & ഇങ്
അച്ഛനമ്മമാരുടെപേര്
ടുരാമമ & െപേര്
ുടെ & പേര
അച്ഛനാണ്
നഛ്ചഅ & ാണ്
ന്‍ & ആണ്
അച്ഛനെയല്ല
യെനഛ്ച & ല്ല
ഛനെ & അല്
അച്ഛന്റേതുമായ
മുതേറ് & ായ
തും & null
അജ്ഞാനത്തിന്റേതായ
തേറ്നി & ായ
േത് & null
അഞ്ചാംതലമുറയാണ്
യറുമലത & ാണ്
മുറ & ആണ്
അഞ്ചാംതവണയാണ്‌
ംാച്ഞഅ & തവണയാണ
ചാം & തവണ
യണവതംാ & ാണ്‌
തവണ & ആണ്
അഞ്ചായി
ച്ഞഅ & ായി
്ച് & ആയി
അടങ്ങിയിട്ടുള്ളതാണ്
ാതള്ളു & ണ്
ളത് & ആണ്
അടങ്ങിയിരിക്കുന്നതെന്നും
തന്നുക & െന്നും
നത് & എന്
അടച്ചിട്ടിരിക്കുകയാണ്
യകുക്ക & ാണ്
കുക & ആണ്
അടര്‍ത്തിയെടുക്കാമെന്ന്
യിത്ത‍ & െടുക്ക
്തി & എടു
മാക്കു & െന്ന്
കാം & എന്
അടിക്കുള്ള
ക്കിടഅ & ുള്ള
്ക് & ഉള്
അടിതകര്‍ന്നു്
ിടഅ & തകര്‍ന
അടി & തകർ
അടിത്തറയിടുകയെന്ന
യറത്തി & ിടുകയെ
്തറ & ഇടു
യകുടിയ & െന്ന
ടുക & എന്
അടിമകളാണെന്നു
ളകമിടഅ & ാണെന്ന
മകൾ & ആണ്
ണാളകമി & െന്നു
ആണ് & എന്
അടിമകളാണെന്നു
ളകമിടഅ & ാണെന്ന
ള്‍ & ആണ്
ണാളകമി & െന്നു
ആണ് & എന്
അടിമത്തത്തിന്‍കീഴില്‍പ്പോലും
്നിത്ത & ‍കീഴില
ന്‍ & കീഴ
അടിമപ്പെടുത്താനാകുമെന്ന്
നാത്തു & ാകുമെന
ന്‍ & ആകു
മുകാനാ & െന്ന്
കും & എന്
അടിമയായിട്ടെങ്കിലും
യമിടഅ & ായിട്ട
ടിമ & ആയി
ട്ടിയാ & െങ്കില
്ട് & എങ്
അടിയന്തരമായി
മരത്നയ & ായി
ിരം & ആയി
അടിയന്തിരനേട്ടങ്ങളിലല്ല
ലിളങ്ങ & ല്ല
ളിൽ & അല്
അടിയന്തിരനേട്ടങ്ങളിലല്ല
ലിളങ്ങ & ല്ല
ല്‍ & അല്
അടിയറവുവച്ചുകൊണ്ട്
ുവറയിട & വച്ചുക
റവ് & വച്
അടിയാളരില്‍നിന്നു്
്ലിരളാ & ‍നിന്ന
ല്‍ & നിന
അടിസ്ഥാനആവശ്യങ്ങള്‍
നാഥ്സി & ആവശ്യങ
ഥാന & ആവശ
അടിസ്ഥാനത്തിലല്ലാതെ
ലിത്തന & ല്ലാതെ
തിൽ & അല്
അടിസ്ഥാനത്തിലല്ലാതെ
ലിത്തന & ല്ലാതെ
ല്‍ & അല്
അടിസ്ഥാനത്തിലാണ്
ലിത്തന & ാണ്
്തി & ആണ്
അടിസ്ഥാനത്തിലാണ്
ലിത്തന & ാണ്
തിൽ & ആണ്
അടിസ്ഥാനത്തിലാണ്
ലിത്തന & ാണ്
ല്‍ & ആണ്
അടിസ്ഥാനപരമായ
മരപനാഥ & ായ
പരം & null
അടിസ്ഥാനമാക്കിയാവും
മനാഥ്സ & ാക്കിയ
ാനം & ആക്
യിക്കാ & ാവും
്കി & ആവു
അടിസ്ഥാനമായ
മനാഥ്സ & ായ
ാനം & null
അടുക്കല്‍ച്ചെന്ന്
്ലക്കു & ‍ച്ചെന
്കൽ & ചെന
അടുക്കല്‍ച്ചെന്ന്
്ലക്കു & ‍ച്ചെന
ല്‍ & ചെന
അടുക്കളയില്‍തന്നെയാണ്
്ലിയളക & ‍തന്നെ
ല്‍ & തന്
യെന്നത & ാണ്
്നെ & ആണ്
അടുത്തകാലത്തായി
ത്തലാക & ായി
്ത് & ആയി
അടുത്തലക്ഷ്യമെന്ന്
ത്തുടഅ & ലക്ഷ്യ
ത്ത & ലക്
മയ്ഷ്ക & െന്ന്
്യം & എന്
അടുത്താണ്
ത്തുടഅ & ാണ്
്ത് & ആണ്
അടുത്തിടെയാണ്
യെടിത് & ാണ്
ിടെ & ആണ്
അടുത്തുത്തന്നെ
ുത്തുട & ത്തന്ന
്ത് & തന്
അടുത്തുമല്ലാതെ
മുത്തു & ല്ലാതെ
തും & അല്
അടുത്തുള്ള
ത്തുടഅ & ുള്ള
്ത് & ഉള്
അടുത്തേക്കാണ്
ക്കേത് & ാണ്
്ക് & ആണ്
അണികള്‍ക്കുള്ളിലുള്ള
ലിള്ളു & ുള്ള
ളിൽ & ഉള്
അണികള്‍ക്കുള്ളിലുള്ള
ലിള്ളു & ുള്ള
ല്‍ & ഉള്
അണുവിമുക്തമാക്കാതെ
മത്കുമ & ാക്കാത
്തം & ആക്
അണുവിമുക്തമാക്കാതെ
മത്കുമ & ാക്കാത
്തം & ആക്
അതല്ല
തഅ & ല്ല
അത് & അല്
അതാകട്ടെ
തഅ & ാകട്ടെ
അത് & ആകട
അതാണ്
തഅ & ാണ്
അത് & ആണ്
അതികലശലായ
ലശലകിത & ായ
ലശൽ & null
അതികലശലായ
ലശലകിത & ായ
ല്‍ & null
അതികലശലായിട്ട്
ലശലകിത & ായിട്ട
ലശൽ & ആയി
അതികലശലായിട്ട്
ലശലകിത & ായിട്ട
ല്‍ & ആയി
അതികേമമായിരുന്നു
മമേകിത & ായിരുന
േമം & ആയി
അതികൗതുകമായി
മകുതൗക & ായി
ുകം & ആയി
അതിജീവിക്കുവാനുള്ള
നാവുക് & ുള്ള
ന്‍ & ഉള്
അതിജീവിക്കുവാനുള്ള
നാവുക് & ുള്ള
ന്‍ & ഉള്
അതിനടുത്ത
നിതഅ & ടുത്ത
ിന് & അടു
അതിനടുത്തുള്ള
ത്തുടന & ുള്ള
ിന് & അടു
അതിനടുത്തുള്ള
നിതഅ & ടുത്തു
ിന് & അടു
ത്തുടന & ുള്ള
്ത് & ഉള്
അതിനവര്‍ക്ക്
നിതഅ & വര്‍ക്
ിന് & അവര
അതിനാലാണ്
ലാനിതഅ & ാണ്
നാൽ & ആണ്
അതിനാലാണ്
ലാനിതഅ & ാണ്
ല്‍ & ആണ്
അതിനുകാരണമായ
ുനിതഅ & കാരണമാ
ിനു & കാര
മണരാകു & ായ
രണം & null
അതിനുപുറമെ
നിതഅ & ുപുറമെ
ിനു & പുറ
അതിനുമുമ്പുള്ള
ുനിതഅ & മുമ്പു
ിനു & മുമ
അതിനുമുമ്പെ
ുനിതഅ & മുമ്പെ
ിനു & മുമ
അതിനുവേണ്ടി
ുനിതഅ & വേണ്ടി
ിന് & വേണ
അതിനുശേഷം
ുനിതഅ & ശേഷം
ിനു & ശേഷ
അതിനുശേഷം
ുനിതഅ & ശേഷം
ിന് & ശേഷ
അതിനുള്ള
ുനിതഅ & ള്ള
ിന് & ഉള്
അതിപ്രേമമായിരുന്നു
മമേര്പ & ായിരുന
േമം & ആയി
അതിപ്രേമമായിരുന്നു
മമേര്പ & ായിരുന
േമം & ആയി
അതിഭയങ്കരമായ
മരക്ങയ & ായ
കരം & null
അതിമനോഹരമായ
മരഹോനമ & ായ
ഹരം & null
അതിയോഗ്യനായ
നയ്ഗോയ & ായ
ന്‍ & null
അതില്‍നിന്ന്
‍്ലിതഅ & നിന്ന്
ല്‍ & നിന
അതിലുള്ള
ലിതഅ & ുള്ള
തിൽ & ഉള്
അതിലുള്ള
ലിതഅ & ുള്ള
ല്‍ & ഉള്
അതിവിദൂരദേശങ്ങളില്‍നിന്നു
്ലിളങ് & ‍നിന്ന
ല്‍ & നിന
അതിവിദ്വാന്മാരായ
രാമ്നാ & ായ
മാർ & null
അതിവിശേഷമായ
മഷേശിവ & ായ
േഷം & null
അതിവിസ്‌‌തീര്‍ണ്ണമായ
മണ്ണ‍് & ായ
്ണം & null
അതിശയാതീതങ്ങളായ
ളങ്ങതീ & ായ
്ങൾ & null
അതിശയാതീതങ്ങളായ
ളങ്ങതീ & ായ
ള്‍ & null
അതിസൂക്ഷ്മങ്ങളായ
ളങ്ങമ് & ായ
്ങൾ & null
അതിസൂക്ഷ്മങ്ങളായ
ളങ്ങമ് & ായ
ള്‍ & null
അതിസൗഭാഗ്യവതിയായ
യിതവയ് & ായ
വതി & null
അതുകണ്ട്
ുതഅ & കണ്ട്
അത് & കണ്
അതുകേട്ടപ്പോള്‍
ുതഅ & കേട്ടപ
അതു & കേട
അതുകൊണ്ടാണ്
ട്ണൊകു & ാണ്
്ട് & ആണ്
അതുകൊണ്ടുതന്നെ
്ണാെകു & ടുതന്ന
്ട് & തന്
അതുകൊണ്ടുതന്നെ
ുട്ണൊക & തന്നെ
്ട് & തന്
അതുകൊണ്ടുള്ള
ട്ണൊകു & ുള്ള
്ട് & ഉള്
അതുകൊണ്ട്തന്നെ
്ട്ണൊക & തന്നെ
്ട് & തന്
അതുണ്ടാക്കിയ
തഅ & ുണ്ടാക
അത് & ഉണ്
അതുണ്ടായില്ല
തഅ & ുണ്ടായ
അത് & ഉണ്
അതുതന്നെ
തഅ & ുതന്നെ
അത് & തന്
അതുപദേശിച്ചു
തഅ & ുപദേശി
അത് & ഉപദ
അതുപോലെതന്നെ
ുതഅ & പോലെതന
അത് & പോല
െലോപുത & തന്നെ
ോലെ & തന്
അതുമല്ലെങ്കില്‍
മുതഅ & ല്ലെങ്
തും & അല്
അതുമല്ലെങ്കില്‍
മുതഅ & ല്ലെങ്
തും & അല്
അതുമുഴുവനെ
ുതഅ & മുഴുവന
അതു & മുഴ
അതുവരെയിട്ടിട്ടുള്ള
യെരവുത & ിട്ടിട
വരെ & ഇട്
അതുവരെയുള്ള
യെരവുത & ുള്ള
വരെ & ഉള്
അതെല്ലാം
തഅ & െല്ലാം
അത് & എല്
അതേവരെയുള്ള
യെരവേത & ുള്ള
വരെ & ഉള്
അതൊരു
തഅ & ൊരു
അത് & ഒരു
അതൊരു
തഅ & ൊരു
അത് & വരെ
അതോടൊപ്പം
ടോതഅ & ൊപ്പം
ോട് & ഒപ്
അത്തരത്തിലുള്ള
ലിത്തര & ുള്ള
തിൽ & ഉള്
അത്തരത്തിലുള്ള
ലിത്തര & ുള്ള
ല്‍ & ഉള്
അത്യഗാധമായ
മധാഗയ് & ായ
ാധം & null
അത്യത്ഭുതകരമായ
മരകതുഭ & ായ
കരം & null
അത്യവശരായ
രശവയ്ത & ായ
വശർ & null
അത്യുദാരമായി
മരാദുയ & ായി
ാരം & null
അത്രത്തോളമെങ്കിലും
മളോത്ത & െങ്കില
ോളം & എങ്
അദ്ദേഹത്തിനെതിരെ
നിത്തഹ & െതിരെ
ിനു & എതി
അദ്ദേഹത്തിനെതിരെ
നിത്തഹ & െതിരെ
ിന് & എതി
അദ്ദേഹമിനിയും
മഹേദ്ദ & ിനിയും
േഹം & ഇനി
അദ്ദേഹവുമായി
മുവഹേദ & ായി
വും & ആയി
അദ്ധ്യക്ഷനായി
നഷ്കയ് & ായി
ന്‍ & ആയി
അദ്ധ്വാനവുമായി
മുവനാവ & ായി
വും & ആയി
അദ്ധ്വാനോപകരണങ്ങളാണ്
ളങ്ങണര & ാണ്
്ങൾ & ആണ്
അദ്ധ്വാനോപകരണങ്ങളാണ്
ളങ്ങണര & ാണ്
ള്‍ & ആണ്
അദ്ഭുതകരമായി
അദ്ഭുതപ്പെടുത്തിയതായി
തയിത്ത & ായി
യത് & ആയി
അധികമധികം
മകിധഅ & ധികം
ികം & അധി
അധികമായി
മകിധഅ & ായി
ികം & ആയി
അധികമായിപ്പോയി
മകിധഅ & ായിപ്പ
ികം & ആയി
അധികമാരുമുണ്ടായിരിക്കാനിടയില്ല
മുരാമക & ുണ്ടായ
രും & ഉണ്
നാക്കി & ിടയില്
ന്‍ & ഇടയ
അധികമില്ലാത്തത്
മകിധഅ & ില്ലാത
ികം & ഇല്
അധികംപേരും
കിധഅ & ംപേരും
ികം & പേര
അധികാരത്തിലേറിയ
ലിത്തര & േറിയ
ല്‍ & ഏറി
അധികാരമേല്‍ക്കുന്ന
മരാകിധ & േല്‍ക്
ാരം & ഏൽക
അധികാരമേല്‍ക്കുന്ന
മരാകിധ & േല്‍ക്
ാരം & ഏല്
അധിപതിയായിരുന്ന
യിതപിധ & ായിരുന
പതി & ആയി
അധീനത്തിലിരുന്ന
ലിത്തന & ിരുന്ന
തിൽ & ഇരു
അധീനത്തിലിരുന്ന
ലിത്തന & ിരുന്ന
ല്‍ & ഇരു
അധ്യക്ഷനായ
നഷ്കയ് & ായ
ന്‍ & null
അധ്യക്ഷനായ
നഷ്കയ് & ായ
ന്‍ & null
അധ്യാപകനായി
നകപായ് & ായി
ന്‍ & ആയി
അധ്വാനത്തിലൂടെയാണ്
യെടൂലി & ാണ്
ൂടെ & ആണ്
അധ്വാനോപകരണങ്ങളോടുള്ള
ടോളങ്ങ & ുള്ള
ോട് & ഉള്
അനങ്ങാതിരുന്നാല്‍പ്പിന്നെ
്ലാന്ന & ‍പ്പിന
ല്‍ & പിന
അനങ്ങാനാവില്ല
നാങ്ങന & ാവില്ല
ന്‍ & ആവി
അനന്തമായുള്ള
മത്നനഅ & ായുള്ള
്തം & ആയു
അനന്തരവകാശികളിലായിരിക്കും
ലിളകിശ & ായിരിക
ളിൽ & ആയി
അനന്തരവകാശികളിലായിരിക്കും
ലിളകിശ & ായിരിക
ല്‍ & ആയി
അനന്താംശജാതനായ
നതാജശം & ായ
ന്‍ & null
അനര്‍ഹരായ
രഹ‍്രന & ായ
‍ഹർ & null
അനിവാര്യമാണ്
മയ്രാവ & ാണ്
്യം & ആണ്
അനിവാര്യമാണെന്ന്
മയ്രാവ & ാണെന്ന
്യം & ആണ്
ണാമയ്ര & െന്ന്
ആണ് & എന്
അനിഷ്ടമാണെന്നും
മട്ഷിന & ാണെന്ന
്ടം & ആണെ
അനുകൂലമായ
മലൂകുന & ായ
ൂലം & null
അനുപേക്ഷണീയമായ
മയീണഷ് & ായ
ീയം & null
അനുബന്ധമായി
മധ്നബു & ായി
്ധം & ആയി
അനുബന്ധമായിത്തീരുന്നു
ിയാമധ് & ത്തീരു
ായി & തീര
അനുമതിയായി
യിതമുന & ായി
മതി & ആയി
അനുമതിയായി
യിതമുന & ായി
മതി & ആയി
അനുയോജ്യമായ
മയ്ജോയ & ായ
ജയം & null
അനുരാഗമുണ്ടായിരുന്നു
മഗാരുന & ുണ്ടായ
ാഗം & ഉണ്
അനുരാഗികളായ
ളകിഗാര & ായ
ള്‍ & null
അനുവദിക്കണമെന്ന്
മണക്കി & െന്ന്
കണം & എന്
അനുവദിക്കണമെന്ന്
മണക്കി & െന്ന്
കണം & എന്
അനുവദിക്കാനുണ്ടായ
നാക്കി & ുണ്ടായ
ന്‍ & ഉണ്
അനുവദിക്കില്ലെന്നും
ല്ലിക് & െന്നും
ല്ല & എന്
അനുവദിക്കില്ലെന്നും
െല്ലിക & ന്നും
ല്ല & എന്
അനുവാദത്തോടെയല്ലാതെ
യെടോത് & ല്ലാതെ
ോടെ & അല്
അനുസരിച്ചുള്ള
ച്ചിരസ & ുള്ള
്ച് & ഉള്
അനേകവര്‍‌‌ണ്ണങ്ങളോടുകൂടിയ
ുടോളങ് & കൂടിയ
ോട് & കൂട
അന്തരമാണ്
മരത്നഅ & ാണ്
തരം & ആണ്
അന്തരമാണ്
മരത്നഅ & ാണ്
തരം & ആണ്
അന്തരീക്ഷമല്ലായിരുന്നു
മഷ്കീര & ല്ലായി
്ഷം & അല്
അന്തിമമായി
മമിത്ന & ായി
ിമം & ആയി
അന്ധമായിരിക്കും
മധ്നഅ & ായിരിക
്ധം & ആയി
അന്യനാട്ടുകാരുമായ
മുരാകു & ായ
രും & null
അന്യവല്‍കരിക്കപ്പെട്ടിരിക്കുകയല്ല
യകുക്ക & ല്ല
കുക & അല്
അന്യാധീനമാകും
മനീധായ & ാകും
ീനം & ആകു
അന്യോന്യമുള്ള
മയ്നോയ & ുള്ള
്യം & ഉള്
അന്വേ‌ഷിക്കാനായി
നാക്കി & ായി
ന്‍ & ആയി
അപകടകരമല്ല
മരകടകപ & ല്ല
കരം & അല്
അപമാനമില്ല
മനാമപഅ & ില്ല
ാനം & ഇല്
അപരിമിതമായ
മതിമിര & ായ
ിതം & null
അപര്യാപ്തമാണ്
മത്പായ & ാണ്
്തം & ആണ്
അപഹരിക്കുകയാണ്
യകുക്ക & ാണ്
കുക & ആണ്
അപാരമായ
മരാപഅ & ായ
ാരം & null
അപൂര്‍വമായ
മവ‍്രൂ & ായ
്വം & null
അപ്പനായിരിക്കാന്‍
നപ്പഅ & ായിരിക
ന്‍ & ആയി
അപ്പോളാകട്ടെ
ളോപ്പഅ & ാകട്ടെ
പോൾ & ആകട
അപ്പോളാകട്ടെ
ളോപ്പഅ & ാകട്ടെ
ള്‍ & ആകട
അപ്പോഴപ്പോള്‍
ഴോപ്പഅ & പ്പോള്
പോൾ & അപ്
അപ്പോഴപ്പോള്‍
ഴോപ്പഅ & പ്പോള്
ള്‍ & അപ്
അപ്പോഴാണ്
ഴോപ്പഅ & ാണ്
പോൾ & ആണ്
അപ്പോഴാണ്
ഴോപ്പഅ & ാണ്
ള്‍ & ആണ്
അപ്രത്യക്ഷമായി
മഷ്കയ് & ായി
്ഷം & ആയി
അപ്രത്യക്ഷമായിക്കൊണ്ടിരിക്കുന്നു
മഷ്കയ് & ായിക്ക
്ഷം & ആയി
അപ്രധാനമായ
മനാധര് & ായ
ാനം & null
അപ്രമേയമായിരുന്നു
മയേമര് & ായിരുന
േയം & ആയി
അബദ്ധങ്ങളായ
ളങ്ങധ് & ായ
്ങൾ & null
അബദ്ധങ്ങളായ
ളങ്ങധ് & ായ
ള്‍ & null
അബദ്ധപ്രയോഗമാണെന്നു
മഗോയര് & ാണെന്ന
ോഗം & ആണെ
അഭിപ്രായക്കാരനായിരുന്നില്ല
നരാക്ക & ായിരുന
ന്‍ & ആയി
അഭിപ്രായഭിന്നതയുണ്ട്
യതന്നി & ുണ്ട്
്നത & ഉണ്
അഭിപ്രായമെന്നു
മയാര്പ & െന്നു
ായം & എന്
അഭിമുഖത്തിനായി
നിത്തഖ & ായി
ിന് & ആയി
അഭിമുഖമായി
മഖുമിഭ & ായി
ുഖം & ആയി
അഭ്യര്‍ത്ഥനയായി
യനഥ്ത‍ & ായി
്ഥന & ആയി
അമര്യാദക്കാരുമായിട്ടാണ്
ട്ടിയാ & ാണ്
രും & ആയി
അമിതോല്പാദനമെന്ന
മനദാപ് & െന്ന
ദനം & എന്
അമൃതാണെന്നു
തൃമഅ & ാണെന്ന
ൃത് & ആണെ
അംഗീകരിക്കാനാവില്ലെന്ന
കിരകീഗ & ്കാനാവ
ന്‍ & ആവി
നാക്കി & ാവില്ല
ല്ല & എന്
അമ്മമാരാരും
രാമമ്മ & ാരും
ര്‍ & ആരു
അമ്മയുടേയുമായ
മുയേടു & ായ
യും & null
അമ്മയെയല്ല
യെയമ്മ & ല്ല
മയെ & അല്
അര്‍പ്പണബോധത്തിലൂടെയുംമില്ല
മംുയെട & ില്ല
യും & ഇല്
അര്‍ബുദരോഗിയെയുംമാണ്
മംുയെയ & ാണ്
യും & ആണ്
അവകാശത്തിലധിഷ്ടിതമായ
ലിത്തശ & ധിഷ്ടി
ല്‍ & അധി
മതിട്ഷ & ായ
ിതം & null
അവതരിപ്പിക്കണമെന്നു
മണക്കി & െന്നു
കണം & എന്
അവതരിപ്പിക്കാനിരിക്കെ
നാക്കി & ിരിക്ക
ന്‍ & ഇരി
അവതരിപ്പിക്കുമെന്ന്
മുക്കി & െന്ന്
കും & എന്
അവയിലുള്ള
ലിയവഅ & ുള്ള
ല്‍ & ഉള്
അവയുടെയെല്ലാം
യെടുയവ & െല്ലാം
ുടെ & എല്
അവരിവിടെ
രവഅ & ിവിടെ
ര്‍ & ഇവി
അവസാനിപ്പിക്കുമെന്ന്
മുക്കി & െന്ന്
കും & എന്
അവസ്ഥയിലാണ്
ലിയഥ്സ & ാണ്
ല്‍ & ആണ്
അവിശ്വസനീയമായത്
മയീനസവ & ായത്
ീയം & ആയത
അശിക്ഷിതമായ
മതിഷ്ക & ായ
ിതം & null
അസുന്ദരമാണ്
മരദ്നു & ാണ്
ദരം & ആണ്
അസ്ഥാനത്തുള്ള
ത്തനാഥ & ുള്ള
്ത് & ഉള്
അറിയച്ചിരിക്കെയാണ്
യെക്കി & ാണ്
്കെ & ആണ്
അറിയാതെയാവില്ല
യെതായി & ാവില്ല
ാതെ & ആവി
അറിയിച്ചതാണിത്
തച്ചിയ & ാണിത്
ചത് & ആണ്
ണാതച്ച & ിത്
ആണ് & ഇത്
അറിയിച്ചിരുന്നതെങ്കിലും
തന്നുര & െങ്കില
നത് & എങ്
ആകര്‍ഷകമായ
മകഷ‍്ര & ായ
ഷകം & null
ആകര്‍ഷകമാവുന്നത്
കഷ‍്രക & മാവുന്
ഷകം & ആവു
ആക്കാനാണ്
നാക്കആ & ാണ്
ന്‍ & ആണ്
ആഘോഷമുഹൂര്‍ത്തമാണ്
മത്ത‍് & ാണ്
്തം & ആണ്
ആണധികവും
ണആ & ധികവും
ആണ് & അധി
ആണല്ലോ
ണആ & ല്ലോ
ആണ് & അല്
ആണവകേന്ദ്രങ്ങളേതാണ്
ളങ്ങര് & േതാണ്
ള്‍ & ഏത്
തേളങ്ങ & ാണ്
ഏത് & ആണ്
ആണവനിലയത്തിനെതിരെ
നിത്തയ & െതിരെ
ിന് & എതി
ആണിവിടെ
ണആ & ിവിടെ
ആണ് & ഇവി
ആത്മപ്രതീതമായ
മതീതര് & ായ
ീതം & null
ആത്മമിത്രമാണ്
മര്തിമ & ാണ്
്രം & ആണ്
ആദ്യമായാണ്
മയ്ദആ & ായാണ്
്യം & ആയി
യാമയ്ദ & ാണ്
ആയി & ആണ്
ആദ്യമൊന്നും
മയ്ദആ & ൊന്നും
്യം & ഒന്
ആധാരശിലയാകേണ്ടത്
യലിശരാ & ാകേണ്ട
ശില & ആകേ
ആനകളുടേയുമെല്ലാം
മുയേടു & െല്ലാം
യും & എല്
ആനന്ദമുളവാക്കുന്നു
മദ്നനആ & ുളവാക്
്ദം & ഉളവ
ആയഘടകം
യആ & ഘടകം
null & ഘടക
ആരണ്യനിവാസിനടുത്ത്
നിസാവി & ടുത്ത്
ിന് & അടു
ആരുടെയുമാകാം
മുയെടു & ാകാം
യും & ആകാ
ആരെന്ന
രആ & െന്ന
ആര് & എന്
ആവര്‍ത്തിക്കുകയാണുണ്ടായത്
യകുക്ക & ാണുണ്ട
കുക & ആണ്
ണായകുക & ുണ്ടായ
ആണ് & ഉണ്
ആവശ്യകതെയെക്കുറിച്ചും
െയെതകയ & ക്കുറി
െയെ & കുറ
ആവശ്യങ്ങളെക്കുറിച്ച്
െളങ്ങയ & ക്കുറി
ങളെ & കുറ
ആവശ്യങ്ങള്‍ക്കായി
ക്ക‍്ള & ായി
്ക് & ആയി
ആവശ്യത്തിനിണങ്ങുന്നത്
നിത്തയ & ിണങ്ങു
ിന് & ഇണങ
ആവുകയുമില്ല
മുയകുവ & ില്ല
യും & ഇല്
ആശ്രയിക്കേണ്ടിവരുന്നുവെന്നതും
വുന്നു & െന്നതു
്നു & എന്
ആശയങ്ങളെയാണ്
യെളങ്ങ & ാണ്
ങളെ & ആണ്
ആസ്ഥാനത്തെപ്പറ്റി
െത്തനാ & പ്പറ്റ
്തെ & പറ്
ആസ്ഥാനമായുള്ള
മനാഥ്സ & ായുള്ള
ാനം & ആയി
യാമനാഥ & ുള്ള
ആയി & ഉള്
ഇക്കൂട്ടത്തിലേറെയും
ലിത്തട & േറെയും
ല്‍ & ഏറെ
ഇങ്ങനെതന്നെ
െനങ്ങഇ & തന്നെ
ങനെ & തന്
ഇങ്ങനെയാണ്
യെനങ്ങ & ാണ്
ങനെ & ആണ്
ഇങ്ങനെയുള്ള
യെനങ്ങ & ുള്ള
ങനെ & ഉള്
ഇങ്ങനെയെങ്കിലും
യെനങ്ങ & െങ്കില
ങനെ & എങ്
ഇങ്ങനെയൊരു
യെനങ്ങ & ൊരു
ങനെ & ഒരു
ഇങ്ങിനെയുള്ള
യെനിങ് & ുള്ള
ിനെ & ഉള്
ഇങ്ങേഅറ്റത്തുള്ള
േങ്ങഇ & അറ്റത്
്ങേ & അറ്
ത്തറ്റ & ുള്ള
്ത് & ഉള്
ഇങ്ങേഅറ്റത്തുള്ള
േങ്ങഇ & അറ്റത്
്ങേ & അറ്
ുത്തറ് & ള്ള
്ത് & ഉള്
ഇച്ഛക്കൊത്ത്
ക്കഛ്ച & ൊത്ത്
്ക് & ഒത്
ഇച്ഛക്കൊത്ത്
ൊക്കഛ് & ത്ത്
്ക് & ഒത്
ഇടത്തരക്കാരായ
രാക്കര & ായ
ര്‍ & null
ഇടത്തരക്കാരായ
ാക്കരത & രായ
ര്‍ & null
ഇടപെട്ടാണ്
ട്ടെപട & ാണ്
്ട് & ആണ്
ഇടമട്ടിലൊന്ന്
ലിട്ടമ & ൊന്ന്
ല്‍ & ഒന്
ഇടയാക്കുകയും
യടഇ & ാക്കുക
null & ആക്
ഇടയ്ക്കിടെയുള്ള
യെടിക് & ുള്ള
ിടെ & ഉള്
ഇടയ്ക്കുണ്ടാവുന്ന
ക്ക്യട & ുണ്ടാവ
്ക് & ഉണ്
ഇതല്ല
തഇ & ല്ല
ഇത് & അല്
ഇതല്ലാതെ
തഇ & ല്ലാതെ
ഇത് & അല്
ഇതാണ്
തഇ & ാണ്
ഇത് & ആണ്
ഇതാദ്യമാണ്
തഇ & ാദ്യമാ
ഇത് & ആദ്
മയ്ദാത & ാണ്
്യം & ആണ്
ഇതാദ്യമായാണ്
തഇ & ാദ്യമാ
ഇത് & ആദ്
മയ്ദാത & ായാണ്
്യം & ആയി
യാമയ്ദ & ാണ്
ആയി & ആണ്
ഇതാദ്യമായി
തഇ & ാദ്യമാ
ഇത് & ആദ്
മയ്ദാത & ായി
്യം & ആയി
ഇതായതുകൊണ്ട്
തഇ & ായതുകൊ
ഇത് & ആയത
ഇതിനിടയിലാണ്
നിതഇ & ിടയിലാ
ിന് & ഇടയ
ലിയടിന & ാണ്
ല്‍ & ആണ്
ഇതിനിടെയാണ്
യെടിനി & ാണ്
ിടെ & ആണ്
ഇതിനിടെയാണ്
യെടിനി & ാണ്
ിടെ & ആണ്
ഇതിനെക്കുറിച്ചൊന്നും
ച്ചിറു & ൊന്നും
്ച് & ഒന്
ഇതിനെതിരെ
നിതഇ & െതിരെ
ിന് & എതി
ഇതിനൊരു
നിതഇ & ൊരു
ിന് & ഒരു
ഇതിന്റെയെല്ലാം
യെറ്നി & െല്ലാം
്റെ & എല്
ഇതിലധികമായി
മകിധലി & ായി
ികം & ആയി
ഇതിലാണ്‌
ലിതഇ & ാണ്‌
ല്‍ & ആണ്
ഇതിലുണ്ടായിരുന്നു
ലിതഇ & ുണ്ടായ
ല്‍ & ഉണ്
ഇതിലൊന്നിലും
ലിതഇ & ൊന്നില
ല്‍ & ഒന്
ഇതുണ്ടാക്കുന്നത്
തഇ & ുണ്ടാക
ഇത് & ഉണ്
ഇതുതന്നെ
ുതഇ & തന്നെ
ഇത് & തന്
ഇതുതുടങ്ങുമെന്നാണ്
തഇ & ുതുടങ്
ഇത് & തുട
മുങ്ങട & െന്നാണ
ങും & എന്
ന്നെമു & ാണ്
്ന് & ആണ്
ഇതുപോലെയാണ്
യെലോപു & ാണ്
ോലെ & ആണ്
ഇതുമായി
മുതഇ & ായി
തും & ആയി
ഇതുവരെയുണ്ടായിട്ടുള്ള
തഇ & ുവരെയു
ഇത് & വരെ
രവുതഇ & െയുണ്ട
വരെ & ഉണ്
ഇതുവരെയുള്ള
യെരവുത & ുള്ള
വരെ & ഉള്
ഇതുവരെയുള്ള
തഇ & ുവരെയു
ഇത് & വരെ
രവുതഇ & െയുള്ള
വരെ & ഉള്
ഇതുവരെയൊന്നും
യെരവുത & ൊന്നും
വരെ & ഒന്
ഇതെല്ലാം
തഇ & െല്ലാം
ഇത് & എല്
ഇതെല്ലാം
തഇ & െല്ലാം
ഇത് & എല്
ല്ലെതഇ & ാം
ഇത് & എല്
ഇതേത്തുടര്‍ന്നാണ്
േതഇ & ത്തുടര
ഇതേ & തുട
ാന്ന‍് & ണ്
്ന് & ആണ്
ഇതേത്തുടര്‍ന്നാണ്
ന്ന‍്ര & ാണ്
്ന് & ആണ്
ഇതൊക്കെയാണ്
യെക്കൊ & ാണ്
്കെ & ആണ്
ഇതൊരു
തഇ & ൊരു
ഇത് & ഒരു
ഇതൊഴിവാക്കുവാനാണ്
തഇ & ൊഴിവാക
ഇത് & ഒഴി
നാവുക് & ാണ്
ന്‍ & ആണ്
ഇതോടൊപ്പം
ടോതഇ & ൊപ്പം
ോട് & ഒപ്
ഇത്തരത്തിലുള്ള
ലിത്തര & ുള്ള
ല്‍ & ഉള്
ഇത്തരത്തിലൊരു
ലിത്തര & ൊരു
ല്‍ & ഒരു
ഇത്തരമൊരു
മരത്തഇ & ൊരു
തരം & ഒരു
ഇത്തരംകാര്യങ്ങളില്‍
രത്തഇ & ംകാര്യ
തരം & കാര
ഇത്തരംകാര്യങ്ങളില്‍
ംരത്തഇ & കാര്യങ
തരം & കാര
ഇത്രമാത്രമാണെന്നു
മര്താമ & ാണെന്ന
്രം & ആണ്
ണാമര്ത & െന്നു
ആണ് & എന്
ഇത്രയധികം
യര്തഇ & ധികം
ത്ര & അധി
ഇത്രയധികം
യര്തഇ & ധികം
ത്ര & ധിക
ഇത്രയാണെന്നും
യര്തഇ & ാണെന്ന
ത്ര & null
ണായര്ത & െന്നും
null & എന്
ഇത്രയുംകാലം
യര്തഇ & ുംകാലം
യും & കാല
ഇത്രയുംകാലം
ംുയര്ത & കാലം
യും & കാല
ഇത്രയേറെ
യര്തഇ & േറെ
ത്ര & ഏറെ
ഇദ്ദേഹമാണ്
മഹേദ്ദ & ാണ്
േഹം & ആണ്
ഇനിയുള്ള
യിനഇ & ുള്ള
ഇനി & ഉള്
ഇന്ത്യക്കാരാകാന്‍
രാക്കയ & ാകാന്‍
ര്‍ & ആകാ
ഇന്ത്യക്കാരാണ്
രാക്കയ & ാണ്
ര്‍ & ആണ്
ഇന്ത്യക്കാരായ
രാക്കയ & ായ
ര്‍ & null
ഇന്ത്യയല്ല
യ്ത്നഇ & യല്ല
ത്യ & അല്
ഇന്ത്യയാണ്
യ്ത്നഇ & യാണ്
ത്യ & ആണ്
ഇന്ത്യയില്‍വന്നു
‍്ലിയയ & വന്നു
ല്‍ & വന്
ഇന്ത്യയില്‍വന്നു
ലിയയ്ത & ്‍വന്ന
ല്‍ & വന്
ഇന്ത്യയിലാണ്
ലിയയ്ത & ാണ്
ല്‍ & ആണ്
ഇന്ത്യയിലുണ്ടെന്നും
ലിയയ്ത & ുണ്ടെന
ല്‍ & ഉണ്
ട്ണുലി & െന്നും
്ട് & എന്
ഇന്ത്യയിലെത്തി
ലിയയ്ത & െത്തി
ല്‍ & എത്
ഇന്ത്യയിലെത്തിയത്
ലിയയ്ത & െത്തിയ
ല്‍ & എത്
ഇന്ത്യയിലെത്തുന്നത്
ലിയയ്ത & െത്തുന
ല്‍ & എത്
ഇന്ത്യയിലേക്കുള്ള
ക്കേലി & ുള്ള
്ക് & ഉള്
ഇന്ത്യയെപ്പോലുള്ള
െയയ്ത് & പ്പോലു
യയെ & പോല
ലോപ്പെ & ുള്ള
ോലെ & ഉള്
ഇന്ത്യയെപ്പോലെ
െയയ്ത് & പ്പോലെ
യയെ & പോല
ഇന്ത്യയെപ്പോലെയോ
െയയ്ത് & പ്പോലെ
യയെ & പോല
ഇന്ത്യയ്ക്കാകെ
ക്ക്യയ & ാകെ
്ക് & ആകെ
ഇന്ത്യയ്ക്കുള്ള
ക്ക്യയ & ുള്ള
്ക് & ഉള്
ഇന്ദിരാദേവിയാണ്
യിവേദാ & ാണ്
േവി & ആണ്
ഇന്ദ്രജാലപ്രയോഗത്താലെന്നപോലെ
ലാത്തഗ & െന്നപോ
ല്‍ & എന്
ഇന്നതെല്ലാമണെന്ന്
തന്നഇ & െല്ലാമ
ലാം & ആണ്
മാല്ലെ & ണെന്ന്
ആണ് & എന്
ഇന്നതെല്ലാമാണെന്ന്
തന്നഇ & െല്ലാമ
നത് & എല്
മാല്ലെ & ാണെന്ന
ലാം & ആണ്
ണാമാല് & െന്ന്
ആണ് & എന്
ഇന്നവിധമാണെന്നും
മധിവന് & ാണെന്ന
ിധം & ആണ്
ണാമധിവ & െന്നും
ആണ് & എന്
ഇന്നിനി
ന്നഇ & ിനി
്ന് & ഇനി
ഇന്നുള്ളതു്
ന്നഇ & ുള്ളതു
്ന് & ഉള്
ഇപ്പോഴറിയുന്നു
ഴോപ്പഇ & റിയുന്
ള്‍ & അറി
ഇപ്പോഴുള്ള
ഴോപ്പഇ & ുള്ള
ള്‍ & ഉള്
ഇപ്രകാരമുള്ള
മരാകര് & ുള്ള
ാരം & ഉള്
ഇമേജറുപയോഗിച്ച്
റജേമഇ & ുപയോഗി
ര്‍ & ഉപയ
ഇംഗിതാനുസാരമെന്നപോലെ
മരാസുന & െന്നപോ
ാരം & എന്
ഇരയായിത്തീരുന്നു
രഇ & യായിത്
null & ആയി
ഇരുരാജ്യങ്ങളുംതമ്മിലുള്ള
ളങ്ങയ് & ുംതമ്മ
ളും & തമ്
ലിമ്മത & ുള്ള
ല്‍ & ഉള്
ഇല്ലങ്ങളില്‍ക്കേറി
ങല്ലഇ & ്ങളില്
ല്‍ & കേറ
ഇല്ലങ്ങളില്‍ക്കേറി
ലിളങ്ങ & ്‍ക്കേ
ല്‍ & കേറ
ഇല്ലപ്പേരായിട്ട്
രേപ്പല & ായിട്ട
േര് & ആയി
ഇല്ലപ്പേരില്‍പുളിക്കല്‍
ലിരേപ് & ്‍പുളി
ല്‍ & പുള
ഇല്ലപ്പേരില്‍പുളിക്കല്‍
‍്ലിരേ & പുളിക്
ല്‍ & പുള
ഇല്ലാതാവുകയില്ലല്ലോ
യകുവാത & ില്ലല്
വുക & ഇല്
ല്ലിയക & ല്ലോ
ല്ല & അല്
ഇല്ലാതെകണ്ടായപ്പോള്‍
ട്ണകെത & ായപ്പോ
്ട് & ആയപ
ഇല്ലാതെയിരുന്നതുകൊണ്ടും
യെതാല് & ിരുന്ന
ാതെ & ഇരു
ഇല്ലാതെവശായി
താല്ലഇ & െവശായി
ാതെ & വശാ
ഇല്ലാത്തത്കാരണം
്തത്താ & കാരണം
തത് & കാര
ഇല്ലെങ്കിലും
ല്ലഇ & െങ്കില
ല്ല & എങ്
ഇല്ലെന്നല്ല
ല്ലഇ & െന്നല്
ല്ല & എന്
ന്നെല് & ല്ല
്ന് & അല്
ഇവയുടെയെല്ലാം
െയെടുയ & ല്ലാം
ുടെ & എല്
ഇവയെല്ലാം
യവഇ & െല്ലാം
null & എല്
ഇവരാണ്
രവഇ & ാണ്
ര്‍ & ആണ്
ഇവരിപ്പോഴും
രവഇ & ിപ്പോഴ
ര്‍ & ഇപ്
ഇവരെപ്പോലെ
െരവഇ & പ്പോലെ
വരെ & പോല
ഇവരെയെല്ലാം
യെരവഇ & െല്ലാം
വരെ & എല്
ഇവരെല്ലാം
രവഇ & െല്ലാം
ര്‍ & എല്
ഇവര്‍ക്കിടയില്‍
ക്ക‍്ര & ിടയില്
്ക് & ഇടയ
ഇവര്‍തന്നെ
‍്രവഇ & തന്നെ
ര്‍ & തന്
ഇവളാണെന്നും
ളവഇ & ാണെന്ന
ള്‍ & ആണ്
ണാളവഇ & െന്നും
ആണ് & എന്
ഇവിടെത്തന്നെയുണ്ട്
യെന്നത & ുണ്ട്
്നെ & ഉണ്
ഇവിടെയാണ്‌
യെടിവഇ & ാണ്‌
ിടെ & ആണ്
ഇവിടെയുണ്ട്
യെടിവഇ & ുണ്ട്
ിടെ & ഉണ്
ഇളംചൂടുള്ള
ടൂചംളഇ & ുള്ള
ൂട് & ഉള്
ഇറക്കുമതിയ്ക്കാണ്
ക്ക്യി & ാണ്
്ക് & ആണ്
ഇറങ്ങിക്കടക്കേണ്ടതായി
തട്ണേക & ായി
ടത് & ആയി
ഇറങ്ങുന്നതാണ്
തന്നുങ & ാണ്
നത് & ആണ്
ഈയൊരു
യഈ & ൊരു
null & ഒരു
ഈര്‍ഷ്യഭരിതനായി
നതിരഭയ & ായി
ന്‍ & ആയി
ഈസാഹചര്യമാവണം
ഈ & സാഹചര്
null & സാഹ
മയ്രചഹ & ാവണം
്യം & ആവണ
ഈഴവരടക്കമുള്ളവരുടെ
രവഴഈ & ടക്കമു
ര്‍ & അടക
മക്കടര & ുള്ളവര
്കം & ഉള്
ഉചിതമായ
മതിചഉ & ായ
ിതം & null
ഉച്ചനീചതട്ടുകളായി
ളകുട്ട & ായി
ള്‍ & ആയി
ഉച്ചയാവാറായല്ലോ
യച്ചഉ & ാവാറായ
ച്ച & ആവാ
യാറാവാ & ല്ലോ
ായി & അല്
ഉച്ചയാവാറായില്ലോ
ച്ചഉ & യാവാറാ
ച്ച & ആവാ
യാറാവാ & ില്ലോ
ായി & അല്
ഉടമസ്ഥതയിലുള്ള
ലിയതഥ് & ുള്ള
ല്‍ & ഉള്
ഉടമസ്ഥനായ
നഥ്സമട & ായ
ന്‍ & null
ഉടമസ്ഥരായ
രഥ്സമട & ായ
ര്‍ & null
ഉടവാളുമായി
മുളാവട & ായി
ളും & ആയി
ഉടവാളൂര്എന്ന
രൂളാവട & ്എന്ന
ൂര് & എന്
ഉടവാളൂര്എന്ന
്രൂളാവ & എന്ന
ൂര് & എന്
ഉണരുകയില്ല
യകുരണഉ & ില്ല
രുക & ഇല്
ഉണരുമെന്നായിരുന്നു
മുരണഉ & െന്നായ
രും & എന്
ന്നെമു & ായിരുന
്ന് & ആയി
ഉണര്‍നിരിക്കണമെന്നില്ല
മണക്കി & െന്നില
കണം & എന്
ഉണ്ടാകാതിരിക്കാനായി
നാക്കി & ായി
ന്‍ & ആയി
ഉണ്ടാക്കിയതാണെന്നും
തയിക്ക & ാണെന്ന
യത് & null
ണാതയിക & െന്നും
null & എന്
ഉണ്ടാക്കിയതാണ്
തയിക്ക & ാണ്
യത് & ആണ്
ഉണ്ടാക്കിയതായ
തയിക്ക & ായ
യത് & null
ഉണ്ടാക്കീട്ടുണ്ടെങ്കിലും
ട്ണുട് & െങ്കില
്ട് & എങ്
ഉണ്ടാക്കീട്ടുള്ളത്
ട്ടീക് & ുള്ളത്
്ട് & ഉള്
ഉണ്ടായതാണ്
തയാട്ണ & ാണ്
യത് & ആണ്
ഉണ്ടായതായി
തയാട്ണ & ായി
യത് & ആയി
ഉണ്ടായിട്ടില്ലെന്നും
ല്ലിട് & െന്നും
ല്ല & എന്
ഉണ്ടായിരിക്കുകയില്ല
യകുക്ക & ില്ല
കുക & ഇല്
ഉണ്ടായിരിക്കുകയുമില്ല
മുയകുക & ില്ല
യും & ഇല്
ഉണ്ടായിരുന്നുവെന്നുകൂടി
വുന്നു & െന്നുക
്നു & എന്
ഉണ്ടായിരുന്നെങ്കില്‍തന്നെ
ന്നുരി & െങ്കില
്നു & എങ്
ലിക്ങെ & ്‍തന്ന
ല്‍ & തന്
ഉണ്ടായിരുന്നെങ്കില്‍തന്നെ
ന്നുരി & െങ്കില
്നു & എങ്
‍്ലിക് & തന്നെ
ല്‍ & തന്
ഉണ്ടായിരുന്നെങ്കിലും
ന്നുരി & െങ്കില
്നു & എങ്
ഉണ്ടായെന്ന്
യാട്ണഉ & െന്ന്
ായി & എന്
ഉണ്ടാവുകയില്ല
യകുവാട & ില്ല
വുക & ഇല്
ഉണ്ടെങ്കില്‍
ട്ണഉ & െങ്കില
്ട് & എങ്
ഉണ്ടെങ്കിലും
ട്ണഉ & െങ്കില
്ട് & എങ്
ഉണ്ടെന്നു
ട്ണഉ & െന്നു
്ട് & എന്
ഉണ്ടെന്ന്
ട്ണഉ & െന്ന്
്ട് & എന്
ഉണ്ട്എന്നാല്‍
ട്ണഉ & ്എന്നാ
്ട് & എന്
ഉത്തമബോദ്ധ്യമുണ്ട്
മയ്ധ്ദ & ുണ്ട്
്യം & ഉണ്
ഉത്തമയായ
യമത്തഉ & ായ
്തമ & null
ഉത്തരങ്ങളല്ലാതെ
ളങ്ങരത & ല്ലാതെ
ള്‍ & അല്
ഉത്തരമായി
മരത്തഉ & ായി
തരം & ആയി
ഉത്തരമേകുന്നു
മരത്തഉ & േകുന്ന
തരം & ഏകു
ഉത്പാദനവിനിമയരീതികളിലുണ്ടായ
ലിളകിത & ുണ്ടായ
ല്‍ & ഉണ്
ഉദാഹരണമാണ്ചൊംസ്‌കി
മണരഹാദ & ാണ്ചൊം
രണം & ആണ്
ണാമണരഹ & ്ചൊംസ്
ആണ് & ചൊം
ഉദാഹരണമായി
മണരഹാദ & ായി
രണം & ആയി
ഉദാഹരണമെടുത്തുനോക്കിയാല്‍
മണരഹാദ & െടുത്ത
രണം & എടു
ഉദ്ഗ്രഥനത്തെക്കുറിച്ച്
െത്തനഥ & ക്കുറി
്തെ & കുറ
ഉദ്ഗ്രഥനപ്രക്രിയയാണിത്
യയിര്ക & ാണിത്
രിയ & ആണ്
ണായയിര & ിത്
ആണ് & ഇത്
ഉദ്ഘാടനത്തിനായിട്ടാണ്
നിത്തന & ായിട്ട
ിന് & ആയി
ട്ടിയാ & ാണ്
്ട് & ആണ്
ഉദ്ദിഷ്ടഫലമല്ല
മലഫട്ഷ & ല്ല
ഫലം & അല്
ഉദ്ദേശ്യമുണ്ടെന്ന്
മയ്ശേദ & ുണ്ടെന
്യം & ഉണ്
ട്ണുമയ & െന്ന്
്ട് & എന്
ഉദ്യുക്തനുമായ
മുനത്ക & ായ
നും & null
ഉദ്യോഗസ്ഥകളുമുണ്ട്
മുളകഥ് & ുണ്ട്
ളും & ഉണ്
ഉദ്യോഗസ്ഥനെതിരെ
നഥ്സഗാ & െതിരെ
ഥന് & എതി
ഉപകരണങ്ങളിലേതെങ്കിലും
ലിളങ്ങ & േതെങ്ക
ല്‍ & ഏതെ
ഉപകരണങ്ങളിലേതെങ്കിലും
ലിളങ്ങ & േതെങ്ക
ല്‍ & ഏതെ
ഉപകരിക്കുമെന്നും
മുക്കി & െന്നും
കും & എന്
ഉപഗ്രഹചിത്രങ്ങളിലാണു
ലിളങ്ങ & ാണു
ല്‍ & ആണു
ഉപജീവിക്കണമെന്നു
മണക്കി & െന്നു
കണം & എന്
ഉപന്യസിച്ചതാണെന്നുകൂടി
തച്ചിസ & ാണെന്ന
ചത് & ആണ്
ണാതച്ച & െന്നുക
ആണ് & എന്
ഉപയോക്താക്കളെയാണ്
ളക്കാത & െയാണ്
കളെ & ആണ്
ഉപയോഗത്തിനുള്ള
നിത്തഗ & ുള്ള
ിന് & ഉള്
ഉപയോഗപ്പെടുത്താനാവുമോ
നാത്തു & ാവുമോ
ന്‍ & ആവു
ഉപയോഗയോഗ്യമാക്കല്‍
മയ്ഗോയ & ാക്കല്
്യം & ആക്
ഉപയോഗിക്കപ്പെടുന്നുമുണ്ടു്
മുന്നു & ുണ്ടു്
നും & ഉണ്
ഉപയോഗിക്കാനായി
നാക്കി & ായി
ന്‍ & ആയി
ഉപരിതലത്തിലുള്ള
ലിത്തല & ുള്ള
ല്‍ & ഉള്
ഉപരിതലമുണ്ടാകുന്നത്
മലതിരപ & ുണ്ടാക
തലം & ഉണ്
ഉപരോധിക്കാനുള്ള
നാക്കി & ുള്ള
ന്‍ & ഉള്
ഉപരോധിക്കാനുള്ള
നാക്കി & ുള്ള
ന്‍ & ഉള്
ഉപവിഭാഗമാണ്
മഗാഭിവ & ാണ്
ാഗം & ആണ്
ഉപാധികളായ
ളകിധാപ & ായ
ള്‍ & null
ഉപാധിയാകട്ടെ
യിധാപഉ & ാകട്ടെ
ാധി & ആകട
ഉപാധിയായിരുന്ന
യിധാപഉ & ായിരുന
ാധി & ആയി
ഉപായമായി
മയാപഉ & ായി
ായം & ആയി
ഉപേക്ഷിക്കുന്നതെങ്ങനെയാണ്
തന്നുക & െങ്ങനെ
നത് & എങ്
നങ്ങെത & െയാണ്
ങനെ & ആണ്
ഉപേക്ഷിക്കുന്നില്ലെന്ന്‌
ല്ലിന് & െന്ന്‌
ല്ല & എന്
ഉമ്മനുമെല്ലാം
മുനമ്മ & െല്ലാം
നും & എല്
ഉയരത്തിലാണ്
ലിത്തര & ാണ്
ല്‍ & ആണ്
ഉയരാനുള്ള
നാരയഉ & ുള്ള
ന്‍ & ഉള്
ഉയരാനുള്ള
നാരയഉ & ുള്ള
ന്‍ & ഉള്
ഉയരുമെന്ന്
മുരയഉ & െന്ന്
രും & എന്
ഉയരുമെന്ന്
മുരയഉ & െന്ന്
രും & എന്
ഉയര്‍ന്നില്ലെങ്കില്‍
ല്ലിന് & െങ്കില
ല്ല & എങ്
ഉയര്‍ന്നുവന്നിട്ടുള്ള
ട്ടിന് & ുള്ള
്ട് & ഉള്
ഉരുവിട്ടുകൊണ്ടിരുന്നതുമായ
മുതന്ന & ായ
തും & null
ഉരുളയില്‍തന്നെ
ലിയളുര & ്‍തന്ന
ല്‍ & തന്
ഉല്പാദനശക്തികളുമായി
മുളകിത & ായി
ളും & ആയി
ഉള്‍പെടെയുള്ള
യെടെപ‍ & ുള്ള
െടെ & ഉള്
ഉള്‍പ്പെടുത്തണമെന്നും
മണത്തു & െന്നും
തണം & എന്
ഉള്‍പ്പെടുത്തിയാണ്
യിത്തു & ാണ്
്തി & ആണ്
ഉള്‍പ്പെടെയുള്ള
യെടെപ് & ുള്ള
െടെ & ഉള്
ഉള്ളതാണ്
തള്ളഉ & ാണ്
ളത് & ആണ്
ഉള്ളതായാണ്
തള്ളഉ & ായാണ്
ളത് & ആയി
യാതള്ള & ാണ്
ആയി & ആണ്
ഉള്ളതെന്ന്
തള്ളഉ & െന്ന്
ളത് & എന്
ഉള്ളവരെല്ലാം
രവള്ളഉ & െല്ലാം
ര്‍ & എല്
ഉള്ളിലിരിക്കാന്‍
ലിള്ളഉ & ിരിക്ക
ല്‍ & ഇരി
ഉള്ളൂവെന്നും
ള്ളഉ & ൂവെന്ന
്ളൂ & എന്
ഉറക്കമാണ്
മക്കറഉ & ാണ്
്കം & ആണ്
ഉറങ്ങിക്കിടക്കുന്നുണ്ടെന്നു്
ട്ണുന് & െന്നു്
്ട് & എന്
ഉറങ്ങിപ്പോകുവാനുള്ള
നാവുകോ & ുള്ള
ന്‍ & ഉള്
ഉറപ്പാക്കലുമായിരുന്നു
മുലക്ക & ായിരുന
ലും & ആയി
ഉറപ്പുനല്‍കാന്‍
ുപ്പറഉ & നല്‍കാ
്പ് & നല്
ഉറപ്പുനല്‍കുന്നു
ുപ്പറഉ & നല്‍കു
്പ് & നല്
ഉറപ്പുവരുത്തണം
ുപ്പറഉ & വരുത്ത
്പ് & വരു
ഉറപ്പുള്ളവരെ
പ്പറഉ & ുള്ളവര
്പ് & ഉള്
ഉറപ്പുള്ളവരെ
ുപ്പറഉ & ള്ളവരെ
്പ് & ഉള്
ഊരാണ്‍മക്കാരായ
രാക്കമ & ായ
ര്‍ & null
ഊരാൺമക്കാരായ
രാക്കമ & ായ
ര്‍ & null
ഊരാളരായ
രളാരഊ & ായ
ര്‍ & null
എകെആന്റണിയുമായി
മുയിണറ & ായി
യും & ആയി
എങ്ങനെയാണെന്നു
യെനങ്ങ & ാണെന്ന
ങനെ & ആണ്
ണായെനങ & െന്നു
ആണ് & എന്
എങ്ങനെയാണ്
യെനങ്ങ & ാണ്
ങനെ & ആണ്
എങ്ങനെയുണ്ടായി
യെനങ്ങ & ുണ്ടായ
ങനെ & ഉണ്
എങ്ങനെയെന്നാല്‍
യെനങ്ങ & െന്നാല
ങനെ & എന്
എങ്ങിനെയാണ്
യെനിങ് & ാണ്
ിനെ & ആണ്
എങ്ങോട്ടാണ്
ട്ടോങ് & ാണ്
്ട് & ആണ്
എടുക്കണമെന്നുണ്ടായിരുന്നില്ല
മണക്കു & െന്നുണ
കണം & എന്
ന്നെമണ & ുണ്ടായ
്ന് & ഉണ്
എടുത്തുകൊള്ളാനാണല്ലോ
നാള്ളൊ & ാണല്ലോ
ന്‍ & ആണ്
ണാനാള് & ല്ലോ
ആണ് & അല്
എടുത്തെറിയാതെ
ത്തുടഎ & െറിയാത
്ത് & എറി
എണ്ണമറ്റതാണ്
തറ്റമണ & ാണ്
റത് & ആണ്
എണ്ണമില്ലാതിരുന്നു
മണ്ണഎ & ില്ലാത
്ണം & ഇല്
എണ്‍പത്തിയാറ്‍ശതമാനം
റായിത് & ്‍ശതമാ
റ്‍ & ശതമ
എതിരായ
രിതഎ & ായ
ിര് & null
എതിരായി
രിതഎ & ായി
ിര് & ആയി
എതിര്‍ക്കാനാണ്
നാക്ക‍ & ാണ്
ന്‍ & ആണ്
എതിര്‍ത്തില്ലെന്ന്
ല്ലിത് & െന്ന്
ല്ല & എന്
എതിര്‍പ്പുമൂലമാണ്‌
മലൂമുപ & ാണ്‌
ൂലം & ആണ്
എത്തിക്കാമെന്നതിനെ
മാക്കി & െന്നതി
കാം & എന്
എത്തിച്ചുകൊടുക്കുകായെന്നത്
യാകുക് & െന്നത്
കുക & എന്
എത്തിപ്പെട്ടവരാണ്
രവട്ടെ & ാണ്
ര്‍ & ആണ്
എത്തിയിരിക്കാനുമാണ്
മുനാക് & ാണ്
നും & ആണ്
എത്തിയിരിക്കാനും
യിത്തഎ & ിരിക്ക
്തി & ഇരി
എത്തുന്നവരെപ്പോലെ
െരവന്ന & പ്പോലെ
വരെ & പോല
എത്തുന്നില്ലെന്നാണ്
ല്ലിന് & െന്നാണ
ല്ല & എന്
നെല്ലി & ്നാണ്
്ന് & ആണ്
എത്രമാത്രമാണ്
എനിക്കുണ്ടായ
ക്കിനഎ & ുണ്ടായ
്ക് & ഉണ്
എനിക്കുണ്ടായി
ക്കിനഎ & ുണ്ടായ
്ക് & ഉണ്
എനിക്കുണ്ടായില്ല
ക്കിനഎ & ുണ്ടായ
്ക് & ഉണ്
എനിക്കുണ്ടായില്ല
എനിക്കൊരുറപ്പില്ലല്ലോ
ക്കിനഎ & ൊരുറപ്
്ക് & ഒരു
രൊക്കി & ുറപ്പി
ഒരു & ഉറപ
പ്പറുര & ില്ലല്
്പ് & ഇല്
ല്ലിപ് & ല്ലോ
ല്ല & അല്
എനിക്കൊരുറപ്പില്ലല്ലോ
ക്കിനഎ & ൊരുറപ്
്ക് & ഒരു
ുരൊക്ക & റപ്പില
ഒരു & ഉറപ
പ്പറുര & ില്ലല്
്പ് & ഇല്
ല്ലിപ് & ല്ലോ
ല്ല & അല്
എന്‍ജിനിയറായിരുന്ന
റയിനിജ & ായിരുന
ര്‍ & ആയി
എന്താണത്
ത്നഎ & ാണത്
്ത് & ആണ്
ണാത്നഎ & ത്
ആണ് & അത്
എന്താണീശ്വരാ
ത്നഎ & ാണീശ്വ
്ത് & ആണ്
ണാത്നഎ & ീശ്വരാ
ആണ് & ഈശ്
എന്താണു
ത്നഎ & ാണു
്ത് & ആണു
എന്താണെന്നു
ത്നഎ & ാണെന്ന
്ത് & ആണ്
ണാത്നഎ & െന്നു
ആണ് & എന്
എന്താണെന്നുകൂടി
ത്നഎ & ാണെന്ന
്ത് & ആണ്
ണാത്നഎ & െന്നുക
ആണ് & എന്
എന്താണ്
ത്നഎ & ാണ്
്ത് & ആണ്
എന്താണ്
ാത്നഎ & ണ്
്ത് & ആണ്
എന്തിനധികം
നിത്നഎ & ധികം
ിന് & അധി
എന്തിനാണ്
നിത്നഎ & ാണ്
ിന് & ആണ്
എന്തിനുപറയുന്നു!
നിത്നഎ & ുപറയുന
ിന് & പറയ
എന്തിനുപറയുന്നു
ുനിത്ന & പറയുന്
ിന് & പറയ
എന്തിനുവേണ്ടി
ുനിത്ന & വേണ്ടി
ിന് & വേണ
എന്തിന്റെയെങ്കിലും
യെറ്നി & െങ്കില
്റെ & എങ്
എന്തുകൊണ്ടാണെന്നു
ട്ണൊകു & ാണെന്ന
ണ്ട & ആണ്
ണാട്ണൊ & െന്നു
ആണ് & എന്
എന്തുകൊണ്ടാണെന്ന്
ട്ണൊകു & ാണെന്ന
്ട് & ആണ്
ണാട്ണൊ & െന്ന്
ആണ് & എന്
എന്തെങ്കിലുമൊരു
മുലിക് & ൊരു
ലും & ഒരു
എന്തെന്ന്
ത്നഎ & െന്ന്
്ത് & എന്
എന്തെന്ന്
ത്നഎ & െന്ന്
്ത് & എന്
എന്തെല്ലാമാണ്‌
മാല്ലെ & ാണ്‌
ലാം & ആണ്
എന്നതാണ്
തന്നഎ & ാണ്
നത് & ആണ്
എന്നതാണ്
തന്നഎ & ാണ്
നത് & ആണ്
എന്നതിനപ്പുറം
നിതന്ന & പ്പുറം
ിന് & അപ്
എന്നതിനെപറ്റി
െനിതന് & പറ്റി
ിനെ & പറ്
എന്നതിലുപരി
ലിതന്ന & ുപരി
ല്‍ & ഉപര
എന്നതുതന്നെ
ുതന്നഎ & തന്നെ
നത് & തന്
എന്നതുതന്നെയാണ്സംസ്ഥാനത്തെ
തന്നഎ & ുതന്നെ
നത് & തന്
ന്നതുത & െയാണ്സ
്നെ & ആണ്
ണായെന് & ്സംസ്ഥ
ആണ് & സംസ
എന്നര്‍ത്ഥം
ന്നഎ & ര്‍ത്ഥ
്ന് & അര്
എന്നര്‍ഥമാക്കുന്നില്ല
ന്നഎ & ര്‍ഥമാ
്ന് & അര്
മഥ‍്രന & ാക്കുന
‍ഥം & ആക്
എന്നല്ല
ന്നഎ & ല്ല
്ന് & അല്
എന്നല്ലാതെ
ന്നഎ & ല്ലാതെ
്ന് & അല്
എന്നറിയിച്ചു
ന്നഎ & റിയിച്
്ന് & അറി
എന്നറിയുന്നതും
ന്നഎ & റിയുന്
്ന് & അറി
എന്നാണല്ലോ
ന്നഎ & ാണല്ലോ
്ന് & ആണ്
ണാന്നഎ & ല്ലോ
ആണ് & അല്
എന്നാണു
ന്നഎ & ാണു
്ന് & ആണു
എന്നാണ്
ന്നഎ & ാണ്
്ന് & ആണ്
എന്നാണ്
ന്നഎ & ാണ്
്ന് & ആണ്
എന്നായിരുന്നു
ന്നഎ & ായിരുന
്ന് & ആയി
എന്നാരോപിച്ചാണ്
ന്നഎ & ാരോപിച
്ന് & ആരോ
ച്ചിപോ & ാണ്
്ച് & ആണ്
എന്നാരോപിച്ചാണ്
ന്നഎ & ാരോപിച
്ന് & ആരോ
ച്ചിപോ & ാണ്
്ച് & ആണ്
എന്നാരോപിച്ചാണ്
ന്നഎ & ാരോപിച
്ന് & ആരോ
ാന്നഎ & രോപിച്
്ച് & ആണ്
എന്നാലിത്
ലാന്നഎ & ിത്
ല്‍ & ഇത്
എന്നാലിന്ന്
ലാന്നഎ & ിന്ന്
ല്‍ & ഇന്
എന്നാലോചിച്ചു
ന്നഎ & ാലോചിച
്ന് & ആലോ
എന്നിട്ടാണ്
ട്ടിന് & ാണ്
്ട് & ആണ്
എന്നിവയിലെല്ലാം
ലിയവിന & െല്ലാം
ല്‍ & എല്
എന്നിവയുടെയുമാണ്
മുയെടു & ാണ്
യും & ആണ്
എന്നിവയ്ക്കായി
ക്ക്യവ & ായി
്ക് & ആയി
എന്നിവരടക്കം
രവിന്ന & ടക്കം
ര്‍ & അടക
എന്നിവരാണ്
രവിന്ന & ാണ്
ര്‍ & ആണ്
എന്നിവരാണ്
രവിന്ന & ാണ്
ര്‍ & ആണ്
എന്നുകൂടി
ുന്നഎ & കൂടി
്ന് & കൂട
എന്നുണ്ട്
ന്നഎ & ുണ്ട്
്ന് & ഉണ്
എന്നുതന്നെയല്ല
ുന്നഎ & തന്നെയ
്ന് & തന്
യെന്നത & ല്ല
്നെ & അല്
എന്നുമല്ല
മുന്നഎ & ല്ല
നും & അല്
എന്നുമാത്രമല്ല
ന്നഎ & ുമാത്ര
്ന് & മാത
മര്താമ & ല്ല
്രം & അല്
എന്നുമാത്രമല്ല
ുന്നഎ & മാത്രമ
്ന് & മാത
മര്താമ & ല്ല
്രം & അല്
എന്നുമാത്രം
ുന്നഎ & മാത്രം
്ന് & മാത
എന്നുവച്ചാല്‍
ന്നഎ & ുവച്ചാ
്നു & വച്
എന്നുവച്ചാല്‍
ുന്നഎ & വച്ചാല
്ന് & വച്
എന്നുള്ളതിലേക്ക്
ന്നഎ & ുള്ളതി
്ന് & ഉള്
എന്നുള്ളതു
ുന്നഎ & ള്ളതു
്ന് & ഉള്
എന്നുള്ളത്
ന്നഎ & ുള്ളത്
്ന് & ഉള്
എന്നുറപ്പുണ്ട്
ുന്നഎ & റപ്പുണ
്ന് & ഉറപ
എന്നെന്നേയ്ക്കുമായി
മുക്ക് & ായി
കും & ആയി
​എന്നെയാണ്
യെന്നഎ & ാണ്
്നെ & ആണ്
എന്നെഴുതിയിട്ട
ന്നഎ & െഴുതിയ
്ന് & എഴു
എന്നോര്‍ക്കുക
ന്നഎ & ോര്‍ക്
്ന് & ഓര്
എല്ലാക്കൊമ്പനെയും
ാല്ലഎ & ക്കൊമ്
്ലാ & കൊമ
എല്ലായിടത്തും
യാല്ലഎ & ിടത്തു
്ലാ & ഇടത
എല്ലാവരുംചെമ്പകശ്ശേരിത്തമ്പുരാന്‍എന്നും
ംുരവാല & ചെമ്പക
രും & ചെമ
ിരേശ്ശ & ത്തമ്പ
േരി & തമ്
‍്നാരു & എന്നും
ന്‍ & എന്
എല്ലാവരുംചെമ്പകശ്ശേരിത്തമ്പുരാന്‍എന്നും
രവാല്ല & ുംചെമ്
രും & ചെമ
നാരുപ് & ്‍എന്ന
ന്‍ & എന്
എവിടെപ്പോയിരിക്കാമെന്ന്
മാക്കി & െന്ന്
കാം & എന്
എവിടെയായിരിക്കേണമെന്ന്
മണേക്ക & െന്ന്
ിടെ & ആയി
എവിടെയെങ്കിലും
യെടിവഎ & െങ്കില
ിടെ & എങ്
എളുപ്പമായ
മപ്പുള & ായ
്പം & null
എഴുതാനിരിക്കുമ്പോഴും
നാതുഴഎ & ിരിക്ക
ന്‍ & ഇരി
എഴുതിത്തന്നവയായ
യവന്നത & ായ
്നവ & null
എഴുതിയതാണ്
തയിതുഴ & ാണ്
യത് & ആണ്
എഴുന്നേല്‍ക്കാനാവില്ല
നാക്ക‍ & ാവില്ല
ന്‍ & ആവി
ഏകസന്താനമായ
മനാത്ന & ായ
ാനം & null
ഏകീകരണത്തിലാണ്
ലിത്തണ & ാണ്
ല്‍ & ആണ്
ഏകോപിച്ചുവെങ്കില്‍
വുച്ചി & െങ്കില
്ചു & എങ്
ഏക്കറാണ്
റക്കഏ & ാണ്
കറ് & ആണ്
ഏജന്‍സികള്‍ക്കില്ലാത്ത
്ളകിസ‍ & ‍ക്കില
്ക് & ഇല്
ഏഞ്ചലുണ്ട്
ലച്ഞഏ & ുണ്ട്
ല്‍ & ഉണ്
ഏതാണെന്ന്
തഏ & ാണെന്ന
ഏത് & ആണ്
ണാതഏ & െന്ന്
ആണ് & എന്
ഏതാണ്ടിതുപോലെയാണ്
ട്ണാതഏ & ിതുപോല
്ട് & ഇതു
ുതിട്ണ & പോലെയാ
ഇതു & പോല
യെലോപു & ാണ്
ോലെ & ആണ്
ഏതായാലും
തഏ & ായാലും
ഏത് & ആയാ
ഏതില്ലത്തെയാണെന്നും
തഏ & ില്ലത്
ഏത് & ഇല്
യെത്തല & ാണെന്ന
്തെ & ആണ്
ഏതെങ്കിലും
തഏ & െങ്കില
ഏത് & എങ്
ഏതൊരടിത്തറയിന്മേലാണോ
രൊതഏ & ടിത്തറ
ൊരു & അടി
ലേമ്നി & ാണോ
ല്‍ & ആണോ
ഏതൊരാളിനും
രാെതഏ & ാളിനും
ാരു & ആളി
ഏതൊരാളിനും
തഏ & ൊരാളി
ഏത് & ഒരു
രാെതഏ & ാളിനും
ഒരു & ആളി
ഏതൊരുത്തനായാലും
നത്തുര & ായാലും
ന്‍ & ആയാ
ഏതൊരുത്തനായാലും
തഏ & ൊരുത്ത
ഏത് & ഒരു
നത്തുര & ായാലും
ന്‍ & ആയാ
ഏര്‍പ്പെടുത്തുമെന്ന
മുത്തു & െന്ന
തും & എന്
ഏര്‍പ്പെടുത്തുമെന്ന
മുത്തു & െന്ന
തും & എന്
ഏര്‍പ്പെടുത്തുമെന്ന്
മുത്തു & െന്ന്
തും & എന്
ഏറെയാണെന്നാണ്
റഏ & െയാണെന
ഏറെ & ആണ്
ണായെറഏ & െന്നാണ
ആണ് & എന്
ന്നെണാ & ാണ്
്ന് & ആണ്
ഏറെയില്ല
റഏ & െയില്ല
ഏറെ & ഇല്
ഏറെയില്ല
യെറഏ & ില്ല
ഏറെ & ഇല്
ഏറ്റവുമധികം
മുവറ്റ & ധികം
വും & അധി
ഏറ്റെടുക്കണമെങ്കില്‍
മണക്കു & െങ്കില
കണം & എങ്
ഏറ്റെടുക്കാനായി
നാക്കു & ായി
ന്‍ & ആയി
ഏറ്റെടുത്തതായുള്ള
തത്തുട & ായുള്ള
തത് & ആയി
യാതത്ത & ുള്ള
ആയി & ഉള്
ഒതുങ്ങുന്നതായിരുന്നു
തന്നുങ & ായിരുന
്നത & ആയി
ഒതുങ്ങുന്നതായിരുന്നു
തന്നുങ & ായിരുന
നത് & ആയി
ഒന്നാമതുണ്ടാക്കിയ
തമാന്ന & ുണ്ടാക
മതു & ഉണ്
ഒന്നാമതുണ്ടായ
തമാന്ന & ുണ്ടായ
മതു & ഉണ്
ഒന്നുതന്നെയാണു്
ന്നഒ & ുതന്നെ
്ന് & തന്
യെന്നത & ാണു്
്നെ & ആണു
ഒന്നുപറഞ്ഞുവെക്കട്ടെ
ന്നഒ & ുപറഞ്ഞ
്ന് & പറഞ
ഒന്നുപറഞ്ഞുവെക്കട്ടെ
ുന്നഒ & പറഞ്ഞു
്ന് & പറഞ
ഒന്നുമല്ല
മുന്നഒ & ല്ല
നും & അല്
ഒന്നുമറിയില്ലെന്ന്
മുന്നഒ & റിയില്
നും & അറി
ല്ലിയി & െന്ന്
ല്ല & എന്
ഒന്നുമില്ല
മുന്നഒ & ില്ല
നും & ഇല്
ഒന്നുമില്ലായ്മയില്‍
മുന്നഒ & ില്ലായ
നും & ഇല്
ഒന്നുമുതല്‍
ുന്നഒ & മുതല്‍
്നു & മുത
ഒന്നെങ്കിലും
ന്നഒ & െങ്കില
്ന് & എങ്
ഒപ്പമുണ്ടായിരുന്നു
മപ്പഒ & ുണ്ടായ
്പം & ഉണ്
ഒപ്പംതന്നെ
ംപ്പഒ & തന്നെ
്പം & തന്
ഒപ്പിടണമെന്നാണ്
മണടിപ് & െന്നാണ
ടണം & എന്
ന്നെമണ & ാണ്
്ന് & ആണ്
ഒപ്പിടാനുള്ളതിനാല്‍
നാടിപ് & ുള്ളതി
ന്‍ & ഉള്
ഒബാമയെയാണ്
യെയമാബ & ാണ്
മയെ & ആണ്
ഒബാമയ്ക്കായിരുന്നു
ക്ക്യമ & ായിരുന
്ക് & ആയി
ഒമ്പതെണ്ണമായി
മണ്ണെത & ായി
്ണം & ആയി
ഒരടിസ്ഥാനഘടകം
രഒ & ടിസ്ഥാ
ഒരു & അടി
ഒരത്യാവശ്യം
രഒ & ത്യാവശ
ഒരു & അത്
ഒരനുഗ്രഹമുണ്ടെന്നു
രഒ & നുഗ്രഹ
ഒരു & അനു
മഹര്ഗു & ുണ്ടെന
രഹം & ഉണ്
ട്ണുമഹ & െന്നു
്ട് & എന്
ഒരനുഗ്രഹവും
രഒ & നുഗ്രഹ
ഒരു & അനു
ഒരനുഭവത്തിന്റെ
രഒ & നുഭവത്
ഒരു & അനു
ഒരന്തര്‍ജനവുമല്ലാതെ
രഒ & ന്തര്‍
ഒരു & അന്
മുവനജ‍ & ല്ലാതെ
വും & അല്
ഒരഭിപ്രായമുണ്ട്
രഒ & ഭിപ്രാ
ഒരു & അഭി
മയാര്പ & ുണ്ട്
ായം & ഉണ്
ഒരമേരിക്കന്‍
രഒ & മേരിക്
ഒരു & അമേ
ഒരംശമെങ്ങാനും
രഒ & ംശമെങ്
ഒരു & അംശ
മശംരഒ & െങ്ങാന
ംശം & എങ്
ഒരര്‍ത്ഥത്തില്‍
രഒ & ര്‍ത്ഥ
ഒരു & അര്
ഒരവകാശവും
രഒ & വകാശവു
ഒരു & അവക
ഒരവധിക്കാലം
രഒ & വധിക്ക
ഒരു & അവധ
ഒരളവില്‍
രഒ & ളവില്‍
ഒരു & അളവ
ഒരളവുവരെ
രഒ & ളവുവരെ
ഒരു & അളവ
ുവളരഒ & വരെ
ളവ് & വരെ
ഒരറ്റം
രഒ & റ്റം
ഒരു & അറ്
ഒരാഗ്രഹമുണ്ടായി
രഒ & ാഗ്രഹമ
ഒരു & ആഗ്
മഹര്ഗാ & ുണ്ടായ
രഹം & ഉണ്
ഒരാഗ്രഹം
രഒ & ാഗ്രഹം
ഒരു & ആഗ്
ഒരാനയെ
രഒ & ാനയെ
ഒരു & ആനയ
ഒരായുധമാണ്
രഒ & ായുധമാ
ഒരു & ആയു
മധുയാര & ാണ്
ുധം & ആണ്
ഒരാവശ്യം
രഒ & ാവശ്യം
ഒരു & ആവശ
ഒരാവേശത്തിന്
രഒ & ാവേശത്
ഒരു & ആവേ
ഒരിംഗ്ലീഷ്
രഒ & ിംഗ്ലീ
ഒരു & ഇംഗ
ഒരില്ലത്താണ്
രഒ & ില്ലത്
ഒരു & ഇല്
ത്തല്ല & ാണ്
്ത് & ആണ്
ഒരുക്കത്തിനകത്തുള്ള
നിത്തക & കത്തുള
ിന് & അകത
ത്തകനി & ുള്ള
്ത് & ഉള്
ഒരുക്കത്തിനകത്തുള്ള
ത്തകനി & ുള്ള
്ത് & ഉള്
ഒരുക്കിയിട്ടുള്ളത്
ട്ടിയി & ുള്ളത്
്ട് & ഉള്
ഒരുടവുള്ളതെന്ന്
രഒ & ുടവുള്
ഒരു & ഉടവ
ുവടുരഒ & ള്ളതെന
ടവ് & ഉള്
തള്ളുവ & െന്ന്
ളത് & എന്
ഒരുപിടി
ുരഒ & പിടി
ഒരു & പിട
ഒരുമിച്ചായി
ച്ചിമു & ായി
്ച് & ആയി
ഒരുല്പ്പന്നം
ുരഒ & ല്പ്പന
ഒരു & ഉല്
ഒരുവശത്ത്
ുരഒ & വശത്ത്
ഒരു & വശത
ഒരേതരത്തിലുള്ള
രഒ & േതരത്ത
ല്‍ & ഉള്
ലിത്തര & ുള്ള
ല്‍ & ഉള്
ഒരേയൊരു
യേരഒ & ൊരു
ഒരേ & ഒരു
ഒരേസമയം
േരഒ & സമയം
ഒരേ & സമയ
ഒരോന്നായി
ന്നോരഒ & ായി
്ന് & ആയി
ഒഴിഞ്ഞുപോകണമെന്നു
മണകോപു & െന്നു
കണം & എന്
ഒഴിവുകാലമെവിടെ
മലാകുവ & െവിടെ
ാലം & എവി
ഒറ്റയ്ക്കാണ്
ക്ക്യറ & ാണ്
്ക് & ആണ്
ഒറ്റയ്ക്കാറ്റയ്ക്കുണ്ടാവുന്ന
ക്ക്യറ & ുണ്ടാവ
്ക് & ഉണ്
ഒറ്റയ്ക്കിരുന്ന്
ക്ക്യറ & ിരുന്ന
്ക് & ഇരു
ഒറ്റയ്ക്കുപോയി
ക്ക്യറ & ുപോയി
്ക് & പോയ
ഒറ്റയ്ക്കുപോയി
ുക്ക്യ & പോയി
്ക് & പോയ
ഒറ്റയ്ക്കുള്ളതായിരിക്കുകയാണ്
ക്ക്യറ & ുള്ളതാ
്ക് & ഉള്
യകുക്ക & ാണ്
കുക & ആണ്
ഒറ്റശ്ലോകങ്ങളായിട്ടും
ളങ്ങകോ & ായിട്ട
ള്‍ & ആയി
ഓക്‌സിജനുമായി
മുനജിസ & ായി
നും & ആയി
ഓടുകയാണ്
യകുടഓ & ാണ്
ടുക & ആണ്
ഓട്ടമാണ്
മട്ടഓ & ാണ്
്ടം & ആണ്
ഓപ്പറേറ്റര്‍മാര്‍ക്കുണ്ട്
ക്ക‍്ര & ുണ്ട്
്ക് & ഉണ്
ഓര്‍മവന്നപ്പോള്‍
മ‍്രഓ & വന്നപ്
്‍മ & വന്
ഔദാര്യമുള്ള
മയ്രാദ & ുള്ള
്യം & ഉള്
ഔദാര്യവുമുള്ള
മുവയ്ര & ുള്ള
വും & ഉള്
കൺകെട്ടുവിദ്യയാണെന്ന്
യയ്ദിവ & ാണെന്ന
ദ്യ & ആണ്
ണായയ്ദ & െന്ന്
ആണ് & എന്
കക്കരിക്കയടക്കമുള്ള
യക്കിര & ടക്കമു
ക്ക & അടക
മക്കടയ & ുള്ള
്കം & ഉള്
കക്ഷികളിലുംപെട്ടവര്‍
ംുലിളക & പെട്ടവ
ലും & പെട
കക്ഷികളിലുംപെട്ടവര്‍
ലിളകിഷ & ുംപെട്
ലും & പെട
കച്ചവടച്ചരക്കുകളില്ലാതിരുന്നതിനാല്‍
ളകുക്ക & ില്ലാത
ള്‍ & ഇല്
കടക്കുന്നതുമായ
മുതന്ന & ായ
തും & null
കടത്തിക്കൊണ്ടിരിക്കുകയാണ്
യകുക്ക & ാണ്
കുക & ആണ്
കടമയാണെന്നും
യമടക & ാണെന്ന
കടമ & ആണ്
ണായമടക & െന്നും
ആണ് & എന്
കടലിലാണ്ടുപോയത്
ലിലടക & ാണ്ടുപ
ല്‍ & ആണ്
കടലിലാണ്ടുപോയി
ലിലടക & ാണ്ടുപ
ടലി & ആണ്
കടലിലിട്ടതായ
ലിലടക & ിട്ടതാ
ല്‍ & ഇട്
കടലിലിട്ടതായ
ലിലടക & ിട്ടതാ
ല്‍ & ഇട്
തട്ടില & ായ
ടത് & null
കടലിലിറങ്ങി
ലിലടക & ിറങ്ങി
ല്‍ & ഇറങ
കട്ടിയായതെല്ലാം
യിട്ടക & ായതെല്
്ടി & ആയത
കണക്കനുസരിച്ച്
ക്കണക & നുസരിച
്ക് & അസര
കണക്കാക്കുന്നതുമില്ല
മുതന്ന & ില്ല
തും & ഇല്
കണക്കുക്കൂട്ടലാണ്
ലട്ടൂക & ാണ്
ല്‍ & ആണ്
കണ്ടതുപോലെയുള്ള
യെലോപു & ുള്ള
ോലെ & ഉള്
കണ്ടാല്‍ക്കൊള്ളാമെന്ന്
ലാട്ണക & ്‍ക്കൊ
ല്‍ & കൊള
മാള്ളൊ & െന്ന്
ളാം & എന്
കണ്ടുകഴിഞ്ഞുവല്ലോ
വുഞ്ഞി & ല്ലോ
്ഞു & അല്
കണ്ടുപിടിക്കപ്പെട്ടതാണ്
തട്ടെപ & ാണ്
ടത് & ആണ്
കണ്ടെത്താതിരിക്കയില്ല
യക്കിര & ില്ല
ക്ക & ഇല്
കണ്ടെത്തിയതെന്നു
തയിത്ത & െന്നു
യത് & എന്
കണ്ടെത്തിയാണ്
യിത്തെ & ാണ്
്തി & ആണ്
കണ്ടെത്തുകയുണ്ടായി
യകുത്ത & ുണ്ടായ
തുക & ഉണ്
കണ്ടെത്തുകയുണ്ടായി
യകുത്ത & ുണ്ടായ
തുക & ഉണ്
കണ്ടെത്തുന്നതിനുള്ള
നിതന്ന & ുള്ള
ിന് & ഉള്
കണ്ണുമായി
മുണ്ണക & ായി
ണും & ആയി
കണ്‍മുമ്പിലാണ്
ലിപ്മു & ാണ്
ല്‍ & ആണ്
കത്തയച്ച
ത്തക & യച്ച
്ത് & അയച
കത്തയച്ച
യത്തക & ച്ച
്ത് & അയച
കത്തയച്ചത്
ത്തക & യച്ചത്
്ത് & അയച
കത്തയച്ചത്
ത്തക & യച്ചത്
്ത് & അയച
കത്തയച്ചത്
യത്തക & ച്ചത്
്ത് & അയച
കത്തിച്ചതുപോലെയുള്ള
ുതച്ചി & പോലെയു
ചത് & പോല
യെലോപു & ുള്ള
ോലെ & ഉള്
കത്തിലാണ്
ലിത്തക & ാണ്
ല്‍ & ആണ്
കത്തെഴുതാനോ
ത്തക & െഴുതാന
്ത് & എഴു
കത്തെഴുതിയത്
ത്തക & െഴുതിയ
്ത് & എഴു
കത്തെഴുതുമെന്നും
ത്തക & െഴുതുമ
്ത് & എഴു
മുതുഴെ & െന്നും
തും & എന്
കഥയറിയുമ്പോഴേ
യഥക & റിയുമ്
null & അറി
കഥയാണെന്നു
യഥക & ാണെന്ന
null & ആണ്
കഥയായതുകൊണ്ടാണല്ലോ
യഥക & ായതുകൊ
null & ആയത
ട്ണൊകു & ാണല്ലോ
്ട് & ആണ്
ണാട്ണൊ & ല്ലോ
ആണ് & അല്
കഥയില്ലായ്മ
യഥക & ില്ലായ
null & ഇല്
കഥാനായകനായ
നകയാനാ & ായ
ന്‍ & null
കഥാപാത്രങ്ങളുമാണ്
മുളങ്ങ & ാണ്
ളും & ആണ്
കനലുകളൂതിക്കത്തിച്ചേക്കാനിടയുണ്ട്
ളകുലനക & ൂതിക്ക
ള്‍ & ഊതി
നാക്കേ & ിടയുണ്
ന്‍ & ഇടയ
കമല്‍നാഥുമായി
മുഥാന‍ & ായി
ഥും & ആയി
കമല്‍നാഥുമായും
മുഥാന‍ & ായും
ഥും & ആയു
കമ്പനികളായ
ളകിനപ് & ായ
ള്‍ & null
കമ്പനികളായ
ളകിനപ് & ായ
ള്‍ & null
കമ്പനികളുമായി
മുളകിന & ായി
ളും & ആയി
കമ്പനിക്കെതിരെയാണ്
ക്കിനപ & െതിരെയ
്ക് & എതി
രിതെക് & െയാണ്
ിരെ & ആണ്
കമ്പനിനേടിയത്
ിനപ്മക & നേടിയത
പനി & നേട
കമ്പനിയാണിത്
നപ്മക & ിയാണിത
പനി & ആണ്
ണായിനപ & ിത്
ആണ് & ഇത്
കമ്പനിയായ
യിനപ്മ & ായ
പനി & null
കമ്പനിയിലാണ്
ലിയിനപ & ാണ്
ല്‍ & ആണ്
കമ്മിയാണുണ്ടായിരുന്നത്
മ്മക & ിയാണുണ
്മി & ആണ്
ണുണായി & ്ടായിര
ആണ് & ഉണ്
കമ്മിയാണുണ്ടായിരുന്നത്
യിമ്മക & ാണുണ്ട
്മി & ആണ്
ണായിമ് & ുണ്ടായ
ആണ് & ഉണ്
കരടിയെപ്പോലെതന്നെ
യിടരക & െപ്പോല
ിയെ & പോല
െലോപ്പ & തന്നെ
ോലെ & തന്
കരമാര്‍ഗ്ഗേണയുമുള്ള
യണേഗ്ഗ & ുമുള്ള
യും & ഉള്
കരയിലുള്ളവര്‍കൂടെക്കൂടെ
ലിയരക & ുള്ളവര
ല്‍ & ഉള്
രവള്ളു & ്‍കൂടെ
ര്‍ & കൂട
കരസേനയ്ക്കായി
ക്ക്യന & ായി
്ക് & ആയി
കരസ്ഥമാക്കി
മഥ്സരക & ാക്കി
്ഥം & ആക്
കരസ്ഥമാക്കിയത്
മഥ്സരക & ാക്കിയ
്ഥം & ആക്
കരാറിലേര്‍പ്പെടുമ്പോള്‍
ലിറാരക & േര്‍പ്
ല്‍ & ഏര്
കരുതിയാണ്
യിതുരക & ാണ്
ുതി & ആണ്
കരുതിയിരുന്നെങ്കിലും
ന്നുരി & െങ്കില
്നു & എങ്
കര്‍ക്കശനിലപാടാണ്
ടാപലിന & ാണ്
ാട് & ആണ്
കര്‍ത്താവായ
വാത്ത‍ & ായ
ാവ് & null
കര്‍ഷകപ്രധാനമായ
മനാധര് & ായ
ാനം & null
കല്പിക്കാനായി
നാക്കി & ായി
ന്‍ & ആയി
കല്ലോടുകൂടിയാണ്
യിടൂകു & ാണ്
ൂടി & ആണ്
കലര്‍പ്പിനെക്കുറിച്ചു
നിപ്പ‍ & െക്കുറ
ിനെ & കുറ
കലാവസ്തുക്കളെയല്ല
യെളക്ക & ല്ല
കളെ & അല്
കലാശിച്ചെന്നു
ച്ചിശാ & െന്നു
്ചു & എന്
കലുഷിതമായ
മതിഷുല & ായ
ിതം & null
കവലകളിലെത്തി
ലിളകലവ & െത്തി
ല്‍ & എത്
കവാത്തുമറന്നു!
ുത്താവ & മറന്നു
്ത് & മറന
കവിയുമായി
മുയിവക & ായി
യും & ആയി
കവിയുമായിത്തീരും
മുയിവക & ായിത്ത
യും & ആയി
കഷ്ടപ്പെടരുതെന്ന്
തുരടെപ & െന്ന്
ുത് & എന്
കഷ്‌ടമല്ല
മട‌്ഷക & ല്ല
‌ടം & അല്
കഷ്ടമായിത്തീര്‍ന്നുവല്ലോ
മട്ഷക & ായിത്ത
്ടം & ആയി
വുന്ന‍ & ല്ലോ
്നു & അല്
കഷ്ടിച്ചാണ്‌
ച്ചിട് & ാണ്‌
്ച് & ആണ്
കളമാക്കി
മളക & ാക്കി
കളം & ആക്
കളയാമെന്നുവെച്ചിട്ടു
മായളക & െന്നുവ
യാം & എന്
കളിക്കാനാവില്ല
നാക്കി & ാവില്ല
ന്‍ & ആവി
കളിക്കാര്‍ക്കറിയാം
ക്ക‍്ര & റിയാം
്ക് & അറി
കള്ളനാവാനുള്ള
നാവാനള & ുള്ള
ന്‍ & ഉള്
കഴമ്പില്ല
പ്മഴക & ില്ല
്പ് & ഇല്
കഴിക്കണംവൈകുന്നേരത്തേക്കു
ംണക്കി & വൈകുന്
കണം & വൈക
കഴിക്കാറുണ്ടെന്നതു
ട്ണുറാ & െന്നതു
്ട് & എന്
കഴിക്കുന്നതിനുപോലും
ുനിതന് & പോലും
ിന് & പോല
കഴിച്ചാല്‍കൊള്ളാം
‍്ലാച് & കൊള്ളാ
ല്‍ & കൊള
കഴിഞ്ഞില്ലെങ്കില്‍
ല്ലിഞ് & െങ്കില
ല്ല & എങ്
കഴിഞ്ഞില്ലെന്ന്‌
ല്ലിഞ് & െന്ന്‌
ല്ല & എന്
കഴിഞ്ഞെന്നും
ഞ്ഞിഴക & െന്നും
്ഞു & എന്
കഴിയില്ലമുഖ്യമന്ത്രി
ല്ലിയി & മുഖ്യമ
ല്ല & മുഖ
കഴിയില്ലെന്നു
ല്ലിയി & െന്നു
ല്ല & എന്
കഴിയുന്നിടത്താണ്
ത്തടിന & ാണ്
്ത് & ആണ്
കഴിയുമെന്നാണ്
മുയിഴക & െന്നാണ
യും & എന്
ന്നെമു & ാണ്
്ന് & ആണ്
കഴിയുമെന്ന്‌
മുയിഴക & െന്ന്‌
യും & എന്
കഴിവാണ്
വിഴക & ാണ്
ിവ് & ആണ്
കഴിവുണ്ടാക്കത്തക്ക
വിഴക & ുണ്ടാക
ിവ് & ഉണ്
കഴിവുണ്ടായിട്ടില്ല
വിഴക & ുണ്ടായ
ിവ് & ഉണ്
കറന്‍സിയായി
ിസ‍്നറ & യായി
‍സി & ആയി
കറുത്താണ്
ത്തുറക & ാണ്
്ത് & ആണ്
കാടരികായിട്ടുള്ള
ടാക & രികായി
ാട് & അരി
ട്ടിയാ & ുള്ള
്ട് & ഉള്
കാട്ടാക്കടയില്‍നിന്ന്
‍്ലിയട & നിന്ന്
ല്‍ & നിന
കാട്ടിയതിനര്‍ത്ഥം
നിതയിട & ര്‍ത്ഥ
ിന് & അര്
കാട്ടിയിട്ടുള്ള
ട്ടിയി & ുള്ള
്ട് & ഉള്
കാട്ടില്‍പോകുവാനും
‍്ലിട് & പോകുവാ
ല്‍ & പോക
കാണലാണ്
ലണാക & ാണ്
ല്‍ & ആണ്
കാണാനാവില്ല
നാണാക & ാവില്ല
ന്‍ & ആവി
കാണാനിടയുണ്ടാകുമെന്നു
നാണാക & ിടയുണ്
ന്‍ & null
യടിനാണ & ുണ്ടാക
null & ഉണ്
മുകാട് & െന്നു
കും & എന്
കാണാമെങ്കിലും
മാണാക & െങ്കില
ണാം & എങ്
കാണിക്കണമെന്ന
മണക്കി & െന്ന
കണം & എന്
കാണിക്കാനാവാത്തത്ര
നാക്കി & ാവാത്ത
ന്‍ & ആവാ
ത്താവാ & ത്ര
ത്ത & അത്
കാണിക്കുന്നതായ
തന്നുക & ായ
നത് & null
കാണുന്നതെന്ന്‌
തന്നുണ & െന്ന്‌
നത് & എന്
കാണുന്നവരുണ്ട്
രവന്നു & ുണ്ട്
ര്‍ & ഉണ്
കാണുന്നുവരൊക്കെ
രവുന്ന & ൊക്കെ
ര്‍ & ഒക്
കാണ്മാനുണ്ട്
നാമ്ണാ & ുണ്ട്
ന്‍ & ഉണ്
കാണ്മാനുള്ളത്
നാമ്ണാ & ുള്ളത്
ന്‍ & ഉള്
കാതലായ
ലതാക & ായ
ല്‍ & null
കാൺമാനുണ്ട്
ുനാമൺാ & ണ്ട്
ന്‍ & ഉണ്
കായികമത്സരങ്ങള്‍ക്കുപോലും
ക്ക‍്ള & ുപോലും
്ക് & പോല
കായികമത്സരങ്ങള്‍ക്കുപോലും
ുക്ക‍് & പോലും
്ക് & പോല
കായികാദ്ധ്വാനത്തിലുള്‍ച്ചേര്‍ന്നിട്ടുള്ള
ലിത്തന & ുള്‍ച്
ല്‍ & ഉള്
കാരണമാകുമെന്ന
മണരാക & ാകുമെന
രണം & ആകു
മുകാമണ & െന്ന
കും & എന്
കാരണമാകുമെന്നും
മണരാക & ാകുമെന
രണം & ആകു
മുകാമണ & െന്നും
കും & എന്
കാരണമാകുമെന്ന്
മണരാക & ാകുമെന
രണം & ആകു
മുകാമണ & െന്ന്
കും & എന്
കാരണമാകും
മണരാക & ാകും
രണം & ആകു
കാരണമായത്
മണരാക & ായത്
രണം & ആയത
കാരണമായി
മണരാക & ായി
രണം & ആയി
കാരണമായിത്തീര്‍ന്നു
മണരാക & ായിത്ത
രണം & ആയി
കാരണമെന്താണെന്നു്
മണരാക & െന്താണ
രണം & എന്
ത്നെമണ & ാണെന്ന
്ത് & ആണ്
ണാത്നെ & െന്നു്
ആണ് & എന്
കാരണമെന്നായിരുന്നു
മണരാക & െന്നായ
രണം & എന്
ന്നെമണ & ായിരുന
്ന് & ആയി
കാരണമെന്ന്
മണരാക & െന്ന്
രണം & എന്
കാരണമേയുള്ളൂ
യേമണരാ & ുള്ളൂ
ണമേ & ഉള്
കാരണംആയിരക്കണക്കിന്
ംണരാക & ആയിരക്
രണം & ആയി
കാര്‍ബാറിയായി
യിറാബ‍ & ായി
ാറി & ആയി
കാര്യക്ഷമതയില്ലാതെ
യതമഷ്ക & ില്ലാത
ഷമത & ഇല്
കാര്യക്ഷമമാണെങ്കില്‍
ാമമഷ്ക & ണെങ്കി
ഷമം & ആണ്
ണാമമഷ് & െങ്കില
ആണ് & എങ്
കാര്യക്ഷമമാണെങ്കില്‍
മമഷ്കയ & ാണെങ്ക
ഷമം & ആണ്
ണാമമഷ് & െങ്കില
ആണ് & എങ്
കാര്യക്ഷമമായി
മമഷ്കയ & ായി
ഷമം & ആയി
കാര്യങ്ങളെല്ലാം
ളങ്ങയ് & െല്ലാം
ള്‍ & എല്
കാര്യങ്ങള്‍ക്കാണ്
ക്ക‍്ള & ാണ്
ക്ക & ആണ്
കാര്യത്തിനുമാണ്
മുനിത് & ാണ്
നും & ആണ്
കാര്യത്തെപ്പറ്റി
െത്തയ് & പ്പറ്റ
്തെ & പറ്
കാര്യമാണ്
മയ്രാക & ാണ്
്യം & ആണ്
കാര്യമില്ല
മയ്രാക & ില്ല
്യം & ഇല്
കാര്യമില്ലെന്നും
മയ്രാക & ില്ലെന
്യം & ഇല്
ല്ലിമയ & െന്നും
ല്ല & എന്
കാര്യവുമില്ല
മുവയ്ര & ില്ല
വും & ഇല്
കാലഘട്ടത്തിലാണ്
ലിത്തട & ാണ്
ല്‍ & ആണ്
കാലതാമസമില്ലാതെ
മസമാതല & ില്ലാത
മസം & ഇല്
കാലത്തായിരുന്നെങ്കില്‍
തലാക & ്തായിര
്ത് & ആയി
ത്തലാക & ായിരുന
്നു & എങ്
കാലത്തുതന്നെ
ുത്തലാ & തന്നെ
്ത് & തന്
കാലത്തോളംമാത്രം
ംളോത്ത & മാത്രം
ോളം & മാത
കാലമാണിത്
മലാക & ാണിത്
ാലം & ആണ്
ണാമലാക & ിത്
ആണ് & ഇത്
കാലമായി
മലാക & ായി
ാലം & ആയി
കാലാനുരൂപമായ
മപൂരുന & ായ
ൂപം & null
കാലാനുസൃതമായി
മതൃസുന & ായി
ൃതം & ആയി
കാലാവസ്ഥയുണ്ടാകുമെന്നാണെങ്കില്‍
ഥ്സവാല & യുണ്ടാ
സ്ഥ & ഉണ്
മുകാട് & െന്നാണ
കും & എന്
ന്നെമു & ാണെങ്ക
്ന് & ആണ്
ണാന്നെ & െങ്കില
ആണ് & എങ്
കാലാവസ്ഥയുണ്ടാകുമെന്നാണ്
യഥ്സവാ & ുണ്ടാക
സ്ഥ & ഉണ്
മുകാട് & െന്നാണ
കും & എന്
നെമുകാ & ്നാണ്
്ന് & ആണ്
കാലാവസ്ഥയുമാണ്‌
മുയഥ്സ & ാണ്‌
യും & ആണ്
കാലാവസ്‌ഥയെതുടര്‍ന്ന്‌
യഥ‌്സവ & െതുടര്
ഥയെ & തുട
കാളിദാസന്റേതിനേക്കാളാരും
ളാക്കേ & ാരും
ള്‍ & ആരു
കാഴ്ച്ചപ്പാടാണ്
ടാപ്പച & ാണ്
ാട് & ആണ്
കാറ്റടങ്ങിയെങ്കിലും
യിങ്ങട & െങ്കില
്റ് & അടങ
കിടക്കയിലായിരിക്കുമെന്നും
ലിയക്ക & ായിരിക
ല്‍ & ആയി
മുക്കി & െന്നും
കും & എന്
കിടക്കയിലായിരിക്കുമെന്നും
ലിയക്ക & ായിരിക
ല്‍ & ആയി
മുക്കി & െന്നും
കും & എന്
കിടക്കുന്നവരൊക്കെ
രവന്നു & ൊക്കെ
ര്‍ & ഒക്
കിട്ടണമെങ്കില്‍
മണട്ടി & െങ്കില
ടണം & എങ്
കിട്ടണമെന്നാണെന്നു
മണട്ടി & െന്നാണ
ടണം & എന്
ന്നെമണ & ാണെന്ന
്ന് & ആണ്
ണാന്നെ & െന്നു
ആണ് & എന്
കിട്ടാത്തതായ
തത്താട & ായ
തത് & null
കിട്ടിയെന്ന്
യിട്ടി & െന്ന്
്ടി & എന്
കിന്‍ഫ്രയിലുള്ള
ലിയര്ഫ & ുള്ള
ല്‍ & ഉള്
കുടമാളൂര്എന്നായിത്തീര്‍ന്നു
രൂളാമട & ്എന്നാ
ൂര് & എന്
ന്നഎ്ര & ായിത്ത
്ന് & ആയി
കുടിയേറിയതാണ്
തയിറേയ & ാണ്
യത് & ആണ്
കുടുങ്ങീട്ടുണ്ടെങ്കില്‍
ട്ണുട് & െങ്കില
്ട് & എങ്
കുടുങ്ങീട്ടുള്ളതെന്ന്
തള്ളുട & െന്ന്
ളത് & എന്
കുടുംബത്തിലാണ്
ലിത്തബ & ാണ്
ില് & ആണ്
കുടുംബത്തിലുള്ള
ലിത്തബ & ുള്ള
ല്‍ & ഉള്
കുടുംബബന്ധങ്ങളുമായി
മുളങ്ങ & ായി
ളും & ആയി
കുടുംബബന്ധങ്ങളുമായുള്ള
മുളങ്ങ & ായുള്ള
ളും & ആയി
യാമുളങ & ുള്ള
ആയി & ഉള്
കുടുംബമായിത്തീരുന്നു
മബംുടു & ായിത്ത
ംബം & ആയി
കുടുംബാംഗമായ
മഗംാബം & ായ
ംഗം & null
കുട്ടികളുമായുള്ള
മുളകിട & ായുള്ള
ളും & ആയി
യാമുളക & ുള്ള
ആയി & ഉള്
കുതിച്ചുചാട്ടമാണ്
മട്ടാച & ാണ്
്ടം & ആണ്
കുത്തകയായിരുന്നു
യകത്തു & ായിരുന
്തക & ആയി
കുപ്പിയിലടയ്ക്കാമെന്നതിന്റെ
ലിയിപ് & ടയ്ക്ക
ല്‍ & അടയ
മാക്ക് & െന്നതി
കാം & എന്
കുപ്രസിദ്ധമായ
മധ്ദിസ & ായ
്ധം & null
കുഴപ്പമുണ്ടാക്കുന്നു
മപ്പഴു & ുണ്ടാക
്പം & ഉണ്
കുറച്ചുകാലമായി
മലാകുച & ായി
ാലം & ആയി
കുറച്ചുനാളുകളായി
ളകുളാന & ായി
ള്‍ & ആയി
കുറഞ്ഞതുമായ
മുതഞ്ഞ & ായ
തും & null
കുറഞ്ഞതുമായിരുന്നു
മുതഞ്ഞ & ായിരുന
തും & ആയി
കുറഞ്ഞവനല്ലെന്ന്
നവഞ്ഞറ & ല്ലെന്
ന്‍ & അല്
ല്ലനവഞ & െന്ന്
ല്ല & എന്
കുറഞ്ഞിട്ടുണ്ടെങ്കിലും
ട്ണുട് & െങ്കില
്ട് & എങ്
കുറഞ്ഞെന്ന്
ഞ്ഞറുക & െന്ന്
്ഞു & എന്
കുറഞ്ഞൊരു
ാെഞ്ഞറ & രു
ഞ്ഞ & ഒരു
കുറയുമെന്നാണ്
മുയറുക & െന്നാണ
യും & എന്
ന്നെമു & ാണ്
്ന് & ആണ്
കുറയ്ക്കാനാവില്ലെങ്കിലും
നാക്ക് & ാവില്ല
ന്‍ & ആവി
െല്ലിവ & ങ്കിലു
ല്ല & എങ്
കുറയ്ക്കുമെന്ന്
മുക്ക് & െന്ന്
കും & എന്
കുറവല്ല
വറുക & ല്ല
റവ് & അല്
കുറവാണ്
വറുക & ാണ്
റവ് & ആണ്
കുറിപ്പുകളായിരുന്നു
ളകുപ്പ & ായിരുന
ള്‍ & ആയി
കുറ്റക്കാരനാകുമെന്നാണ്
മുകാനര & െന്നാണ
ന്‍ & ആകു
ന്നെമു & ാണ്
കും & എന്
കുറ്റപ്പെടുത്താനാകൂ
നാത്തു & ാകൂ
ന്‍ & ആകൂ
കുറ്റമറ്റസംവിധാനമാവണം
മനാധിവ & ാവണം
ാനം & ആവണ
കൂടാതെതന്നെ
െതാടൂക & തന്നെ
ാതെ & തന്
കൂടാനാണ്
നാടൂക & ാണ്
ന്‍ & ആണ്
കൂടിയേതീരൂ
േയിടൂക & തീരൂ
ിയേ & തീര
കൂടുതലറിയേണ്ടതായിട്ടുണ്ട്
ലതുടൂക & റിയേണ്
ല്‍ & അറി
ട്ടിയാ & ുണ്ട്
്ട് & ഉണ്
കൂടെയുണ്ടാ
യെടൂക & ുണ്ടാ
ൂടെ & ഉണ്
ട്ണുയെ & ാ
്ട് & null
കൂട്ടണമെന്ന്
മണട്ടൂ & െന്ന്
ടണം & എന്
കൂട്ടണമെന്ന്
മണട്ടൂ & െന്ന്
ടണം & എന്
കൂട്ടത്തിലാണ്
ലിത്തട & ാണ്
ല്‍ & ആണ്
കൂട്ടാനുള്ള
നാട്ടൂ & ുള്ള
ന്‍ & ഉള്
കൂട്ടാന്‍വേണ്ടി
്നാട്ട & ‍വേണ്ട
ന്‍ & വേണ
കൂട്ടായ്മയാണിത്
യമ്യാട & ാണിത്
യ്മ & ആണ്
ിണായമ് & ത്
ആണ് & ഇത്
കൂട്ടിയിടിക്കുകയാണെന്ന്
യകുക്ക & ാണെന്ന
കുക & ആണ്
ണായകുക & െന്ന്
ആണ് & എന്
കൂട്ടിയിടിക്കുകയായിരുന്നു
യകുക്ക & ായിരുന
കുക & ആയി
കൂട്ടിയിടിച്ചുണ്ടായ
ുച്ചിട & ണ്ടായ
്ച് & ഉണ്
കൂട്ടേണ്ടിവരുമെന്ന്
മുരവിട & െന്ന്
രും & എന്
കൂട്ടേണ്ടിവരുമെന്ന്
മുരവിട & െന്ന്
രും & എന്
കൂലിക്കെടുക്കാവുന്ന
ക്കിലൂ & െടുക്ക
്ക് & എടു
കൂലിവേലക്കാരാക്കി
രാക്കല & ാക്കി
ര്‍ & ആക്
കൃതഘ്നനാകുമല്ലോ
നന്ഘതൃ & ാകുമല്
ന്‍ & ആകു
മുകാനന & ല്ലോ
കും & അല്
കൃതികളെക്കുറിച്ചുപോലും
െളകിതൃ & ക്കുറി
കളെ & കുറ
ുച്ചിറ & പോലും
്ച് & പോല
കൃതിയാണെന്ന്
യിതൃക & ാണെന്ന
ൃതി & ആണ്
ണായിതൃ & െന്ന്
ആണ് & എന്
കൃത്യമായ
മയ്തൃക & ായ
്യം & null
കൃത്യമായ
മയ്തൃക & ായ
്യം & null
കൃത്യമായി
മയ്തൃക & ായി
്യം & ആയി
കൃത്രിമമായിട്ടുള്ളതാണെന്നു
മമിര്ത & ായിട്ട
ിമം & ആയി
തള്ളുട & ാണെന്ന
ളത് & ആണ്
ണാതള്ള & െന്നു
ആണ് & എന്
കൃപയുണ്ടായി
യപൃക & ുണ്ടായ
കൃപ & ഉണ്
കൃഷ്ണാവതാരത്തിനുശേഷം
നിത്തര & ുശേഷം
ിനു & ശേഷ
കൃഷ്ണാവതാരത്തിനുശേഷം
ുനിത്ത & ശേഷം
ിന് & ശേഷ
കെട്ടുറപ്പില്ലാത്ത
പ്പറുട & ില്ലാത
്പ് & ഇല്
കെണിയാണെന്ന്
ണെക & ിയാണെന
െണി & ആണ്
ണായിണെ & െന്ന്
ആണ് & എന്
കെല്പുണ്ടാകണമെങ്കില്‍
പ്ലെക & ുണ്ടാക
പു് & ഉണ്
മണകാട് & െങ്കില
കണം & എങ്
കെല്പുണ്ടെന്നും
പ്ലെക & ുണ്ടെന
പു് & ഉണ്
ട്ണുപ് & െന്നും
്ട് & എന്
കേടുള്ളതിനു
ടേക & ുള്ളതി
േട് & ഉള്
കേട്ടാണെന്ന്‌
ടേക & ്ടാണെന
്ട് & ആണ്
ട്ടേക & ാണെന്ന
ആണ് & എന്
കേന്ദ്രത്തിനുള്ള
നിത്തര & ുള്ള
ിന് & ഉള്
കേന്ദ്രത്തെപറ്റി
െത്തര് & പറ്റി
്തെ & പറ്
കേന്ദ്രസര്‍ക്കാറിനുമുമ്പില്‍
ുനിറാക & മുമ്പി
നു് & മുമ
കേന്ദ്രസര്‍ക്കാറിനുമുമ്പില്‍
ുനിറാക & മുമ്പി
ിന് & മുമ
കേന്ദ്രീകരണമായിരുന്നു
മണരകീര & ായിരുന
രണം & ആയി
കേന്ദ്രീകൃതമായി
മതൃകീര & ായി
ൃതം & ആയി
കേന്ദ്രീകൃതമായിത്തീരുകയും
മതൃകീര & ായിത്ത
ൃതം & ആയി
കേരളത്തില്‍നിന്നുണ്ടായിട്ടുണ്ട്
ന്നിന‍ & ുണ്ടായ
്നു & ഉണ്
കേരളത്തില്‍നിന്നുണ്ടായിട്ടുണ്ട്
‍്ലിത് & നിന്നു
ല്‍ & നിന
ന്നിന‍ & ുണ്ടായ
്ന് & ഉണ്
കേരളത്തിലൂടെയാണ്
യെടൂലി & ാണ്
ൂടെ & ആണ്
കേരളത്തിലെങ്ങും
ലിത്തള & െങ്ങും
ല്‍ & എങ്
കേരളത്തിലെത്തുന്ന
ലിത്തള & െത്തുന
ല്‍ & എത്
കേരളത്തെപ്പോലെ
െത്തളര & പ്പോലെ
്തെ & പോല
കേരളമെന്നുപറഞ്ഞാല്‍
മളരേക & െന്നുപ
രളം & എന്
ന്നെമള & ുപറഞ്ഞ
്ന് & പറഞ
കേള്‍വിയുണ്ട്
യിവ‍്ള & ുണ്ട്
‍വി & ഉണ്
കൈകളിലെത്തുമ്പോള്‍
ലിളകൈക & െത്തുമ
ല്‍ & എത്
കൈകള്‍കുള്ളില്‍
ക‍്ളകൈ & ുള്ളില
‍ക് & ഉള്
കൈകാര്യംചെയ്യുവാന്‍
യ്രാകൈ & ംചെയ്യ
്യം & ചെയ
കൈകാര്യംചെയ്യുവാന്‍
ംയ്രാക & ചെയ്യു
്യം & ചെയ
കൈകൊണ്ടതെന്ന്
തട്ണൊക & െന്ന്
ടത് & എന്
കൈക്കൊള്ളണമെന്നായിരിക്കുമോ
മണള്ളൊ & െന്നായ
ളണം & എന്
ന്നെമണ & ായിരിക
്ന് & ആയി
കൈക്കൊള്ളാമെന്നും
മാള്ളൊ & െന്നും
ളാം & എന്
കൈയൊഴിയുകയാണ്
യകുയിഴ & ാണ്
യുക & ആണ്
കൈവരിക്കാനാവും
നാക്കി & ാവും
ന്‍ & ആവു
കൈവശമുണ്ടായിരുന്ന
മശവൈക & ുണ്ടായ
വശം & ഉണ്
കൈവശമുള്ളൂ
മശവൈക & ുള്ളൂ
വശം & ഉള്
കൈവിടില്ലെന്നും
ല്ലിടി & െന്നും
ല്ല & എന്
കൊച്ചിയിലുമായി
മുലിയി & ായി
ലും & ആയി
കൊച്ചുവാഹനമൊന്നുമല്ല
മനഹാവു & ൊന്നുമ
ഹനം & ഒന്
മുന്നൊ & ല്ല
നും & അല്
കൊടിയേറ്റമാണ്
മറ്റേയ & ാണ്
്റം & ആണ്
കൊടുക്കാനനുവദിച്ചാല്‍
നാക്കു & നുവദിച
ന്‍ & അനു
കൊടുക്കുകയാണ്
യകുക്ക & ാണ്
കുക & ആണ്
കൊടുത്തതെന്ന്
തത്തുട & െന്ന്
തത് & എന്
കൊണ്ടാണ്
ട്ണൊക & ാണ്
്ട് & ആണ്
കൊണ്ടുതന്നെ
ുട്ണൊക & തന്നെ
്ട് & തന്
കൊണ്ടുപോകാനുള്ള
നാകോപു & ുള്ള
ന്‍ & ഉള്
കൊണ്ടുപോകുന്നതാണ്
തന്നുക & ാണ്
നത് & ആണ്
കൊണ്ടുപോകുന്നതിനുള്ള
നിതന്ന & ുള്ള
ിന് & ഉള്
കൊണ്ടുപോന്നില്ലല്ലോ
ലല്ലിന & ്ലോ
ല്ല & അലോ
കൊണ്ടുവരാനുള്ള
നാരവുട & ുള്ള
ന്‍ & ഉള്
കൊണ്ടുവരുന്നവയാണു്
യവന്നു & ാണു്
്നവ & ആണു
കൊണ്ടുവരേണ്ടതെന്ന്
തട്ണേര & െന്ന്
ടത് & എന്
കൊണ്ടുള്ള
ട്ണൊക & ുള്ള
്ട് & ഉള്
കൊതിക്കുന്നവര്‍ക്കായി
ക്ക‍്ര & ായി
്ക് & ആയി
കൊത്തിയതായി
തയിത്ത & ായി
യത് & ആയി
കൊത്തിയതുമായ
മുതയിത & ായ
തും & null
കൊലപാതകമല്ലെന്ന്
മകതാപല & ല്ലെന്
തകം & അല്
ല്ലമകത & െന്ന്
ല്ല & എന്
കൊലപാതകവുമായി
മുവകതാ & ായി
വും & ആയി
കൊളമ്പസ്സെന്ന
കൊളമ്പസ്സെന്ന
സ്സപ്മ & െന്ന
്സ് & എന്
കൊള്ളാമെന്നല്ലാതെ
മാള്ളൊ & െന്നല്
ളാം & എന്
ന്നെമാ & ല്ലാതെ
്ന് & അല്
കോടതിയാണ്
യിതടോക & ാണ്
ടതി & ആണ്
കോടതിയെപ്പോലും
യിതടോക & െപ്പോല
ിയെ & പോല
കോടിയാണ്
യിടോക & ാണ്
ോടി & ആണ്
കോടീശ്വരന്മാരായ
രാമ്നര & ായ
ര്‍ & null
കോട്ടയത്തെത്തി
ത്തയട് & െത്തി
്ത് & എത്
കോൺട്രാക്ടറായിരുന്നു
റട്കാര & ായിരുന
ടറ് & ആയി
കോണ്‍ഗ്രസിനെതിരെ
നിസര്ഗ & െതിരെ
ിന് & എതി
കോണ്‍ഗ്രസ്സിനെത്തിയ
നിസ്സര & െത്തിയ
ിന് & എത്
കോണ്‍ഗ്രസ്സിലേക്ക്പോയി
േലിസ്സ & ക്ക്പോ
്ക് & പോയ
കോണ്‍ഗ്രസ്സുകാരനായ
നരാകുസ & ായ
ന്‍ & null
കോപമാണുണ്ടായത്
മപോക & ാണുണ്ട
ോപം & ആണ്
ണാമപോക & ുണ്ടായ
ആണ് & ഉണ്
കോര്‍പ്പറേഷനെപ്പോലുള്ള
െനഷേറപ & പ്പോലു
ഷനെ & പോല
ലോപ്പെ & ുള്ള
ോലെ & ഉള്
കോശകാര്യോപദേഷ്ടാവായിരുന്ന
വാട്ഷേ & ായിരുന
ാവ് & ആയി
കോളനികളുമായുള്ള
മുളകിന & ായുള്ള
ളും & ഉള്
കോഴിക്കോട്ടെത്തുന്നതുവരെ
ട്ടോക് & െത്തുന
്ട് & എത്
കോഴിക്കോട്ടെത്തുന്നതുവരെ
ട്ടോക് & െത്തുന
്ട് & എത്
കൗടില്യനയജ്ഞനായ
നഞ്ജയന & ായ
ന്‍ & null
ക്രമേണയുള്ള
യണേമര് & ുള്ള
മേണ & ഉള്
ക്രിസ്റ്റിയൊടൊപ്പമാണ്
മപ്പൊട & ാണ്
്പം & ആണ്
ക്ലിനിക്കിനായതിനാല്‍
നിക്കി & ായതിനാ
ിന് & ആയത
ക്ലിനിക്കിലുണ്ടാകുക
ലിക്കി & ുണ്ടാക
ല്‍ & ഉണ്
ക്ഷണികമായ
മകിണഷ് & ായ
ികം & null
ക്ഷീണിതരുമായ
മുരതിണ & ായ
രും & null
ക്ഷേത്രത്തിന്റേതുതന്നെയാണെന്നും
ുതേറ്ന & തന്നെയ
േത് & തന്
ായെന്ന & ണെന്നു
്നെ & ആണ്
െണായെന & ന്നും
ആണ് & എന്
ഖണ്ഡിതമായി
മതിഡ്ണ & ായി
ിതം & ആയി
ഗണ്യമായി
മയ്ണഗ & ായി
്യം & ആയി
ഗതികേടാണു്
ടേകിതഗ & ാണു്
േട് & ആണു
ഗതികേടുണ്ടാക്കിയതെന്നത്
ടേകിതഗ & ുണ്ടാക
േട് & ഉണ്
തയിക്ക & െന്നത്
യത് & എന്
ഗതിയുള്ളു
യിതഗ & ുള്ളു
ഗതി & ഉള്
ഗന്ധര്‍വനാണ്
നവ‍്രധ & ാണ്
ന്‍ & ആണ്
ഗംഭീരശത്രുപാളയങ്ങളായി
ളങ്ങയള & ായി
ള്‍ & ആയി
ഗിരിജനങ്ങളുമെല്ലാമടങ്ങുന്ന
മുളങ്ങ & െല്ലാമ
ളും & എല്
മാല്ലെ & ടങ്ങുന
ലാം & അടങ
ഗീര്‍വാണഭാ‌ഷയിലാണ്
ലിയഷ‌ാ & ാണ്
ല്‍ & ആണ്
ഗുണകരമല്ല
മരകണുഗ & ല്ല
കരം & അല്
ഗുണമല്ല
മണുഗ & ല്ല
ുണം & അല്
ഗുണമുണ്ടെന്നല്ല
മണുഗ & ുണ്ടെന
ുണം & ഉണ്
ട്ണുമണ & െന്നല്
്ട് & എന്
ഗുണമൊന്നുമല്ലെന്നും
മണുഗ & ൊന്നുമ
ുണം & ഒന്
മുന്നൊ & ല്ലെന്
നും & അല്
ല്ലമുന & െന്നും
ല്ല & എന്
ഗുരുജനമറിയുന്നോ
മനജുരു & റിയുന്
ജനം & അറി
ഗൃധ്രനേത്രനായ
നര്തേന & ായ
ന്‍ & null
ഗോട്ടാണ്
ട്ടോഗ & ാണ്
്ട് & ആണ്
ഗ്രഹങ്ങളാണ്
ളങ്ങഹര & ാണ്
ള്‍ & ആണ്
ഗ്രഹിച്ചവരായ
രവച്ചി & ായ
ര്‍ & null
ഗ്രാന്റായി
റ്നാര് & ായി
്റ് & ആയി
ഗ്രീസുമാണ്
മുസീര് & ാണ്
സും & ആണ്
ഗ്രൂപ്പിനുള്ളത്
നിപ്പൂ & ുള്ളത്
ിന് & ഉള്
ഗ്രൂപ്പുകളുണ്ടാക്കുകയാണ്
ളകുപ്പ & ുണ്ടാക
ള്‍ & ഉണ്
യകുക്ക & ാണ്
കുക & ആണ്
ഘടനാസാദൃശ്യമുണ്ടെന്ന്
മയ്ശൃദ & ുണ്ടെന
്യം & ഉണ്
ട്ണുമയ & െന്ന്
്ട് & എന്
ഘട്ടമായി
മട്ടഘ & ായി
്ടം & ആയി
ഘനമുള്ള
മനഘ & ുള്ള
ഘനം & ഉള്
ചക്രവാദമാണ്
മദാവര് & ാണ്
ാദം & ആണ്
ചങ്കൂറ്റമുണ്ട്
മറ്റൂക & ുണ്ട്
്റം & ഉണ്
ചരക്കാണ്
ക്കരച & ാണ്
ക്ക & ആണ്
ചരിത്രത്തെക്കുറിച്ചാണ്
െത്തര് & ക്കുറി
്തെ & കുറ
ച്ചിറു & ാണ്
്ച് & ആണ്
ചര്‍ച്ചകള്‍ക്കായി
ക്ക‍്ള & ായി
്ക് & ആയി
ചാനലുകളായാലും
ളകുലനാ & ായാലും
ള്‍ & ആയാ
ചാമ്പ്യന്‍മാരാക്കിയ
രാമ‍്ന & ാക്കിയ
ര്‍ & ആക്
ചികിത്സയിലായിരുന്നു
ലിയസ്ത & ായിരുന
ല്‍ & ആയി
ചികിത്സയ്ക്കായാണ്
ക്ക്യസ & ായാണ്
്കാ & ആണ്
യാക്ക് & ാണ്
്കാ & ആണ്
ചിത്രത്തിനെതിരെയും
നിത്തര & െതിരെയ
ിന് & എതി
ചിത്രത്തോടൊപ്പം
ടോത്തര & ൊപ്പം
ോട് & ഒപ്
ചിലതരത്തിലുള്ള
ലിത്തര & ുള്ള
ല്‍ & ഉള്
ചിലതുകൂടി
ുതലിച & കൂടി
ലത് & കൂട
ചുഴലിക്കൊടുങ്കാറ്റില്‍പ്പെട്ട്
‍്ലിറ് & പ്പെട്
ല്‍ & പെട
ചുറ്റുപാടുകളില്‍നിന്നകന്നു
‍്ലിളക & നിന്നക
ല്‍ & നിന
ചൂണ്ടിക്കാണിച്ചപ്പോള്‍നിങ്ങള്‍
‍്ളോപ് & നിങ്ങള
ള്‍ & നിങ
ചെന്നുഎങ്കിലും
ുന്നെച & എങ്കില
്നു & എങ്
ചെമ്പകശ്ശേരിരാജാവായിത്തീര്‍ന്ന
ിരേശ്ശ & രാജാവാ
േരി & രാജ
വാജാരി & ായിത്ത
ാവ് & ആയി
ചെമ്പകശ്ശേരിരാജാവ്
ിരേശ്ശ & രാജാവ്
േരി & രാജ
ചെയ്തതിനുശേ‌ഷം
ുനിതത് & ശേ‌ഷം
ിന് & ശേ‌
ചെയ്തതിന്റെശേഷം
െറ്നിത & ശേഷം
്റെ & ശേഷ
ചെയ്തതോര്‍ത്താല്‍
തത്യെച & ോര്‍ത്
തത് & ഓര്
ചെയ്താണ്
ത്യെച & ാണ്
്ത് & ആണ്
ചെയ്താലല്ലാതെ
ലാത്യെ & ല്ലാതെ
ല്‍ & അല്
ചെയ്തിട്ടല്ലാതെ
ട്ടിത് & ല്ലാതെ
്ട് & അല്
ചെയ്തില്ലെങ്കില്‍
ല്ലിത് & െങ്കില
ല്ല & എങ്
ചെയ്‌തെന്നാണു
ത‌്യെച & െന്നാണ
‌തു & എന്
ന്നെത‌ & ാണു
്ന് & ആണു
ചെയ്യണമെന്നാണ്
മണയ്യെ & െന്നാണ
യണം & എന്
ന്നെമണ & ാണ്
്ന് & ആണ്
ചെയ്യാനാവുന്നതായിരുന്നു
നായ്യെ & ാവുന്ന
ന്‍ & ആവു
തന്നുവ & ായിരുന
നത് & ആയി
ചെയ്യാനുള്ള
നായ്യെ & ുള്ള
ന്‍ & ഉള്
ചെയ്യാനൊരാളില്ല
നായ്യെ & ൊരാളി
ന്‍ & ഒരു
രാെനായ & ാളില്ല
ഒരു & ആള്
ളാരാെന & ില്ല
ള്‍ & ഇല്
ചെയ്യാന്നുള്ള
ന്നായ് & ുള്ള
്ന് & ഉള്
ചെയ്യാവുന്നതാണെന്നും
തന്നുവ & ാണെന്ന
നത് & ആണ്
ണാതന്ന & െന്നും
ആണ് & എന്
ചെയ്യുന്നതിനനുസരിച്ച്
നിതന്ന & നുസരിച
ിന് & അനു
ചെയ്യുന്നതിലൂടെയല്ലാതെ
യെടൂലി & ല്ലാതെ
ൂടെ & അല്
ചെയ്യുന്നുവെന്ന
വുന്നു & െന്ന
്നു & എന്
ചെയ്യുന്നുവെന്നത്
വുന്നു & െന്നത്
്നു & എന്
ചെയ്യുമെന്ന്
മുയ്യെ & െന്ന്
യും & എന്
ചെലവഴിക്കുന്നതെന്ന്
തന്നുക & െന്ന്
നത് & എന്
ചെലവായി
വലെച & ായി
ലവ് & ആയി
ചെലവുവന്നത്
ുവലെച & വന്നത്
ലവ് & വന്
ചെലവുള്ള
ുവലെച & ള്ള
ലവ് & ഉള്
ചെറിയൊരു
യിറെച & ൊരു
റിയ & ഒരു
ചെറുതല്ലാത്ത
തുറെച & ല്ലാത്
ുത് & അല്
ചേര്‍ത്തിട്ടുളള
ട്ടിത് & ുളള
്ട് & ഉളള
ചേര്‍ന്നതുപോലെതന്നെ
ുതന്ന‍ & പോലെതന
നത് & പോല
െലോപുത & തന്നെ
ോലെ & തന്
ചേര്‍ന്നാണ്
ന്ന‍്ര & ാണ്
്ന് & ആണ്
ചേര്‍ന്നിട്ടുള്ള
ട്ടിന് & ുള്ള
്ട് & ഉള്
ചോദിക്കേണ്ടതായ
തട്ണേക & ായ
ടത് & null
ചോദിച്ചാലാണ്
ലാച്ചി & ാണ്
ല്‍ & ആണ്
ചോരയില്‍ക്കുളിച്ചു
‍്ലിയര & ക്കുളി
ല്‍ & കുള
ജടിലിച്ചുള്ള
ച്ചിലി & ുള്ള
്ച് & ഉള്
ജന്മമെടുത്ത
മമ്നജ & െടുത്ത
്മം & എടു
ജന്മസ്ഥലമായ
മലഥ്സമ & ായ
ഥലം & null
ജര്‍മനിലാക്കി
ലിനമ‍് & ാക്കി
ല്‍ & ആക്
ജര്‍മ്മനിയില്‍നിന്ന്
‍്ലിയി & നിന്ന്
ല്‍ & നിന
ജര്‍മ്മനിലാക്കിയത്
ലിനമ്മ & ാക്കിയ
ല്‍ & ആക്
ജലയാനങ്ങള്‍ക്കായി
ക്ക‍്ള & ായി
്ക് & ആയി
ജലയാനങ്ങള്‍ക്കായി
ക്ക‍്ള & ായി
്ക് & ആയി
ജാതിയില്‍നിന്നും
‍്ലിയി & നിന്നു
ല്‍ & നിന
ജീവനക്കാരനായ
നരാക്ക & ായ
ന്‍ & null
ജീവനക്കാരല്ലെന്നും
രാക്കന & ല്ലെന്
ര്‍ & അല്
ല്ലരാക & െന്നും
ല്ല & എന്
ജീവിച്ചിരുന്നതായി
തന്നുര & ായി
നത് & ആയി
ജീവിതത്തിനേല്പ്പിക്കുന്ന
നിത്തത & േല്പ്പ
ിന് & ഏല്
ജീവിതസാഹചര്യങ്ങളില്‍നിന്നുപോലും
‍്ലിളങ & നിന്നു
ല്‍ & നിന
ുന്നിന & പോലും
്ന് & പോല
ജൂലായിലാണ്
ജോലികളെല്ലാം
ളകിലോജ & െല്ലാം
ള്‍ & എല്
ജോലിക്കെത്തിയത്
ക്കിലോ & െത്തിയ
്ക് & എത്
ജോലിചെയ്ത്
ിലോജ & ചെയ്ത്
ോലി & ചെയ
ജോലിചെയ്യാനുള്ള
നായ്യെ & ുള്ള
ോലി & ചെയ
ജോലിയുള്ളതെന്ന്
യിലോജ & ുള്ളതെ
ോലി & ഉള്
തള്ളുയ & െന്ന്
ളത് & എന്
ഞങ്ങള്‍ക്കുണ്ടായ
ക്ക‍്ള & ുണ്ടായ
്ക് & ഉണ്
ഞാനതിനെ
നാഞ & തിനെ
ന്‍ & അതി
ഞാനതിന്റെ
നാഞ & തിന്റെ
ന്‍ & അതി
ഞാനറിയാതെ
നാഞ & റിയാതെ
ന്‍ & അറി
ഞാനാഗ്രഹിക്കുന്നില്ല
ഞാനാരെയും
നാഞ & ാരെയും
ന്‍ & ആരെ
ഞാനിതാ
നാഞ & ിതാ
ന്‍ & ഇതാ
ഞാനിപ്പോള്‍
നാഞ & ിപ്പോള
ന്‍ & ഇപ്
ഞാനിവിടെ
നാഞ & ിവിടെ
ന്‍ & ഇവി
ഞാന്‍എന്താണു
‍്നാഞ & എന്താണ
ന്‍ & എന്
ത്നഎ‍് & ാണു
്ത് & ആണു
ടൂറിസത്തില്‍നിന്നുള്ള
‍്ലിത് & നിന്നു
ല്‍ & നിന
ന്നിന‍ & ുള്ള
്ന് & ഉള്
ടൂറിസമെന്ന
മസിറൂട & െന്ന
ിസം & എന്
ടൂറിസമെന്ന്
മസിറൂട & െന്ന്
ിസം & എന്
ടൂറിസ്റ്റായി
റ്റ്സി & ായി
്റ് & ആയി
ടൂറിസ്റ്റുകളല്ല
ളകുറ്റ & ല്ല
ള്‍ & അല്
ടൂറിസ്റ്റെന്ന്
റ്റ്സി & െന്ന്
്റ് & എന്
ടെലികോംവകുപ്പാണ്
പ്പുകവ & ാണ്
പ്പ & ആണ്
ടെലികോംവകുപ്പാണ്
പ്പുകവ & ാണ്
്പ് & ആണ്
ഡമാസ്​കസിലെത്തി
ലിസക​് & െത്തി
ല്‍ & എത്
ഡല്‍ഹിയിലെത്തിയ
ലിയിഹ‍ & െത്തിയ
ല്‍ & എത്
ഡല്‍ഹിയിലെത്തിയത്
ലിയിഹ‍ & െത്തിയ
ല്‍ & എത്
ഡിഎംആര്‍സിക്കാണ്
ക്കിസ‍ & ാണ്
്ക് & ആണ്
ഡോക്യുമെന്ററിയല്ല
ഡോളറായി
റളോഡ & ായി
ര്‍ & ആയി
തകര്‍ന്നുവീണെന്നു
ണീവുന് & െന്നു
ീണു & എന്
തങ്ങള്‍ക്കാവുന്നതു
ക്ക‍്ള & ാവുന്ന
്ക് & ആവു
തങ്ങള്‍ക്കിടയിലും
ക്ക‍്ള & ിടയിലു
്ക് & ഇടയ
തടയാനായി
നായടത & ായി
ന്‍ & ആയി
തടയുന്നതെങ്ങനെ
തന്നുയ & െങ്ങനെ
നത് & എങ്
തടസ്ഥവുമില്ല
മുവഥ്സ & ില്ല
വും & ഇല്
തടസ്സമില്ല
മസ്സടത & ില്ല
്സം & ഇല്
തടസ്സവാദമുന്നയിച്ചത്
മദാവസ് & ുന്നയി
ാദം & ഉന്
തടസ്സവുമില്ല
മുവസ്സ & ില്ല
വും & ഇല്
തട്ടിയെടുക്കപ്പെട്ടെന്നാല്‍
തനിക്കുണ്ടായ
ക്കിനത & ുണ്ടായ
്ക് & ഉണ്
തനിക്കെതിരെ
ക്കിനത & െതിരെ
്ക് & എതി
തന്നാലാവുന്നത്
ലാന്നത & ാവുന്ന
ല്‍ & ആവു
തന്നെയില്ല
യെന്നത & ില്ല
്നെ & ഇല്
തമിഴാണ്
ഴിമത & ാണ്
ിഴ് & ആണ്
തമ്മിലുള്ള
ലിമ്മത & ുള്ള
ല്‍ & ഉള്
തയ്യാറാക്കിക്കൊടുത്തതിനാല്‍
റായ്യത & ാക്കിക
ര്‍ & ആക്
തയ്യാറാക്കിയ
റായ്യത & ാക്കിയ
ര്‍ & ആക്
തയ്യാറാക്കിയത്
റായ്യത & ാക്കിയ
ര്‍ & ആക്
തയ്യാറാക്കുകയെന്ന്
യകുക്ക & െന്ന്
കുക & എന്
തയ്യാറാക്കുന്നു
റായ്യത & ാക്കുന
ര്‍ & ആക്
തയ്യാറാണെന്ന്
റായ്യത & ാണെന്ന
ര്‍ & ആണ്
ണാറായ് & െന്ന്
ആണ് & എന്
തയ്യാറാവുന്ന
റായ്യത & ാവുന്ന
ര്‍ & ആവു
തയ്യാറില്ല
റായ്യത & ില്ല
ര്‍ & ഇല്
തയ്യാറുകുന്നു
റായ്യത & ുകുന്ന
ര്‍ & ആകു
തരമില്ല
മരത & ില്ല
തരം & ഇല്
തരികയില്ല
യകിരത & ില്ല
രിക & ഇല്
തര്‍ജമചെയ്തിട്ടുണ്ട്
മജ‍്രത & ചെയ്തി
‍ജമ & ചെയ
തല്‍ക്കാലത്തേക്കുമാത്രം
ുക്കേത & മാത്രം
്ക് & മാത
തലകീഴായി
ഴീകലത & ായി
ീഴ് & ആയി
തലപ്പത്തുള്ള
ത്തപ്പ & ുള്ള
്ത് & ഉള്
തലപ്പത്തെത്തും
ത്തപ്പ & െത്തും
്ത് & എത്
തലമുറയായി
യറുമലത & ായി
മുറ & ആയി
തലമുറയിലാരും
ലിയറുമ & ാരും
ല്‍ & ആരു
തലയെണ്ണി
യലത & െണ്ണി
null & എണ്
തലസ്ഥാനമായ
മനാഥ്സ & ായ
ാനം & null
തവണയെങ്കിലും
യണവത & െങ്കില
തവണ & എങ്
തള്ളിക്കളയാനാവുകയില്ല
നായളക് & ാവുകയി
ന്‍ & ആവു
യകുവാന & ില്ല
വുക & ഇല്
താത്കാലികമാണ്
മകിലാക & ാണ്
ികം & ആണ്
താനുയര്‍ത്തിയ
നാത & ുയര്‍ത
ന്‍ & ഉയര
താമസിപ്പാന്‍പോരുന്നതായിരുന്നു
‍്നാപ് & പോരുന്
ന്‍ & പോര
തന്നുര & ായിരുന
നത് & ആയി
താരങ്ങള്‍ക്കായില്ല
ക്ക‍്ള & ായില്ല
്ക് & ആയി
താലപ്പൊലിയുമായി
മുയിലൊ & ായി
യും & ആയി
താലൂക്കിലാകുന്നു
ലിക്കൂ & ാകുന്ന
ല്‍ & ആകു
താഴത്തുള്ള
ത്തഴാത & ുള്ള
്ത് & ഉള്
തിരഞ്ഞെടുപ്പാണ്‌
പ്പുടെ & ാണ്‌
്പ് & ആണ്
തിരഞ്ഞെടുപ്പായാല്‍
പ്പുടെ & ായാല്‍
്പ് & ആയാ
തിരികെകിട്ടിയോ
െകിരിത & കിട്ടി
ികെ & കിട
തിരിച്ചറിഞ്ഞവരാണ്
രവഞ്ഞി & ാണ്
ര്‍ & ആണ്
തിരിച്ചറിയുകയായിരുന്നു
യകുയിറ & ായിരുന
യുക & ആയി
തിരുവനന്തപുരത്തുവച്ചാണ്
ുത്തരു & വച്ചാണ
്ത് & വച്
ച്ചവുത & ാണ്
്ച് & ആണ്
തിരുവിതാംകൂറിലേക്കായി
ക്കേലി & ായി
്ക് & ആയി
തീർപ്പായതുകൊണ്ട്
പ്പർീത & ായതുകൊ
്പ് & ആയത
തീരുമാനങ്ങളെടുത്തിരിക്കുന്നത്
ളങ്ങനാ & െടുത്ത
ള്‍ & എടു
തീരുമാനമനുസരിച്ച്
മനാമുര & നുസരിച
ാനം & അനു
തീരുമാനമായി
മനാമുര & ായി
ാനം & ആയി
തീരുമാനമെടുത്തത്
മനാമുര & െടുത്ത
ാനം & എടു
തീരുമാനമെടുത്തിരുന്നു
മനാമുര & െടുത്ത
ാനം & എടു
തീരെയില്ലതാനും
യെരീത & ില്ലതാ
ീരെ & ഇല്
തീര്‍ക്കേണ്ടതുണ്ടല്ലോ
ട്ണുതട & ല്ലോ
്ട് & അല്
തീര്‍ച്ചയാക്കി
യച്ച‍് & ാക്കി
ച്ച & ആക്
തീര്‍ച്ചയായും
യച്ച‍് & ായും
ച്ച & ആയു
തീര്ത്ഥാടകരെന്ന്
രകടാഥ് & െന്ന്
ര്‍ & എന്
തീറ്റിപ്പോറ്റുന്നതിനുപകരം
ുനിതന് & പകരം
ിന് & പകര
തുടക്കത്തിലാണ്
ലിത്തക & ാണ്
ല്‍ & ആണ്
തുടങ്ങിയിട്ടുമില്ല
മുട്ടി & ില്ല
ടും & ഇല്
തുടങ്ങുകയാണ്
യകുങ്ങ & ാണ്
ങുക & ആണ്
തുടരുകയാണ്
യകുരടു & ാണ്
രുക & ആണ്
തുടര്‍ച്ചയായി
യച്ച‍് & ായി
ച്ച & ആയി
തുടര്‍ന്നാണ്
ന്ന‍്ര & ാണ്
ന്ന & ആണ്
തുടര്‍ന്നുള്ള
ന്ന‍്ര & ുള്ള
്ന് & ഉള്
തുരുത്തില്‍പ്പെട്ടവരെ
ലിത്തു & ്‍പ്പെ
്തി & പെട
തുരുമ്പുണ്ടാകുന്നതുപോലെ
പ്മുരു & ുണ്ടാക
്പ് & ഉണ്
ുതന്നു & പോലെ
നത് & പോല
തുലക്കുകയാണ്
യകുക്ക & ാണ്
കുക & ആണ്
തുറമുഖത്തിനുമാത്രം
ുനിത്ത & മാത്രം
ിന് & മാത
തൃണമൂലാണ്
ലൂമണൃത & ാണ്
ല്‍ & ആണ്
തെറ്റില്ല
റ്റെത & ില്ല
്റ് & ഇല്
തേജസ്സുണ്ടായി
സ്സജേത & ുണ്ടായ
്സ് & ഉണ്
തൊടുന്നതിനുമുമ്പെതന്നെ
ുനിതന് & മുമ്പെ
ിന് & മുമ
െപ്മുമ & തന്നെ
്പെ & തന്
തൊട്ടുമുന്‍പാണ്
പ‍്നുമ & ാണ്
‍പ് & ആണ്
തൊഴിലാളിക്കുണ്ടാക്കുന്നു
ക്കിളാ & ുണ്ടാക
്ക് & ഉണ്
തൊഴിലെടുക്കുന്നവന്‍
ലിഴൊത & െടുക്ക
ല്‍ & എടു
തൊഴിലെടുക്കുന്നുണ്ട്
ലിഴൊത & െടുക്ക
ല്‍ & എടു
തോന്നലാണ്
ലന്നോത & ാണ്
ല്‍ & ആണ്
തോന്നാനിടയുണ്ട്
നാന്നോ & ിടയുണ്
്നാ & null
തോളോടുതോളുരുമ്മുംവിധം
ളോതുടോ & ുരുമ്മ
ള്‍ & ഉരു
ംുമ്മു & വിധം
മും & വിധ
ദത്തകര്‍ണ്ണനായി
നണ്ണ‍് & ായി
ന്‍ & ആയി
ദശാബ്ദങ്ങള്‍ക്കുമുമ്പ്
ുക്ക‍് & മുമ്പ്
്ക് & മുമ
ദാസനാക്കിക്കൂടെ
നസാദ & ാക്കിക
ന്‍ & ആക്
ദാസനായ
നസാദ & ായ
ന്‍ & null
ദിവ്യയായി
യയ്വിദ & ായി
വ്യ & ആയി
ദിവ്യശക്തികൊണ്ടായിരിക്കണം
ട്ണൊകി & ായിരിക
്ട് & ആയി
ദീപനാളമുയരുന്നത്
മളാനപീ & ുയരുന്
ാളം & ഉയര
ദീര്‍ഘകാലമായി
മലാകഘ‍ & ായി
ാലം & ആയി
ദേഹത്തിനല്ല
നിത്തഹ & ല്ല
ിന് & അല്
ദൗര്‍ഭാഗ്യമെന്നു
മയ്ഗാഭ & െന്നു
്യം & എന്
ധനാഭ്യര്‍ത്ഥനകളിന്മേലുള്ള
ലേമ്നി & ുള്ള
ല്‍ & ഉള്
ധനികരാണെന്ന
രകിനധ & ാണെന്ന
ര്‍ & ആണ്
ണാരകിന & െന്ന
ആണ് & എന്
ധനികരായിക്കൊണ്ടിരിക്കുന്ന
രകിനധ & ായിക്ക
ര്‍ & ആയി
നടക്കാനിരിയ്ക്കുന്നതിനെക്കുറിച്ചും
െനിതന് & ക്കുറി
ിനെ & കുറ
നടക്കില്ലെന്നായിരുന്നു
ല്ലിക് & െന്നായ
ല്ല & എന്
ന്നെല് & ായിരുന
്ന് & ആയി
നടക്കുന്നതായതിനാല്‍
തന്നുക & ായതിനാ
നത് & ആയത
നടത്തണമെന്നാവശ്യപ്പെട്ടു
മണത്തട & െന്നാവ
തണം & എന്
ന്നെമണ & ാവശ്യപ
്ന് & ആവശ
നടത്തുകയാണ്
യകുത്ത & ാണ്
തുക & ആണ്
നടത്തുന്നില്ലെങ്കിലും
ല്ലിന് & െങ്കില
ല്ല & എങ്
നടത്തുന്നുണ്ടെന്ന്
ട്ണുന് & െന്ന്
്ട് & എന്
നടന്നുവെന്ന
നടപടിയെടുത്തതെന്നാണ്
യിടപടന & െടുത്ത
തത് & എന്
തത്തുട & െന്നാണ
്ന് & ആണ്
ന്നെതത & ാണ്
്ന് & ആണ്
നമുക്കതില്‍
ക്കുമന & തില്‍
്ക് & അതി
നമുക്കറിയാം
ക്കുമന & റിയാം
്ക് & അറി
നമുക്കാവശ്യം
ക്കുമന & ാവശ്യം
്ക് & ആവശ
നമുക്കിപ്പോള്‍
ക്കുമന & ിപ്പോള
്ക് & ഇപ്
നമുക്കുമാത്രം
ുക്കുമ & മാത്രം
്ക് & മാത
നമുക്കുള്ളതിനാല്‍
ക്കുമന & ുള്ളതി
്ക് & ഉള്
നമുക്കെല്ലാം
ക്കുമന & െല്ലാം
്ക് & എല്
നമുക്കോരുത്തര്‍കും
ക്കുമന & ോരുത്ത
്ക് & ഓരോ
നല്‍കാനായിരിക്കും
നാക‍്ല & ായിരിക
ന്‍ & ആയി
നല്ലതാണ്
തല്ലന & ാണ്
ലത് & ആണ്
നല്ലൊരു
ല്ലന & ൊരു
ല്ല & ഒരു
നവ്യാനുഭവമാണ്
മവഭുനാ & ാണ്
ഭവം & ആണ്
നശിച്ചുപോയതായി
തയോപുച & ായി
യത് & ആയി
നശിച്ചുപോയല്ലോ
യോപുച് & ല്ലോ
ോയി & അല്
നഷ്ടപരിഹാരമായി
മരാഹിര & ായി
ാരം & ആയി
നഷ്ടമാകില്ലായിരുന്നു
മട്ഷന & ാകില്ല
്ടം & ആകി
നഷ്ടമാകും
മട്ഷന & ാകും
്ടം & ആകു
നാടുവാഴാനിരിക്കുന്ന
നാഴാവു & ിരിക്ക
ന്‍ & ഇരി
നാടുവാഴിയായ
യിഴാവു & ായ
ാഴി & null
നാണമില്ലാതെ
മണാന & ില്ലാത
ാണം & ഇല്
നാഥന്മാരാകാന്‍
രാമ്നഥ & ാകാന്‍
ര്‍ & ആകാ
നാലാമധ്യായത്തില്‍
മാലാന & ധ്യായത
ലാം & അധ്
നാലുമാസംവരെയും
ുലാന & മാസംവര
ാല് & മാസ
നാളിതുവരെ
ളാന & ിതുവരെ
ള്‍ & ഇതു
നാളുകളെക്കുറിച്ച്
െളകുളാ & ക്കുറി
കളെ & കുറ
നാളുകള്‍ക്കുശേഷം
ുക്ക‍് & ശേഷം
്കു & ശേഷ
നാളെന്നും
ളാന & െന്നും
ള്‍ & എന്
നിങ്ങള്‍ക്കുണ്ടായിരിക്കണം
ക്ക‍്ള & ുണ്ടായ
്ക് & ഉണ്
നിന്നാണ്
ന്നിന & ാണ്
്ന് & ആണ്
നിന്നായിരുന്നു
ന്നിന & ായിരുന
്ന് & ആയി
നിന്നുകിട്ടുന്ന
ുന്നിന & കിട്ടു
്ന് & കിട
നിന്നുള്ള
ന്നിന & ുള്ള
്ന് & ഉള്
നിമിത്തമല്ലേ
മത്തിമ & ല്ലേ
്തം & അല്
നിയന്ത്രണത്തിലല്ല
ലിത്തണ & ല്ല
ല്‍ & അല്
നിയന്ത്രിക്കുമെന്ന്
മുക്കി & െന്ന്
കും & എന്
നിയമിതനായി
നതിമയി & ായി
ന്‍ & ആയി
നിരക്കാണ്
ക്കരിന & ാണ്
്ക് & ആണ്
നിരക്കാണ്
ക്കരിന & ാണ്
്ക് & ആണ്
നിര്‍ണ്ണായകമായ
കയാണ്ണ & മായ
യകം & null
നിര്‍ണ്ണായകമായ
മകയാണ് & ായ
യകം & null
നിര്‍ണ്ണായകമായി
മകയാണ് & ായി
യകം & ആയി
നിര്‍ത്താനാണ്
നാത്ത‍ & ാണ്
ന്‍ & ആണ്
നിര്‍ത്തുകയായിരുന്നു
യകുത്ത & ായിരുന
തുക & ആയി
നിര്‍ദേശങ്ങള്‍ക്കായി
ക്ക‍്ള & ായി
്ക് & ആയി
നിര്‍ധനരായ
രനധ‍്ര & ായ
ര്‍ & null
നിര്‍ബന്ധിതനാകുന്നു
നതിധ്ന & ാകുന്ന
ന്‍ & ആകു
നിര്‍ബന്ധിതരാവുന്നത്
ാരതിധ് & വുന്നത
ര്‍ & ആവു
നിര്‍മാണത്തിലിരിക്കുന്ന
ലിത്തണ & ിരിക്ക
ല്‍ & ഇരി
നിര്‍മാണത്തിലിരിക്കുന്ന
ലിത്തണ & ിരിക്ക
ല്‍ & ഇരി
നിര്‍മാതാക്കളായ
ളക്കാത & ായ
ള്‍ & null
നിര്‍മിതമായ
ാമതിമ‍ & യ
ിതം & null
നിര്‍മ്മിച്ചവയാണ്
വച്ചിമ & യാണ്
്ചവ & ആണ്
നില്‍ക്കുന്നതായിട്ടാണ്
തന്നുക & ായിട്ട
നത് & ആയി
ട്ടിയാ & ാണ്
്ട് & ആണ്
നിലക്കാണ്
ക്കലിന & ാണ്
്ക് & ആണ്
നിലനില്പുള്ളൂ
ുപ്ലിന & ള്ളൂ
്പ് & ഉള്
നിലയിലാകാന്‍
ലിയലിന & ാകാന്‍
ല്‍ & ആകാ
നിലയിലായിരിക്കും
ലിയലിന & ായിരിക
ല്‍ & ആയി
നിലവാരമില്ലാത്തവ
മരാവലി & ില്ലാത
ാരം & ഇല്
നിലവിലില്ലാത്ത
ലിവലിന & ില്ലാത
ല്‍ & ഇല്
നിവൃത്തിയില്ല
യിത്തൃ & ില്ല
്തി & ഇല്
നിർവ്വചനമാകയില്ല
മനചവ്വ & ാകയില്
ചനം & ആകയ
നിശ്ചയിക്കുന്നവരില്ല
രവന്നു & ില്ല
ര്‍ & ഇല്
നിശ്ചഷ്ടേനായിരുന്നു
നേട്ഷച & ായിരുന
ന്‍ & ആയി
നിഷ്ക്രിയമായ
മയിര്ക & ായ
ിയം & null
നിഷ്ക്രിയമാവുകയും
മയിര്ക & ാവുകയു
ിയം & ആവു
നിസര്‍ഗ്ഗരൂഢമായി
മഢൂരഗ് & ായി
ൂഢം & ആയി
നീക്കമാകും
മക്കീന & ാകും
്കം & ആകു
നീയൊരു
യീന & ൊരു
null & ഒരു
നെഞ്ചിടിപ്പുകൂട്ടുന്ന
ുപ്പിട & കൂട്ടു
്പ് & കൂട
നെടുംതൂണായി
ണൂതംുട & ായി
ണ്‍ & ആയി
നേടിയെടുത്തിട്ടുള്ളതാണ്
തള്ളുട & ാണ്
ളത് & ആണ്
നേതാക്കള്‍ക്കെതിരെ
ക്ക‍്ള & െതിരെ
്ക് & എതി
നേതാവായി
വാതേന & ായി
ാവ് & ആയി
നേരമ്പോക്കായി
ക്കോപ് & ായി
്ക് & ആയി
നേരിട്ടെത്തി
ട്ടിരേ & െത്തി
്ട് & എത്
നേര്‍ക്കാണ്
ക്ക‍്ര & ാണ്
്ക് & ആണ്
നേര്‍മ്മയായി
യമ്മ‍് & ായി
മ്മ & ആയി
ന്യായമനുസരിച്ച്
മയായ്ന & നുസരിച
ായം & അനു
പകര്‍ന്നിരിക്കുവാനുമാണ്
മുനാവു & ാണ്
നും & ആണ്
പകുതിയിലധികവും
ലിയിതു & ധികവും
ല്‍ & അധി
പങ്കാണ്
ക്ങപ & ാണ്
്ക് & ആണ്
പങ്കുകാരില്ല
രാകുക് & ില്ല
ര്‍ & ഇല്
പങ്കെടുക്കുമെന്നാണ്
മുക്കു & െന്നാണ
കും & എന്
ന്നെമു & ാണ്
്ന് & ആണ്
പടരുന്നതായി
പടരുന്നതായി
തന്നുര & ായി
നത് & ആയി
പടരുന്നതെങ്ങനെ
തന്നുര & െങ്ങനെ
നത് & എങ്
പടികളൊന്നൊന്നായി
ളകിടപ & ൊന്നെ
ള്‍ & ഒന്
ന്നാെന & ായി
്ന് & ആയി
പട്ടണത്തിലുറപ്പിച്ചു
ലിത്തണ & ുറപ്പി
ല്‍ & ഉറപ
പഠിച്ചാണ്
ച്ചിഠപ & ാണ്
്ച് & ആണ്
പഠിച്ചിട്ടാണ്
ട്ടിച് & ാണ്
്ട് & ആണ്
പണപ്പെരുപ്പവുമാണ്
മുവപ്പ & ാണ്
വും & ആണ്
പണമുള്ളപ്പോള്‍
മണപ & ുള്ളപ്
പണം & ഉള്
പണിയുന്നതിനിടയില്‍
നിതന്ന & ിടയില്
ിന് & ഇടയ
പണ്ടില്ലായിരുന്നു
ട്ണപ & ില്ലായ
്ട് & ഇല്
പണ്ടില്ലായിരുന്നെന്ന്
ട്ണപ & ില്ലായ
്ട് & ഇല്
ന്നുരി & െന്ന്
്നു & എന്
പണ്ടൊരിക്കലും
ട്ണപ & ൊരിക്ക
്ട് & ഒരി
പതിനായിരത്തിലധികം
ലിത്തര & ധികം
ല്‍ & അധി
പതിവായി
വിതപ & ായി
ിവ് & ആയി
പതിവില്ല
വിതപ & ില്ല
ിവ് & ഇല്
പതിവുണ്ട്
വിതപ & ുണ്ട്
ിവ് & ഉണ്
പത്തരമാറ്റുള്ള
റ്റാമര & ുള്ള
്റ് & ഉള്
പത്തിരട്ടിയിലധികം
പത്ത്‍‍ശതമാനത്തിലേക്ക്
ത്തപ & ്‍‍ശതമ
്‍‍ & ശതമ
പദ്ധതികളൊന്നും
ളകിതധ് & ൊന്നു
ള്‍ & ഒന്
പദ്ധതിക്കായി
ക്കിതധ & ായി
്ക് & ആയി
പദ്ധതിച്ചെലവായി
വലെച്ച & ായി
ലവ് & ആയി
പരവശനായിത്തീരുകയാല്‍
നശവരപ & ായിത്ത
ന്‍ & ആയി
പരിക്കേറ്റത്
ക്കിരപ & േറ്റത്
്ക് & ഏറ്
പരിക്കേറ്റ
ക്കിരപ & േറ്റ
്ക് & ഏറ്
പരിക്കേറ്റു
ക്കിരപ & േറ്റു
്ക് & ഏറ്
പരിചയവുമില്ലാത്ത
മുവയചി & ില്ലാത
വും & ഇല്
പരിധിയില്‍നിന്നും
‍്ലിയി & നിന്നു
ല്‍ & നിന
പരിമിതമായിരുന്നു
മതിമിര & ായിരുന
ിതം & ആയി
പരിഷ്‌കരണത്തിനുള്ള
നിത്തണ & ുള്ള
ിന് & ഉള്
പരിഹരിക്കാനുതകുന്ന
നാക്കി & ുതകുന്
ന്‍ & ഉതക
പരിഹാസ്യരാകാതെ
രയ്സാഹ & ാകാതെ
ര്‍ & ആകാ
പരീക്ഷണവിധേയമായ
മയേധിവ & ായ
േയം & null
പലതാണ്
തലപ & ാണ്
ലത് & ആണ്
പലിശയായോ
യശിലപ & ായോ
ലിശ & ആയോ
പലേടത്തും
ലപ & േടത്തു
null & ഇടത
പശ്ചാത്തലത്തിലാണ്
ലിത്തല & ാണ്
ല്‍ & ആണ്
പശുവിനെപ്പിടിച്ചുമാറ്റി
െനിവുശ & പ്പിടി
ിനെ & പിട
പഴഞ്ചനായിത്തീരുന്നു
നച്ഞഴപ & ായിത്ത
ചന് & ആയി
പഴയസമൂഹത്തിലടിമുടി
ലിത്തഹ & ടിമുടി
പഴയ & സമൂ
പറഞ്ഞതിനര്‍ത്ഥം
നിതഞ്ഞ & ര്‍ത്ഥ
ിന് & അര്
പറഞ്ഞതുംകേട്ടും
ംുതഞ്ഞ & കേട്ടു
തും & കേട
പറഞ്ഞിട്ടുണ്ടല്ലോ
ട്ണുട് & ല്ലോ
്ട് & അല്
പറഞ്ഞിട്ടേയുള്ളൂ
യേട്ടി & ുള്ളൂ
്ടേ & ഉള്
പറഞ്ഞുവരുന്നതായ
തന്നുര & ായ
നത് & null
പറയണമെന്ന്
മണയറപ & െന്ന്
യണം & എന്
പറയപ്പെടുകയുമാണ്
മുയകുട & ാണ്
യും & ആണ്
പറയാത്തതെന്ന്
തത്തായ & െന്ന്
തത് & എന്
പറയിപെറ്റുണ്ടായ
ിയറപ & പെറ്റു
റയി & പെറ
റ്റെപി & ുണ്ടായ
്റ് & ഉണ്
പറയുന്നെന്നാല്‍
െന്നുയ & ന്നാല്
്നു & എന്
പറയേണ്ടതായി
തട്ണേയ & ായി
ടത് & ആയി
പറയേണ്ടതില്ലല്ലോ
തട്ണേയ & ില്ലല്
ല്ല & അല്
ല്ലിതട & ല്ലോ
ല്ല & അല്
പറുദീസയായി
യസീദുറ & ായി
ദീസ & ആയി
പറ്റിയുളള
യിറ്റപ & ുളള
്റി & ഉളള
പറ്റില്ലെന്ന
ല്ലിറ് & െന്ന
ല്ല & എന്
പറ്റുകയുള്ളുവെന്നുള്ള
യകുറ്റ & ുള്ളുവ
റുക & ഉള്
വുള്ളു & െന്നുള
്ളു & എന്
ുന്നെവ & ള്ള
്ന് & ഉള്
പറ്റുന്നതല്ല
തന്നുറ & ല്ല
നത് & അല്
പറ്റുന്നതല്ലെന്ന്
തന്നുറ & ല്ലെന്
നത് & അല്
ല്ലതന് & െന്ന്
ല്ല & എന്
പാടുണ്ടോയെന്ന്
യോട്ണു & െന്ന്
്ടോ & എന്
പാഠമായി
മഠാപ & ായി
ാഠം & ആയി
പാരിഷദരെന്നപോലെ
രദഷിരാ & െന്നപോ
ര്‍ & എന്
ന്നെരദ & പോലെ
ന്ന & പോല
പാര്‍ട്ടിക്കാണ്
ക്കിട് & ാണ്
്ക് & ആണ്
പാലിച്ചിട്ടുണ്ടെന്നും
ട്ണുട് & െന്നും
്ട് & എന്
പാശ്ചാത്യന്മാരായ
രാമ്നയ & ായ
ര്‍ & null
പാസായ
സാപ & ായ
ാസ് & null
പാറക്കടവാണ്
വടക്കറ & ാണ്
ടവ് & ആണ്
പിടിച്ചതാണു
തച്ചിട & ാണു
ുത് & ആണു
പിടിച്ചുതള്ളപ്പെട്ടതായി
തട്ടെപ & ായി
ടത് & ആയി
പിടിയിലായത്
ലിയിടി & ായത്
ല്‍ & ആയത
പിന്തുടര്‍ന്നാണ്
ന്ന‍്ര & ാണ്
്ന് & ആണ്
പിന്നാമ്പുറത്താണ്‌
ത്തറുപ & ാണ്‌
്ത് & ആണ്
പിന്നെന്തുകൊണ്ട്
ന്നിപ & െന്തുക
്നെ & എന്
പിന്‍വാങ്ങുകയായിരുന്നു
യകുങ്ങ & ായിരുന
ങുക & ആയി
പിരിമുറുക്കത്തെക്കുറിച്ചും
െത്തക് & ക്കുറി
്തെ & കുറ
പീന്നീടുളള
ടീന്നീ & ുളള
ീട് & ഉളള
പുതിയൊരു
യിതുപ & ൊരു
തിയ & ഒരു
പുതുതായ
തുതുപ & ായ
ുത് & null
പുതുതായി
തുതുപ & ായി
ുത് & ആയി
പുത്രന്‍മാരുണ്ടായി
രാമ‍്ന & ുണ്ടായ
ര്‍ & ഉണ്
പുരോഗതിക്കുള്ള
ക്കിതഗ & ുള്ള
്ക് & ഉള്
പുലര്‍ത്തുന്നവര്‍ക്കാണ്
ക്ക‍്ര & ാണ്
്ക് & ആണ്
പുലര്‍ന്നില്ലല്ലോ
ലല്ലിന & ്ലോ
ല്ല & അല്
പുലികളുടേയുമാണ്
മുയേടു & ാണ്
യും & ആണ്
പുസ്തകങ്ങളാക്കി
ളങ്ങകത & ാക്കി
ള്‍ & ആക്
പുളിക്കല്‍ച്ചെമ്പകശ്ശേരി
‍്ലക്ക & ച്ചെമ്
ല്‍ & ചെമ
പുറത്തുവന്നെങ്കിലും
ന്നവുത & െങ്കില
്നു & എങ്
പുറത്തേക്കിറങ്ങിയപ്പോയ
ക്കേത് & ിറങ്ങി
്ക് & ഇറങ
പൂക്കോടായിരിക്കെ
ടോക്കൂ & ായിരിക
ോട് & ആയി
പൂട്ടണമെന്നാവശ്യപ്പെട്ട്
മണട്ടൂ & െന്നാവ
ടണം & എന്
ന്നെമണ & ാവശ്യപ
്ന് & ആവശ
പേജുളള
ജേപ & ുളള
േജ് & ഉളള
പേരാണ്
രേപ & ാണ്
േര് & ആണ്
പേരുണ്ട്
രേപ & ുണ്ട്
േര് & ഉണ്
പേരുണ്ട്
ട്ണുരേ & ്
ര്‍ & ഉണ്
പേരെങ്കിലും
രേപ & െങ്കില
േര് & എങ്
പേരെടുത്തൊരു
ത്തുടെ & ൊരു
ത്ത & ഒരു
പൈശാചികശക്തിയായി
യിത്കശ & ായി
്തി & ആയി
പൈസയാക്കി
യസൈപ & ാക്കി
പൈസ & ആക്
പൈസയാണ്
യസൈപ & ാണ്
പൈസ & ആണ്
പൈസയായി
യസൈപ & ായി
പൈസ & ആയി
പൈസയായിരുന്നത്
യസൈപ & ായിരുന
പൈസ & ആയി
പൈസയായും
യസൈപ & ായും
പൈസ & ആയു
പൈസയൊഴികെ
യസൈപ & ൊഴികെ
പൈസ & ഒഴി
പൊതുമേഖലയായ
യലഖേമു & ായ
േഖല & null
പൊതുമേഖലയില്‍നിന്നാണ്
‍്ലിയല & നിന്നാ
ല്‍ & നിന
ന്നിന‍ & ാണ്
്ന് & ആണ്
പൊതുവായ
ുതൊപ & വായ
ൊതു & null
പൊരുത്തക്കേടുണ്ട്
ടേക്കത & ുണ്ട്
േട് & ഉണ്
പോകണമെന്നത്
മണകോപ & െന്നത്
കണം & എന്
പോകാനില്ലാത്ത
നാകോപ & ില്ലാത
ന്‍ & ഇല്
പോകുമെന്നാണ്
മുകോപ & െന്നാണ
കും & എന്
ന്നെമു & ാണ്
്ന് & ആണ്
പോഗ്ബയാണ്
യബ്ഗോപ & ാണ്
ഗ്ബ & ആണ്
പോലെതന്നെ
െലോപ & തന്നെ
ോലെ & തന്
പ്രഖ്യാതനായ
നതായ്ഖ & ായ
ന്‍ & null
പ്രഖ്യാപിക്കുന്നതെന്നായിരുന്നു
തന്നുക & െന്നായ
നത് & എന്
ന്നെതന & ായിരുന
്ന് & ആയി
പ്രഗത്ഭരായ
രഭ്തഗര & ായ
ര്‍ & null
പ്രചാരമുള്ള
മരാചര് & ുള്ള
ാരം & ഉള്
പ്രചോദിതനാകാന്‍
നതിദോച & ാകാന്‍
ന്‍ & ആകാ
പ്രജ്വലിക്കയുംചെയ്തു
ംുയക്ക & ചെയ്തു
യും & ചെയ
പ്രതിനിധിയായ
യിധിനി & ായ
ിധി & null
പ്രതിനിധിയായിട്ടു
യിധിനി & ായിട്ട
ിധി & ആയി
പ്രതിപ്രവര്‍ത്തിച്ചാണ്
ച്ചിത് & ാണ്
്ച് & ആണ്
പ്രതിഭാസമാകട്ടെ
മസാഭിത & ാകട്ടെ
ാസം & ആകട
പ്രത്യേകതകാരണം
തകേയ്ത & കാരണം
േകത & കാര
പ്രത്യേകമായ
മകേയ്ത & ായ
േകം & null
പ്രത്യേകിച്ചൊരുല്‍പ്പന്നവും
ച്ചികേ & ൊരുല്‍
്ച് & ഒരു
രൊച്ചി & ുല്‍പ്
ഒരു & ഉല്
പ്രദേശങ്ങളെപറ്റി
െളങ്ങശ & പറ്റി
ങളെ & പറ്
പ്രദേശത്തുമായാണ്
മുത്തശ & ായാണ്
തും & ആയി
യാമുത് & ാണ്
ആയി & ആണ്
പ്രദേശത്തുള്ള
ത്തശേദ & ുള്ള
്ത് & ഉള്
പ്രബലമായിട്ടുണ്ട്
മലബര്പ & ായിട്ട
ബലം & ആയി
പ്രബലമാവാന്‍
മലബര്പ & ാവാന്‍
ബലം & ആവാ
പ്രബലരായ
രലബര്പ & ായ
ര്‍ & null
പ്രഭുക്കള്‍ക്കെതിരായ
ക്ക‍്ള & െതിരായ
്ക് & എതി
രിതെക് & ായ
ിര് & null
പ്രഭൃതികളായ
ളകിതൃഭ & ായ
ള്‍ & null
പ്രയാസവുമില്ലാത്തതിനാല്‍
മുവസായ & ില്ലാത
വും & ഇല്
പ്രവര്‍ത്തനമാരംഭിക്കമ്പോള്‍
മനത്ത‍ & ാരംഭിക
തനം & ആരം
പ്രവര്‍ത്തിക്കാണ്
ക്കിത് & ാണ്
്ക് & ആണ്
പ്രവേശനമില്ലാത്ത
പ്രവേശിപ്പിച്ചിരിക്കുകയാണ്
യകുക്ക & ാണ്
കുക & ആണ്
പ്രശ്‌നമില്ല
മന‌്ശര & ില്ല
‌നം & ഇല്
പ്രശസ്തനായ
നത്സശര & ായ
ന്‍ & null
പ്രശസ്തരായ
രത്സശര & ായ
ര്‍ & null
പ്രസിദ്ധനായ
നധ്ദിസ & ായ
ന്‍ & null
പ്രസ്ഥാനമായി
മനാഥ്സ & ായി
ാനം & ആയി
പ്രഹേളികയായിത്തന്നെ
യകിളേഹ & ായിത്ത
ളിക & ആയി
ിയായകി & ത്തന്ന
ആയി & തന്
പ്രാദേശികമായ
മകിശേദ & ായ
ികം & null
പ്രാദേശികമായി
മകിശേദ & ായി
ികം & ആയി
പ്രായഭേദമനുസരിച്ചും
മദേഭയാ & നുസരിച
േദം & അനു
പ്രായമുള്ള
മയാര്പ & ുള്ള
ായം & ഉള്
പ്രായോഗികമല്ല
മകിഗോയ & ല്ല
ികം & അല്
പ്രാവര്‍ത്തികമാക്കാന്‍
മകിത്ത & ാക്കാന
ികം & ആക്
പ്രിയശി‌ഷ്യന്‍മാരെല്ലാം
രാമ‍്ന & െല്ലാം
ര്‍ & എല്
പ്രേരിതരാക്കുന്നു
രതിരേര & ാക്കുന
ര്‍ & ആക്
പ്രൊഫസര്‍മാരാണ്
രാമ‍്ര & ാണ്
മാര & ആണ്
ഫണ്ടിലിടുന്ന
ലിട്ണഫ & ിടുന്ന
ല്‍ & ഇടു
ഫലപ്രദമായ
മദര്പല & ായ
രദം & null
ഫലപ്രദമായ
മദര്പല & ായ
രദം & null
ഫലപ്രദമായി
മദര്പല & ായി
രദം & ആയി
ഫലമാണുണ്ടാക്കുക
മലഫ & ാണുണ്ട
ഫലം & ആണ്
ണാമലഫ & ുണ്ടാക
ആണ് & ഉണ്
ഫലമെന്നോണം
മലഫ & െന്നോണ
ഫലം & എന്
ഫിബ്രവരിവരെയും
വിരവര് & രെയും
വരി & വരെ
ഫീസൊന്നും
സീഫ & ൊന്നും
ീസ് & ഒന്
ഫ്രാന്‍സാണ്‌
സ‍്നാര & ാണ്‌
‍സ് & ആണ്
ബംഗാളില്‍നിന്നുള്ള
ന്നിന‍ & ുള്ള
്ന് & ഉള്
ബംഗ്ലാദേശുമായുള്ള
മുശേദാ & ായുള്ള
ശും & ആയി
യാമുശേ & ുള്ള
ആയി & ഉള്
ബാക്കിയുള്ള
യിക്കാ & ുള്ള
്കി & ഉള്
ബാധകമാക്കാന്‍
മകധാബ & ാക്കാന
ധകം & ആക്
ബാധയാണ്
യധാബ & ാണ്
ബാധ & ആണ്
ബിനാലെയ്ക്കായി
ക്ക്യെ & ായി
്ക് & ആയി
ബില്ലുകളടച്ചു
ളകുല്ല & ടച്ചു
ള്‍ & അടച
ബിസിനസുള്ള
സനിസിബ & ുള്ള
നസ് & ഉള്
ബുദ്ധിമാന്മാരായ
രാമ്നാ & ായ
ര്‍ & null
ബുദ്ധിമുട്ടാണ്
ട്ടുമി & ാണ്
്ട് & ആണ്
ബുദ്ധിമുട്ടുകളില്ല
ളകുട്ട & ില്ല
ള്‍ & ഇല്
ബുദ്ധിമുട്ടുണ്ടെന്നും
ട്ടുമി & ുണ്ടെന
്ട് & ഉണ്
ട്ണുട് & െന്നും
്ട് & എന്
ബൂര്‍ഷ്വാബന്ധങ്ങള്‍ക്കെതിരായിട്ടല്ല
ക്ക‍്ള & െതിരായ
്ക് & എതി
രിതെക് & ായിട്ട
ിര് & ആയി
ട്ടിയാ & ല്ല
്ട് & അല്
ബൂര്‍ഷ്വായായി
യാവ്ഷ‍ & ായി
്വാ & ആയി
ബൂര്‍ഷ്വായാവാന്‍
യാവ്ഷ‍ & ാവാന്‍
്വാ & ആവാ
ബൂര്‍ഷ്വാസിക്കെതിരായി
ക്കിസാ & െതിരായ
്ക് & എതി
രിതെക് & ായി
ിര് & ആയി
ബൂര്‍ഷ്വാസിയാണ്
യിസാവ് & ാണ്
ാസി & ആണ്
ബൃഹത്തായൊരു
ത്തഹൃബ & ായൊരു
്ത് & null
യാത്തഹ & ൊരു
null & ഒരു
ബോധ്യമാകുന്നുണ്ട്
മയ്ധോബ & ാകുന്ന
്യം & ആകു
ബ്രഹ്മചാരിയായി
യിരാചമ & ായി
ാരി & ആയി
ബ്രഹ്മചാരിയായിരുന്ന
യിരാചമ & ായിരുന
ാരി & ആയി
ബ്രഹ്മരാക്ഷസനായ
നസഷ്കാ & ായ
ന്‍ & null
ബ്രഹ്മരാക്ഷസനായിപ്പോകട്ടെ
നസഷ്കാ & ായിപ്പ
ന്‍ & ആയി
ബ്രാഹ്മണനായ
നണമ്ഹാ & ായ
ന്‍ & null
ഭഗ്നോത്സാഹന്‍മാരായിരുന്നതിനാല്‍
രാമ‍്ന & ായിരുന
ര്‍ & ആയി
ഭയചകിതനായ
നതികചയ & ായ
ന്‍ & null
ഭരണവര്‍ഗ്ഗത്തിനകത്തു
നിത്തഗ & കത്തു
ിന് & അകത
ഭസ്മമാക്കിക്കളയുകയും
മമ്സഭ & ാക്കിക
്മം & ആക്
ഭസ്മമാക്കി
മമ്സഭ & ാക്കി
്മം & ആക്
ഭാഗത്തുനിന്നുണ്ടാകണം
ുത്തഗാ & നിന്നു
്ത് & നിന
ന്നിനു & ുണ്ടാക
്ന് & ഉണ്
ഭാഗമായ
മഗാഭ & ായ
ാഗം & null
ഭാര്യമാരില്‍നിന്നും
‍്ലിരാ & നിന്നു
ല്‍ & നിന
ഭാര്യമാരുണ്ടായിരുന്നവരില്‍നിന്നു
രാമയ്ര & ുണ്ടായ
ര്‍ & ഉണ്
‍്ലിരവ & നിന്നു
ല്‍ & നിന
ഭാര്യയായി
യയ്രാഭ & ായി
ര്യ & ആയി
ഭാ‌ഷ്യകര്‍ത്താവായ
വാത്ത‍ & ായ
ാവ് & null
ഭിത്തികളൊക്കെ
ളകിത്ത & ൊക്കെ
ള്‍ & ഒക്
ഭിന്നതയില്ലെന്നും
യതന്നി & ില്ലെന
്നത & ഇല്
ല്ലിയത & െന്നും
ല്ല & എന്
ഭൂപ്രഭുക്കളെന്ന്
ളക്കുഭ & െന്ന്
ള്‍ & എന്
ഭൂമിയില്‍നിന്ന്
‍്ലിയി & നിന്ന്
ല്‍ & നിന
ഭൂമിയിലുള്ള
ലിയിമൂ & ുള്ള
ല്‍ & ഉള്
ഭൂമിയെപ്പോലൊരു
െയിമൂഭ & പ്പോലൊ
ിയെ & പോല
ലോപ്പെ & ൊരു
ോലെ & ഒരു
ഭൂമുഖവീക്ഷണനായി
നണഷ്കീ & ായി
ന്‍ & ആയി
ഭൂസഞ്ചാരംപോലെ
ംരാച്ഞ & പോലെ
ാരം & പോല
ഭേദിക്കേണ്ടതായി
തട്ണേക & ായി
താ് & ആയി
ഭൗതികവാദികളാണ്
ളകിദാവ & ാണ്
ള്‍ & ആണ്
മക്കളയച്ചു
ളക്കമ & യച്ചു
ള്‍ & അയച
മക്കള്‍ക്കാണ്
ക്ക‍്ള & ാണ്
്ക് & ആണ്
മഞ്ചേരിയിലേക്കാണ്
ക്കേലി & ാണ്
്ക് & ആണ്
മഞ്ചേശ്വരത്താണ്
ത്തരവ് & ാണ്
്ത് & ആണ്
മഞ്ഞുവെള്ളത്തിലാഴ്ത്തി
ലിത്തള & ാഴ്ത്ത
ല്‍ & ആഴ്
മടങ്ങാണിതിന്
ങ്ങടമ & ാണിതിന
്ങ് & ആണ്
ണാങ്ങട & ിതിന്
ആണ് & ഇതി
മടിയനായിരുന്നു
നയിടമ & ായിരുന
ന്‍ & ആയി
മഠമിരുന്ന
മഠമ & ിരുന്ന
മഠം & ഇരു
മഠമുണ്ടായിരുന്നത്
മഠമ & ുണ്ടായ
മഠം & ഉണ്
മണിക്കൂറിലേറെ
ലിറൂക് & േറെ
ല്‍ & ഏറെ
മണ്ടനല്ല
നട്ണമ & ല്ല
ന്‍ & അല്
മത്സരമായിത്തീരുന്നു
മരസ്തമ & ായിത്ത
സരം & ആയി
മത്സരാര്‍ഥിയല്ല
യിഥ‍്ര & ല്ല
‍ഥി & അല്
മദോന്മത്തനായി
നത്തമ് & ായി
ന്‍ & ആയി
മദ്യത്തിനെതിരെ
നിത്തയ & െതിരെ
ിന് & എതി
മദ്യനിരോധനമായിരിക്കണം
മനധോരി & ായിരിക
ധനം & ആയി
മനസ്സില്‍ക്കാണുന്നത്
‍്ലിസ് & ക്കാണു
ല്‍ & കാണ
മനസ്സിലാക്കുന്നവരുണ്ട്
രവന്നു & ുണ്ട്
ര്‍ & ഉണ്
മനസ്സിലാക്കേണ്ടതുമുണ്ട്
മുതട്ണ & ുണ്ട്
തും & ഉണ്
മനസ്സിലുള്ള
ലിസ്സന & ുള്ള
ല്‍ & ഉള്
മനുഷ്യനാണ്
നയ്ഷുന & ാണ്
ന്‍ & ആണ്
മനുഷ്യമനസ്സിനുള്ളില്‍
നിസ്സന & ുള്ളില
ന്‍ & ഉള്
മനുഷ്യരുമായി
മുരയ്ഷ & ായി
രും & ആയി
മനോവികാരത്തെക്കുറിച്ച്
െത്തരാ & ക്കുറി
്തെ & കുറ
മന്ത്രിമാരായ
രാമിര് & ായ
ര്‍ & null
മന്ത്രിയാണ്
യിര്ത് & ാണ്
്രി & ആണ്
മന്ദതയകറ്റാനുള്ള
യതദ്നമ & കറ്റാന
്ദത & അകറ
നാറ്റക & ുള്ള
ന്‍ & ഉള്
മന്ദബുദ്ധിയായ
യിധ്ദു & ായ
്ധി & null
മരംപോലെ
ംരമ & പോലെ
മരം & പോല
മരിച്ചതായി
തച്ചിര & ായി
ചത് & ആയി
മഷിയാക്കുന്നതിനു
യിഷമ & ാക്കുന
മഷി & ആക്
മഹത്തായ
തഹമ & ്തായ
ഹത് & null
മഹാകവിയായ
യിവകാഹ & ായ
കവി & null
മഹാപ്രഖ്യാതനായ
നതായ്ഖ & ായ
ന്‍ & null
മറിച്ചത്ഇന്ത്യ
്തച്ചി & ഇന്ത്യ
ചത് & ഇന്
മറ്റെല്ലാ
റ്റമ & െല്ലാ
്റ് & എല്
മറ്റെവിടെ
റ്റമ & െവിടെ
്റ് & എവി
മറ്റേതൊരു
തേറ്റമ & ൊരു
േത് & ഒരു
മറ്റേത്
തേറ്റമ & ്
േത് & ആണ്
മറ്റൊന്ന്
റ്റമ & ൊന്ന്
്റ് & ഒന്
മറ്റൊരകത്ത്
രൊറ്റമ & കത്ത്
ൊരു & അകത
മറ്റൊരദ്ധ്യായത്തില്‍
രൊറ്റമ & ദ്ധ്യാ
ൊരു & അദ്
മറ്റൊരധ്യായം
രൊറ്റമ & ധ്യായം
ൊരു & അധ്
മറ്റൊരര്‍ത്ഥത്തില്‍
രൊറ്റമ & ര്‍ത്ഥ
ൊരു & അര്
മറ്റൊരാളുടെ
രൊറ്റമ & ാളുടെ
ൊരു & ആളു
മറ്റൊരാളെ
രൊറ്റമ & ാളെ
ൊരു & ആളെ
മറ്റൊരുപായം
രൊറ്റമ & ുപായം
ൊരു & ഉപാ
മാതാവായ
വാതാമ & ായ
ാവ് & null
മാതാവായിട്ടു
വാതാമ & ായിട്ട
ാവ് & ആയി
മാതാവുമല്ലാതെ
മുവാതാ & ല്ലാതെ
വും & അല്
മാതൃകയായ
യകൃതാമ & ായ
തൃക & null
മാതൃകാകല്പനയെപ്പറ്റി
െയനപ്ല & പ്പറ്റ
നയെ & പറ്
മാത്രമല്ലതാനും
മര്താമ & ല്ലതാന
്രം & അല്
മാത്രമല്ല
മര്താമ & ല്ല
്രം & അല്
മാത്രമല്ലല്ലോ
മര്താമ & ല്ലല്ല
്രം & അല്
ലല്ലമര & ്ലോ
ല്ല & അല്
മാത്രമൊതുങ്ങുന്നില്ല
മര്താമ & ൊതുങ്ങ
്രം & ഒതു
മാത്രരമേയുള്ളൂ
േമരര്ത & യുള്ളൂ
രമേ & ഉള്
മാദ്ധ്യമങ്ങളാകെ
ളങ്ങമയ & ാകെ
ള്‍ & ആകെ
മാദ്ധ്യമങ്ങളെക്കുറിച്ചുളള
െളങ്ങമ & ക്കുറി
ങളെ & കുറ
ച്ചിറു & ുളള
്ച് & ഉളള
മാധുര്യത്തോടുകൂടി
ുടോത്ത & കൂടി
ോട് & കൂട
മാനദണ്ഡത്തിലാക്കണം
ലിത്തഡ & ാക്കണം
ല്‍ & ആക്
മാനദണ്ഡമെന്താവും
മഡ്ണദന & െന്താവ
്ഡം & എന്
ത്നെമഡ & ാവും
്ത് & ആവു
മാംസളമായ
മളസംാമ & ായ
സളം & null
മാര്‍ഗ്ഗങ്ങളധികം
ങ്ങഗ്ഗ & ളധികം
ള്‍ & അധി
മാര്‍ഗ്ഗങ്ങളുണ്ട്
ളങ്ങഗ് & ുണ്ട്
ള്‍ & ഉണ്
മാസങ്ങള്‍ക്ക്മുമ്പ്
്ക്ക‍് & മുമ്പ്
്ക് & മുമ
മാസത്തെസമരം
െത്തസാ & സമരം
്തെ & സമര
മാസത്തോടെയാണ്
െടോത്ത & യാണ്
ോടെ & ആണ്
മാളിലുണ്ടായ
ലിളാമ & ുണ്ടായ
ല്‍ & ഉണ്
മാറിമറയുന്നതല്ല
തന്നുയ & ല്ല
നത് & അല്
മാറ്റങ്ങള്‍ക്കുശേഷം
ാമ & റ്റങ്ങ
്ക് & ശേഷ
മിണ്ടാന്‍പോലും
‍്നാട് & പോലും
ന്‍ & പോല
മിനുസമാക്കിയ
മസുനിമ & ാക്കിയ
ുസം & ആക്
മുകളിലായി
ലിളകുമ & ായി
ല്‍ & ആയി
മുഖച്ഛായമാറ്റുന്ന
യാഛ്ചഖ & മാറ്റു
ഛായ & മാറ
മുഖലക്ഷണങ്ങള്‍കൊണ്ടുതന്നെ
‍്ളങ്ങ & കൊണ്ടു
ള്‍ & കൊണ
ുട്ണൊക & തന്നെ
്ട് & തന്
മുഖവിലയ്‌ക്കെടുത്തെന്ന്
ത്തുടെ & െന്ന്
്ക് & എടു
മുഖ്യമായും
മയ്ഖുമ & ായും
്യം & ആയു
മുതലായവ
ലതുമ & ായവ
ല്‍ & ആയവ
മുതലായവയാണ്
യവയാലത & ാണ്
ായവ & ആണ്
മുതലായുള്ള
ലതുമ & ായുള്ള
ല്‍ & ആയി
യാലതുമ & ുള്ള
ആയി & ഉള്
മുതലാളിക്കെതിരായും
ക്കിളാ & െതിരായ
്ക് & എതി
രിതെക് & ായും
ിര് & ആയു
മുന്‍കൂറായി
റൂക‍്ന & ായി
ര്‍ & ആയി
മുന്നണിപ്പടയാളികളാവാന്‍
ളകിളായ & ാവാന്‍
ള്‍ & ആവാ
മുന്നിലിരിപ്പുകാരായി
രാകുപ് & ായി
ര്‍ & ആയി
മുന്നിലെത്തുന്വോള്‍
െലിന്ന & ത്തുന്
ല്‍ & എത്
മുന്നോട്ടുവച്ചെങ്കിലും
ച്ചവുട & െങ്കില
്ചു & എങ്
മുന്‍പിലേക്കാണ്
ക്കേലി & ാണ്
്ക് & ആണ്
മുന്‍പുള്ള
പ‍്നുമ & ുള്ള
‍പ് & ഉള്
മുമ്പായി
പ്മുമ & ായി
്പ് & ആയി
മുമ്പിലത്തെപ്പോലെയല്ല
െത്തലി & പ്പോലെ
്തെ & പോല
യെലോപ് & ല്ല
ോലെ & അല്
മുമ്പിലിരിക്കുന്ന
ലിപ്മു & ിരിക്ക
ല്‍ & ഇരി
മുമ്പുണ്ടായിരുന്ന
പ്മുമ & ുണ്ടായ
്പ് & ഉണ്
മുമ്പുതന്നെ
പ്മുമ & ുതന്നെ
്പ് & തന്
മുമ്പൊരിക്കല്‍
പ്മുമ & ൊരിക്ക
്പ് & ഒരി
മുമ്പൊരിക്കലും
പ്മുമ & ൊരിക്ക
്പ് & ഒരി
മുമ്പൊരു
പ്മുമ & ൊരു
്പ് & ഒരു
മുമ്പ്തന്നെ
്പ്മുമ & തന്നെ
്പ് & തന്
മുഹമ്മദാണ്
ദമ്മഹു & ാണ്
മദ് & ആണ്
മുഴുവനായും
നവുഴുമ & ായും
ന്‍ & ആയു
മുറുമുറുപ്പുണ്ട്
മൂടന്മാരായ
രാമ്നട & ായ
ര്‍ & null
മൂടുപടമിട്ട
മടപുടൂ & ിട്ട
പടം & ഇട്
മൂന്നുകോച്ചുകളുള്ള
ുന്നൂമ & കോച്ചു
്ന് & കോച
ളകുച്ച & ുള്ള
ള്‍ & ഉള്
മൂര്‍ദ്ധാവോടടുത്തു
ടോവാധ് & ടുത്തു
ോട് & അടു
മൃഗീയമായി
മയീഗൃമ & ായി
ീയം & ആയി
മെക്സിക്കോയെപ്പോലെയോ
െയോക്ക & പ്പോലെ
ോയെ & പോല
മെച്ചപ്പെടുത്തുമെന്ന്
മുത്തു & െന്ന്
തും & എന്
മെട്രോയ്‌ക്കെതിരെ
ക്ക‌്യ & െതിരെ
്ക് & എതി
മേഖലകളെന്ന്
ളകലഖേമ & െന്ന്
ള്‍ & എന്
മേഖലയിലുള്ള
ലിയലഖേ & ുള്ള
ല്‍ & ഉള്
മേനോനാണ്
നോനേമ & ാണ്
ന്‍ & ആണ്
മേനോനുണ്ട്
നോനേമ & ുണ്ട്
ന്‍ & ഉണ്
മേല്‍മൂടിയില്ലാത്ത
യിടൂമ‍ & ില്ലാത
ൂടി & ഇല്
മേലല്ലാതെ
ലേമ & ല്ലാതെ
ല്‍ & അല്
മോഡലെന്നും
ലഡോമ & െന്നും
ല്‍ & എന്
മോഡിഭക്തരാണ്‌
രത്കഭി & ാണ്‌
ര്‍ & ആണ്
മോദിയോടുള്ള
ടോയിദോ & ുള്ള
ോട് & ഉള്
മോശമായി
മശോമ & ായി
ോശം & ആയി
മോഹിച്ചതായ
തച്ചിഹ & ായ
ചത് & null
മ്യൂണിച്ചില്‍നിന്ന്
‍്ലിച് & നിന്ന്
ല്‍ & നിന
യാതൊരാഗ്രഹവും
രൊതായ & ാഗ്രഹവ
ൊരു & ആഗ്
യാതൊരുപദ്രവവും
രൊതായ & ുപദ്രവ
ൊരു & ഉപദ
യാത്രക്കാരുണ്ട്
രാക്കര & ുണ്ട്
ര്‍ & ഉണ്
യാത്രക്കാരെക്കൊണ്ടെടുപ്പിക്കുന്നത്
രാക്കര & െക്കൊണ
ാരെ & കൊണ
ട്ണൊക് & െടുപ്പ
്ട് & എടു
യാത്രചെയ്യാന്‍
ര്തായ & ചെയ്യാ
ത്ര & ചെയ
യാത്രപോവുന്നു
ര്തായ & പോവുന്
ത്ര & പോവ
യാത്രയ്ക്കായി
ക്ക്യര & ായി
്ക് & ആയി
യാത്രികരായ
രകിര്ത & ായ
ര്‍ & null
യുദ്ധമുണ്ടായി
മധ്ദുയ & ുണ്ടായ
്ധം & ഉണ്
യുപിഎയ്‌ക്കൊപ്പം
ക്ക‌്യ & ൊപ്പം
്ക് & ഒപ്
യുവാക്കളടങ്ങിയ
ളക്കാവ & ടങ്ങിയ
ള്‍ & അടങ
യുവാവാണ്
വാവുയ & ാണ്
ാവ് & ആണ്
യൂണിറ്റായി
റ്റിണൂ & ായി
്റ് & ആയി
യൂണിറ്റായിരുന്നു
യൂണിറ്റിലെത്തി
ലിറ്റി & െത്തി
ല്‍ & എത്
യോജിച്ചതല്ല
തച്ചിജ & ല്ല
ചത് & അല്
യോദ്ധാവിന്റേതായ
തേറ്നി & ായ
േത് & null
രക്തത്തിലൂടെയാണ്
യെടൂലി & ാണ്
ൂടെ & ആണ്
രക്തവുമായി
മുവത്ക & ായി
വും & ആയി
രക്ഷയ്‌ക്കെത്തുന്നത്
ക്ക‌്യ & െത്തുന
്ക് & എത്
രണ്ടുമൂന്നാഴ്ച്ചക്കാലം
ന്നൂമു & ാഴ്ച്ച
്ന് & ആഴ്
രണ്ടുവര്‍ഷമെടുത്താണ്
ുട്ണര & വര്‍ഷമ
്ട് & വര്
മഷ‍്രവ & െടുത്ത
‍ഷം & എടു
ത്തുടെ & ാണ്
്ത് & ആണ്
രംഗത്തിറങ്ങുകയായിരുന്നു
യകുങ്ങ & ായിരുന
ങുക & ആയി
രാജാവായിത്തീര്‍ന്ന
വാജാര & ായിത്ത
ാവ് & ആയി
രാജാവായിത്തീര്‍ന്നു
വാജാര & ായിത്ത
ാവ് & ആയി
രാജ്ഞിക്കുണ്ടായ
ക്കിഞ് & ുണ്ടായ
്ക് & ഉണ്
രാജ്യങ്ങളെപ്പറ്റി
െളങ്ങയ & പ്പറ്റ
ങളെ & പറ്
രാജ്യങ്ങള്‍ക്കാണ്
ക്ക‍്ള & ാണ്
്ക് & ആണ്
രാജ്യങ്ങള്‍ക്കുള്ള
ക്ക‍്ള & ുള്ള
്ക് & ഉള്
രാജ്യത്താകമാനം
ത്തയ്ജ & ാകമാനം
്ത് & ആകമ
രാജ്യത്തുനിന്നും
ുത്തയ് & നിന്നു
്ത് & നിന
രാഷ്ട്രപിതാവായ
വാതിപര & ായ
ാവ് & null
രാസലായനിയിലിട്ട്
ലിയിനയ & ിട്ട്
ല്‍ & ഇട്
രീതികളുംഅതു
ംുളകിത & അതു
ളും & അതു
രീതികളെല്ലാം
ളകിതീര & െല്ലാം
ള്‍ & എല്
രീതിയല്ല
യിതീര & ല്ല
ീതി & അല്
രീതിയിലുള്ള
ലിയിതീ & ുള്ള
ല്‍ & ഉള്
രീതിയുമായി
മുയിതീ & ായി
യും & ആയി
രൂപയാക്കി
യപൂര & ാക്കി
രൂപ & ആക്
രൂപയാണ്
യപൂര & ാണ്
രൂപ & ആണ്
രൂപയായിരുന്ന
യപൂര & ായിരുന
രൂപ & ആയി
രൂപയായി
യപൂര & ായി
രൂപ & ആയി
രോഗകാരണമായി
മണരാകഗ & ായി
രണം & ആയി
രോഗങ്ങള്‍ക്കുള്ള
ക്ക‍്ള & ുള്ള
്ക് & ഉള്
രോഗാണുവാഹകരായി
രകഹാവു & ായി
ര്‍ & ആയി
രോഗികളാണ്
ളകിഗോര & ാണ്
ള്‍ & ആണ്
ലക്ഷണമല്ല
മണഷ്കല & ല്ല
ഷണം & അല്
ലക്ഷത്തിലധികം
ലിത്തഷ & ധികം
ല്‍ & അധി
ലക്ഷ്യത്തിലൂന്നി
ലക്ഷ്യത്തിലേക്കെത്തേണ്ട
ക്കേലി & െത്തേണ
്ക് & എത്
ലക്ഷ്യമിടുന്നത്
മയ്ഷ്ക & ിടുന്ന
്യം & ഇടു
ലക്ഷ്യമിട്ടത്
മയ്ഷ്ക & ിട്ടത്
്യം & ഇട്
ലക്ഷ്യമിട്ട
മയ്ഷ്ക & ിട്ട
്യം & ഇട്
ലഭ്യമാക്കണം
മയ്ഭല & ാക്കണം
്യം & ആക്
ലാഭമാണ്
മഭാല & ാണ്
ാഭം & ആണ്
ലാഭമായോ
മഭാല & ായോ
ാഭം & ആയോ
ലേശംപോലുമില്ലാതെ
ംശേല & പോലുമി
േശം & പോല
മുലോപം & ില്ലാത
ലും & ഇല്
ലോകത്തുള്ള
ത്തകോല & ുള്ള
്ത് & ഉള്
ലോകത്തെമ്പാടും
ത്തകോല & െമ്പാട
്ത് & എമ്
ലോകത്തേക്കെത്തിയ
ക്കേത് & െത്തിയ
്ക് & എത്
ലോകത്തേറ്റവും
ത്തകോല & േറ്റവു
്ത് & ഏറ്
ലോകമാകെ
മകോല & ാകെ
ോകം & ആകെ
ലോകോത്തരങ്ങളായ
ളങ്ങരത & ായ
ള്‍ & null
വകവെക്കുകയില്ല
യകുക്ക & ില്ല
കുക & ഇല്
വക്താവായ
വാത്കവ & ായ
ാവ് & null
വന്നുപോയെങ്കിലും
യോപുന് & െങ്കില
ോയി & എങ്
വംശജനായ
നജശംവ & ായ
ന്‍ & null
വംശജരാണ്
രജശംവ & ാണ്
ര്‍ & ആണ്
വംശജരായ
രജശംവ & ായ
ര്‍ & null
വംശജരായിരുന്നു
രജശംവ & ായിരുന
ര്‍ & ആയി
വരവായിരുന്നു
വരവ & ായിരുന
രവ് & ആയി
വരവേല്‍ക്കാനൊരുങ്ങിയ
നാക്ക‍ & ൊരുങ്ങ
ന്‍ & ഒരു
വരികയാലാണ്
ലായകിര & ാണ്
ല്‍ & ആണ്
വരുത്തിയല്ലോ
യിത്തു & ല്ലോ
്തി & അല്
വരുന്നതല്ലല്ലോ
തന്നുര & ല്ലല്ല
നത് & അല്
ലല്ലതന & ്ലോ
ല്ല & അല്
വരുന്നുള്ളൂവെങ്കില്‍
വൂള്ളു & െങ്കില
്ളൂ & എങ്
വര്‍ദ്ധിപ്പിക്കുകയുണ്ടായി
യകുക്ക & ുണ്ടായ
കുക & ഉണ്
വര്‍ധനവാണ്
വനധ‍്ര & ാണ്
നവ് & ആണ്
വര്‍ഷങ്ങളായി
ളങ്ങഷ‍ & ായി
ള്‍ & ആയി
വര്‍ഷമത്
മഷ‍്രവ & ത്
‍ഷം & അത്
വലയിലെത്തിയപ്പോള്‍
ലിയലവ & െത്തിയ
ല്‍ & എത്
വലിയൊരു
യിലവ & ൊരു
ലിയ & ഒരു
വലുതല്ല
തുലവ & ല്ല
ുത് & അല്
വസ്തുതയാണ്
യതുത്സ & ാണ്
തുത & ആണ്
വസ്തുവിനെക്കുറിച്ചുതന്നെ
െനിവുത & ക്കുറി
ിനെ & കുറ
ുച്ചിറ & തന്നെ
്ച് & തന്
വസ്തുവിലാണു
ലിവുത് & ാണു
ല്‍ & ആണു
വഹിച്ചാണ്
ച്ചിഹവ & ാണ്
്ച് & ആണ്
വളണ്ടിയര്‍മാരാണ്
രാമ‍്ര & ാണ്
ര്‍ & ആണ്
വളണ്ടിയറാകാന്‍
റയിട്ണ & ാകാന്‍
ര്‍ & ആകാ
വളണ്ടിയറായി
റയിട്ണ & ായി
ര്‍ & ആയി
വളരെയധികം
യെരളവ & ധികം
ളരെ & അധി
വളര്‍ത്തപ്പെട്ടയാളും
യട്ടെപ & ാളും
ട്ട & ആളു
വഴിയല്ല
യിഴവ & ല്ല
വഴി & അല്
വഴിയിലൊരു
ലിയിഴവ & ൊരു
ല്‍ & ഒരു
വഴിയുണ്ട്
യിഴവ & ുണ്ട്
വഴി & ഉണ്
വാങ്ങാനുള്ള
നാങ്ങാ & ുള്ള
ന്‍ & ഉള്
വാങ്ങിയിപ്പഴത്തെ
യിങ്ങാ & ിപ്പഴത
്ങി & ഇപ്
വാങ്ങുന്നതിനുള്ള
നിതന്ന & ുള്ള
ിന് & ഉള്
വായ്പകള്‍ക്കുള്ള
ക്ക‍്ള & ുള്ള
്ക് & ഉള്
വായ്പനല്‍കിയിട്ടുണ്ട്
പ്യാവ & നല്‍കി
യ്പ & നല്
വായ്പയെടുത്താണ്
പ്യാവ & യെടുത്
്ത് & ആണ്
ത്തുടെ & ാണ്
്ത് & ആണ്
വാര്‍ഡിലേയ്ക്കുള്ള
ക്ക്യേ & ുള്ള
്ക് & ഉള്
വാര്‍ത്തകള്‍ക്കായുള്ള
ക്ക‍്ള & ായുള്ള
്ക് & ആയി
യാക്ക‍ & ുള്ള
ആയി & ഉള്
വാസ്തവികമല്ലെന്നുള്ള
മകിവത് & ല്ലെന്
വകം & അല്
ല്ലമകി & െന്നുള
ല്ല & എന്
ന്നെല് & ുള്ള
്ന് & ഉള്
വാഹനവുമായി
മുവനഹാ & ായി
വും & ആയി
വികസനത്തിനുമായി
മുനിത് & ായി
നും & ആയി
വികസിക്കുകയില്ല
യകുക്ക & ില്ല
കുക & ഇല്
വിഖ്യാതന്മാരായ
രാമ്നത & ായ
ര്‍ & null
വിചാരവുമൊക്കെ
മുവരാച & ൊക്കെ
വും & ഒക്
വിചാരിക്കുന്നുമില്ല
മുന്നു & ില്ല
നും & ഇല്
വിചിത്രമായ
മര്തിച & ായ
്രം & null
വിജയകരമായി
മരകയജി & ായി
കരം & ആയി
വിതരണത്തിനുശേഷം
ുനിത്ത & ശേഷം
ിന് & ശേഷ
വിതരണയജ്ഞമായ
മഞ്ജയണ & ായ
്ഞം & null
വിദൂരത്തുള്ള
ത്തരൂദ & ുള്ള
്ത് & ഉള്
വിദേശത്തുള്ള
ത്തശേദ & ുള്ള
്ത് & ഉള്
വിദ്യാര്‍ഥികള്‍ക്കുള്ള
ക്ക‍്ള & ുള്ള
്ക് & ഉള്
വിദ്വാന്മാരല്ലാതെ
രാമ്നാ & ല്ലാതെ
ര്‍ & ആല്
വിദ്വാന്മാരായ
രാമ്നാ & ായ
ര്‍ & null
വിധേയമാക്കി
മയേധിവ & ാക്കി
േയം & ആക്
വിധേയരാകുന്വോള്‍
രയേധിവ & ാകുന്വ
ര്‍ & ആകു
വിപ്ലവകാരിയായ
യിരാകവ & ായ
ാരി & null
വിഫലീഭവിക്കുന്നതല്ല
തന്നുക & ല്ല
നത് & അല്
വിഭാഗക്കാരുണ്ടാകാം
രാക്കഗ & ുണ്ടാക
ര്‍ & ഉണ്
വിഭാഗത്തില്‍പ്പെട്ടതാണ്
‍്ലിത് & പ്പെട്
ല്‍ & പെട
തട്ടെപ & ാണ്
ടത് & ആണ്
വിമര്‍ശകനുമായ
ശ‍്രമി & കനുമായ
നും & null
വിമുക്തിനേടി
ിത്കുമ & നേടി
്തി & നേട
വിരലിലെണ്ണാവുന്ന
ലിലരിവ & െണ്ണാവ
ല്‍ & എണ്
വിരുന്നൊരുക്കുന്ന
ന്നുരി & ൊരുക്
്ന് & ഒരു
വിരോധവുമില്ല
മുവധോര & ില്ല
വും & ഇല്
വിലകൊടുത്തുവാങ്ങേണ്ട
ുത്തുട & വാങ്ങേ
്ത് & വാങ
വിലക്കയറ്റമാണ്
മറ്റയക & ാണ്
്റം & ആണ്
വിലക്കേര്‍പ്പെടുത്തിയിരുന്ന
ക്കലിവ & േര്‍പ്
്ക് & ഏര്
വിലയിരുത്തലാണ്
ലത്തുര & ാണ്
ല്‍ & ആണ്
വിവക്ഷയുള്ളു
യഷ്കവി & ുള്ളു
ക്ഷ & ഉള്
വിവാഹിതരാകുന്ന
രതിഹാവ & ാകുന്ന
ര്‍ & ആകു
വിവാഹിതരായ
രതിഹാവ & ായ
ര്‍ & null
വിഷമമില്ല
മമഷിവ & ില്ല
ഷമം & ഇല്
വിഷമവൃത്തത്തിലാക്കിയ
ലിത്തത & ാക്കിയ
ല്‍ & ആക്
വി‌ഷയീഭൂതന്മാരായ
രാമ്നത & ായ
ര്‍ & null
വിശ്വവിശ്രുതനായ
നതുര്ശ & ായ
ന്‍ & null
വിശ്വസിക്കണമെന്നില്ല
മണക്കി & െന്നില
കണം & എന്
ന്നെമണ & ില്ല
കണം & എന്
വിശേഷവിധിയായ
യിധിവഷ & ായ
ിധി & null
വിസ്മയിക്കാനില്ല
നാക്കി & ില്ല
്കാ & ഇല്
വിസ്മരിച്ചുപോയെങ്കില്‍
യോപുച് & െങ്കില
ോയി & എങ്
വിഹരിക്കുന്നവര്‍ക്കെല്ലാം
ക്ക‍്ര & െല്ലാം
്ക് & എല്
വിഹിതമല്ലല്ലോ
മതിഹിവ & ല്ലല്ല
ിതം & അല്
ലല്ലമത & ്ലോ
ല്ല & അല്
വിളിച്ചുപറഞ്ഞുകൊണ്ടുളള
ട്ണാെക & ുളള
്ട് & ഉളള
വീടായതുകൊണ്ട്
ടീവ & ായതുകൊ
ീട് & ആതു
വീട്ടമ്മയായ
യമ്മട് & ായ
മ്മ & null
വീട്ടില്‍നിന്നു
‍്ലിട് & നിന്നു
ല്‍ & നിന
വീട്ടുതടങ്കലിലാക്കിയിരിക്കുകയോ
ലിലക്ങ & ാക്കിയ
ല്‍ & ആക്
വീണുപോകാത്തവിധത്തില്‍
ത്താകോ & വിധത്ത
ത്ത & വിധ
വീണ്ടുമൊരു
മുട്ണീ & ൊരു
ടും & ഒരു
വീമ്പുപറയാനും
ുപ്മീവ & പറയാനു
്പ് & പറയ
വെക്കുന്നതായി
തന്നുക & ായി
നത് & ആയി
വെച്ചാണ്
ച്ചെവ & ാണ്
്ച് & ആണ്
വെടിയേറ്റ്
യിടെവ & േറ്റ്
െടി & ഏറ്
വെട്ടിക്കുറയ്ക്കുകയാണെന്നും
ായകുക് & ണെന്നു
കുക & ആണ്
ന്നെണാ & ും
ആണ് & എന്
വെല്ലുവിളിയായും
യിളിവു & ായും
ിളി & ആയു
വെളിച്ചമാകണം
മച്ചിള & ാകണം
്ചം & ആകണ
വെളിച്ചമാകാന്‍
മച്ചിള & ാകാന്‍
്ചം & ആകാ
വെള്ളത്തില്‍നിന്നു
‍്ലിത് & നിന്നു
ല്‍ & നിന
വെള്ളമധികമില്ലാത്തതുകൊണ്ട്
മള്ളെവ & ധികമില
്ളം & അധി
മകിധമള & ില്ലാത
ികം & ഇല്
വേണമെങ്കിലും
മണേവ & െങ്കില
േണം & എങ്
വേണ്ടതുപോലെ
ുതട്ണേ & പോലെ
ടത് & പോല
വേണ്ടതെല്ലാം
തട്ണേവ & െല്ലാം
ടത് & എല്
വേണ്ടാതായി
താട്ണേ & ായി
ാത് & ആയി
വേണ്ടിയാണ്
യിട്ണേ & ാണ്
്ടി & ആണ്
വേണ്ടിയുള്ള
യിട്ണേ & ുള്ള
്ടി & ഉള്
വേണ്ടുന്നതൊക്കെ
തന്നുട & ൊക്കെ
നത് & ഒക്
വേദനിപ്പിച്ചിട്ടുണ്ടെങ്കില്‍
ട്ണുട് & െങ്കില
്ട് & എങ്
വേദാര്‍ഹന്‍മാരല്ലാത്ത
രാമ‍്ന & ല്ലാത്
ര്‍ & അല്
വേദികളിലാണ്
ലിളകിദ & ാണ്
ല്‍ & ആണ്
വേര്‍തിരിച്ചറിയണം
ച്ചിരി & റിയണം
്ച് & അറി
വേഷത്തിലിരിക്കുന്ന
ലിത്തഷ & ിരിക്ക
ല്‍ & ഇരി
വൈകല്യങ്ങള്‍സര്‍ക്കാറിന്
‍്ളങ്ങ & സര്‍ക്
ള്‍ & സര്
വൈദഗ്ധ്യമാണ്
മയ്ധ്ഗ & ാണ്
്യം & ആണ്
വൈദ്യുതിയില്ലാത്ത
യിതുയ് & ില്ലാത
ുതി & ഇല്
വൈവിദ്ധ്യമാര്‍ന്ന
മയ്ധ്ദ & ാര്‍ന്
്യം & ആര്
വൈശ്യകുലത്തില്‍നിന്നും
‍്ലിത് & നിന്നു
ല്‍ & നിന
വൈശ്യസ്ത്രീയില്‍നിന്നു
‍്ലിയീ & നിന്നു
ല്‍ & നിന
വൈറസാണ്
സറൈവ & ാണ്
റസ് & ആണ്
വോട്ടുചെയ്തു
ുട്ടോവ & ചെയ്തു
്ട് & ചെയ
വോട്ടുറപ്പിക്കലൊന്നും
ുട്ടോവ & റപ്പിക
്ട് & ഉറപ
ലക്കിപ & ൊന്നു
ല്‍ & ഒന്
വോട്ടുറപ്പിക്കാന്‍
ുട്ടോവ & റപ്പിക
്ട് & ഉറപ
വ്യക്തമല്ല
മത്കയ് & ല്ല
്തം & അല്
വ്യക്തമാക്കിയിട്ടുണ്ട്
മത്കയ് & ാക്കിയ
്തം & ആക്
വ്യത്യസ്തനാക്കുന്നത്
നത്സയ് & ാക്കുന
ന്‍ & ആക്
വ്യത്യസ്തമല്ല
മത്സയ് & ല്ല
്തം & അല്
വ്യത്യാസമില്ല
മസായ്ത & ില്ല
ാസം & ഇല്
വ്യത്യാസമില്ലാതെ
മസായ്ത & ില്ലാത
ാസം & ഇല്
വ്യവസായമെടുത്ത്
മയാസവയ & െടുത്ത
ായം & എടു
വ്യവസായമേഖലയിലെത്തി
ലിയലഖേ & െത്തി
ല്‍ & എത്
വ്യവസായമേഖലയ്ക്കുമാത്രമല്ല
ുക്ക്യ & മാത്രമ
്ക് & മാത
മര്താമ & ല്ല
്രം & അല്
വ്യവസായികളല്ലാത്ത
ളകിയാസ & ല്ലാത്
ള്‍ & അല്
വ്യവസ്ഥകളടങ്ങുന്ന
ളകഥ്സവ & ടങ്ങുന
ള്‍ & അടങ
വ്യാകുലപ്പെടുന്നവരുണ്ട്
രവന്നു & ുണ്ട്
ര്‍ & ഉണ്
വ്യാഘ്രനേത്രങ്ങള്‍പോലെ
‍്ളങ്ങ & പോലെ
ള്‍ & പോല
വ്യാജകഥനത്തിനുതന്നെ
ുനിത്ത & തന്നെ
ിന് & തന്
വ്യാപ്തിയെക്കുറിച്ച്
െയിത്പ & ക്കുറി
ിയെ & കുറ
വ്യാവസായികരംഗത്തുള്ളവര്‍ക്കും
ത്തഗംര & ുള്ളവര
്ത് & ഉള്
ഷിനുവാണ്
വുനിഷ & ാണ്
ിനു & ആണ്
ശ്രമങ്ങളെല്ലാം
ളങ്ങമര & െല്ലാം
ള്‍ & എല്
ശ്രമമില്ല
മമര്ശ & ില്ല
രമം & ഇല്
ശ്രമിക്കില്ലെന്ന
ല്ലിക് & െന്ന
ല്ല & എന്
ശ്രമിക്കുന്നുവെന്ന്
വുന്നു & െന്ന്
്നു & എന്
ശ്രമിച്ചെങ്കിലും
ച്ചിമര & െങ്കില
്ചു & എങ്
ശ്രീകുമാരിയമ്മയുമുണ്ട്
മുയമ്മ & ുണ്ട്
യും & ഉണ്
ശ്രീവടക്കുന്നാഥക്ഷേത്രത്തിനുള്ളിലേയ്ക്ക്
നിത്തര & ുള്ളില
ിന് & ഉള്
ശകുന്തളയേയാണ്
യേയളത് & ാണ്
ളയേ & ആണ്
ശക്തനാകുന്നതിനു
നത്കശ & ാകുന്ന
ന്‍ & ആകു
ശക്തനാക്കിയ
നത്കശ & ാക്കിയ
ന്‍ & ആക്
ശക്തനായ
നത്കശ & ായ
ന്‍ & null
ശക്തിദൗര്‍ബല്യങ്ങളനുഭവിച്ചും
ളങ്ങയ് & നുഭവിച
ള്‍ & അനു
ശക്തിദൗര്‍ബല്യങ്ങളനുസരിച്ച്
ളങ്ങയ് & നുസരിച
ള്‍ & അനു
ശക്തിമത്താണെന്നും
ത്തമിത & ാണെന്ന
്ത് & ആണ്
ണാത്തമ & െന്നും
ആണ് & എന്
ശതമാനത്തിലധികവും
ലിത്തന & ധികവും
ല്‍ & അധി
ശതമാനമാണ്
മനാമതശ & ാണ്
ാനം & ആണ്
ശതമാനമായിരുന്നു
മനാമതശ & ായിരുന
ാനം & ആയി
ശതമാനമായി
മനാമതശ & ായി
ാനം & ആയി
ശതമാനമായി
മനാമതശ & ായി
ാനം & ആയി
ശതമാനമുള്ള
മനാമതശ & ുള്ള
ാനം & ഉള്
ശത്രുക്കളോടല്ല
ടോളക്ക & ല്ല
ോട് & അല്
ശത്രുവായി
വുര്തശ & ായി
്രു & ആയി
ശരിയല്ല
യിരശ & ല്ല
ശരി & അല്
ശരിയാകാം
യിരശ & ാകാം
ശരി & ആകാ
ശരിയാക്കിവെക്കുന്നത്
യിരശ & ാക്കിവ
ശരി & ആക്
ശരിയാണെന്ന്
യിരശ & ാണെന്ന
ശരി & ആണ്
ണായിരശ & െന്ന്
ആണ് & എന്
ശരിയായ
യിരശ & ായ
ശരി & null
ശാപമുക്തനായി
നത്കുമ & ായി
ന്‍ & ആയി
ശില്പിശാസ്ത്രിയായി
യിര്ത് & ായി
്രി & ആയി
ശിഷ്യയായത്
യയ്ഷിശ & ായത്
ഷ്യ & ആയത
ശീലിച്ചിരുന്നെങ്കില്‍
ന്നുരി & െങ്കില
്നു & എങ്
ശുദ്ധാത്മാവായ
വാമ്താ & ായ
ാവ് & null
ശുപാര്‍ശയുണ്ടായിരുന്നു
യശ‍്രാ & ുണ്ടായ
്‍ശ & ഉണ്
ശേഷിപ്പുകളുമാണ്
മുളകുപ & ാണ്
ളും & ആണ്
ശൈത്യമേറിയ
മയ്തൈശ & േറിയ
്യം & ഏറി
ശൈലിക്കുള്ള
ക്കിലൈ & ുള്ള
്ക് & ഉള്
സജീവമാക്കി
മവീജസ & ാക്കി
ീവം & ആക്
സജ്ജമാകുന്നു
മജ്ജസ & ാകുന്ന
്ജം & ആകു
സജ്ജമാക്കാനിരുന്ന
മജ്ജസ & ാക്കാന
്ജം & ആക്
സഞ്ചരിക്കുന്നുവെന്നത്
വുന്നു & െന്നത്
്നു & എന്
സത്യമുണ്ട്
മയ്തസ & ുണ്ട്
്യം & ഉണ്
സനീഷാണ്
ഷീനസ & ാണ്
ീഷ് & ആണ്
സന്തതസഹചാരിയാണ്
യിരാചഹ & ാണ്
ാരി & ആണ്
സന്ദര്‍ശകരാണ്
രകശ‍്ര & ാണ്
ര്‍ & ആണ്
സന്ദര്‍ശകരായി
രകശ‍്ര & ായി
ര്‍ & ആയി
സന്ദര്‍ശകരെന്നും
രകശ‍്ര & െന്നും
ര്‍ & എന്
സന്ധ്യാനാമജപമുണ്ട്
മപജമാന & ുണ്ട്
ജപം & ഉണ്
സമയമറിയിച്ചില്ല
മയമസ & റിയിച്
മയം & അറി
സമയോജിതമായ
മതിജോയ & ായ
ിതം & null
സമരത്തിലാണ്
ലിത്തര & ാണ്
ല്‍ & ആണ്
സമരത്തിലായിരുന്നു
ലിത്തര & ായിരുന
ല്‍ & ആയി
സമരവുമായി
മുവരമസ & ായി
വും & ആയി
സമാനരായവര്‍ക്കിടയില്‍
രനാമസ & ായവര്‍
ര്‍ & ആയവ
ക്ക‍്ര & ിടയില്
്ക് & ഇടയ
സമൂഹമായിട്ടുപോലും
മഹൂമസ & ായിട്ട
ൂഹം & ആയി
യാമഹൂമ & ിട്ടുപ
്ട് & പോല
സംഗതിയില്ലല്ലോ
യിതഗംസ & ില്ലല്
ഗതി & ഇല്
ല്ലിയി & ല്ലോ
ല്ല & അല്
സംഘമായി
മഘംസ & ായി
ംഘം & ആയി
സംജാതമാവുന്നു
മതാജംസ & ാവുന്ന
ാതം & ആവു
സമ്പന്നനാകാന്‍
നന്നപ് & ാകാന്‍
ന്‍ & ആകാ
സമ്പര്‍ക്കംവരുന്ന
ംക്ക‍് & വരുന്ന
്കം & വരു
സമ്പാദിക്കുന്നതെന്നാണ്
തന്നുക & െന്നാണ
നത് & എന്
ന്നെതന & ാണ്
്ന് & ആണ്
സംഭവിച്ചിട്ടുണ്ടെങ്കില്‍
ട്ണുട് & െങ്കില
്ട് & എങ്
സമ്മതമായ
മതമ്മസ & ായ
മതം & null
സമ്മതിക്കുന്നപക്ഷം
ന്നുക് & പക്ഷം
ന്ന & പക്
സമ്മേളിപ്പിക്കാനുള്ള
നാക്കി & ുള്ള
ന്‍ & ഉള്
സംവിധാനമുണ്ടാക്കി
മനാധിവ & ുണ്ടാക
ാനം & ഉണ്
സംസ്ഥാനത്തൊട്ടാകെ
ത്തനാഥ & ൊട്ടാക
്ത് & ഒട്
സംസ്ഥാനമായി
മനാഥ്സ & ായി
ാനം & ആയി
സര്‍വ്വസ്വതന്ത്രരായി
രര്ത്ന & ായി
ര്‍ & ആയി
സഹസംവിധായകനായും
നകയാധി & ായും
ന്‍ & ആയു
സഹായകമാകുന്നു
മകയാഹസ & ാകുന്ന
യകം & ആകു
സഹിക്കവയ്യാതെ
ക്കിഹസ & വയ്യാത
ക്ക & വയ്
സാധാരണയില്‍നിന്നും
‍്ലിയണ & നിന്നു
ല്‍ & നിന
സാധിക്കുകയില്ല
യകുക്ക & ില്ല
കുക & ഇല്
സാധിക്കുന്നതുപോലെതന്നെ
ുതന്നു & പോലെതന
നത് & പോല
െലോപുത & തന്നെ
ോലെ & തന്
സാമ്പത്തികപ്രതിസന്ധിയിലാണെന്നും
ലിയിധ് & ാണെന്ന
ല്‍ & ആണ്
ണാലിയി & െന്നും
ആണ് & എന്
സാമ്പത്തികപ്രാധാന്യത്തെക്കുറിച്ച്
െത്തയ് & ക്കുറി
്തെ & കുറ
സാമ്പത്തികമായ
മകിത്ത & ായ
ികം & null
സാമ്യമുണ്ട്
മയ്മാസ & ുണ്ട്
്യം & ഉണ്
സാരമായി
മരാസ & ായി
ാരം & ആയി
സുന്ദരഗ്രന്ഥമാണ്
മഥ്നര് & ാണ്
്ഥം & ആണ്
സുന്ദരമാണ്
മരദ്നു & ാണ്
ദരം & ആണ്
സുന്ദരമായ
മരദ്നു & ായ
ദരം & null
സുമംഗലിയാകാന്‍
യിലഗംമ & ാകാന്‍
ഗലി & ആകാ
സുരക്ഷയുമാണ്
മുയഷ്ക & ാണ്
യും & ആണ്
സുരക്ഷാഭീഷണിയുണ്ടാക്കുന്നു
യിണഷീഭ & ുണ്ടാക
ഷണി & ഉണ്
സുലഭമായ
മഭലുസ & ായ
ലഭം & null
സുസ്ഥിരമല്ലല്ലോ
മരിഥ്സ & ല്ലല്ല
ിരം & അല്
ല്ലമരി & ല്ലോ
ല്ല & അല്
സൂചിപ്പിച്ചതുപോലെ
ുതച്ചി & പോലെ
ചത് & പോല
സോളാറുമുണ്ട്
മുറാളോ & ുണ്ട്
റും & ഉണ്
സൗകര്യങ്ങളുള്ള
ളങ്ങയ് & ുള്ള
ള്‍ & ഉള്
സൗന്ദര്യത്തിനാസ്പദമായ
നിത്തയ & ാസ്പദമ
ിന് & ആസ്
മദപ്സാ & ായ
പദം & null
സൗന്ദര്യറാണിയായി
യിണാറയ & ായി
ാണി & ആയി
സൌരോര്‍ജമേഖലയാണ്
യലഖേമജ & ാണ്
േഖല & ആണ്
സ്‌ട്രോബറിയാണ്
യിറബാേ & ാണ്
ബറി & ആണ്
സ്താനാര്‍ബുദമാണ്
മദുബ‍് & ാണ്
ുദം & ആണ്
സ്ഥലമേതെന്നത്
മലഥ്സ & േതെന്ന
ഥലം & ഏത്
തേമലഥ് & െന്നത്
ഏത് & എന്
സ്ഥാനത്തെത്തിയാണ്
ത്തനാഥ & െത്തിയ
്ത് & എത്
യിത്തെ & ാണ്
്തി & ആണ്
സ്ഥാനത്തോടൊപ്പം
ടോത്തന & ൊപ്പം
ോട് & ഒപ്
സ്ഥാനമുണ്ട്
മനാഥ്സ & ുണ്ട്
ാനം & ഉണ്
സ്ഥാപനങ്ങളാണ്
ളങ്ങനപ & ാണ്
ള്‍ & ആണ്
സ്രോതസ്സുണ്ടാകാനാണ്
സ്സതാേ & ുണ്ടാക
്സ് & ഉണ്
നാകാട് & ാണ്
ന്‍ & ആണ്
സ്വകാര്യമേഖലയുടെയുമാണ്
യെടുയല & ുമാണ്
യും & ആണ്
സ്വദേശികളായ
ളകിശേദ & ായ
ള്‍ & null
സ്വന്തമാക്കുന്നത്
മത്നവ് & ാക്കുന
്തം & ആക്
സ്വന്തമായ
മത്നവ് & ായ
്തം & null
സ്വന്തമായി
മത്നവ് & ായി
്തം & ആയി
സ്വാധീനമില്ല
മനീധാവ & ില്ല
ീനം & ഇല്
സ്വാംശാകരിക്കുന്നില്ലെന്ന്
ല്ലിന് & െന്ന്
ല്ല & എന്
സ്വായത്തമാക്കാനും
മത്തയാ & ാക്കാന
്തം & ആക്
ഹരിയാനയാണ്
യനായിര & ാണ്
യാന & ആണ്
റണ്‍സിനായിരുന്നു
നിസ‍്ണ & ായിരുന
ിന് & ആയി
റണ്‍സെടുത്തത്
സ‍്ണറ & െടുത്ത
‍സ് & എടു
