വിഡ്‌ഢിയുണ്ടെങ്കില്‍=വിഡ്‌ഢി+ഉണ്ട്+എങ്കില്‍|7,11
അകല്‍ച്ചയുടെസ്ഥാനത്തു്=അകല്‍ച്ചയുടെ+സ്ഥാനത്തു്|10
അകലെയാണ്=അകലെ+ആണ്|4
അകലെയുമല്ലാതെ=അകലെയും+അല്ലാതെ|6
അകലെയുമാ​യിരുന്നു=അകലെയും+ആയിരുന്നു|6
അകലെയുള്ള=അകലെ+ഉള്ള|4
അകാരണമായി=അകാരണം+ആയി |5
അക്കമിട്ടുപറയുന്നുണ്ട്=അക്കമിട്ടു+പറയുന്നുണ്ട് |9
അക്കരക്കാരെന്നൊരു=അക്കരക്കാര്‍+എന്നൊരു|9
അക്കരെയിക്കരെ=അക്കരെ+ഇക്കരെ|6
അക്കാദമിക്കാണ്=അക്കാദമിക്+ആണ്|10
അക്കൗണ്ടിലാക്കാന്‍=അക്കൗണ്ടിൽ+ആക്കാന്‍ |9
അക്കൗണ്ടിലാക്കാന്‍=അക്കൗണ്ടില്‍+ആക്കാന്‍ |9
അക്ഷയപാത്രശാലയായി=അക്ഷയപാത്രശാല+ആയി |13
അക്ഷരജ്ഞാനംപോലും=അക്ഷരജ്ഞാനം+പോലും|10
അഗ്നിസാക്ഷിയായിത്തന്നെ=അഗ്നിസാക്ഷി+ആയി+തന്നെ|11,16
അങ്ങട്ടുമിങ്ങട്ടുമോടിച്ചു=അങ്ങട്ടും+ഇങ്ങട്ടും+ഓടിച്ചു |8,17
അങ്ങനെയാണ്=അങ്ങനെ+ആണ് |6
അങ്ങനെയാണെങ്കില്‍=അങ്ങനെ+ആണ്+എങ്കിൽ|6,8
അങ്ങനെയാണെങ്കില്‍=അങ്ങനെ+ആണ്+എങ്കില്‍|6,8
അങ്ങനെയാവട്ടെ=അങ്ങനെ+ആവട്ടെ|6
അങ്ങനെയിരിക്കുന്ന=അങ്ങനെ+ഇരിക്കുന്ന|6
അങ്ങനെയൊരു=അങ്ങനെ+ഒരു |6
അങ്ങാണ്=അങ്ങ്+ആണ്|3
അങ്ങിനെയിരിക്കുമ്പോള്‍=അങ്ങിനെ+ഇരിക്കുമ്പോൾ|7
അങ്ങിനെയിരിക്കുമ്പോള്‍=അങ്ങിനെ+ഇരിക്കുമ്പോള്‍|7
അങ്ങുമിങ്ങും=അങ്ങും+ഇങ്ങും|5
അച്ഛനമ്മമാരുടെപേര്=അച്ഛനമ്മമാരുടെ+പേര്|12
അച്ഛനാണ്=അച്ഛന്‍+ആണ് |4
അച്ഛനെയല്ല=അച്ഛനെ+അല്ല|6
അച്ഛന്റേതുമായ=അച്ഛന്റേതും+ആയ|10
അജ്ഞാനത്തിന്റേതായ=അജ്ഞാനത്തിന്റേത്+ആയ|14
അഞ്ചാംതലമുറയാണ്=അഞ്ചാംതലമുറ+ആണ്|11
അഞ്ചാംതവണയാണ്‌=അഞ്ചാം+തവണ+ആണ്‌ |5,9
അഞ്ചായി=അഞ്ച്+ആയി|3
അടങ്ങിയിട്ടുള്ളതാണ്=അടങ്ങിയിട്ടുള്ളത്+ആണ്|16
അടങ്ങിയിരിക്കുന്നതെന്നും=അടങ്ങിയിരിക്കുന്നത്+എന്നും|17
അടച്ചിട്ടിരിക്കുകയാണ്=അടച്ചിട്ടിരിക്കുക+ആണ് |17
അടര്‍ത്തിയെടുക്കാമെന്ന്=അടർത്തി+എടുക്കാം+എന്ന്|9,17
അടിക്കുള്ള=അടിക്ക്+ഉള്ള|5
അടിതകര്‍ന്നു്=അടി+തകർന്ന്|2
അടിത്തറയിടുകയെന്ന=അടിത്തറ+ഇടുക+എന്ന|7,12
അടിമകളാണെന്നു=അടിമകൾ+ആണ്+എന്ന|5,7
അടിമകളാണെന്നു=അടിമകള്‍+ആണ്+എന്ന|5,7
അടിമത്തത്തിന്‍കീഴില്‍പ്പോലും=അടിമത്തത്തിന്‍+കീഴില്‍പ്പോലും|12
അടിമപ്പെടുത്താനാകുമെന്ന്=അടിമപ്പെടുത്താന്‍+ആകും+എന്ന് |14,18
അടിമയായിട്ടെങ്കിലും=അടിമ+ആയിട്ട്+എങ്കിലും |4,10
അടിയന്തരമായി=അടിയന്തിരം+ആയി |8
അടിയന്തിരനേട്ടങ്ങളിലല്ല=അടിയന്തിരനേട്ടങ്ങളിൽ+അല്ല |19
അടിയന്തിരനേട്ടങ്ങളിലല്ല=അടിയന്തിരനേട്ടങ്ങളില്‍+അല്ല |19
അടിയറവുവച്ചുകൊണ്ട്=അടിയറവ്+വച്ചുകൊണ്ട്|6
അടിയാളരില്‍നിന്നു്=അടിയാളരില്‍+നിന്നു് |9
അടിസ്ഥാനആവശ്യങ്ങള്‍=അടിസ്ഥാന+ആവശ്യങ്ങള്‍|7
അടിസ്ഥാനത്തിലല്ലാതെ=അടിസ്ഥാനത്തിൽ+അല്ലാതെ|12
അടിസ്ഥാനത്തിലല്ലാതെ=അടിസ്ഥാനത്തില്‍+അല്ലാതെ|12
അടിസ്ഥാനത്തിലാണ്=അടിസ്ഥാനത്തി+ആണ് |12            
അടിസ്ഥാനത്തിലാണ്=അടിസ്ഥാനത്തിൽ+ആണ് |12
അടിസ്ഥാനത്തിലാണ്=അടിസ്ഥാനത്തില്‍+ആണ് |12
അടിസ്ഥാനപരമായ=അടിസ്ഥാനപരം+ആയ|10            
അടിസ്ഥാനമാക്കിയാവും=അടിസ്ഥാനം+ആക്കി+ആവും|8,14
അടിസ്ഥാനമായ=അടിസ്ഥാനം+ആയ|8
അടുക്കല്‍ച്ചെന്ന്=അടുക്കൽ+ചെന്ന് |7
അടുക്കല്‍ച്ചെന്ന്=അടുക്കല്‍+ചെന്ന് |7
അടുക്കളയില്‍തന്നെയാണ്=അടുക്കളയില്‍+തന്നെ+ആണ് |10,17
അടുത്തകാലത്തായി=അടുത്തകാലത്ത്+ആയി|11
അടുത്തലക്ഷ്യമെന്ന്=അടുത്ത+ലക്‌ഷ്യം+എന്ന് |5,12
അടുത്താണ്=അടുത്ത്+ആണ് |5
അടുത്തിടെയാണ്=അടുത്തിടെ+ആണ് |9
അടുത്തുത്തന്നെ=അടുത്ത്+തന്നെ |6
അടുത്തുമല്ലാതെ=അടുത്തും+അല്ലാതെ |7
അടുത്തുള്ള=അടുത്ത്+ഉള്ള|5
അടുത്തേക്കാണ്=അടുത്തേക്ക്+ആണ് |9
അണികള്‍ക്കുള്ളിലുള്ള=അണികള്‍ക്കുള്ളിൽ+ഉള്ള |15
അണികള്‍ക്കുള്ളിലുള്ള=അണികള്‍ക്കുള്ളില്‍+ഉള്ള |15
അണുവിമുക്തമാക്കാതെ=അണുവിമുക്തം+ആക്കാതെ|10
അണുവിമുക്തമാക്കാതെ=അണുവിമുക്തം+ആക്കാതെ|10          
അതല്ല=അത്+അല്ല|1
അതാകട്ടെ=അത്+ആകട്ടെ|1
അതാണ്=അത്+ആണ് |1
അതികലശലായ=അതികലശൽ+ആയ |6
അതികലശലായ=അതികലശല്‍+ആയ |6
അതികലശലായിട്ട്=അതികലശൽ+ആയിട്ട്|6
അതികലശലായിട്ട്=അതികലശല്‍+ആയിട്ട്|6
അതികേമമായിരുന്നു=അതികേമം+ആയിരുന്നു|6
അതികൗതുകമായി=അതികൗതുകം+ആയി |8
അതിജീവിക്കുവാനുള്ള=അതിജീവിക്കുവാന്‍+ഉള്ള|13
അതിജീവിക്കുവാനുള്ള=അതിജീവിക്കുവാന്‍+ഉള്ള|13             
അതിനടുത്ത=അതിന്+അടുത്ത|3
അതിനടുത്തുള്ള=അതിന്+അടുത്തുള്ള|8
അതിനടുത്തുള്ള=അതിന്+അടുത്ത്+ഉള്ള|3,8
അതിനവര്‍ക്ക്=അതിന്+അവര്‍ക്ക്|3
അതിനാലാണ്=അതിനാൽ+ആണ് |5
അതിനാലാണ്=അതിനാല്‍+ആണ് |5
അതിനുകാരണമായ=അതിനു+കാരണം+ആയ|4,9
അതിനുപുറമെ=അതിനു+പുറമെ|3
അതിനുമുമ്പുള്ള=അതിനു+മുമ്പുള്ള|4
അതിനുമുമ്പെ=അതിനു+മുമ്പെ|4
അതിനുവേണ്ടി=അതിന്+വേണ്ടി|4		
അതിനുശേഷം=അതിനു+ശേഷം|4
അതിനുശേഷം=അതിന്+ശേഷം|4
അതിനുള്ള=അതിന്+ഉള്ള |4
അതിപ്രേമമായിരുന്നു=അതിപ്രേമം+ആയിരുന്നു|8
അതിപ്രേമമായിരുന്നു=അതിപ്രേമം+ആയിരുന്നു |8
അതിഭയങ്കരമായ=അതിഭയങ്കരം+ആയ|9
അതിമനോഹരമായ=അതിമനോഹരം+ആയ|8
അതിയോഗ്യനായ=അതിയോഗ്യന്‍+ആയ|8
അതില്‍നിന്ന്=അതില്‍+നിന്ന്|5
അതിലുള്ള=അതിൽ+ഉള്ള|3
അതിലുള്ള=അതില്‍+ഉള്ള|3
അതിവിദൂരദേശങ്ങളില്‍നിന്നു=അതിവിദൂരദേശങ്ങളില്‍+നിന്നു|17
അതിവിദ്വാന്മാരായ=അതിവിദ്വാന്മാർ+ആയ|13
അതിവിശേഷമായ=അതിവിശേഷം+ആയ|8
അതിവിസ്‌‌തീര്‍ണ്ണമായ=അതിവിസ്‌‌തീർണ്ണം+ആയ |17
അതിശയാതീതങ്ങളായ=അതിശയാതീതങ്ങൾ+ആയ |12
അതിശയാതീതങ്ങളായ=അതിശയാതീതങ്ങള്‍+ആയ |12
അതിസൂക്ഷ്മങ്ങളായ=അതിസൂക്ഷ്മങ്ങൾ+ആയ|13
അതിസൂക്ഷ്മങ്ങളായ=അതിസൂക്ഷ്മങ്ങള്‍+ആയ|13
അതിസൗഭാഗ്യവതിയായ=അതിസൗഭാഗ്യവതി+ആയ|13
അതുകണ്ട്=അത്+കണ്ടു|2
അതുകേട്ടപ്പോള്‍=അതു+കേട്ടപ്പോള്‍|2
അതുകൊണ്ടാണ്=അതുകൊണ്ട്+ആണ് |7
അതുകൊണ്ടുതന്നെ=അതുകൊണ്ട്+തന്നെ|7
അതുകൊണ്ടുതന്നെ=അതുകൊണ്ട്+തന്നെ|8
അതുകൊണ്ടുള്ള=അതുകൊണ്ട്+ഉള്ള|7
അതുകൊണ്ട്തന്നെ=അതുകൊണ്ട്+തന്നെ|8
അതുണ്ടാക്കിയ=അത്+ഉണ്ടാക്കിയ|1
അതുണ്ടായില്ല=അത്+ഉണ്ടായില്ല|1
അതുതന്നെ=അത്+തന്നെ|1
അതുപദേശിച്ചു=അത്+ഉപദേശിച്ചു|1
അതുപോലെതന്നെ=അത്+പോലെ+തന്നെ|2,6
അതുമല്ലെങ്കില്‍=അതും+അല്ലെങ്കിൽ|3
അതുമല്ലെങ്കില്‍=അതും+അല്ലെങ്കില്‍|3
അതുമുഴുവനെ=അതു+മുഴുവനെ|2
അതുവരെയിട്ടിട്ടുള്ള=അതുവരെ+ഇട്ടിട്ടുള്ള|6
അതുവരെയുള്ള=അതുവരെ+ഉള്ള|6
അതെല്ലാം=അത്+എല്ലാം|1      
അതേവരെയുള്ള=അതേവരെ+ഉള്ള|6
അതൊരു=അത്+ഒരു|1
അതൊരു=അത്+വരെ|1
അതോടൊപ്പം=അതോട്+ഒപ്പം|3
അത്തരത്തിലുള്ള=അത്തരത്തിൽ+ഉള്ള|9
അത്തരത്തിലുള്ള=അത്തരത്തില്‍+ഉള്ള|9
അത്യഗാധമായ=അത്യഗാധം+ആയ|7
അത്യത്ഭുതകരമായ=അത്യത്ഭുതകരം+ആയ |11
അത്യവശരായ=അത്യവശർ+ആയ|6
അത്യുദാരമായി=അത്യുദാരം+ആയ|8
അത്രത്തോളമെങ്കിലും=അത്രത്തോളം+എങ്കിലും|9
അദ്ദേഹത്തിനെതിരെ=അദ്ദേഹത്തിനു+എതിരെ|10
അദ്ദേഹത്തിനെതിരെ=അദ്ദേഹത്തിന്+എതിരെ|10             
അദ്ദേഹമിനിയും=അദ്ദേഹം+ഇനിയും|6
അദ്ദേഹവുമായി=അദ്ദേഹവും+ആയി|8
അദ്ധ്യക്ഷനായി=അദ്ധ്യക്ഷന്‍+ആയി|9
അദ്ധ്വാനവുമായി=അദ്ധ്വാനവും+ആയി|10
അദ്ധ്വാനോപകരണങ്ങളാണ്=അദ്ധ്വാനോപകരണങ്ങൾ+ആണ്|16
അദ്ധ്വാനോപകരണങ്ങളാണ്=അദ്ധ്വാനോപകരണങ്ങള്‍+ആണ്|16
അദ്ഭുതകരമായി=അദ്ഭുതകരം+ആയി|
അദ്ഭുതപ്പെടുത്തിയതായി=അദ്ഭുതപ്പെടുത്തിയത്+ആയി|17 
അധികമധികം=അധികം+അധികം |4
അധികമായി=അധികം+ആയി|4
അധികമായിപ്പോയി=അധികം+ആയിപ്പോയി|4
അധികമാരുമുണ്ടായിരിക്കാനിടയില്ല=അധികമാരും+ഉണ്ടായിരിക്കാന്‍+ഇടയില്ല|8,22
അധികമില്ലാത്തത്=അധികം+ഇല്ലാത്തത്|4
അധികംപേരും=അധികം+പേരും|3
അധികാരത്തിലേറിയ=അധികാരത്തില്‍+ഏറിയ|10
അധികാരമേല്‍ക്കുന്ന=അധികാരം+ഏൽക്കുന്ന|6
അധികാരമേല്‍ക്കുന്ന=അധികാരം+ഏല്‍ക്കുന്ന|6
അധിപതിയായിരുന്ന=അധിപതി+ആയിരുന്ന|6
അധീനത്തിലിരുന്ന=അധീനത്തിൽ+ഇരുന്ന|8
അധീനത്തിലിരുന്ന=അധീനത്തില്‍+ഇരുന്ന|8
അധ്യക്ഷനായ=അധ്യക്ഷന്‍+ആയ|7
അധ്യക്ഷനായ=അധ്യക്ഷന്‍+ആയ|7             
അധ്യാപകനായി=അധ്യാപകന്‍+ആയി|7
അധ്വാനത്തിലൂടെയാണ്=അധ്വാനത്തിലൂടെ+ആണ്|14
അധ്വാനോപകരണങ്ങളോടുള്ള=അധ്വാനോപകരണങ്ങളോട്+ഉള്ള|16
അനങ്ങാതിരുന്നാല്‍പ്പിന്നെ=അനങ്ങാതിരുന്നാല്‍+പിന്നെ|15
അനങ്ങാനാവില്ല=അനങ്ങാന്‍+ആവില്ല|6
അനന്തമായുള്ള=അനന്തം+ആയുള്ള|5
അനന്തരവകാശികളിലായിരിക്കും=അനന്തരവകാശികളിൽ+ആയിരിക്കും |14
അനന്തരവകാശികളിലായിരിക്കും=അനന്തരവകാശികളില്‍+ആയിരിക്കും |14
അനന്താംശജാതനായ=അനന്താംശജാതന്‍+ആയ|11
അനര്‍ഹരായ=അനര്‍ഹർ+ആയ|6
അനിവാര്യമാണ്=അനിവാര്യം+ആണ് |8
അനിവാര്യമാണെന്ന്=അനിവാര്യം+ആണ്+എന്ന്|8,10             
അനിഷ്ടമാണെന്നും=അനിഷ്ടം+ആണെന്നും|6
അനുകൂലമായ=അനുകൂലം+ആയ|6
അനുപേക്ഷണീയമായ=അനുപേക്ഷണീയം+ആയ|11
അനുബന്ധമായി=അനുബന്ധം+ആയി |7
അനുബന്ധമായിത്തീരുന്നു=അനുബന്ധമായി+തീരുന്നു|10
അനുമതിയായി=അനുമതി+ആയി|6
അനുമതിയായി=അനുമതി+ആയി|6             
അനുയോജ്യമായ=അനുയോജയം+ആയ|8
അനുരാഗമുണ്ടായിരുന്നു=അനുരാഗം+ഉണ്ടായിരുന്നു |6
അനുരാഗികളായ=അനുരാഗികള്‍+ആയ|8
അനുവദിക്കണമെന്ന്=അനുവദിക്കണം+എന്ന് |10
അനുവദിക്കണമെന്ന്=അനുവദിക്കണം+എന്ന് |10            
അനുവദിക്കാനുണ്ടായ=അനുവദിക്കാന്‍+ഉണ്ടായ|10
അനുവദിക്കില്ലെന്നും=അനുവദിക്കില്ല+എന്നും|12
അനുവദിക്കില്ലെന്നും=അനുവദിക്കില്ല+എന്നും|13             
അനുവാദത്തോടെയല്ലാതെ=അനുവാദത്തോടെ+അല്ലാതെ|12
അനുസരിച്ചുള്ള=അനുസരിച്ച്+ഉള്ള|8
അനേകവര്‍‌‌ണ്ണങ്ങളോടുകൂടിയ=അനേകവര്‍‌‌ണ്ണങ്ങളോട്+കൂടിയ |19
അന്തരമാണ്=അനന്തരം+ആണ് |5
അന്തരമാണ്=അന്തരം+ആണ് |5            
അന്തരീക്ഷമല്ലായിരുന്നു=അന്തരീക്ഷം+അല്ലായിരുന്നു|9
അന്തിമമായി=അന്തിമം+ആയി |6
അന്ധമായിരിക്കും=അന്ധം+ആയിരിക്കും|4
അന്യനാട്ടുകാരുമായ=അന്യനാട്ടുകാരും+ആയ|14
അന്യവല്‍കരിക്കപ്പെട്ടിരിക്കുകയല്ല=അന്യവല്‍കരിക്കപ്പെട്ടിരിക്കുക+അല്ല|29
അന്യാധീനമാകും=അന്യാധീനം+ആകും|8
അന്യോന്യമുള്ള=അന്യോന്യം+ഉള്ള |8
അന്വേ‌ഷിക്കാനായി=അന്വേ‌ഷിക്കാന്‍+ആയി|12
അപകടകരമല്ല=അപകടകരം+അല്ല  |6
അപമാനമില്ല=അപമാനം+ഇല്ല|5
അപരിമിതമായ=അപരിമിതം+ആയ|7
അപര്യാപ്തമാണ്=അപര്യാപ്തം+ആണ്|9
അപഹരിക്കുകയാണ്=അപഹരിക്കുക+ആണ് |10
അപാരമായ=അപാരം+ആയ |4
അപൂര്‍വമായ=അപൂർവ്വം+ആയ|7
അപ്പനായിരിക്കാന്‍=അപ്പന്‍+ആയിരിക്കാന്‍|4
അപ്പോളാകട്ടെ=അപ്പോൾ+ആകട്ടെ|5
അപ്പോളാകട്ടെ=അപ്പോള്‍+ആകട്ടെ|5
അപ്പോഴപ്പോള്‍=അപ്പോൾ+അപ്പോൾ  |5
അപ്പോഴപ്പോള്‍=അപ്പോള്‍+അപ്പോള്‍  |5
അപ്പോഴാണ്=അപ്പോൾ+ആണ്|5
അപ്പോഴാണ്=അപ്പോള്‍+ആണ്|5
അപ്രത്യക്ഷമായി=അപ്രത്യക്ഷം+ആയി|10 
അപ്രത്യക്ഷമായിക്കൊണ്ടിരിക്കുന്നു=അപ്രത്യക്ഷം+ആയിക്കൊണ്ടിരിക്കുന്നു|10
അപ്രധാനമായ=അപ്രധാനം+ആയ|7
അപ്രമേയമായിരുന്നു=അപ്രമേയം+ആയിരുന്നു|7
അബദ്ധങ്ങളായ=അബദ്ധങ്ങൾ+ആയ|8
അബദ്ധങ്ങളായ=അബദ്ധങ്ങള്‍+ആയ|8
അബദ്ധപ്രയോഗമാണെന്നു=അബദ്ധപ്രയോഗം+ആണെന്ന് |11
അഭിപ്രായക്കാരനായിരുന്നില്ല=അഭിപ്രായക്കാരന്‍+ആയിരുന്നില്ല|13
അഭിപ്രായഭിന്നതയുണ്ട്=അഭിപ്രായഭിന്നത+ഉണ്ട്|14
അഭിപ്രായമെന്നു=അഭിപ്രായം+എന്ന് |8
അഭിമുഖത്തിനായി=അഭിമുഖത്തിന്+ആയി|10
അഭിമുഖമായി=അഭിമുഖം+ആയി|6
അഭ്യര്‍ത്ഥനയായി=അഭ്യര്‍ത്ഥന+ആയി|11
അമര്യാദക്കാരുമായിട്ടാണ്=അമര്യാദക്കാരും+ആയിട്ടാണ്|19
അമിതോല്പാദനമെന്ന=അമിതോല്പാദനം+എന്ന|11
അമൃതാണെന്നു=അമൃത്+ആണെന്ന് |3
അംഗീകരിക്കാനാവില്ലെന്ന=അംഗീകരിക്കാന്‍+ആവില്ല+എന്ന|11,7
അമ്മമാരാരും=അമ്മമാര്‍+ആരും|6
അമ്മയുടേയുമായ=അമ്മയുടേയും+ആയ|10
അമ്മയെയല്ല=അമ്മയെ+അല്ല|6
അര്‍പ്പണബോധത്തിലൂടെയുംമില്ല=അര്‍പ്പണബോധത്തിലൂടെയും+ഇല്ല|22
അര്‍ബുദരോഗിയെയുംമാണ്=അര്‍ബുദരോഗിയെയും+ആണ്|16
അവകാശത്തിലധിഷ്ടിതമായ=അവകാശത്തില്‍+അധിഷ്ടിതം+ആയ|9,17
അവതരിപ്പിക്കണമെന്നു=അവതരിപ്പിക്കണം+എന്നു|13           
അവതരിപ്പിക്കാനിരിക്കെ=അവതരിപ്പിക്കാന്‍+ഇരിക്കെ|13
അവതരിപ്പിക്കുമെന്ന്=അവതരിപ്പിക്കും+എന്ന് |13            
അവയിലുള്ള=അവയില്‍+ഉള്ള|4
അവയുടെയെല്ലാം=അവയുടെ+എല്ലാം|6
അവരിവിടെ=അവര്‍+ഇവിടെ|2
അവസാനിപ്പിക്കുമെന്ന്=അവസാനിപ്പിക്കും+എന്ന്|14             
അവസ്ഥയിലാണ്=അവസ്ഥയില്‍+ആണ്|7
അവിശ്വസനീയമായത്=അവിശ്വസനീയം+ആയത്|10
അശിക്ഷിതമായ=അശിക്ഷിതം+ആയ|8
അസുന്ദരമാണ്=അസുന്ദരം+ആണ്|7
അസ്ഥാനത്തുള്ള=അസ്ഥാനത്ത്+ഉള്ള|8
അറിയച്ചിരിക്കെയാണ്=അറിയച്ചിരിക്കെ+ആണ് |14            
അറിയാതെയാവില്ല=അറിയാതെ+ആവില്ല|7
അറിയിച്ചതാണിത്=അറിയിച്ചത്+ആണ്+ഇത് |8,10            
അറിയിച്ചിരുന്നതെങ്കിലും=അറിയിച്ചിരുന്നത്+എങ്കിലും|14             
ആകര്‍ഷകമായ=ആകര്‍ഷകം+ആയ|7
ആകര്‍ഷകമാവുന്നത്=ആകര്‍ഷകം+ആവുന്നത്|6
ആക്കാനാണ്=ആക്കാന്‍+ആണ്|5
ആഘോഷമുഹൂര്‍ത്തമാണ്=ആഘോഷമുഹൂര്‍ത്തം+ആണ്|15
ആണധികവും=ആണ്+അധികവും|1
ആണല്ലോ=ആണ്+അല്ലോ|1
ആണവകേന്ദ്രങ്ങളേതാണ്=ആണവകേന്ദ്രങ്ങള്‍+ഏത്+ആണ്|13,15
ആണവനിലയത്തിനെതിരെ=ആണവനിലയത്തിന്+എതിരെ|11
ആണിവിടെ=ആണ്+ഇവിടെ|1
ആത്മപ്രതീതമായ=ആത്മപ്രതീതം+ആയ|10
ആത്മമിത്രമാണ്=ആത്മമിത്രം+ആണ്|9
ആദ്യമായാണ്=ആദ്യം+ആയി+ആണ്|4,6
ആദ്യമൊന്നും=ആദ്യം+ഒന്നും|4
ആധാരശിലയാകേണ്ടത്=ആധാരശില+ആകേണ്ടത്|7
ആനകളുടേയുമെല്ലാം=ആനകളുടേയും+എല്ലാം|9
ആനന്ദമുളവാക്കുന്നു=ആനന്ദം+ഉളവാക്കുന്നു|5
ആയഘടകം=ആയ+ഘടകം|1
ആരണ്യനിവാസിനടുത്ത്=ആരണ്യനിവാസിന്+അടുത്ത്|11
ആരുടെയുമാകാം=ആരുടെയും+ആകാം|7
ആരെന്ന=ആര്+എന്ന|1
ആവര്‍ത്തിക്കുകയാണുണ്ടായത്=ആവര്‍ത്തിക്കുക+ആണ്+ഉണ്ടായത്|14,16
ആവശ്യകതെയെക്കുറിച്ചും=ആവശ്യകതെയെ+കുറിച്ചും|9
ആവശ്യങ്ങളെക്കുറിച്ച്=ആവശ്യങ്ങളെ+കുറിച്ച്|9
ആവശ്യങ്ങള്‍ക്കായി=ആവശ്യങ്ങള്‍ക്ക്+ആയി|13
ആവശ്യത്തിനിണങ്ങുന്നത്=ആവശ്യത്തിന്+ഇണങ്ങുന്നത്|9
ആവുകയുമില്ല=ആവുകയും+ഇല്ല|6
ആശ്രയിക്കേണ്ടിവരുന്നുവെന്നതും=ആശ്രയിക്കേണ്ടിവരുന്നു+എന്നതും|21
ആശയങ്ങളെയാണ്=ആശയങ്ങളെ+ആണ്|8
ആസ്ഥാനത്തെപ്പറ്റി=ആസ്ഥാനത്തെ+പറ്റി|9
ആസ്ഥാനമായുള്ള=ആസ്ഥാനം+ആയി+ഉള്ള|6,8
ഇക്കൂട്ടത്തിലേറെയും=ഇക്കൂട്ടത്തില്‍+ഏറെയും|12
ഇങ്ങനെതന്നെ=ഇങ്ങനെ+തന്നെ|5
ഇങ്ങനെയാണ്=ഇങ്ങനെ+ആണ്|6
ഇങ്ങനെയുള്ള=ഇങ്ങനെ+ഉള്ള‍|6
ഇങ്ങനെയെങ്കിലും=ഇങ്ങനെ+എങ്കിലും|6
ഇങ്ങനെയൊരു=ഇങ്ങനെ+ഒരു|6
ഇങ്ങിനെയുള്ള=ഇങ്ങിനെ+ഉള്ള‍|7
ഇങ്ങേഅറ്റത്തുള്ള=ഇങ്ങേ+അറ്റത്ത്+ഉള്ള|4,11
ഇങ്ങേഅറ്റത്തുള്ള=ഇങ്ങേ+അറ്റത്ത്+ഉള്ള|4,12
ഇച്ഛക്കൊത്ത്=ഇച്ഛക്ക്+ഒത്ത്|6
ഇച്ഛക്കൊത്ത്=ഇച്ഛക്ക്+ഒത്ത്|7
ഇടത്തരക്കാരായ=ഇടത്തരക്കാര്‍+ആയ|10
ഇടത്തരക്കാരായ=ഇടത്തരക്കാര്‍+ആയ|9
ഇടപെട്ടാണ്=ഇടപെട്ട്+ആണ്|6
ഇടമട്ടിലൊന്ന്=ഇടമട്ടില്‍+ഒന്ന്|7
ഇടയാക്കുകയും=ഇട+ആക്കുകയും|2
ഇടയ്ക്കിടെയുള്ള=ഇടയ്ക്കിടെ+ഉള്ള‍|10
ഇടയ്ക്കുണ്ടാവുന്ന=ഇടയ്ക്ക്+ഉണ്ടാവുന്ന|6
ഇതല്ല=ഇത്+അല്ല|1
ഇതല്ലാതെ=ഇത്+അല്ലാതെ|1
ഇതാണ്=ഇത്+ആണ്|1
ഇതാദ്യമാണ്=ഇത്+ആദ്യം+ആണ്|1,6
ഇതാദ്യമായാണ്=ഇത്+ആദ്യം+ആയി+ആണ്|1,6,8
ഇതാദ്യമായി=ഇത്+ആദ്യം+ആയി|1,6
ഇതായതുകൊണ്ട്=ഇത്+ആയതുകൊണ്ട്|1
ഇതിനിടയിലാണ്=ഇതിന്+ഇടയില്‍+ആണ്|3,8
ഇതിനിടെയാണ്=ഇതിനിടെ+ആണ്|7
ഇതിനിടെയാണ്=ഇതിനിടെ+ആണ് |7            
ഇതിനെക്കുറിച്ചൊന്നും=ഇതിനെക്കുറിച്ച്+ഒന്നും|13
ഇതിനെതിരെ=ഇതിന്+എതിരെ|3
ഇതിനൊരു=ഇതിന്+ഒരു|3
ഇതിന്റെയെല്ലാം=ഇതിന്റെ+എല്ലാം|7
ഇതിലധികമായി=ഇതിലധികം+ആയി|7
ഇതിലാണ്‌=ഇതില്‍+ആണ്|3
ഇതിലുണ്ടായിരുന്നു=ഇതില്‍+ഉണ്ടായിരുന്നു|3
ഇതിലൊന്നിലും=ഇതില്‍+ഒന്നിലും|3
ഇതുണ്ടാക്കുന്നത്=ഇത്+ഉണ്ടാക്കുന്നത് |1            
ഇതുതന്നെ=ഇത്+തന്നെ|2
ഇതുതുടങ്ങുമെന്നാണ്=ഇത്+തുടങ്ങും+എന്ന്+ആണ്|1,10,14
ഇതുപോലെയാണ്=ഇതുപോലെ+ആണ്|7
ഇതുമായി=ഇതും+ആയി|3
ഇതുവരെയുണ്ടായിട്ടുള്ള=ഇത്+വരെ+ഉണ്ടായിട്ടുള്ള|1,4
ഇതുവരെയുള്ള=ഇതുവരെ+ഉള്ള|6             
ഇതുവരെയുള്ള=ഇത്+വരെ+ഉള്ള‍|1,4
ഇതുവരെയൊന്നും=ഇതുവരെ+ഒന്നും|6
ഇതെല്ലാം=ഇത്+എല്ലാം|1
ഇതെല്ലാം=ഇത്+എല്ലാം|1,5
ഇതേത്തുടര്‍ന്നാണ്=ഇതേ+തുടര്‍ന്ന്+ആണ്|2,14
ഇതേത്തുടര്‍ന്നാണ്=ഇതേത്തുടര്‍ന്ന്+ആണ്|13
ഇതൊക്കെയാണ്=ഇതൊക്കെ+ആണ്|7
ഇതൊരു=ഇത്+ഒരു|1
ഇതൊഴിവാക്കുവാനാണ്=ഇത്+ഒഴിവാക്കുവാന്‍+ആണ്|1,13
ഇതോടൊപ്പം=ഇതോട്+ഒപ്പം|3
ഇത്തരത്തിലുള്ള=ഇത്തരത്തില്‍+ഉള്ള|9
ഇത്തരത്തിലൊരു=ഇത്തരത്തില്‍+ഒരു|9
ഇത്തരമൊരു=ഇത്തരം+ഒരു|5
ഇത്തരംകാര്യങ്ങളില്‍=ഇത്തരം+കാര്യങ്ങളില്‍|4
ഇത്തരംകാര്യങ്ങളില്‍=ഇത്തരം+കാര്യങ്ങളില്‍|5
ഇത്രമാത്രമാണെന്നു=ഇത്രമാത്രം+ആണ്+എന്ന്|9,11
ഇത്രയധികം=ഇത്ര+അധികം|4
ഇത്രയധികം=ഇത്ര+ധികം|4
ഇത്രയാണെന്നും=ഇത്ര+ആണ+എന്നും|4,6
ഇത്രയുംകാലം=ഇത്രയും+കാലം|4
ഇത്രയുംകാലം=ഇത്രയും+കാലം|6
ഇത്രയേറെ=ഇത്ര+ഏറെ|4
ഇദ്ദേഹമാണ്=ഇദ്ദേഹം+ആണ്|6
ഇനിയുള്ള=ഇനി+ഉള്ള‍|3
ഇന്ത്യക്കാരാകാന്‍=ഇന്ത്യക്കാര്‍+ആകാന്‍|10
ഇന്ത്യക്കാരാണ്=ഇന്ത്യക്കാര്‍+ആണ്|10
ഇന്ത്യക്കാരായ=ഇന്ത്യക്കാര്‍+ആയ|10
ഇന്ത്യയല്ല=ഇന്ത്യ+അല്ല|5
ഇന്ത്യയാണ്=ഇന്ത്യ+ആണ്|5
ഇന്ത്യയില്‍വന്നു=ഇന്ത്യയില്‍+വന്നു|10
ഇന്ത്യയില്‍വന്നു=ഇന്ത്യയില്‍+വന്നു|8
ഇന്ത്യയിലാണ്=ഇന്ത്യയില്‍+ആണ്|8
ഇന്ത്യയിലുണ്ടെന്നും=ഇന്ത്യയില്‍+ഉണ്ട്+എന്നും|8,12
ഇന്ത്യയിലെത്തി=ഇന്ത്യയില്‍+എത്തി|8
ഇന്ത്യയിലെത്തിയത്=ഇന്ത്യയില്‍+എത്തിയത്|8
ഇന്ത്യയിലെത്തുന്നത്=ഇന്ത്യയില്‍+എത്തുന്നത്|8
ഇന്ത്യയിലേക്കുള്ള=ഇന്ത്യയിലേക്ക്+ഉള്ള|12
ഇന്ത്യയെപ്പോലുള്ള=ഇന്ത്യയെ+പോലെ+ഉള്ള|7,12
ഇന്ത്യയെപ്പോലെ=ഇന്ത്യയെ+പോല്‍|7
ഇന്ത്യയെപ്പോലെയോ=ഇന്ത്യയെ+പോലെയോ|7
ഇന്ത്യയ്ക്കാകെ=ഇന്ത്യയ്ക്ക്+ആകെ|10
ഇന്ത്യയ്ക്കുള്ള=ഇന്ത്യയ്ക്ക്+ഉള്ള|10
ഇന്ദിരാദേവിയാണ്=ഇന്ദിരാദേവി+ആണ്|11
ഇന്ദ്രജാലപ്രയോഗത്താലെന്നപോലെ=ഇന്ദ്രജാലപ്രയോഗത്താല്‍+എന്നപോലെ|19
ഇന്നതെല്ലാമണെന്ന്=ഇന്നതെല്ലാം+ആണ്+എന്ന്|4,10
ഇന്നതെല്ലാമാണെന്ന്=ഇന്നത്+എല്ലാം+ആണ്+എന്ന്|4,10,12
ഇന്നവിധമാണെന്നും=ഇന്നവിധം+ആണ്+എന്നും|7,9
ഇന്നിനി=ഇന്ന്+ഇനി|3
ഇന്നുള്ളതു്=ഇന്ന്+ഉള്ളതു്|3
ഇപ്പോഴറിയുന്നു=ഇപ്പോള്‍+അറിയുന്നു|5
ഇപ്പോഴുള്ള=ഇപ്പോള്‍+ഉള്ള|5
ഇപ്രകാരമുള്ള=ഇപ്രകാരം+ഉള്ള|7
ഇമേജറുപയോഗിച്ച്=ഇമേജര്‍+ഉപയോഗിച്ച്|4
ഇംഗിതാനുസാരമെന്നപോലെ=ഇംഗിതാനുസാരം+എന്നപോലെ|11
ഇരയായിത്തീരുന്നു=ഇര+ആയിത്തീരുന്നു|1
ഇരുരാജ്യങ്ങളുംതമ്മിലുള്ള=ഇരുരാജ്യങ്ങളും+തമ്മില്‍+ഉള്ള|11,19
ഇല്ലങ്ങളില്‍ക്കേറി=ഇല്ലങ്ങളില്‍+കേറി|4
ഇല്ലങ്ങളില്‍ക്കേറി=ഇല്ലങ്ങളില്‍+കേറി|9
ഇല്ലപ്പേരായിട്ട്=ഇല്ലപ്പേര്+ആയിട്ട്|8
ഇല്ലപ്പേരില്‍പുളിക്കല്‍=ഇല്ലപ്പേരില്‍+പുളിക്കല്‍|10
ഇല്ലപ്പേരില്‍പുളിക്കല്‍=ഇല്ലപ്പേരില്‍+പുളിക്കല്‍|12
ഇല്ലാതാവുകയില്ലല്ലോ=ഇല്ലാതാവുക+ഇല്ല+അല്ലോ|10,14
ഇല്ലാതെകണ്ടായപ്പോള്‍=ഇല്ലാതെകണ്ട്+ആയപ്പോള്‍|10
ഇല്ലാതെയിരുന്നതുകൊണ്ടും=ഇല്ലാതെ+ഇരുന്നതുകൊണ്ടും|7
ഇല്ലാതെവശായി=ഇല്ലാതെ+വശായി|5
ഇല്ലാത്തത്കാരണം=ഇല്ലാത്തത്+കാരണം|9
ഇല്ലെങ്കിലും=ഇല്ല+എങ്കിലും|3
ഇല്ലെന്നല്ല=ഇല്ല+എന്ന്+അല്ല|3,7
ഇവയുടെയെല്ലാം=ഇവയുടെ+എല്ലാം|7
ഇവയെല്ലാം=ഇവ+എല്ലാം|2
ഇവരാണ്=ഇവര്‍+ആണ്|2
ഇവരിപ്പോഴും=ഇവര്‍+ഇപ്പോഴും|2
ഇവരെപ്പോലെ=ഇവരെ+പോലെ|3
ഇവരെയെല്ലാം=ഇവരെ+എല്ലാം|4
ഇവരെല്ലാം=ഇവര്‍+എല്ലാം|2
ഇവര്‍ക്കിടയില്‍=ഇവര്‍ക്ക്+ഇടയില്‍|7
ഇവര്‍തന്നെ=ഇവര്‍+തന്നെ|4
ഇവളാണെന്നും=ഇവള്‍+ആണ്+എന്നും|2,4
ഇവിടെത്തന്നെയുണ്ട്=ഇവിടെത്തന്നെ+ഉണ്ട്|12
ഇവിടെയാണ്‌=ഇവിടെ+ആണ്‌|5
ഇവിടെയുണ്ട്=ഇവിടെ+ഉണ്ട്|5
ഇളംചൂടുള്ള=ഇളംചൂട്+ഉള്ള|5
ഇറക്കുമതിയ്ക്കാണ്=ഇറക്കുമതിയ്ക്ക്+ആണ്|13
ഇറങ്ങിക്കടക്കേണ്ടതായി=ഇറങ്ങിക്കടക്കേണ്ടത്+ആയി|17
ഇറങ്ങുന്നതാണ്=ഇറങ്ങുന്നത്+ആണ്|9
ഈയൊരു=ഈ+ഒരു|1
ഈര്‍ഷ്യഭരിതനായി=ഈര്‍ഷ്യഭരിതന്‍+ആയി|11
ഈസാഹചര്യമാവണം=ഈ+സാഹചര്യം+ആവണം|0,8
ഈഴവരടക്കമുള്ളവരുടെ=ഈഴവര്‍+അടക്കം+ഉള്ളരുടെ|3,8
ഉചിതമായ=ഉചിതം+ആയ|4
ഉച്ചനീചതട്ടുകളായി=ഉച്ചനീചതട്ടുകള്‍+ആയി|13
ഉച്ചയാവാറായല്ലോ=ഉച്ച+ആവാറായി+അല്ലോ|4,10
ഉച്ചയാവാറായില്ലോ=ഉച്ച+ആവാറായി+അല്ലോ|3,10
ഉടമസ്ഥതയിലുള്ള=ഉടമസ്ഥതയില്‍+ഉള്ള|9
ഉടമസ്ഥനായ=ഉടമസ്ഥന്‍+ആയ|6
ഉടമസ്ഥരായ=ഉടമസ്ഥര്‍+ആയ|6
ഉടവാളുമായി=ഉടവാളും+ആയി|6
ഉടവാളൂര്എന്ന=ഉടവാളൂര്+എന്ന|6
ഉടവാളൂര്എന്ന=ഉടവാളൂര്+എന്ന|7
ഉണരുകയില്ല=ഉണരുക+ഇല്ല|5
ഉണരുമെന്നായിരുന്നു=ഉണരും+എന്ന്+ആയിരുന്നു|4,8
ഉണര്‍നിരിക്കണമെന്നില്ല=ഉണര്‍നിരിക്കണം+എന്ന്+ഇല്ല|13
ഉണ്ടാകാതിരിക്കാനായി=ഉണ്ടാകാതിരിക്കാന്‍+ആയി|15
ഉണ്ടാക്കിയതാണെന്നും=ഉണ്ടാക്കിയത്+ആണ+എന്നും|10,12
ഉണ്ടാക്കിയതാണ്=ഉണ്ടാക്കിയത്+ആണ്|10
ഉണ്ടാക്കിയതായ=ഉണ്ടാക്കിയത്+ആയ|10
ഉണ്ടാക്കീട്ടുണ്ടെങ്കിലും=ഉണ്ടാക്കീട്ടുണ്ട്+എങ്കിലും|15
ഉണ്ടാക്കീട്ടുള്ളത്=ഉണ്ടാക്കീട്ട്+ഉള്ളത്|11
ഉണ്ടായതാണ്=ഉണ്ടായത്+ആണ്|6
ഉണ്ടായതായി=ഉണ്ടായത്+ആയി|6
ഉണ്ടായിട്ടില്ലെന്നും=ഉണ്ടായിട്ടില്ല+എന്നും|13
ഉണ്ടായിരിക്കുകയില്ല=ഉണ്ടായിരിക്കുക+ഇല്ല|14
ഉണ്ടായിരിക്കുകയുമില്ല=ഉണ്ടായിരിക്കുകയും+ഇല്ല|16
ഉണ്ടായിരുന്നുവെന്നുകൂടി=ഉണ്ടായിരുന്നു+എന്നുകൂടി|13
ഉണ്ടായിരുന്നെങ്കില്‍തന്നെ=ഉണ്ടായിരുന്നു+എങ്കില്‍+തന്നെ|11,17
ഉണ്ടായിരുന്നെങ്കില്‍തന്നെ=ഉണ്ടായിരുന്നു+എങ്കില്‍+തന്നെ|11,19
ഉണ്ടായിരുന്നെങ്കിലും=ഉണ്ടായിരുന്നു+എങ്കിലും|11
ഉണ്ടായെന്ന്=ഉണ്ടായി+എന്ന്|5
ഉണ്ടാവുകയില്ല=ഉണ്ടാവുക+ഇല്ല|8
ഉണ്ടെങ്കില്‍=ഉണ്ട്+എങ്കില്‍|3
ഉണ്ടെങ്കിലും=ഉണ്ട്+എങ്കിലും|3
ഉണ്ടെന്നു=ഉണ്ട്+എന്ന്|3
ഉണ്ടെന്ന്=ഉണ്ട്+എന്ന്|3
ഉണ്ട്എന്നാല്‍=ഉണ്ട്+എന്നാല്‍|3
ഉത്തമബോദ്ധ്യമുണ്ട്=ഉത്തമബോദ്ധ്യം+ഉണ്ട്|12
ഉത്തമയായ=ഉത്തമ+ആയ|5
ഉത്തരങ്ങളല്ലാതെ=ഉത്തരങ്ങള്‍+അല്ലാതെ|8
ഉത്തരമായി=ഉത്തരം+ആയി|5
ഉത്തരമേകുന്നു=ഉത്തരം+ഏകുന്നു|5
ഉത്പാദനവിനിമയരീതികളിലുണ്ടായ=ഉത്പാദനവിനിമയരീതികളില്‍+ഉണ്ടായ|20
ഉദാഹരണമാണ്ചൊംസ്‌കി=ഉദാഹരണം+ആണ്+ചൊംസ്‌കി|6,8
ഉദാഹരണമായി=ഉദാഹരണം+ആയി|6
ഉദാഹരണമെടുത്തുനോക്കിയാല്‍=ഉദാഹരണം+എടുത്തുനോക്കിയാല്‍|6
ഉദ്ഗ്രഥനത്തെക്കുറിച്ച്=ഉദ്ഗ്രഥനത്തെ+കുറിച്ച്|11
ഉദ്ഗ്രഥനപ്രക്രിയയാണിത്=ഉദ്ഗ്രഥനപ്രക്രിയ+ആണ്+ഇത്|16,18
ഉദ്ഘാടനത്തിനായിട്ടാണ്=ഉദ്ഘാടനത്തിന്+ആയിട്ട്+ആണ്|11,17
ഉദ്ദിഷ്ടഫലമല്ല=ഉദ്ദിഷ്ടഫലം+അല്ല|10
ഉദ്ദേശ്യമുണ്ടെന്ന്=ഉദ്ദേശ്യം+ഉണ്ട്+എന്ന്|8,12
ഉദ്യുക്തനുമായ=ഉദ്യുക്തനും+ആയ|10
ഉദ്യോഗസ്ഥകളുമുണ്ട്=ഉദ്യോഗസ്ഥകളും+ഉണ്ട്|13
ഉദ്യോഗസ്ഥനെതിരെ=ഉദ്യോഗസ്ഥന്+എതിരെ|10
ഉപകരണങ്ങളിലേതെങ്കിലും=ഉപകരണങ്ങളില്‍+ഏതെങ്കിലും|10
ഉപകരണങ്ങളിലേതെങ്കിലും=ഉപകരണങ്ങളില്‍+ഏതെങ്കിലും|10             
ഉപകരിക്കുമെന്നും=ഉപകരിക്കും+എന്നും|9
ഉപഗ്രഹചിത്രങ്ങളിലാണു=ഉപഗ്രഹചിത്രങ്ങളില്‍+ആണു|16
ഉപജീവിക്കണമെന്നു=ഉപജീവിക്കണം+എന്ന്|10
ഉപന്യസിച്ചതാണെന്നുകൂടി=ഉപന്യസിച്ചത്+ആണ്+എന്നുകൂടി|10,12
ഉപയോക്താക്കളെയാണ്=ഉപയോക്താക്കളെ+ആണ്|11
ഉപയോഗത്തിനുള്ള=ഉപയോഗത്തിന്+ഉള്ള|9             
ഉപയോഗപ്പെടുത്താനാവുമോ=ഉപയോഗപ്പെടുത്താന്‍+ആവുമോ|15
ഉപയോഗയോഗ്യമാക്കല്‍=ഉപയോഗയോഗ്യം+ആക്കല്‍|10
ഉപയോഗിക്കപ്പെടുന്നുമുണ്ടു്=ഉപയോഗിക്കപ്പെടുന്നും+ഉണ്ടു്|19
ഉപയോഗിക്കാനായി=ഉപയോഗിക്കാന്‍+ആയി|10
ഉപരിതലത്തിലുള്ള=ഉപരിതലത്തില്‍+ഉള്ള|10
ഉപരിതലമുണ്ടാകുന്നത്=ഉപരിതലം+ഉണ്ടാകുന്നത്|6
ഉപരോധിക്കാനുള്ള=ഉപരോധിക്കാന്‍+ഉള്ള|10
ഉപരോധിക്കാനുള്ള=ഉപരോധിക്കാന്‍+ഉള്ള|10             
ഉപവിഭാഗമാണ്=ഉപവിഭാഗം+ആണ്|7
ഉപാധികളായ=ഉപാധികള്‍+ആയ|6
ഉപാധിയാകട്ടെ=ഉപാധി+ആകട്ടെ|5
ഉപാധിയായിരുന്ന=ഉപാധി+ആയിരുന്ന|5
ഉപായമായി=ഉപായം+ആയി|4
ഉപേക്ഷിക്കുന്നതെങ്ങനെയാണ്=ഉപേക്ഷിക്കുന്നത്+എങ്ങനെ+ആണ്|14,19
ഉപേക്ഷിക്കുന്നില്ലെന്ന്‌=ഉപേക്ഷിക്കുന്നില്ല+എന്ന്‌|17
ഉമ്മനുമെല്ലാം=ഉമ്മനും+എല്ലാം|6
ഉയരത്തിലാണ്=ഉയരത്തില്‍+ആണ്|7
ഉയരാനുള്ള=ഉയരാന്‍+ഉള്ള|4
ഉയരാനുള്ള=ഉയരാന്‍+ഉള്ള|4             
ഉയരുമെന്ന്=ഉയരും+എന്ന്|4
ഉയരുമെന്ന്=ഉയരും+എന്ന് |4            
ഉയര്‍ന്നില്ലെങ്കില്‍=ഉയര്‍ന്നില്ല+എങ്കില്‍|11
ഉയര്‍ന്നുവന്നിട്ടുള്ള=ഉയര്‍ന്നുവന്നിട്ട്+ഉള്ള|16
ഉരുവിട്ടുകൊണ്ടിരുന്നതുമായ=ഉരുവിട്ടുകൊണ്ടിരുന്നതും+ആയ|22
ഉരുളയില്‍തന്നെ=ഉരുളയില്‍+തന്നെ|6
ഉല്പാദനശക്തികളുമായി=ഉല്പാദനശക്തികളും+ആയി|15
ഉള്‍പെടെയുള്ള=ഉള്‍പെടെ+ഉള്ള|8
ഉള്‍പ്പെടുത്തണമെന്നും=ഉള്‍പ്പെടുത്തണം+എന്നും|14
ഉള്‍പ്പെടുത്തിയാണ്=ഉള്‍പ്പെടുത്തി+ആണ്|14
ഉള്‍പ്പെടെയുള്ള=ഉള്‍പ്പെടെ+ഉള്ള‍|10
ഉള്ളതാണ്=ഉള്ളത്+ആണ്|4
ഉള്ളതായാണ്=ഉള്ളത്+ആയി+ആണ്|4,6
ഉള്ളതെന്ന്=ഉള്ളത്+എന്ന്|4
ഉള്ളവരെല്ലാം=ഉള്ളവര്‍+എല്ലാം|5
ഉള്ളിലിരിക്കാന്‍=ഉള്ളില്‍+ഇരിക്കാന്‍|5
ഉള്ളൂവെന്നും=ഉള്ളൂ+എന്നും|3
ഉറക്കമാണ്=ഉറക്കം+ആണ്|5
ഉറങ്ങിക്കിടക്കുന്നുണ്ടെന്നു്=ഉറങ്ങിക്കിടക്കുന്നുണ്ട്+എന്നു്|21
ഉറങ്ങിപ്പോകുവാനുള്ള=ഉറങ്ങിപ്പോകുവാന്‍+ഉള്ള|14
ഉറപ്പാക്കലുമായിരുന്നു=ഉറപ്പാക്കലും+ആയിരുന്നു|11
ഉറപ്പുനല്‍കാന്‍=ഉറപ്പ്+നല്‍കാന്‍|5
ഉറപ്പുനല്‍കുന്നു=ഉറപ്പ്+നല്‍കുന്നു|5
ഉറപ്പുവരുത്തണം=ഉറപ്പ്+വരുത്തണം|5
ഉറപ്പുള്ളവരെ=ഉറപ്പ്+ഉള്ളവരെ|4
ഉറപ്പുള്ളവരെ=ഉറപ്പ്+ഉള്ളവരെ|5
ഊരാണ്‍മക്കാരായ=ഊരാണ്‍മക്കാര്‍+ആയ|11
ഊരാൺമക്കാരായ=ഊരാൺമക്കാര്‍+ആയ|9
ഊരാളരായ=ഊരാളര്‍+ആയ|4
എകെആന്റണിയുമായി=എകെആന്റണിയും+ആയി|11
എങ്ങനെയാണെന്നു=എങ്ങനെ+ആണ്+എന്ന്|6,8
എങ്ങനെയാണ്=എങ്ങനെ+ആണ്|6
എങ്ങനെയുണ്ടായി=എങ്ങനെ+ഉണ്ടായി|6
എങ്ങനെയെന്നാല്‍=എങ്ങനെ+എന്നാല്‍|6
എങ്ങിനെയാണ്=എങ്ങിനെ+ആണ്|7
എങ്ങോട്ടാണ്=എങ്ങോട്ട്+ആണ്|7
എടുക്കണമെന്നുണ്ടായിരുന്നില്ല=എടുക്കണം+എന്ന്+ഉണ്ടായിരുന്നില്ല|7,11
എടുത്തുകൊള്ളാനാണല്ലോ=എടുത്തുകൊള്ളാന്‍+ആണ്+അല്ലോ|13,15
എടുത്തെറിയാതെ=എടുത്ത്+എറിയാതെ|5
എണ്ണമറ്റതാണ്=എണ്ണമറ്റത്+ആണ്|8
എണ്ണമില്ലാതിരുന്നു=എണ്ണം+ഇല്ലാതിരുന്നു|4
എണ്‍പത്തിയാറ്‍ശതമാനം=എണ്‍പത്തിയാറ്‍+ശതമാനം|11
എതിരായ=എതിര്+ആയ|3
എതിരായി=എതിര്+ആയി|3
എതിര്‍ക്കാനാണ്=എതിര്‍ക്കാന്‍+ആണ്|10
എതിര്‍ത്തില്ലെന്ന്=എതിര്‍ത്തില്ല+എന്ന്|12
എതിര്‍പ്പുമൂലമാണ്‌=എതിര്‍പ്പുമൂലം+ആണ്‌|13
എത്തിക്കാമെന്നതിനെ=എത്തിക്കാം+എന്നതിനെ|9
എത്തിച്ചുകൊടുക്കുകായെന്നത്=എത്തിച്ചുകൊടുക്കുക+എന്നത്|19
എത്തിപ്പെട്ടവരാണ്=എത്തിപ്പെട്ടവര്‍+ആണ്|13
എത്തിയിരിക്കാനുമാണ്=എത്തിയിരിക്കാനും+ആണ്|15
എത്തിയിരിക്കാനും=എത്തി+ഇരിക്കാനും||5
എത്തുന്നവരെപ്പോലെ=എത്തുന്നവരെ+പോലെ|10
എത്തുന്നില്ലെന്നാണ്=എത്തുന്നില്ല+എന്ന്+ആണ്|11,13
എത്രമാത്രമാണ്=എത്രമാത്രം+ആണ്|
എനിക്കുണ്ടായ=എനിക്ക്+ഉണ്ടായ|5
എനിക്കുണ്ടായി=എനിക്ക്+ഉണ്ടായി|5
എനിക്കുണ്ടായില്ല=എനിക്ക്+ഉണ്ടായില്ല|5
എനിക്കുണ്ടായില്ല=എനിക്ക്+ഉണ്ടായില്ല5|
എനിക്കൊരുറപ്പില്ലല്ലോ=എനിക്ക്+ഒരു+ഉറപ്പ്+ഇല്ല+അല്ലോ|5,7,12,16
എനിക്കൊരുറപ്പില്ലല്ലോ=എനിക്ക്+ഒരു+ഉറപ്പ്+ഇല്ല+അല്ലോ|5,8,12,16
എന്‍ജിനിയറായിരുന്ന=എന്‍ജിനിയര്‍+ആയിരുന്ന|9
എന്താണത്=എന്ത്+ആണ്+അത്|3,5
എന്താണീശ്വരാ=എന്ത്+ആണ്+ഈശ്വരാ|3,5
എന്താണു=എന്ത്+ആണു|3
എന്താണെന്നു=എന്ത്+ആണ്+എന്ന്|3,5
എന്താണെന്നുകൂടി=എന്ത്+ആണ്+എന്നുകൂടി|3,5
എന്താണ്=എന്ത്+ആണ്|3
എന്താണ്=എന്ത്+ആണ് |4     
എന്തിനധികം=എന്തിന്+അധികം|5
എന്തിനാണ്=എന്തിന്+ആണ്|5
എന്തിനുപറയുന്നു!=എന്തിന്+പറയുന്നു!|5
എന്തിനുപറയുന്നു=എന്തിന്+പറയുന്നു|6
എന്തിനുവേണ്ടി=എന്തിന്+വേണ്ടി|6
എന്തിന്റെയെങ്കിലും=എന്തിന്റെ+എങ്കിലും|9
എന്തുകൊണ്ടാണെന്നു=എന്തുകൊണ്ട+ആണ്+എന്ന്|9,11
എന്തുകൊണ്ടാണെന്ന്=എന്തുകൊണ്ട്+ആണ്+എന്ന്|9,11
എന്തെങ്കിലുമൊരു=എന്തെങ്കിലും+ഒരു|11
എന്തെന്ന്=എന്ത്+എന്ന്|3
എന്തെന്ന്=എന്ത്+എന്ന് |3            
എന്തെല്ലാമാണ്‌=എന്തെല്ലാം+ആണ്‌|9
എന്നതാണ്=എന്നത്+ആണ്|4
എന്നതാണ്=എന്നത്+ആണ് |4
എന്നതിനപ്പുറം=എന്നതിന്+അപ്പുറം|6
എന്നതിനെപറ്റി=എന്നതിനെ+പറ്റി|7
എന്നതിലുപരി=എന്നതില്‍+ഉപരി|6
എന്നതുതന്നെ=എന്നത്+തന്നെ|5
എന്നതുതന്നെയാണ്സംസ്ഥാനത്തെ=എന്നത്+തന്നെ+ആണ്+സംസ്ഥാനത്തെ|4,9,13
എന്നര്‍ത്ഥം=എന്ന്+അര്‍ത്ഥം|3
എന്നര്‍ഥമാക്കുന്നില്ല=എന്ന്+അര്‍ഥം+ആക്കുന്നില്ല|3,8
എന്നല്ല=എന്ന്+അല്ല|3
എന്നല്ലാതെ=എന്ന്+അല്ലാതെ|3
എന്നറിയിച്ചു=എന്ന്+അറിയിച്ചു|3
എന്നറിയുന്നതും=എന്ന്+അറിയുന്നതും|3
എന്നാണല്ലോ=എന്ന്+ആണ്+അല്ലോ|3,5
എന്നാണു=എന്ന്+ആണു|3
എന്നാണ്==എന്ന്+ആണ്|3
എന്നാണ്=എന്ന്+ആണ്|3
എന്നായിരുന്നു=എന്ന്+ആയിരുന്നു|3
എന്നാരോപിച്ചാണ്=എന്ന്+ആരോപിച്ച്+ആണ്|3,11
എന്നാരോപിച്ചാണ്=എന്ന്+ആരോപിച്ച്+ആണ് |3,11            
എന്നാരോപിച്ചാണ്=എന്ന്+ആരോപിച്ച്+ആണ്|3,4
എന്നാലിത്=എന്നാല്‍+ഇത്|5
എന്നാലിന്ന്=എന്നാല്‍+ഇന്ന്|5
എന്നാലോചിച്ചു=എന്ന്+ആലോചിച്ചു|3
എന്നിട്ടാണ്=എന്നിട്ട്+ആണ്|7
എന്നിവയിലെല്ലാം=എന്നിവയില്‍+എല്ലാം|8
എന്നിവയുടെയുമാണ്=എന്നിവയുടെയും+ആണ്|12
എന്നിവയ്ക്കായി=എന്നിവയ്ക്ക്+ആയി|10
എന്നിവരടക്കം=എന്നിവര്‍+അടക്കം|6
എന്നിവരാണ്=എന്നിവര്‍+ആണ്|6
എന്നിവരാണ്=എന്നിവര്‍+ആണ് |6
എന്നുകൂടി=എന്ന്+കൂടി|4
എന്നുണ്ട്=എന്ന്+ഉണ്ട്|3
എന്നുതന്നെയല്ല=എന്ന്+തന്നെ+അല്ല|4,10
എന്നുമല്ല=എന്നും+അല്ല|5
എന്നുമാത്രമല്ല=എന്ന്+മാത്രം+അല്ല|3,10
എന്നുമാത്രമല്ല=എന്ന്+മാത്രം+അല്ല|4,10
എന്നുമാത്രം=എന്ന്+മാത്രം|4
എന്നുവച്ചാല്‍=എന്നു+വച്ചാല്‍|3
എന്നുവച്ചാല്‍=എന്ന്+വച്ചാല്‍|4
എന്നുള്ളതിലേക്ക്=എന്ന്+ഉള്ളതിലേക്ക്|3
എന്നുള്ളതു=എന്ന്+ഉള്ളതു|4
എന്നുള്ളത്=എന്ന്+ഉള്ളത്|3
എന്നുറപ്പുണ്ട്=എന്ന്+ഉറപ്പ്+ഉണ്ട്|4
എന്നെന്നേയ്ക്കുമായി=എന്നെന്നേയ്ക്കും+ആയി|15
​എന്നെയാണ്=​എന്നെ+ആണ്|6
എന്നെഴുതിയിട്ട=എന്ന്+എഴുതിയിട്ട|3
എന്നോര്‍ക്കുക=എന്ന്+ഓര്‍ക്കുക|3
എല്ലാക്കൊമ്പനെയും=എല്ലാ+കൊമ്പനെയും|4
എല്ലായിടത്തും=എല്ലാ+ഇടത്തും|5
എല്ലാവരുംചെമ്പകശ്ശേരിത്തമ്പുരാന്‍എന്നും=എല്ലാവരും+ചെമ്പകശ്ശേരി+തമ്പുരാന്‍+എന്നും|8,20,32
എല്ലാവരുംചെമ്പകശ്ശേരിത്തമ്പുരാന്‍എന്നും=എല്ലാവരും+ചെമ്പകശ്ശേരിത്തമ്പുരാന്‍+എന്നും|6,30
എവിടെപ്പോയിരിക്കാമെന്ന്=എവിടെപ്പോയിരിക്കാം+എന്ന്|17
എവിടെയായിരിക്കേണമെന്ന്=എവിടെ+ആയിരിക്കേണം+എന്ന്|16
എവിടെയെങ്കിലും=എവിടെ+എങ്കിലും|5
എളുപ്പമായ=എളുപ്പം+ആയ|6
എഴുതാനിരിക്കുമ്പോഴും=എഴുതാന്‍+ഇരിക്കുമ്പോഴും|5
എഴുതിത്തന്നവയായ=എഴുതിത്തന്നവ+ആയ|12
എഴുതിയതാണ്=എഴുതിയത്+ആണ്|6
എഴുന്നേല്‍ക്കാനാവില്ല=എഴുന്നേല്‍ക്കാന്‍+ആവില്ല|14
ഏകസന്താനമായ=ഏകസന്താനം+ആയ|8
ഏകീകരണത്തിലാണ്=ഏകീകരണത്തില്‍+ആണ്|10
ഏകോപിച്ചുവെങ്കില്‍=ഏകോപിച്ചു+എങ്കില്‍|9
ഏക്കറാണ്=ഏക്കറ്+ആണ്|4
ഏജന്‍സികള്‍ക്കില്ലാത്ത=ഏജന്‍സികള്‍ക്ക്+ഇല്ലാത്ത|9
ഏഞ്ചലുണ്ട്=ഏഞ്ചല്‍+ഉണ്ട്|4
ഏതാണെന്ന്=ഏത്+ആണ്+എന്ന്|1,3
ഏതാണ്ടിതുപോലെയാണ്=ഏതാണ്ട്+ഇതു+പോലെ+ആണ്|5,8,13
ഏതായാലും=ഏത്+ആയാലും|1
ഏതില്ലത്തെയാണെന്നും=ഏത്+ഇല്ലത്തെ+ആണ്+എന്നും|1,10
ഏതെങ്കിലും=ഏത്+എങ്കിലും|1
ഏതൊരടിത്തറയിന്മേലാണോ=ഏതൊരു+അടിത്തറയിന്മേല്‍+ആണോ|3,16
ഏതൊരാളിനും=ഏതൊരു+ആളിനും|4
ഏതൊരാളിനും=ഏത്+ഒരു+ആളിനും|1,4
ഏതൊരുത്തനായാലും=ഏതൊരുത്തന്‍+ആയാലും|8
ഏതൊരുത്തനായാലും=ഏത്+ഒരുത്തന്‍+ആയാലും|1,8
ഏര്‍പ്പെടുത്തുമെന്ന=ഏര്‍പ്പെടുത്തും+എന്ന|14
ഏര്‍പ്പെടുത്തുമെന്ന=ഏര്‍പ്പെടുത്തും+എന്ന|14             
ഏര്‍പ്പെടുത്തുമെന്ന്=ഏര്‍പ്പെടുത്തും+എന്ന്|14
ഏറെയാണെന്നാണ്=ഏറെ+ആണ്+എന്ന്+ആണ്|1,5,9
ഏറെയില്ല=ഏറെ+ഇല്ല|1
ഏറെയില്ല=ഏറെ+ഇല്ല|3
ഏറ്റവുമധികം=ഏറ്റവും+അധികം|6
ഏറ്റെടുക്കണമെങ്കില്‍=ഏറ്റെടുക്കണം+എങ്കില്‍|11
ഏറ്റെടുക്കാനായി=ഏറ്റെടുക്കാന്‍+ആയി|11
ഏറ്റെടുത്തതായുള്ള=ഏറ്റെടുത്തത്+ആയി+ഉള്ള‍|10,12
ഒതുങ്ങുന്നതായിരുന്നു=ഒതുങ്ങുന്നത+ആയിരുന്നു|10
ഒതുങ്ങുന്നതായിരുന്നു=ഒതുങ്ങുന്നത്+ആയിരുന്നു|10
ഒന്നാമതുണ്ടാക്കിയ=ഒന്നാമതു+ഉണ്ടാക്കിയ|6
ഒന്നാമതുണ്ടായ=ഒന്നാമതു+ഉണ്ടായ|6
ഒന്നുതന്നെയാണു്=ഒന്ന്+തന്നെ+ആണു്|3,10
ഒന്നുപറഞ്ഞുവെക്കട്ടെ=ഒന്ന്+പറഞ്ഞുവെക്കട്ടെ|3
ഒന്നുപറഞ്ഞുവെക്കട്ടെ=ഒന്ന്+പറഞ്ഞുവെക്കട്ടെ|4
ഒന്നുമല്ല=ഒന്നും+അല്ല|5
ഒന്നുമറിയില്ലെന്ന്=ഒന്നും+അറിയില്ല+എന്ന്|5,12
ഒന്നുമില്ല=ഒന്നും+ഇല്ല|5
ഒന്നുമില്ലായ്മയില്‍=ഒന്നും+ഇല്ലായ്മയില്‍|5
ഒന്നുമുതല്‍=ഒന്നു+മുതല്‍ |4            
ഒന്നെങ്കിലും=ഒന്ന്+എങ്കിലും|3
ഒപ്പമുണ്ടായിരുന്നു=ഒപ്പം+ഉണ്ടായിരുന്നു|4
ഒപ്പംതന്നെ=ഒപ്പം+തന്നെ|4
ഒപ്പിടണമെന്നാണ്=ഒപ്പിടണം+എന്ന്+ആണ്|7,11
ഒപ്പിടാനുള്ളതിനാല്‍=ഒപ്പിടാന്‍+ഉള്ളതിനാല്‍|7
ഒബാമയെയാണ്=ഒബാമയെ+ആണ്|6
ഒബാമയ്ക്കായിരുന്നു=ഒബാമയ്ക്ക്+ആയിരുന്നു|8
ഒമ്പതെണ്ണമായി=ഒമ്പതെണ്ണം+ആയി|9
ഒരടിസ്ഥാനഘടകം=ഒരു+അടിസ്ഥാനഘടകം|1
ഒരത്യാവശ്യം=ഒരു+അത്യാവശ്യം|1
ഒരനുഗ്രഹമുണ്ടെന്നു=ഒരു+അനുഗ്രഹം+ഉണ്ട്+എന്ന്|1,8,12
ഒരനുഗ്രഹവും=ഒരു+അനുഗ്രഹവും|1
ഒരനുഭവത്തിന്റെ=ഒരു+അനുഭവത്തിന്റെ|1
ഒരന്തര്‍ജനവുമല്ലാതെ=ഒരു+അന്തര്‍ജനവും+അല്ലാതെ|1,12
ഒരഭിപ്രായമുണ്ട്=ഒരു+അഭിപ്രായം+ഉണ്ട്|1,9
ഒരമേരിക്കന്‍=ഒരു+അമേരിക്കന്‍|1
ഒരംശമെങ്ങാനും=ഒരു+അംശം+എങ്ങാനും|1,4
ഒരര്‍ത്ഥത്തില്‍=ഒരു+അര്‍ത്ഥത്തില്‍|1
ഒരവകാശവും=ഒരു+അവകാശവും|1
ഒരവധിക്കാലം=ഒരു+അവധിക്കാലം|1
ഒരളവില്‍==ഒരു+അളവില്‍|1
ഒരളവുവരെ=ഒരു+അളവ്+വരെ|1,4
ഒരറ്റം=ഒരു+അറ്റം|1
ഒരാഗ്രഹമുണ്ടായി=ഒരു+ആഗ്രഹം+ഉണ്ടായി|1,7
ഒരാഗ്രഹം=ഒരു+ആഗ്രഹം|1
ഒരാനയെ=ഒരു+ആനയെ|1
ഒരായുധമാണ്=ഒരു+ആയുധം+ആണ്|1,6
ഒരാവശ്യം=ഒരു+ആവശ്യം|1
ഒരാവേശത്തിന്=ഒരു+ആവേശത്തിന്|1
ഒരിംഗ്ലീഷ്=ഒരു+ഇംഗ്ലീഷ്|1
ഒരില്ലത്താണ്=ഒരു+ഇല്ലത്ത്+ആണ്|1,8
ഒരുക്കത്തിനകത്തുള്ള=ഒരുക്കത്തിന്+അകത്ത്+ഉള്ള|10,14
ഒരുക്കത്തിനകത്തുള്ള=ഒരുക്കത്തിനകത്ത്+ഉള്ള|14
ഒരുക്കിയിട്ടുള്ളത്=ഒരുക്കിയിട്ട്+ഉള്ളത്|11
ഒരുടവുള്ളതെന്ന്=ഒരു+ഉടവ്+ഉള്ളത്+എന്ന്|1,5,9
ഒരുപിടി=ഒരു+പിടി|2
ഒരുമിച്ചായി=ഒരുമിച്ച്+ആയി|7
ഒരുല്പ്പന്നം=ഒരു+ഉല്‍പ്പന്നം|2
ഒരുവശത്ത്=ഒരു+വശത്ത്|2
ഒരേതരത്തിലുള്ള=ഒരേതരത്തില്‍+ഉള്ള|1,9
ഒരേയൊരു=ഒരേ+ഒരു|3
ഒരേസമയം=ഒരേ+സമയം|2
ഒരോന്നായി=ഒരോന്ന്+ആയി|5
ഒഴിഞ്ഞുപോകണമെന്നു=ഒഴിഞ്ഞുപോകണം+എന്ന്|11
ഒഴിവുകാലമെവിടെ=ഒഴിവുകാലം+എവിടെ|8
ഒറ്റയ്ക്കാണ്=ഒറ്റയ്ക്ക്+ആണ്|8
ഒറ്റയ്ക്കാറ്റയ്ക്കുണ്ടാവുന്ന=ഒറ്റയ്ക്കാറ്റയ്ക്ക്+ഉണ്ടാവുന്ന|17
ഒറ്റയ്ക്കിരുന്ന്=ഒറ്റയ്ക്ക്+ഇരുന്ന്|8
ഒറ്റയ്ക്കുപോയി=ഒറ്റയ്ക്ക്+പോയി|8
ഒറ്റയ്ക്കുപോയി=ഒറ്റയ്ക്ക്+പോയി|9
ഒറ്റയ്ക്കുള്ളതായിരിക്കുകയാണ്=ഒറ്റയ്ക്ക്+ഉള്ളതായിരിക്കുക+ആണ്|8,24
ഒറ്റശ്ലോകങ്ങളായിട്ടും=ഒറ്റശ്ലോകങ്ങള്‍+ആയിട്ടും|12
ഓക്‌സിജനുമായി=ഓക്‌സിജനും+ആയി|9
ഓടുകയാണ്=ഓടുക+ആണ്|4
ഓട്ടമാണ്=ഓട്ടം+ആണ്|4
ഓപ്പറേറ്റര്‍മാര്‍ക്കുണ്ട്=ഓപ്പറേറ്റര്‍മാര്‍ക്ക്+ഉണ്ട്|19
ഓര്‍മവന്നപ്പോള്‍=ഓര്‍മ+വന്നപ്പോള്‍|4
ഔദാര്യമുള്ള=ഔദാര്യം+ഉള്ള|6
ഔദാര്യവുമുള്ള=ഔദാര്യവും+ഉള്ള|8
കൺകെട്ടുവിദ്യയാണെന്ന്=കൺകെട്ടുവിദ്യ+ആണ്+എന്ന്|13,15
കക്കരിക്കയടക്കമുള്ള=കക്കരിക്ക+അടക്കം+ഉള്ള|9,14
കക്ഷികളിലുംപെട്ടവര്‍=കക്ഷികളിലും+പെട്ടവര്‍|10
കക്ഷികളിലുംപെട്ടവര്‍=കക്ഷികളിലും+പെട്ടവര്‍|8
കച്ചവടച്ചരക്കുകളില്ലാതിരുന്നതിനാല്‍=കച്ചവടച്ചരക്കുകള്‍+ഇല്ലാതിരുന്നതിനാല്‍|15
കടക്കുന്നതുമായ=കടക്കുന്നതും+ആയ|11
കടത്തിക്കൊണ്ടിരിക്കുകയാണ്=കടത്തിക്കൊണ്ടിരിക്കുക+ആണ്|21
കടമയാണെന്നും=കടമ+ആണ്+എന്നും|3,5
കടലിലാണ്ടുപോയത്=കടലില്‍+ആണ്ടുപോയത്|4
കടലിലാണ്ടുപോയി=കടലി+ആണ്ടുപോയി|4
കടലിലിട്ടതായ=കടലില്‍+ഇട്ടത്+ആയ|4
കടലിലിട്ടതായ=കടലില്‍+ഇട്ടത്+ആയ|4,9
കടലിലിറങ്ങി=കടലില്‍+ഇറങ്ങി|4
കട്ടിയായതെല്ലാം=കട്ടി+ആയതെല്ലാം|5
കണക്കനുസരിച്ച്=കണക്ക്+അസരിച്ച്|4
കണക്കാക്കുന്നതുമില്ല=കണക്കാക്കുന്നതും+ഇല്ല|15
കണക്കുക്കൂട്ടലാണ്=കണക്കുക്കൂട്ടല്‍+ആണ്|13
കണ്ടതുപോലെയുള്ള=കണ്ടതുപോലെ+ഉള്ള‍|10
കണ്ടാല്‍ക്കൊള്ളാമെന്ന്=കണ്ടാല്‍+കൊള്ളാം+എന്ന്|5,16
കണ്ടുകഴിഞ്ഞുവല്ലോ=കണ്ടുകഴിഞ്ഞു+അല്ലോ|12
കണ്ടുപിടിക്കപ്പെട്ടതാണ്=കണ്ടുപിടിക്കപ്പെട്ടത്+ആണ്|19
കണ്ടെത്താതിരിക്കയില്ല=കണ്ടെത്താതിരിക്ക+ഇല്ല|16
കണ്ടെത്തിയതെന്നു=കണ്ടെത്തിയത്+എന്ന്|10
കണ്ടെത്തിയാണ്=കണ്ടെത്തി+ആണ്|9
കണ്ടെത്തുകയുണ്ടായി=കണ്ടെത്തുക+ഉണ്ടായി|10
കണ്ടെത്തുകയുണ്ടായി=കണ്ടെത്തുക+ഉണ്ടായി|10             
കണ്ടെത്തുന്നതിനുള്ള=കണ്ടെത്തുന്നതിന്+ഉള്ള|14
കണ്ണുമായി=കണ്ണും+ആയി|5
കണ്‍മുമ്പിലാണ്=കണ്‍മുമ്പില്‍+ആണ്|10
കത്തയച്ച=കത്ത്+അയച്ച|3
കത്തയച്ച=കത്ത്+അയച്ച|4
കത്തയച്ചത്=കത്ത്+അയച്ചത്|3
കത്തയച്ചത്=കത്ത്+അയച്ചത് |3
കത്തയച്ചത്=കത്ത്+അയച്ചത്|4
കത്തിച്ചതുപോലെയുള്ള=കത്തിച്ചത്+പോലെ+ഉള്ള‍|9,14
കത്തിലാണ്=കത്തില്‍+ആണ്|5
കത്തെഴുതാനോ=കത്ത്+എഴുതാനോ|3
കത്തെഴുതിയത്=കത്ത്+എഴുതിയത്|3
കത്തെഴുതുമെന്നും=കത്ത്+എഴുതും+എന്നും|3,9
കഥയറിയുമ്പോഴേ=കഥ+അറിയുമ്പോഴേ|2
കഥയാണെന്നു=കഥ+ആണ്+എന്ന്|2
കഥയായതുകൊണ്ടാണല്ലോ=കഥ+ആയതുകൊണ്ട്+ആണ്+അല്ലോ|2,11,13
കഥയില്ലായ്മ=കഥ+ഇല്ലായ്മ|2
കഥാനായകനായ=കഥാനായകന്‍+ആയ|7
കഥാപാത്രങ്ങളുമാണ്=കഥാപാത്രങ്ങളും+ആണ്|13
കനലുകളൂതിക്കത്തിച്ചേക്കാനിടയുണ്ട്=കനലുകള്‍+ഊതിക്കത്തിച്ചേക്കാന്‍+ഇടയുണ്ട്|5,24
കമല്‍നാഥുമായി=കമല്‍നാഥും+ആയി|9
കമല്‍നാഥുമായും=കമല്‍നാഥും+ആയും|9
കമ്പനികളായ=കമ്പനികള്‍+ആയ|7
കമ്പനികളായ=കമ്പനികള്‍+ആയ|7             
കമ്പനികളുമായി=കമ്പനികളും+ആയി|9
കമ്പനിക്കെതിരെയാണ്=കമ്പനിക്ക്+എതിരെ+ആണ്|8,12
കമ്പനിനേടിയത്=കമ്പനി+നേടിയത്|5
കമ്പനിയാണിത്=കമ്പനി+ആണ്+ഇത്|4,8
കമ്പനിയായ=കമ്പനി+ആയ|6
കമ്പനിയിലാണ്=കമ്പനിയില്‍+ആണ്|8
കമ്മിയാണുണ്ടായിരുന്നത്=കമ്മി+ആണ്+ഉണ്ടായിരുന്നത്|3,9
കമ്മിയാണുണ്ടായിരുന്നത്=കമ്മി+ആണ്+ഉണ്ടായിരുന്നത് |5,7            
കരടിയെപ്പോലെതന്നെ=കരടിയെ+പോലെ+തന്നെ|4,11
കരമാര്‍ഗ്ഗേണയുമുള്ള=കരമാര്‍ഗ്ഗേണയും+ഉള്ള|12
കരയിലുള്ളവര്‍കൂടെക്കൂടെ=കരയില്‍+ഉള്ളവര്‍+കൂടെടെക്കൂടെ|4,10
കരസേനയ്ക്കായി=കരസേനയ്ക്+ആയി |9            
കരസ്ഥമാക്കി=കരസ്ഥം+ആക്കി|5
കരസ്ഥമാക്കിയത്=കരസ്ഥം+ആക്കിയത്|5
കരാറിലേര്‍പ്പെടുമ്പോള്‍=കരാറില്‍+ഏര്‍പ്പെടുന്വോള്‍|5
കരുതിയാണ്=കരുതി+ആണ്|5
കരുതിയിരുന്നെങ്കിലും=കരുതിയിരുന്നു+എങ്കിലും|11
കര്‍ക്കശനിലപാടാണ്=കര്‍ക്കശനിലപാട്+ആണ്|13
കര്‍ത്താവായ=കര്‍ത്താവ്+ആയ|8
കര്‍ഷകപ്രധാനമായ=കര്‍ഷകപ്രധാനം+ആയ|12
കല്പിക്കാനായി=കല്പിക്കാന്‍+ആയി|9
കല്ലോടുകൂടിയാണ്=കല്ലോടുകൂടി+ആണ്|11
കലര്‍പ്പിനെക്കുറിച്ചു=കലര്‍പ്പിനെ+കുറിച്ചു|9
കലാവസ്തുക്കളെയല്ല=കലാവസ്തുക്കളെ+അല്ല|13
കലാശിച്ചെന്നു=കലാശിച്ചു+എന്നു|7
കലുഷിതമായ=കലുഷിതം+ആയ|6
കവലകളിലെത്തി=കവലകളില്‍+എത്തി|6
കവാത്തുമറന്നു!=കവാത്ത്+മറന്നു!|6
കവിയുമായി=കവിയും+ആയി|5
കവിയുമായിത്തീരും=കവിയും+ആയിത്തീരും|5
കഷ്ടപ്പെടരുതെന്ന്=കഷ്ടപ്പെടരുത്+എന്ന്|11
കഷ്‌ടമല്ല=കഷ്‌ടം+അല്ല|5
കഷ്ടമായിത്തീര്‍ന്നുവല്ലോ=കഷ്ടം+ആയിത്തീര്‍ന്നു+അല്ലോ|4,19
കഷ്ടിച്ചാണ്‌=കഷ്ടിച്ച്+ആണ്‌|7
കളമാക്കി=കളം+ആക്കി|2
കളയാമെന്നുവെച്ചിട്ടു=കളയാം+എന്നുവെച്ചിട്ടു|4
കളിക്കാനാവില്ല=കളിക്കാന്‍+ആവില്ല|7
കളിക്കാര്‍ക്കറിയാം=കളിക്കാര്‍ക്ക്+അറിയാം|12
കള്ളനാവാനുള്ള=കള്ളനാവാന്‍+ഉള്ള|8
കഴമ്പില്ല=കഴമ്പ്+ഇല്ല|4
കഴിക്കണംവൈകുന്നേരത്തേക്കു=കഴിക്കണം+വൈകുന്നേരത്തേക്കു|7
കഴിക്കാറുണ്ടെന്നതു=കഴിക്കാറുണ്ട്+എന്നതു|11
കഴിക്കുന്നതിനുപോലും=കഴിക്കുന്നതിന്+പോലും|13
കഴിച്ചാല്‍കൊള്ളാം=കഴിച്ചാല്‍+കൊള്ളാം|9
കഴിഞ്ഞില്ലെങ്കില്‍=കഴിഞ്ഞില്ല+എങ്കില്‍|9
കഴിഞ്ഞില്ലെന്ന്‌=കഴിഞ്ഞില്ല+എന്ന്‌|9
കഴിഞ്ഞെന്നും=കഴിഞ്ഞു+എന്നും|5
കഴിയില്ലമുഖ്യമന്ത്രി=കഴിയില്ല+മുഖ്യമന്ത്രി|7
കഴിയില്ലെന്നു=കഴിയില്ല+എന്ന്|7
കഴിയുന്നിടത്താണ്=കഴിയുന്നിടത്ത്+ആണ്|12
കഴിയുമെന്നാണ്=കഴിയും+എന്ന്+ആണ്|5,9
കഴിയുമെന്ന്‌=കഴിയും+എന്ന്‌|5
കഴിവാണ്=കഴിവ്+ആണ്|3
കഴിവുണ്ടാക്കത്തക്ക=കഴിവ്+ഉണ്ടാക്കത്തക്ക|3
കഴിവുണ്ടായിട്ടില്ല=കഴിവ്+ഉണ്ടായിട്ടില്ല|3
കറന്‍സിയായി=കറന്‍സി+ആയി|6
കറുത്താണ്=കറുത്ത്+ആണ്|5
കാടരികായിട്ടുള്ള=കാട്+അരികായിട്ട്+ഉള്ള|2,11
കാട്ടാക്കടയില്‍നിന്ന്=കാട്ടാക്കടയില്‍+നിന്ന്|14
കാട്ടിയതിനര്‍ത്ഥം=കാട്ടിയതിന്+അര്‍ത്ഥം|9
കാട്ടിയിട്ടുള്ള=കാട്ടിയിട്ട്+ഉള്ള|10
കാട്ടില്‍പോകുവാനും=കാട്ടില്‍+പോകുവാനും|8
കാണലാണ്=കാണല്‍+ആണ്|3
കാണാനാവില്ല=കാണാന്‍+ആവില്ല|4
കാണാനിടയുണ്ടാകുമെന്നു=കാണാന്‍+ഇട+ഉണ്ടാകും+എന്ന്|4,7,15
കാണാമെങ്കിലും=കാണാം+എങ്കിലും|4
കാണിക്കണമെന്ന=കാണിക്കണം+എന്ന|8
കാണിക്കാനാവാത്തത്ര=കാണിക്കാന്‍+ആവാത്ത+അത്ര|8,14
കാണിക്കുന്നതായ=കാണിക്കുന്നത്+ആയ|11
കാണുന്നതെന്ന്‌=കാണുന്നത്+എന്ന്‌|7
കാണുന്നവരുണ്ട്=കാണുന്നവര്‍+ഉണ്ട്|8
കാണുന്നുവരൊക്കെ=കാണുന്നുവര്‍+ഒക്കെ|9
കാണ്മാനുണ്ട്=കാണ്മാന്‍+ഉണ്ട്|6
കാണ്മാനുള്ളത്=കാണ്മാന്‍+ഉള്ളത്|6
കാതലായ=കാതല്‍+ആയ|3
കാൺമാനുണ്ട്=കാൺമാന്‍+ഉണ്ട്|6
കായികമത്സരങ്ങള്‍ക്കുപോലും=കായികമത്സരങ്ങള്‍ക്ക്+പോലും|18
കായികമത്സരങ്ങള്‍ക്കുപോലും=കായികമത്സരങ്ങള്‍ക്ക്+പോലും|19
കായികാദ്ധ്വാനത്തിലുള്‍ച്ചേര്‍ന്നിട്ടുള്ള=കായികാദ്ധ്വാനത്തില്‍+ഉള്‍ച്ചേര്‍ന്നിട്ടുള്ള|17
കാരണമാകുമെന്ന=കാരണം+ആകും+എന്ന|4,8
കാരണമാകുമെന്നും=കാരണം+ആകും+എന്നും|4,8
കാരണമാകുമെന്ന്=കാരണം+ആകും+എന്ന്|4,8
കാരണമാകും=കാരണം+ആകും|4
കാരണമായത്=കാരണം+ആയത്|4
കാരണമായി=കാരണം+ആയി|4
കാരണമായിത്തീര്‍ന്നു=കാരണം+ആയിത്തീര്‍ന്നു|4
കാരണമെന്താണെന്നു്=കാരണം+എന്ത്+ആണ്+എന്ന്|4,8,10
കാരണമെന്നായിരുന്നു=കാരണം+എന്ന്+ആയിരുന്നു|4,8
കാരണമെന്ന്=കാരണം+എന്ന്|4
കാരണമേയുള്ളൂ=കാരണമേ+ഉള്ളൂ|6
കാരണംആയിരക്കണക്കിന്=കാരണം+ആയിരക്കണക്കിന്|4
കാര്‍ബാറിയായി=കാര്‍ബാറി+ആയി|9
കാര്യക്ഷമതയില്ലാതെ=കാര്യക്ഷമത+ഇല്ലാതെ|10
കാര്യക്ഷമമാണെങ്കില്‍=കാര്യക്ഷമം+ആണ്+എങ്കില്‍ |10,11            
കാര്യക്ഷമമാണെങ്കില്‍=കാര്യക്ഷമം+ആണ്+എങ്കില്‍|9,11
കാര്യക്ഷമമായി=കാര്യക്ഷമം+ആയി|9
കാര്യങ്ങളെല്ലാം=കാര്യങ്ങള്‍+എല്ലാം|8
കാര്യങ്ങള്‍ക്കാണ്=കാര്യങ്ങള്‍ക്ക+ആണ്|13
കാര്യത്തിനുമാണ്=കാര്യത്തിനും+ആണ്|11
കാര്യത്തെപ്പറ്റി=കാര്യത്തെ+പറ്റി|8
കാര്യമാണ്=കാര്യം+ആണ്|5
കാര്യമില്ല=കാര്യം+ഇല്ല|5
കാര്യമില്ലെന്നും=കാര്യം+ഇല്ല+എന്നും|5,9
കാര്യവുമില്ല=കാര്യവും+ഇല്ല|7
കാലഘട്ടത്തിലാണ്=കാലഘട്ടത്തില്‍+ആണ്|11
കാലതാമസമില്ലാതെ=കാലതാമസം+ഇല്ലാതെ|7
കാലത്തായിരുന്നെങ്കില്‍=കാലത്ത്+ആയിരുന്നു+എങ്കില്‍|5,3
കാലത്തുതന്നെ=കാലത്ത്+തന്നെ|6
കാലത്തോളംമാത്രം=കാലത്തോളം+മാത്രം|8
കാലമാണിത്=കാലം+ആണ്+ഇത്|3,5
കാലമായി=കാലം+ആയി|3
കാലാനുരൂപമായ=കാലാനുരൂപം+ആയ|9
കാലാനുസൃതമായി=കാലാനുസൃതം+ആയി|9
കാലാവസ്ഥയുണ്ടാകുമെന്നാണെങ്കില്‍=കാലാവസ്ഥ+ഉണ്ടാകും+എന്ന്+ആണ്+എങ്കില്‍|7,16,20,22
കാലാവസ്ഥയുണ്ടാകുമെന്നാണ്=കാലാവസ്ഥ+ഉണ്ടാകും+എന്ന്+ആണ്|8,16,18
കാലാവസ്ഥയുമാണ്‌=കാലാവസ്ഥയും+ആണ്‌|10
കാലാവസ്‌ഥയെതുടര്‍ന്ന്‌=കാലാവസ്‌ഥയെ+തുടര്‍ന്ന്‌|9
കാളിദാസന്റേതിനേക്കാളാരും=കാളിദാസന്റേതിനേക്കാള്‍+ആരും|19
കാഴ്ച്ചപ്പാടാണ്=കാഴ്ച്ചപ്പാട്+ആണ്|11
കാറ്റടങ്ങിയെങ്കിലും=കാറ്റ്+അടങ്ങി+എങ്കിലും|10
കിടക്കയിലായിരിക്കുമെന്നും=കിടക്കയില്‍+ആയിരിക്കും+എന്നും|8,18
കിടക്കയിലായിരിക്കുമെന്നും=കിടക്കയില്‍+ആയിരിക്കും+എന്നും|8,18             
കിടക്കുന്നവരൊക്കെ=കിടക്കുന്നവര്‍+ഒക്കെ|11
കിട്ടണമെങ്കില്‍=കിട്ടണം+എങ്കില്‍|6
കിട്ടണമെന്നാണെന്നു=കിട്ടണം+എന്ന്+ആണ്+എന്ന്|6,10,12
കിട്ടാത്തതായ=കിട്ടാത്തത്+ആയ|9
കിട്ടിയെന്ന്=കിട്ടി+എന്ന്|6
കിന്‍ഫ്രയിലുള്ള=കിന്‍ഫ്രയില്‍+ഉള്ള|10
കുടമാളൂര്എന്നായിത്തീര്‍ന്നു=കുടമാളൂര്+എന്ന്+ആയിത്തീര്‍ന്നു|7,12
കുടിയേറിയതാണ്=കുടിയേറിയത്+ആണ്|9
കുടുങ്ങീട്ടുണ്ടെങ്കില്‍=കുടുങ്ങീട്ടുണ്ട്+എങ്കില്‍|14
കുടുങ്ങീട്ടുള്ളതെന്ന്=കുടുങ്ങീട്ടുള്ളത്+എന്ന്|15
കുടുംബത്തിലാണ്=കുടുംബത്തില്+ആണ്|10
കുടുംബത്തിലുള്ള=കുടുംബത്തില്‍+ഉള്ള|10
കുടുംബബന്ധങ്ങളുമായി=കുടുംബബന്ധങ്ങളും+ആയി|15
കുടുംബബന്ധങ്ങളുമായുള്ള=കുടുംബബന്ധങ്ങളും+ആയി+ഉള്ള‍|15,17
കുടുംബമായിത്തീരുന്നു=കുടുംബം+ആയിത്തീരുന്നു|6
കുടുംബാംഗമായ=കുടുംബാംഗം+ആയ|9
കുട്ടികളുമായുള്ള=കുട്ടികളും+ആയി+ഉള്ള‍|9,11
കുതിച്ചുചാട്ടമാണ്=കുതിച്ചുചാട്ടം+ആണ്|13
കുത്തകയായിരുന്നു=കുത്തക+ആയിരുന്നു|6
കുപ്പിയിലടയ്ക്കാമെന്നതിന്റെ=കുപ്പിയില്‍+അടയ്ക്കാം+എന്നതിന്റെ|8,16
കുപ്രസിദ്ധമായ=കുപ്രസിദ്ധം+ആയ|10
കുഴപ്പമുണ്ടാക്കുന്നു=കുഴപ്പം+ഉണ്ടാക്കുന്നു|6
കുറച്ചുകാലമായി=കുറച്ചുകാലം+ആയി|10
കുറച്ചുനാളുകളായി=കുറച്ചുനാളുകള്‍+ആയി|12
കുറഞ്ഞതുമായ=കുറഞ്ഞതും+ആയ|8
കുറഞ്ഞതുമായിരുന്നു=കുറഞ്ഞതും+ആയിരുന്നു|8
കുറഞ്ഞവനല്ലെന്ന്=കുറഞ്ഞവന്‍+അല്ല+എന്ന്|7,10
കുറഞ്ഞിട്ടുണ്ടെങ്കിലും=കുറഞ്ഞിട്ടുണ്ട്+എങ്കിലും|13
കുറഞ്ഞെന്ന്=കുറഞ്ഞു+എന്ന്|5
കുറഞ്ഞൊരു=കുറഞ്ഞ+ഒരു|7
കുറയുമെന്നാണ്=കുറയും+എന്ന്+ആണ് |5,9          
കുറയ്ക്കാനാവില്ലെങ്കിലും=കുറയ്ക്കാന്‍+ആവില്ല+എങ്കിലും|9,16             
കുറയ്ക്കുമെന്ന്=കുറയ്ക്കും+എന്ന് |9            
കുറവല്ല=കുറവ്+അല്ല|3
കുറവാണ്=കുറവ്+ആണ്|3
കുറിപ്പുകളായിരുന്നു=കുറിപ്പുകള്‍+ആയിരുന്നു|9
കുറ്റക്കാരനാകുമെന്നാണ്=കുറ്റക്കാരന്‍+ആകും+എന്ന്+ആണ്|14,18
കുറ്റപ്പെടുത്താനാകൂ=കുറ്റപ്പെടുത്താന്‍+ആകൂ|15
കുറ്റമറ്റസംവിധാനമാവണം=കുറ്റമറ്റസംവിധാനം+ആവണം|16
കൂടാതെതന്നെ=കൂടാതെ+തന്നെ|5
കൂടാനാണ്=കൂടാന്‍+ആണ്|4
കൂടിയേതീരൂ=കൂടിയേ+തീരൂ|5
കൂടുതലറിയേണ്ടതായിട്ടുണ്ട്=കൂടുതല്‍+അറിയേണ്ടതായിട്ട്+ഉണ്ട്|5,19
കൂടെയുണ്ടാ=കൂടെ+ഉണ്ട്+ആ|4,8
കൂട്ടണമെന്ന്=കൂട്ടണം+എന്ന്|6
കൂട്ടണമെന്ന്=കൂട്ടണം+എന്ന് |6            
കൂട്ടത്തിലാണ്=കൂട്ടത്തില്‍+ആണ്|9
കൂട്ടാനുള്ള=കൂട്ടാന്‍+ഉള്ള|6
കൂട്ടാന്‍വേണ്ടി=കൂട്ടാന്‍+വേണ്ടി |7            
കൂട്ടായ്മയാണിത്=കൂട്ടായ്മ+ആണ്+ഇത്|9,12
കൂട്ടിയിടിക്കുകയാണെന്ന്=കൂട്ടിയിടിക്കുക+ആണ്+എന്ന്|15,17
കൂട്ടിയിടിക്കുകയായിരുന്നു=കൂട്ടിയിടിക്കുക+ആയിരുന്നു|15             
കൂട്ടിയിടിച്ചുണ്ടായ=കൂട്ടിയിടിച്ച്+ഉണ്ടായ|13
കൂട്ടേണ്ടിവരുമെന്ന്=കൂട്ടേണ്ടിവരും+എന്ന്|13
കൂട്ടേണ്ടിവരുമെന്ന്=കൂട്ടേണ്ടിവരും+എന്ന് |13            
കൂലിക്കെടുക്കാവുന്ന=കൂലിക്ക്+എടുക്കാവുന്ന|6
കൂലിവേലക്കാരാക്കി=കൂലിവേലക്കാര്‍+ആക്കി|11
കൃതഘ്നനാകുമല്ലോ=കൃതഘ്നന്‍+ആകും+അല്ലോ|6,10
കൃതികളെക്കുറിച്ചുപോലും=കൃതികളെ+കുറിച്ച്+പോലും|6,16
കൃതിയാണെന്ന്=കൃതി+ആണ്+എന്ന്|4,6
കൃത്യമായ=കൃത്യം+ആയ|5
കൃത്യമായ=കൃത്യം+ആയ|5            
കൃത്യമായി=കൃത്യം+ആയി|5
കൃത്രിമമായിട്ടുള്ളതാണെന്നു=കൃത്രിമം+ആയിട്ടുഉള്ളത്+ആണ്+എന്ന്|7,18,20
കൃപയുണ്ടായി=കൃപ+ഉണ്ടായി|3
കൃഷ്ണാവതാരത്തിനുശേഷം=കൃഷ്ണാവതാരത്തിനു+ശേഷം|14
കൃഷ്ണാവതാരത്തിനുശേഷം=കൃഷ്ണാവതാരത്തിന്+ശേഷം|15
കെട്ടുറപ്പില്ലാത്ത=കെട്ടുറപ്പ്+ഇല്ലാത്ത|9
കെണിയാണെന്ന്=കെണി+ആണ്+എന്ന്|2,6
കെല്പുണ്ടാകണമെങ്കില്‍=കെല്പു്+ഉണ്ടാകണം+എങ്കില്‍|4,12
കെല്പുണ്ടെന്നും=കെല്പു്+ഉണ്ട്+എന്നും|4,8
കേടുള്ളതിനു=കേട്+ഉള്ളതിനു|2
കേട്ടാണെന്ന്‌=കേട്ട്+ആണ്+എന്ന്‌|2,4
കേന്ദ്രത്തിനുള്ള=കേന്ദ്രത്തിന്+ഉള്ള|11
കേന്ദ്രത്തെപറ്റി=കേന്ദ്രത്തെ+പറ്റി|10
കേന്ദ്രസര്‍ക്കാറിനുമുമ്പില്‍=കേന്ദ്രസര്‍ക്കാറിനു്+മുമ്പില്‍ |18            
കേന്ദ്രസര്‍ക്കാറിനുമുമ്പില്‍=കേന്ദ്രസര്‍ക്കാറിന്+മുമ്പില്‍|18
കേന്ദ്രീകരണമായിരുന്നു=കേന്ദ്രീകരണം+ആയിരുന്നു|11
കേന്ദ്രീകൃതമായി=കേന്ദ്രീകൃതം+ആയി|11
കേന്ദ്രീകൃതമായിത്തീരുകയും=കേന്ദ്രീകൃതം+ആയിത്തീരുകയും|11
കേരളത്തില്‍നിന്നുണ്ടായിട്ടുണ്ട്=കേരളത്തില്‍നിന്നു+ഉണ്ടായിട്ടുണ്ട്|15
കേരളത്തില്‍നിന്നുണ്ടായിട്ടുണ്ട്=കേരളത്തില്‍+നിന്ന്+ഉണ്ടായിട്ടുണ്ട്|10,15
കേരളത്തിലൂടെയാണ്=കേരളത്തിലൂടെ+ആണ്|12
കേരളത്തിലെങ്ങും=കേരളത്തില്‍+എങ്ങും|8
കേരളത്തിലെത്തുന്ന=കേരളത്തില്‍+എത്തുന്ന|8
കേരളത്തെപ്പോലെ=കേരളത്തെ+പോലെ|7
കേരളമെന്നുപറഞ്ഞാല്‍=കേരളം+എന്ന്+പറഞ്ഞാല്‍|4,8
കേള്‍വിയുണ്ട്=കേള്‍വി+ഉണ്ട്|7
കൈകളിലെത്തുമ്പോള്‍=കൈകളില്‍+എത്തുമ്പോള്‍|5
കൈകള്‍കുള്ളില്‍=കൈകള്‍ക്+ഉള്ളില്‍|6
കൈകാര്യംചെയ്യുവാന്‍=കൈകാര്യം+ചെയ്യുവാന്‍|6
കൈകാര്യംചെയ്യുവാന്‍=കൈകാര്യം+ചെയ്യുവാന്‍|7
കൈകൊണ്ടതെന്ന്=കൈകൊണ്ടത്+എന്ന്|7
കൈക്കൊള്ളണമെന്നായിരിക്കുമോ=കൈക്കൊള്ളണം+എന്ന്+ആയിരിക്കുമോ|10,14
കൈക്കൊള്ളാമെന്നും=കൈക്കൊള്ളാം+എന്നും|10
കൈയൊഴിയുകയാണ്=കൈയൊഴിയുക+ആണ്|9
കൈവരിക്കാനാവും=കൈവരിക്കാന്‍+ആവും|9             
കൈവശമുണ്ടായിരുന്ന=കൈവശം+ഉണ്ടായിരുന്ന|4
കൈവശമുള്ളൂ=കൈവശം+ഉള്ള|4
കൈവിടില്ലെന്നും=കൈവിടില്ല+എന്നും|8
കൊച്ചിയിലുമായി=കൊച്ചിയിലും+ആയി|11
കൊച്ചുവാഹനമൊന്നുമല്ല=കൊച്ചുവാഹനം+ഒന്നും+അല്ല|10,16
കൊടിയേറ്റമാണ്=കൊടിയേറ്റം+ആണ്|9
കൊടുക്കാനനുവദിച്ചാല്‍=കൊടുക്കാന്‍+അനുവദിച്ചാല്‍|8
കൊടുക്കുകയാണ്=കൊടുക്കുക+ആണ്|9
കൊടുത്തതെന്ന്=കൊടുത്തത്+എന്ന്|7
കൊണ്ടാണ്=കൊണ്ട്+ആണ്|4
കൊണ്ടുതന്നെ=കൊണ്ട്+തന്നെ|5
കൊണ്ടുപോകാനുള്ള=കൊണ്ടുപോകാന്‍+ഉള്ള|10
കൊണ്ടുപോകുന്നതാണ്=കൊണ്ടുപോകുന്നത്+ആണ്|14
കൊണ്ടുപോകുന്നതിനുള്ള=കൊണ്ടുപോകുന്നതിന്+ഉള്ള|15
കൊണ്ടുപോന്നില്ലല്ലോ=കൊണ്ടുപോന്നില്ല+അലോ|15
കൊണ്ടുവരാനുള്ള=കൊണ്ടുവരാന്‍+ഉള്ള|9
കൊണ്ടുവരുന്നവയാണു്=കൊണ്ടുവരുന്നവ+ആണു്|13
കൊണ്ടുവരേണ്ടതെന്ന്=കൊണ്ടുവരേണ്ടത്+എന്ന്|12
കൊണ്ടുള്ള=കൊണ്ട്+ഉള്ള|4
കൊതിക്കുന്നവര്‍ക്കായി=കൊതിക്കുന്നവര്‍ക്ക്+ആയി|17
കൊത്തിയതായി=കൊത്തിയത്+ആയി|7
കൊത്തിയതുമായ=കൊത്തിയതും+ആയ|9
കൊലപാതകമല്ലെന്ന്=കൊലപാതകം+അല്ല+എന്ന്|7,10
കൊലപാതകവുമായി=കൊലപാതകവും+ആയി|9
കൊളമ്പസ്സെന്ന=കൊളമ്പസ്സ്+എന്ന8
കൊളമ്പസ്സെന്ന=കൊളമ്പസ്സ്+എന്ന|8
കൊള്ളാമെന്നല്ലാതെ=കൊള്ളാം+എന്ന്+അല്ലാതെ|6,10
കോടതിയാണ്=കോടതി+ആണ്|5
കോടതിയെപ്പോലും=കോടതിയെ+പോലും|5
കോടിയാണ്=കോടി+ആണ്|4
കോടീശ്വരന്മാരായ=കോടീശ്വരന്മാര്‍+ആയ|12
കോട്ടയത്തെത്തി=കോട്ടയത്ത്+എത്തി|8
കോൺട്രാക്ടറായിരുന്നു=കോൺട്രാക്ടറ്+ആയിരുന്നു|10
കോണ്‍ഗ്രസിനെതിരെ=കോണ്‍ഗ്രസിന്+എതിരെ|10
കോണ്‍ഗ്രസ്സിനെത്തിയ=കോണ്‍ഗ്രസ്സിന്+എത്തിയ|12
കോണ്‍ഗ്രസ്സിലേക്ക്പോയി=കോണ്‍ഗ്രസ്സിലേക്ക്+പോയി|13
കോണ്‍ഗ്രസ്സുകാരനായ=കോണ്‍ഗ്രസ്സുകാരന്‍+ആയ|15
കോപമാണുണ്ടായത്=കോപം+ആണ്+ഉണ്ടായത്|3,5
കോര്‍പ്പറേഷനെപ്പോലുള്ള=കോര്‍പ്പറേഷനെ+പോലെ+ഉള്ള|12,17
കോശകാര്യോപദേഷ്ടാവായിരുന്ന=കോശകാര്യോപദേഷ്ടാവ്+ആയിരുന്ന|16
കോളനികളുമായുള്ള=കോളനികളും+ഉള്ള‍|8
കോഴിക്കോട്ടെത്തുന്നതുവരെ=കോഴിക്കോട്ട്+എത്തുന്നതുവരെ|10
കോഴിക്കോട്ടെത്തുന്നതുവരെ=കോഴിക്കോട്ട്+എത്തുന്നത്+വരെ|10
കൗടില്യനയജ്ഞനായ=കൗടില്യനയജ്ഞന്‍+ആയ|12
ക്രമേണയുള്ള=ക്രമേണ+ഉള്ള|6
ക്രിസ്റ്റിയൊടൊപ്പമാണ്=ക്രിസ്റ്റിയൊടൊപ്പം+ആണ്|17
ക്ലിനിക്കിനായതിനാല്‍=ക്ലിനിക്കിന്+ആയതിനാല്‍|10
ക്ലിനിക്കിലുണ്ടാകുക=ക്ലിനിക്കില്‍+ഉണ്ടാകുക|10
ക്ഷണികമായ=ക്ഷണികം+ആയ|6
ക്ഷീണിതരുമായ=ക്ഷീണിതരും+ആയ|9
ക്ഷേത്രത്തിന്റേതുതന്നെയാണെന്നും=ക്ഷേത്രത്തിന്റേത്+തന്നെ+ആണ്+എന്നും|16,23,25
ഖണ്ഡിതമായി=ഖണ്ഡിതം+ആയി|6
ഗണ്യമായി=ഗണ്യം+ആയി|4
ഗതികേടാണു്=ഗതികേട്+ആണു്|5
ഗതികേടുണ്ടാക്കിയതെന്നത്=ഗതികേട്+ഉണ്ടാക്കിയത്+എന്നത്|5,16
ഗതിയുള്ളു=ഗതി+ഉള്ളു|3
ഗന്ധര്‍വനാണ്=ഗന്ധര്‍വന്‍+ആണ്|8
ഗംഭീരശത്രുപാളയങ്ങളായി=ഗംഭീരശത്രുപാളയങ്ങള്‍+ആയി|17
ഗിരിജനങ്ങളുമെല്ലാമടങ്ങുന്ന=ഗിരിജനങ്ങളും+എല്ലാം+അടങ്ങുന്ന|11,17
ഗീര്‍വാണഭാ‌ഷയിലാണ്=ഗീര്‍വാണഭാ‌ഷയില്‍+ആണ്|14
ഗുണകരമല്ല=ഗുണകരം+അല്ല|5
ഗുണമല്ല=ഗുണം+അല്ല|3
ഗുണമുണ്ടെന്നല്ല=ഗുണം+ഉണ്ട്+എന്ന്+അല്ല|3,7
ഗുണമൊന്നുമല്ലെന്നും=ഗുണം+ഒന്നും+അല്ല+എന്നും|3,9,12
ഗുരുജനമറിയുന്നോ=ഗുരുജനം+അറിയുന്നോ|6
ഗൃധ്രനേത്രനായ=ഗൃധ്രനേത്രന്‍+ആയ|10
ഗോട്ടാണ്=ഗോട്ട്+ആണ്|4
ഗ്രഹങ്ങളാണ്=ഗ്രഹങ്ങള്‍+ആണ്|7
ഗ്രഹിച്ചവരായ=ഗ്രഹിച്ചവര്‍+ആയ|9
ഗ്രാന്റായി=ഗ്രാന്റ്+ആയി|6
ഗ്രീസുമാണ്=ഗ്രീസും+ആണ്|6
ഗ്രൂപ്പിനുള്ളത്=ഗ്രൂപ്പിന്+ഉള്ളത്|8
ഗ്രൂപ്പുകളുണ്ടാക്കുകയാണ്=ഗ്രൂപ്പുകള്‍+ഉണ്ടാക്കുക+ആണ്|9,20
ഘടനാസാദൃശ്യമുണ്ടെന്ന്=ഘടനാസാദൃശ്യം+ഉണ്ട്+എന്ന്|11,15
ഘട്ടമായി=ഘട്ടം+ആയി|4
ഘനമുള്ള=ഘനം+ഉള്ള|2
ചക്രവാദമാണ്=ചക്രവാദം+ആണ്|7
ചങ്കൂറ്റമുണ്ട്=ചങ്കൂറ്റം+ഉണ്ട്|8
ചരക്കാണ്=ചരക്ക+ആണ്|4
ചരിത്രത്തെക്കുറിച്ചാണ്=ചരിത്രത്തെ+കുറിച്ച്+ആണ്|9,18
ചര്‍ച്ചകള്‍ക്കായി=ചര്‍ച്ചകള്‍ക്ക്+ആയി|13
ചാനലുകളായാലും=ചാനലുകള്‍+ആയാലും|6
ചാമ്പ്യന്‍മാരാക്കിയ=ചാമ്പ്യന്‍മാര്‍+ആക്കിയ|12
ചികിത്സയിലായിരുന്നു=ചികിത്സയില്‍+ആയിരുന്നു|9             
ചികിത്സയ്ക്കായാണ്=ചികിത്സയ്ക്കാ+ആണ്|11,13
ചിത്രത്തിനെതിരെയും=ചിത്രത്തിന്+എതിരെയും|9
ചിത്രത്തോടൊപ്പം=ചിത്രത്തോട്+ഒപ്പം|9
ചിലതരത്തിലുള്ള=ചിലതരത്തില്‍+ഉള്ള|9
ചിലതുകൂടി==ചിലത്+കൂടി|4
ചുഴലിക്കൊടുങ്കാറ്റില്‍പ്പെട്ട്=ചുഴലിക്കൊടുങ്കാറ്റില്‍+പെട്ട്|21
ചുറ്റുപാടുകളില്‍നിന്നകന്നു=ചുറ്റുപാടുകളില്‍+നിന്ന്+അകന്ന്|15
ചൂണ്ടിക്കാണിച്ചപ്പോള്‍നിങ്ങള്‍=ചൂണ്ടിക്കാണിച്ചപ്പോള്‍+നിങ്ങള്‍|21
ചെന്നുഎങ്കിലും=ചെന്നു+എങ്കിലും|5
ചെമ്പകശ്ശേരിരാജാവായിത്തീര്‍ന്ന=ചെമ്പകശ്ശേരി+രാജാവ്+ആയിത്തീര്‍ന്ന|11,16
ചെമ്പകശ്ശേരിരാജാവ്=ചെമ്പകശ്ശേരി+രാജാവ്|11
ചെയ്തതിനുശേ‌ഷം=ചെയ്തതിന്+ശേ‌ഷം|8
ചെയ്തതിന്റെശേഷം=ചെയ്തതിന്റെ+ശേഷം|10
ചെയ്തതോര്‍ത്താല്‍=ചെയ്തത്+ഓര്‍ത്താല്‍|5
ചെയ്താണ്=ചെയ്ത്+ആണ്|4
ചെയ്താലല്ലാതെ=ചെയ്താല്‍+അല്ലാതെ|6
ചെയ്തിട്ടല്ലാതെ=ചെയ്തിട്ട്+അല്ലാതെ|8
ചെയ്തില്ലെങ്കില്‍=ചെയ്തില്ല+എങ്കില്‍ |8            
ചെയ്‌തെന്നാണു=ചെയ്‌തു+എന്ന്+ആണു|5,9
ചെയ്യണമെന്നാണ്=ചെയ്യണം+എന്ന്+ആണ്|6,10
ചെയ്യാനാവുന്നതായിരുന്നു=ചെയ്യാന്‍+ആവുന്നത്+ആയിരുന്നു|6,13
ചെയ്യാനുള്ള=ചെയ്യാന്‍+ഉള്ള|6             
ചെയ്യാനൊരാളില്ല=ചെയ്യാന്‍+ഒരു+ആള്‍+ഇല്ല|6,9,11
ചെയ്യാന്നുള്ള=ചെയ്യാന്ന്+ഉള്ള|8
ചെയ്യാവുന്നതാണെന്നും=ചെയ്യാവുന്നത്+ആണ്+എന്നും|11,13
ചെയ്യുന്നതിനനുസരിച്ച്=ചെയ്യുന്നതിന്+അനുസരിച്ച്|11
ചെയ്യുന്നതിലൂടെയല്ലാതെ=ചെയ്യുന്നതിലൂടെ+അല്ലാതെ|15
ചെയ്യുന്നുവെന്ന=ചെയ്യുന്നു+എന്ന|10
ചെയ്യുന്നുവെന്നത്=ചെയ്യുന്നു+എന്നത്|10
ചെയ്യുമെന്ന്=ചെയ്യും+എന്ന് |6            
ചെലവഴിക്കുന്നതെന്ന്=ചെലവഴിക്കുന്നത്+എന്ന്|13
ചെലവായി=ചെലവ്+ആയി|3
ചെലവുവന്നത്=ചെലവ്+വന്നത്|4
ചെലവുള്ള=ചെലവ്+ഉള്ള|4
ചെറിയൊരു=ചെറിയ+ഒരു|4
ചെറുതല്ലാത്ത=ചെറുത്+അല്ലാത്ത|4
ചേര്‍ത്തിട്ടുളള=ചേര്‍ത്തിട്ട്+ഉളള|11
ചേര്‍ന്നതുപോലെതന്നെ=ചേര്‍ന്നത്+പോലെ+തന്നെ|9,13
ചേര്‍ന്നാണ്=ചേര്‍ന്ന്+ആണ്|7
ചേര്‍ന്നിട്ടുള്ള=ചേര്‍ന്നിട്ട്+ഉള്ള|11
ചോദിക്കേണ്ടതായ=ചോദിക്കേണ്ടത്+ആയ|11
ചോദിച്ചാലാണ്=ചോദിച്ചാല്‍+ആണ്|8
ചോരയില്‍ക്കുളിച്ചു=ചോരയില്‍+കുളിച്ചു|7
ജടിലിച്ചുള്ള=ജടിലിച്ച്+ഉള്ള|7
ജന്മമെടുത്ത=ജന്മം+എടുത്ത|4
ജന്മസ്ഥലമായ=ജന്മസ്ഥലം+ആയ|8
ജര്‍മനിലാക്കി=ജര്‍മനില്‍+ആക്കി|7
ജര്‍മ്മനിയില്‍നിന്ന്=ജര്‍മ്മനിയില്‍+നിന്ന്|13
ജര്‍മ്മനിലാക്കിയത്=ജര്‍മ്മനില്‍+ആക്കിയത്|9
ജലയാനങ്ങള്‍ക്കായി=ജലയാനങ്ങള്‍ക്ക്+ആയി|13
ജലയാനങ്ങള്‍ക്കായി=ജലയാനങ്ങള്‍ക്ക്+ആയി |13           
ജാതിയില്‍നിന്നും=ജാതിയില്‍+നിന്നും|8
ജീവനക്കാരനായ=ജീവനക്കാരന്‍+ആയ|9             
ജീവനക്കാരല്ലെന്നും=ജീവനക്കാര്‍+അല്ല+എന്നും|8,11
ജീവിച്ചിരുന്നതായി=ജീവിച്ചിരുന്നത്+ആയി|13
ജീവിതത്തിനേല്പ്പിക്കുന്ന=ജീവിതത്തിന്+ഏല്‍പ്പിക്കുന്ന|9
ജീവിതസാഹചര്യങ്ങളില്‍നിന്നുപോലും=ജീവിതസാഹചര്യങ്ങളില്‍+നിന്ന്+പോലും|19,25
ജൂലായിലാണ്=ജൂലായി+ആണ്|13
ജോലികളെല്ലാം=ജോലികള്‍+എല്ലാം|5
ജോലിക്കെത്തിയത്=ജോലിക്ക്+എത്തിയത്|6
ജോലിചെയ്ത്=ജോലി+ചെയ്ത്|3
ജോലിചെയ്യാനുള്ള=ജോലി+ചെയ്യാന്‍+ഉള്ള|10
ജോലിയുള്ളതെന്ന്=ജോലി+ഉള്ളത്+എന്ന്|4,9
ഞങ്ങള്‍ക്കുണ്ടായ=ഞങ്ങള്‍ക്ക്+ഉണ്ടായ|9
ഞാനതിനെ=ഞാന്‍+അതിനെ|2
ഞാനതിന്റെ=ഞാന്‍+അതിന്റെ|2
ഞാനറിയാതെ=ഞാന്‍+അറിയാതെ|2
ഞാനാഗ്രഹിക്കുന്നില്ല=ഞാന്‍+ആഗ്രഹിക്കുന്നില്ല2|
ഞാനാരെയും=ഞാന്‍+ആരെയും|2
ഞാനിതാ=ഞാന്‍+ഇതാ|2
ഞാനിപ്പോള്‍=ഞാന്‍+ഇപ്പോള്‍|2
ഞാനിവിടെ=ഞാന്‍+ഇവിടെ|2
ഞാന്‍എന്താണു=ഞാന്‍+എന്ത്+ആണു|4,8
ടൂറിസത്തില്‍നിന്നുള്ള=ടൂറിസത്തില്‍+നിന്ന്+ഉള്ള|11,16
ടൂറിസമെന്ന=ടൂറിസം+എന്ന|5
ടൂറിസമെന്ന്=ടൂറിസം+എന്ന്|5
ടൂറിസ്റ്റായി=ടൂറിസ്റ്റ്+ആയി|8
ടൂറിസ്റ്റുകളല്ല=ടൂറിസ്റ്റുകള്‍+അല്ല|11
ടൂറിസ്റ്റെന്ന്=ടൂറിസ്റ്റ്+എന്ന്|8
ടെലികോംവകുപ്പാണ്=ടെലികോംവകുപ്പ+ആണ്|12
ടെലികോംവകുപ്പാണ്=ടെലികോംവകുപ്പ്+ആണ് |12            
ഡമാസ്​കസിലെത്തി=ഡമാസ്​കസില്‍+എത്തി|9
ഡല്‍ഹിയിലെത്തിയ=ഡല്‍ഹിയില്‍+എത്തിയ|8
ഡല്‍ഹിയിലെത്തിയത്=ഡല്‍ഹിയില്‍+എത്തിയത്|8
ഡിഎംആര്‍സിക്കാണ്=ഡിഎംആര്‍സിക്ക്+ആണ്|12
ഡോക്യുമെന്ററിയല്ല=ഡോക്യുമെന്ററി+അല്ല|18
ഡോളറായി=ഡോളര്‍+ആയി |3            
തകര്‍ന്നുവീണെന്നു=തകര്‍ന്നുവീണു+എന്നു|11
തങ്ങള്‍ക്കാവുന്നതു=തങ്ങള്‍ക്ക്+ആവുന്നതു|9
തങ്ങള്‍ക്കിടയിലും=തങ്ങള്‍ക്ക്+ഇടയിലും|9
തടയാനായി=തടയാന്‍+ആയി |4            
തടയുന്നതെങ്ങനെ=തടയുന്നത്+എങ്ങനെ|7             
തടസ്ഥവുമില്ല=തടസ്ഥവും+ഇല്ല|7
തടസ്സമില്ല=തടസ്സം+ഇല്ല|5
തടസ്സവാദമുന്നയിച്ചത്=തടസ്സവാദം+ഉന്നയിച്ചത്|8
തടസ്സവുമില്ല=തടസ്സവും+ഇല്ല|7
തട്ടിയെടുക്കപ്പെട്ടെന്നാല്‍=തട്ടിയെടുക്കപ്പെട്ടു+എന്നാല്‍|
തനിക്കുണ്ടായ=തനിക്ക്+ഉണ്ടായ|5
തനിക്കെതിരെ=തനിക്ക്+എതിരെ|5
തന്നാലാവുന്നത്=തന്നാല്‍+ആവുന്നത്|5
തന്നെയില്ല=തന്നെ+ഇല്ല|5
തമിഴാണ്=തമിഴ്+ആണ്|3
തമ്മിലുള്ള=തമ്മില്‍+ഉള്ള|5             
തയ്യാറാക്കിക്കൊടുത്തതിനാല്‍=തയ്യാര്‍+ആക്കിക്കൊടുത്തതിനാല്‍|5
തയ്യാറാക്കിയ=തയ്യാര്‍+ആക്കിയ|5
തയ്യാറാക്കിയത്=തയ്യാര്‍+ആക്കിയത്|5
തയ്യാറാക്കുകയെന്ന്=തയ്യാറാക്കുക+എന്ന് |12            
തയ്യാറാക്കുന്നു=തയ്യാര്‍+ആക്കുന്നു|5
തയ്യാറാണെന്ന്=തയ്യാര്‍+ആണ്+എന്ന് |5,7            
തയ്യാറാവുന്ന=തയ്യാര്‍+ആവുന്ന|5
തയ്യാറില്ല=തയ്യാര്‍+ഇല്ല|5
തയ്യാറുകുന്നു=തയ്യാര്‍+ആകുന്നു|5
തരമില്ല=തരം+ഇല്ല|2
തരികയില്ല=തരിക+ഇല്ല|4
തര്‍ജമചെയ്തിട്ടുണ്ട്=തര്‍ജമ+ചെയ്തിട്ടുണ്ട്|5
തല്‍ക്കാലത്തേക്കുമാത്രം=തല്‍ക്കാലത്തേക്ക്+മാത്രം|16
തലകീഴായി=തലകീഴ്+ആയി|4             
തലപ്പത്തുള്ള=തലപ്പത്ത്+ഉള്ള|7
തലപ്പത്തെത്തും=തലപ്പത്ത്+എത്തും|7
തലമുറയായി=തലമുറ+ആയി|5
തലമുറയിലാരും=തലമുറയില്‍+ആരും|7
തലയെണ്ണി=തല+എണ്ണി|2
തലസ്ഥാനമായ=തലസ്ഥാനം+ആയ|7
തവണയെങ്കിലും=തവണ+എങ്കിലും|3
തള്ളിക്കളയാനാവുകയില്ല=തള്ളിക്കളയാന്‍+ആവുക+ഇല്ല|11,16
താത്കാലികമാണ്=താത്കാലികം+ആണ്|9
താനുയര്‍ത്തിയ=താന്‍+ഉയര്‍ത്തിയ|2
താമസിപ്പാന്‍പോരുന്നതായിരുന്നു=താമസിപ്പാന്‍+പോരുന്നത്+ആയിരുന്നു|11,19
താരങ്ങള്‍ക്കായില്ല=താരങ്ങള്‍ക്ക്+ആയില്ല|11
താലപ്പൊലിയുമായി=താലപ്പൊലിയും+ആയി|11
താലൂക്കിലാകുന്നു=താലൂക്കില്‍+ആകുന്നു|8
താഴത്തുള്ള=താഴത്ത്+ഉള്ള|5
തിരഞ്ഞെടുപ്പാണ്‌=തിരഞ്ഞെടുപ്പ്+ആണ്‌|11
തിരഞ്ഞെടുപ്പായാല്‍=തിരഞ്ഞെടുപ്പ്+ആയാല്‍|11
തിരികെകിട്ടിയോ=തിരികെ+കിട്ടിയോ|5
തിരിച്ചറിഞ്ഞവരാണ്=തിരിച്ചറിഞ്ഞവര്‍+ആണ്|13
തിരിച്ചറിയുകയായിരുന്നു=തിരിച്ചറിയുക+ആയിരുന്നു|12
തിരുവനന്തപുരത്തുവച്ചാണ്=തിരുവനന്തപുരത്ത്+വച്ച്+ആണ്|15,19
തിരുവിതാംകൂറിലേക്കായി=തിരുവിതാംകൂറിലേക്ക്+ആയി|17
തീർപ്പായതുകൊണ്ട്=തീർപ്പ്+ആയതുകൊണ്ട്|5
തീരുമാനങ്ങളെടുത്തിരിക്കുന്നത്=തീരുമാനങ്ങള്‍+എടുത്തിരിക്കുന്നത്|10
തീരുമാനമനുസരിച്ച്=തീരുമാനം+അനുസരിച്ച്|7
തീരുമാനമായി=തീരുമാനം+ആയി|7
തീരുമാനമെടുത്തത്=തീരുമാനം+എടുത്തത്|7
തീരുമാനമെടുത്തിരുന്നു=തീരുമാനം+എടുത്തിരുന്നു|7
തീരെയില്ലതാനും=തീരെ+ഇല്ലതാനും|4
തീര്‍ക്കേണ്ടതുണ്ടല്ലോ=തീര്‍ക്കേണ്ടതുണ്ട്+അല്ലോ|16
തീര്‍ച്ചയാക്കി=തീര്‍ച്ച+ആക്കി|8
തീര്‍ച്ചയായും=തീര്‍ച്ച+ആയും|8
തീര്ത്ഥാടകരെന്ന്=തീര്ത്ഥാടകര്‍+എന്ന്|10
തീറ്റിപ്പോറ്റുന്നതിനുപകരം=തീറ്റിപ്പോറ്റുന്നതിന്+പകരം|20
തുടക്കത്തിലാണ്=തുടക്കത്തില്‍+ആണ്|10
തുടങ്ങിയിട്ടുമില്ല=തുടങ്ങിയിട്ടും+ഇല്ല|13
തുടങ്ങുകയാണ്=തുടങ്ങുക+ആണ്|8
തുടരുകയാണ്=തുടരുക+ആണ്|6
തുടര്‍ച്ചയായി=തുടര്‍ച്ച+ആയി|9
തുടര്‍ന്നാണ്=തുടര്‍ന്ന+ആണ്|8
തുടര്‍ന്നുള്ള=തുടര്‍ന്ന്+ഉള്ള|8
തുരുത്തില്‍പ്പെട്ടവരെ=തുരുത്തി+പെട്ടവരെ|8
തുരുമ്പുണ്ടാകുന്നതുപോലെ=തുരുമ്പ്+ഉണ്ടാകുന്നത്+പോലെ|6,18
തുലക്കുകയാണ്=തുലക്കുക+ആണ്|8
തുറമുഖത്തിനുമാത്രം=തുറമുഖത്തിന്+മാത്രം|11
തൃണമൂലാണ്=തൃണമൂല്‍+ആണ്|5             
തെറ്റില്ല=തെറ്റ്+ഇല്ല|4
തേജസ്സുണ്ടായി=തേജസ്സ്+ഉണ്ടായി|5
തൊടുന്നതിനുമുമ്പെതന്നെ=തൊടുന്നതിന്+മുമ്പെ+തന്നെ|10,16
തൊട്ടുമുന്‍പാണ്=തൊട്ടുമുന്‍പ്+ആണ്|11
തൊഴിലാളിക്കുണ്ടാക്കുന്നു=തൊഴിലാളിക്ക്+ഉണ്ടാക്കുന്നു|10
തൊഴിലെടുക്കുന്നവന്‍=തൊഴില്‍+എടുക്കുന്നവന്‍|4
തൊഴിലെടുക്കുന്നുണ്ട്=തൊഴില്‍+എടുക്കുന്നുണ്ട്|4
തോന്നലാണ്=തോന്നല്‍+ആണ്|5
തോന്നാനിടയുണ്ട്=തോന്നാ+ഇട+ഉണ്ട്|6
തോളോടുതോളുരുമ്മുംവിധം=തോളോടുതോള്‍+ഉരുമ്മും+വിധം|8,16
ദത്തകര്‍ണ്ണനായി=ദത്തകര്‍ണ്ണന്‍+ആയി|11
ദശാബ്ദങ്ങള്‍ക്കുമുമ്പ്=ദശാബ്ദങ്ങള്‍ക്ക്+മുമ്പ്|15
ദാസനാക്കിക്കൂടെ=ദാസന്‍+ആക്കിക്കൂടെ|3
ദാസനായ=ദാസന്‍+ആയ|3
ദിവ്യയായി=ദിവ്യ+ആയി|5
ദിവ്യശക്തികൊണ്ടായിരിക്കണം=ദിവ്യശക്തികൊണ്ട്+ആയിരിക്കണം|14
ദീപനാളമുയരുന്നത്=ദീപനാളം+ഉയരുന്നത്|6
ദീര്‍ഘകാലമായി=ദീര്‍ഘകാലം+ആയി|9            
ദേഹത്തിനല്ല=ദേഹത്തിന്+അല്ല|7
ദൗര്‍ഭാഗ്യമെന്നു=ദൗര്‍ഭാഗ്യം+എന്നു|10
ധനാഭ്യര്‍ത്ഥനകളിന്മേലുള്ള=ധനാഭ്യര്‍ത്ഥനകളിന്മേല്‍+ഉള്ള|20
ധനികരാണെന്ന=ധനികര്‍+ആണ്+എന്ന|4,6
ധനികരായിക്കൊണ്ടിരിക്കുന്ന=ധനികര്‍+ആയിക്കൊണ്ടിരിക്കുന്ന|4
നടക്കാനിരിയ്ക്കുന്നതിനെക്കുറിച്ചും=നടക്കാനിരിയ്ക്കുന്നതിനെ+കുറിച്ചും|22
നടക്കില്ലെന്നായിരുന്നു=നടക്കില്ല+എന്ന്+ആയിരുന്നു|8,12
നടക്കുന്നതായതിനാല്‍=നടക്കുന്നത്+ആയതിനാല്‍|9
നടത്തണമെന്നാവശ്യപ്പെട്ടു=നടത്തണം+എന്ന്+ആവശ്യപ്പെട്ടു|6,10
നടത്തുകയാണ്=നടത്തുക+ആണ്|7
നടത്തുന്നില്ലെങ്കിലും=നടത്തുന്നില്ല+എങ്കിലും|12
നടത്തുന്നുണ്ടെന്ന്=നടത്തുന്നുണ്ട്+എന്ന് | 12  
നടന്നുവെന്ന=നടന്നു+എന്ന|12             
നടപടിയെടുത്തതെന്നാണ്=നടപടിയെടുത്തത്+എന്ന്+ആണ്|5,12,16
നമുക്കതില്‍=നമുക്ക്+അതില്‍|5
നമുക്കറിയാം=നമുക്ക്+അറിയാം|5
നമുക്കാവശ്യം=നമുക്ക്+ആവശ്യം|5
നമുക്കിപ്പോള്‍=നമുക്ക്+ഇപ്പോള്‍|5
നമുക്കുമാത്രം=നമുക്ക്+മാത്രം|6
നമുക്കുള്ളതിനാല്‍=നമുക്ക്+ഉള്ളതിനാല്‍|5
നമുക്കെല്ലാം=നമുക്ക്+എല്ലാം|5
നമുക്കോരുത്തര്‍കും=നമുക്ക്+ഓരോരുത്തര്‍കും|5
നല്‍കാനായിരിക്കും=നല്‍കാന്‍+ആയിരിക്കും|6 
നല്ലതാണ്=നല്ലത്+ആണ്|4
നല്ലൊരു=നല്ല+ഒരു|3
നവ്യാനുഭവമാണ്=നവ്യാനുഭവം+ആണ്|9
നശിച്ചുപോയതായി=നശിച്ചുപോയത്+ആയി|10
നശിച്ചുപോയല്ലോ=നശിച്ചുപോയി+അല്ലോ|9
നഷ്ടപരിഹാരമായി=നഷ്ടപരിഹാരം+ആയി|10             
നഷ്ടമാകില്ലായിരുന്നു=നഷ്ടം+ആകില്ലായിരുന്നു|4
നഷ്ടമാകും=നഷ്ടം+ആകും|4
നാടുവാഴാനിരിക്കുന്ന=നാടുവാഴാന്‍+ഇരിക്കുന്ന|8
നാടുവാഴിയായ=നാടുവാഴി+ആയ|8
നാണമില്ലാതെ=നാണം+ഇല്ലാതെ|3
നാഥന്മാരാകാന്‍=നാഥന്മാര്‍+ആകാന്‍|7
നാലാമധ്യായത്തില്‍=നാലാം+അധ്യായത്തില്‍|4
നാലുമാസംവരെയും=നാല്+മാസം+വരെയും|3             
നാളിതുവരെ=നാള്‍+ഇതുവരെ|2,15
നാളുകളെക്കുറിച്ച്=നാളുകളെ+കുറിച്ച്|6
നാളുകള്‍ക്കുശേഷം=നാളുകള്‍ക്കു+ശേഷം|11             
നാളെന്നും=നാള്‍+എന്നും|2
നിങ്ങള്‍ക്കുണ്ടായിരിക്കണം=നിങ്ങള്‍ക്ക്+ഉണ്ടായിരിക്കണം|10
നിന്നാണ്=നിന്ന്+ആണ്|4
നിന്നായിരുന്നു=നിന്ന്+ആയിരുന്നു|4
നിന്നുകിട്ടുന്ന=നിന്ന്+കിട്ടുന്ന|5
നിന്നുള്ള=നിന്ന്+ഉള്ള|4
നിമിത്തമല്ലേ=നിമിത്തം+അല്ലേ|7
നിയന്ത്രണത്തിലല്ല=നിയന്ത്രണത്തില്‍+അല്ല|13
നിയന്ത്രിക്കുമെന്ന്=നിയന്ത്രിക്കും+എന്ന് |13            
നിയമിതനായി=നിയമിതന്‍+ആയി|6
നിരക്കാണ്=നിരക്ക്+ആണ്|5
നിരക്കാണ്=നിരക്ക്+ആണ് |5            
നിര്‍ണ്ണായകമായ=നിര്‍ണ്ണായകം+ആയ|10
നിര്‍ണ്ണായകമായ=നിര്‍ണ്ണായകം+ആയ|11
നിര്‍ണ്ണായകമായി=നിര്‍ണ്ണായകം+ആയി|11
നിര്‍ത്താനാണ്=നിര്‍ത്താന്‍+ആണ് |9            
നിര്‍ത്തുകയായിരുന്നു=നിര്‍ത്തുക+ആയിരുന്നു|10
നിര്‍ദേശങ്ങള്‍ക്കായി=നിര്‍ദേശങ്ങള്‍ക്ക്+ആയി|16
നിര്‍ധനരായ=നിര്‍ധനര്‍+ആയ|7
നിര്‍ബന്ധിതനാകുന്നു=നിര്‍ബന്ധിതന്‍+ആകുന്നു|11
നിര്‍ബന്ധിതരാവുന്നത്=നിര്‍ബന്ധിതര്‍+ആവുന്നത്|12
നിര്‍മാണത്തിലിരിക്കുന്ന=നിര്‍മാണത്തില്‍+ഇരിക്കുന്ന|12
നിര്‍മാണത്തിലിരിക്കുന്ന=നിര്‍മാണത്തില്‍+ഇരിക്കുന്ന|12             
നിര്‍മാതാക്കളായ=നിര്‍മാതാക്കള്‍+ആയ|12             
നിര്‍മിതമായ=നിര്‍മിതം+ആയ|9
നിര്‍മ്മിച്ചവയാണ്=നിര്‍മ്മിച്ചവ+ആണ്|12
നില്‍ക്കുന്നതായിട്ടാണ്=നില്‍ക്കുന്നത്+ആയിട്ട്+ആണ്|12,18
നിലക്കാണ്=നിലക്ക്+ആണ്|5
നിലനില്പുള്ളൂ=നിലനില്പ്+ഉള്ളൂ|8
നിലയിലാകാന്‍=നിലയില്‍+ആകാന്‍|5
നിലയിലായിരിക്കും=നിലയില്‍+ആയിരിക്കും|5
നിലവാരമില്ലാത്തവ=നിലവാരം+ഇല്ലാത്തവ|6
നിലവിലില്ലാത്ത=നിലവില്‍+ഇല്ലാത്ത|5
നിവൃത്തിയില്ല=നിവൃത്തി+ഇല്ല|8
നിർവ്വചനമാകയില്ല=നിർവ്വചനം+ആകയില്ല|8
നിശ്ചയിക്കുന്നവരില്ല=നിശ്ചയിക്കുന്നവര്‍+ഇല്ല|15
നിശ്ചഷ്ടേനായിരുന്നു=നിശ്ചഷ്ടേന്‍+ആയിരുന്നു|9
നിഷ്ക്രിയമായ=നിഷ്ക്രിയം+ആയ|9
നിഷ്ക്രിയമാവുകയും=നിഷ്ക്രിയം+ആവുകയും|9
നിസര്‍ഗ്ഗരൂഢമായി=നിസര്‍ഗ്ഗരൂഢം+ആയി|12
നീക്കമാകും=നീക്കം+ആകും|5
നീയൊരു=നീ+ഒരു|2
നെഞ്ചിടിപ്പുകൂട്ടുന്ന=നെഞ്ചിടിപ്പ്+കൂട്ടുന്ന|11
നെടുംതൂണായി=നെടുംതൂണ്‍+ആയി|7
നേടിയെടുത്തിട്ടുള്ളതാണ്=നേടിയെടുത്തിട്ടുള്ളത്+ആണ്|19
നേതാക്കള്‍ക്കെതിരെ=നേതാക്കള്‍ക്ക്+എതിരെ|12
നേതാവായി=നേതാവ്+ആയി|4
നേരമ്പോക്കായി=നേരമ്പോക്ക്+ആയി|9
നേരിട്ടെത്തി=നേരിട്ട്+എത്തി|6
നേര്‍ക്കാണ്=നേര്‍ക്ക്+ആണ്|7
നേര്‍മ്മയായി=നേര്‍മ്മ+ആയി|8
ന്യായമനുസരിച്ച്=ന്യായം+അനുസരിച്ച്|5
പകര്‍ന്നിരിക്കുവാനുമാണ്=പകര്‍ന്നിരിക്കുവാനും+ആണ് |19            
പകുതിയിലധികവും=പകുതിയില്‍+അധികവും|7
പങ്കാണ്=പങ്ക്+ആണ്|3
പങ്കുകാരില്ല=പങ്കുകാര്‍+ഇല്ല|7
പങ്കെടുക്കുമെന്നാണ്=പങ്കെടുക്കും+എന്ന്+ആണ് |11,15
പടരുന്നതായി=പടരുന്നത്+ആയി|11,15             
പടരുന്നതായി=പടരുന്നത്+ആയി|7
പടരുന്നതെങ്ങനെ=പടരുന്നത്+എങ്ങനെ|7             
പടികളൊന്നൊന്നായി=പടികള്‍+ഒന്നൊന്ന്+ആയി|4,14
പട്ടണത്തിലുറപ്പിച്ചു=പട്ടണത്തില്‍+ഉറപ്പിച്ചു|9
പഠിച്ചാണ്=പഠിച്ച്+ആണ്|5
പഠിച്ചിട്ടാണ്=പഠിച്ചിട്ട്+ആണ്|9
പണപ്പെരുപ്പവുമാണ്=പണപ്പെരുപ്പവും+ആണ് |13            
പണമുള്ളപ്പോള്‍=പണം+ഉള്ളപ്പോള്‍|2
പണിയുന്നതിനിടയില്‍=പണിയുന്നതിന്+ഇടയില്‍|10
പണ്ടില്ലായിരുന്നു=പണ്ട്+ഇല്ലായിരുന്നു|3
പണ്ടില്ലായിരുന്നെന്ന്=പണ്ട്+ഇല്ലായിരുന്നു+എന്ന്|3,15
പണ്ടൊരിക്കലും=പണ്ട്+ഒരിക്കലും|3
പതിനായിരത്തിലധികം=പതിനായിരത്തില്‍+അധികം|12
പതിവായി=പതിവ്+ആയി|3
പതിവില്ല=പതിവ്+ഇല്ല|3
പതിവുണ്ട്=പതിവ്+ഉണ്ട്|3
പത്തരമാറ്റുള്ള=പത്തരമാറ്റ്+ഉള്ള|9
പത്തിരട്ടിയിലധികം=പത്തിരട്ടിയില്‍+അധികം2|
പത്ത്‍‍ശതമാനത്തിലേക്ക്=പത്ത്‍‍+ശതമാനത്തിലേക്ക്|3
പദ്ധതികളൊന്നും=പദ്ധതികള്‍+ഒന്നും|7
പദ്ധതിക്കായി=പദ്ധതിക്ക്+ആയി|8
പദ്ധതിച്ചെലവായി=പദ്ധതിച്ചെലവ്+ആയി|11
പരവശനായിത്തീരുകയാല്‍=പരവശന്‍+ആയിത്തീരുകയാല്‍|4
പരിക്കേറ്റത്=പരിക്ക്+ഏറ്റത് |5            
പരിക്കേറ്റ=പരിക്ക്+ഏറ്റ|5             
പരിക്കേറ്റു=പരിക്ക്+ഏറ്റു|5             
പരിചയവുമില്ലാത്ത=പരിചയവും+ഇല്ലാത്ത|7
പരിധിയില്‍നിന്നും=പരിധിയില്‍+നിന്നും|9
പരിമിതമായിരുന്നു=പരിമിതം+ആയിരുന്നു|6
പരിഷ്‌കരണത്തിനുള്ള=പരിഷ്‌കരണത്തിന്+ഉള്ള|13             
പരിഹരിക്കാനുതകുന്ന=പരിഹരിക്കാന്‍+ഉതകുന്ന|10
പരിഹാസ്യരാകാതെ=പരിഹാസ്യര്‍+ആകാതെ|8
പരീക്ഷണവിധേയമായ=പരീക്ഷണവിധേയം+ആയ|12
പലതാണ്=പലത്+ആണ്|2
പലിശയായോ=പലിശ+ആയോ|4
പലേടത്തും=പല+ഇടത്തും|1
പശ്ചാത്തലത്തിലാണ്=പശ്ചാത്തലത്തില്‍+ആണ് |13            
പശുവിനെപ്പിടിച്ചുമാറ്റി=പശുവിനെ+പിടിച്ചുമാറ്റി|6
പഴഞ്ചനായിത്തീരുന്നു=പഴഞ്ചന്+ആയിത്തീരുന്നു|5
പഴയസമൂഹത്തിലടിമുടി=പഴയ+സമൂഹത്തില്‍+അടിമുടി|11
പറഞ്ഞതിനര്‍ത്ഥം=പറഞ്ഞതിന്+അര്‍ത്ഥം|7
പറഞ്ഞതുംകേട്ടും=പറഞ്ഞതും+കേട്ടും|7
പറഞ്ഞിട്ടുണ്ടല്ലോ=പറഞ്ഞിട്ടുണ്ട്+അല്ലോ|12
പറഞ്ഞിട്ടേയുള്ളൂ=പറഞ്ഞിട്ടേ+ഉള്ളൂ|10
പറഞ്ഞുവരുന്നതായ=പറഞ്ഞുവരുന്നത്+ആയ|12
പറയണമെന്ന്=പറയണം+എന്ന്|4
പറയപ്പെടുകയുമാണ്=പറയപ്പെടുകയും+ആണ്|12
പറയാത്തതെന്ന്=പറയാത്തത്+എന്ന്|7
പറയിപെറ്റുണ്ടായ=പറയി+പെറ്റ്+ഉണ്ടായ|3,8
പറയുന്നെന്നാല്‍=പറയുന്നു+എന്നാല്‍|7
പറയേണ്ടതായി=പറയേണ്ടത്+ആയി|7
പറയേണ്ടതില്ലല്ലോ=പറയേണ്ടതില്ല+അല്ലോ|7,11
പറുദീസയായി=പറുദീസ+ആയി|6
പറ്റിയുളള=പറ്റി+ഉളള|5
പറ്റില്ലെന്ന=പറ്റില്ല+എന്ന|7
പറ്റുകയുള്ളുവെന്നുള്ള=പറ്റുക+ഉള്ളു+എന്ന്+ഉള്ള|6,12,17
പറ്റുന്നതല്ല=പറ്റുന്നത്+അല്ല|8
പറ്റുന്നതല്ലെന്ന്=പറ്റുന്നത്+അല്ല+എന്ന്|8,11
പാടുണ്ടോയെന്ന്=പാടുണ്ടോ+എന്ന്|8
പാഠമായി=പാഠം+ആയി|3
പാരിഷദരെന്നപോലെ=പാരിഷദര്‍+എന്ന+പോലെ|6,10
പാര്‍ട്ടിക്കാണ്=പാര്‍ട്ടിക്ക്+ആണ്|11
പാലിച്ചിട്ടുണ്ടെന്നും=പാലിച്ചിട്ടുണ്ട്+എന്നും|14
പാശ്ചാത്യന്മാരായ=പാശ്ചാത്യന്മാര്‍+ആയ|13
പാസായ=പാസ്+ആയ|2
പാറക്കടവാണ്=പാറക്കടവ്+ആണ്|7
പിടിച്ചതാണു=പിടിച്ചുത്+ആണു|7
പിടിച്ചുതള്ളപ്പെട്ടതായി=പിടിച്ചുതള്ളപ്പെട്ടത്+ആയി|19
പിടിയിലായത്=പിടിയില്‍+ആയത്|6
പിന്തുടര്‍ന്നാണ്=പിന്തുടര്‍ന്ന്+ആണ്|12
പിന്നാമ്പുറത്താണ്‌=പിന്നാമ്പുറത്ത്+ആണ്‌|13
പിന്നെന്തുകൊണ്ട്=പിന്നെ+എന്തുകൊണ്ട് |4            
പിന്‍വാങ്ങുകയായിരുന്നു=പിന്‍വാങ്ങുക+ആയിരുന്നു|12
പിരിമുറുക്കത്തെക്കുറിച്ചും=പിരിമുറുക്കത്തെ+കുറിച്ചും|14
പീന്നീടുളള=പീന്നീട്+ഉളള|6
പുതിയൊരു=പുതിയ+ഒരു|4
പുതുതായ=പുതുത്+ആയ|4
പുതുതായി=പുതുത്+ആയി|4
പുത്രന്‍മാരുണ്ടായി=പുത്രന്‍മാര്‍+ഉണ്ടായി|10
പുരോഗതിക്കുള്ള=പുരോഗതിക്ക്+ഉള്ള|9
പുലര്‍ത്തുന്നവര്‍ക്കാണ്=പുലര്‍ത്തുന്നവര്‍ക്ക്+ആണ്|19
പുലര്‍ന്നില്ലല്ലോ=പുലര്‍ന്നില്ല+അല്ലോ|13
പുലികളുടേയുമാണ്=പുലികളുടേയും+ആണ്|11
പുസ്തകങ്ങളാക്കി=പുസ്തകങ്ങള്‍+ആക്കി|9
പുളിക്കല്‍ച്ചെമ്പകശ്ശേരി=പുളിക്കല്‍+ചെമ്പകശ്ശേരി|9
പുറത്തുവന്നെങ്കിലും=പുറത്തുവന്നു+എങ്കിലും|10
പുറത്തേക്കിറങ്ങിയപ്പോയ=പുറത്തേക്ക്+ഇറങ്ങിയപ്പോയ|9
പൂക്കോടായിരിക്കെ=പൂക്കോട്+ആയിരിക്കെ|6
പൂട്ടണമെന്നാവശ്യപ്പെട്ട്=പൂട്ടണം+എന്ന്+ആവശ്യപ്പെട്ട് |6,10            
പേജുളള=പേജ്+ഉളള|2
പേരാണ്=പേര്+ആണ്|2
പേരുണ്ട്=പേര്+ഉണ്ട്|2
പേരുണ്ട്=പേര്‍+ഉണ്ട്|6
പേരെങ്കിലും=പേര്+എങ്കിലും|2
പേരെടുത്തൊരു=പേരെടുത്ത+ഒരു|8
പൈശാചികശക്തിയായി=പൈശാചികശക്തി+ആയി|12
പൈസയാക്കി=പൈസ+ആക്കി|3
പൈസയാണ്=പൈസ+ആണ്|3
പൈസയായി=പൈസ+ആയി|3
പൈസയായിരുന്നത്=പൈസ+ആയിരുന്നത്|3
പൈസയായും=പൈസ+ആയും|3
പൈസയൊഴികെ=പൈസ+ഒഴികെ|3
പൊതുമേഖലയായ=പൊതുമേഖല+ആയ|8
പൊതുമേഖലയില്‍നിന്നാണ്=പൊതുമേഖലയില്‍+നിന്ന്+ആണ്|12,17
പൊതുവായ=പൊതു+ആയ|3
പൊരുത്തക്കേടുണ്ട്=പൊരുത്തക്കേട്+ഉണ്ട് |11            
പോകണമെന്നത്=പോകണം+എന്നത്|4
പോകാനില്ലാത്ത=പോകാന്‍+ഇല്ലാത്ത|4
പോകുമെന്നാണ്=പോകും+എന്ന്+ആണ്|4,8
പോഗ്ബയാണ്=പോഗ്ബ+ആണ്|5
പോലെതന്നെ=പോലെ+തന്നെ|3
പ്രഖ്യാതനായ=പ്രഖ്യാതന്‍+ആയ|8
പ്രഖ്യാപിക്കുന്നതെന്നായിരുന്നു=പ്രഖ്യാപിക്കുന്നത്+എന്ന്+ആയിരുന്നു|16,20
പ്രഗത്ഭരായ=പ്രഗത്ഭര്‍+ആയ|7
പ്രചാരമുള്ള=പ്രചാരം+ഉള്ള|6
പ്രചോദിതനാകാന്‍=പ്രചോദിതന്‍+ആകാന്‍|8
പ്രജ്വലിക്കയുംചെയ്തു=പ്രജ്വലിക്കയും+ചെയ്തു|13
പ്രതിനിധിയായ=പ്രതിനിധി+ആയ|9
പ്രതിനിധിയായിട്ടു=പ്രതിനിധി+ആയിട്ടു|9
പ്രതിപ്രവര്‍ത്തിച്ചാണ്=പ്രതിപ്രവര്‍ത്തിച്ച്+ആണ്|18
പ്രതിഭാസമാകട്ടെ=പ്രതിഭാസം+ആകട്ടെ|8
പ്രത്യേകതകാരണം=പ്രത്യേകത+കാരണം|8             
പ്രത്യേകമായ=പ്രത്യേകം+ആയ|8
പ്രത്യേകിച്ചൊരുല്‍പ്പന്നവും=പ്രത്യേകിച്ച്+ഒരു+ഉല്‍പ്പന്നവും|11,13
പ്രദേശങ്ങളെപറ്റി=പ്രദേശങ്ങളെ+പറ്റി|10
പ്രദേശത്തുമായാണ്=പ്രദേശത്തും+ആയി+ആണ്|10,12
പ്രദേശത്തുള്ള=പ്രദേശത്ത്+ഉള്ള|8
പ്രബലമായിട്ടുണ്ട്=പ്രബലം+ആയിട്ടുണ്ട്|5
പ്രബലമാവാന്‍=പ്രബലം+ആവാന്‍|5
പ്രബലരായ=പ്രബലര്‍+ആയ|5
പ്രഭുക്കള്‍ക്കെതിരായ=പ്രഭുക്കള്‍ക്ക്+എതിര്+ആയ|13,17
പ്രഭൃതികളായ=പ്രഭൃതികള്‍+ആയ|8
പ്രയാസവുമില്ലാത്തതിനാല്‍=പ്രയാസവും+ഇല്ലാത്തതിനാല്‍|8
പ്രവര്‍ത്തനമാരംഭിക്കമ്പോള്‍=പ്രവര്‍ത്തനം+ആരംഭിക്കമ്പോള്‍|11
പ്രവര്‍ത്തിക്കാണ്=പ്രവര്‍ത്തിക്ക്+ആണ്|13
പ്രവേശനമില്ലാത്ത=പ്രവേശനം+ഇല്ലാത്ത|17
പ്രവേശിപ്പിച്ചിരിക്കുകയാണ്=പ്രവേശിപ്പിച്ചിരിക്കുക+ആണ്|22
പ്രശ്‌നമില്ല=പ്രശ്‌നം+ഇല്ല|7
പ്രശസ്തനായ=പ്രശസ്തന്‍+ആയ|7
പ്രശസ്തരായ=പ്രശസ്തര്‍+ആയ|7
പ്രസിദ്ധനായ=പ്രസിദ്ധന്‍+ആയ|8
പ്രസ്ഥാനമായി=പ്രസ്ഥാനം+ആയി|8
പ്രഹേളികയായിത്തന്നെ=പ്രഹേളിക+ആയി+തന്നെ|8,11
പ്രാദേശികമായ=പ്രാദേശികം+ആയ|9             
പ്രാദേശികമായി=പ്രാദേശികം+ആയി|9             
പ്രായഭേദമനുസരിച്ചും=പ്രായഭേദം+അനുസരിച്ചും|8
പ്രായമുള്ള=പ്രായം+ഉള്ള|5             
പ്രായോഗികമല്ല=പ്രായോഗികം+അല്ല|9
പ്രാവര്‍ത്തികമാക്കാന്‍=പ്രാവര്‍ത്തികം+ആക്കാന്‍|13
പ്രിയശി‌ഷ്യന്‍മാരെല്ലാം=പ്രിയശി‌ഷ്യന്‍മാര്‍+എല്ലാം|16
പ്രേരിതരാക്കുന്നു=പ്രേരിതര്‍+ആക്കുന്നു|7
പ്രൊഫസര്‍മാരാണ്=പ്രൊഫസര്‍മാര+ആണ്|12
ഫണ്ടിലിടുന്ന=ഫണ്ടില്‍+ഇടുന്ന|5
ഫലപ്രദമായ=ഫലപ്രദം+ആയ|6
ഫലപ്രദമായ=ഫലപ്രദം+ആയ|6             
ഫലപ്രദമായി=ഫലപ്രദം+ആയി |6            
ഫലമാണുണ്ടാക്കുക=ഫലം+ആണ്+ഉണ്ടാക്കുക|2,4
ഫലമെന്നോണം=ഫലം+എന്നോണം|2
ഫിബ്രവരിവരെയും=ഫിബ്രവരി+വരെയും|8             
ഫീസൊന്നും=ഫീസ്+ഒന്നും|2
ഫ്രാന്‍സാണ്‌=ഫ്രാന്‍സ്+ആണ്‌|7
ബംഗാളില്‍നിന്നുള്ള=ബംഗാളില്‍നിന്ന്+ഉള്ള|13             
ബംഗ്ലാദേശുമായുള്ള=ബംഗ്ലാദേശും+ആയി+ഉള്ള|10,12
ബാക്കിയുള്ള=ബാക്കി+ഉള്ള|6
ബാധകമാക്കാന്‍=ബാധകം+ആക്കാന്‍|4
ബാധയാണ്=ബാധ+ആണ് |3            
ബിനാലെയ്ക്കായി=ബിനാലെയ്ക്+ആയി|10
ബില്ലുകളടച്ചു=ബില്ലുകള്‍+അടച്ചു|7
ബിസിനസുള്ള=ബിസിനസ്+ഉള്ള|5
ബുദ്ധിമാന്മാരായ=ബുദ്ധിമാന്മാര്‍+ആയ|12
ബുദ്ധിമുട്ടാണ്=ബുദ്ധിമുട്ട്+ആണ്|10
ബുദ്ധിമുട്ടുകളില്ല=ബുദ്ധിമുട്ടുകള്‍+ഇല്ല|13
ബുദ്ധിമുട്ടുണ്ടെന്നും=ബുദ്ധിമുട്ട്+ഉണ്ട്+എന്നും|10,14
ബൂര്‍ഷ്വാബന്ധങ്ങള്‍ക്കെതിരായിട്ടല്ല=ബൂര്‍ഷ്വാബന്ധങ്ങള്‍ക്ക്+എതിര്+ആയിട്ട്+അല്ല|21,25,31
ബൂര്‍ഷ്വായായി=ബൂര്‍ഷ്വാ+ആയി|9
ബൂര്‍ഷ്വായാവാന്‍=ബൂര്‍ഷ്വാ+ആവാന്‍|9
ബൂര്‍ഷ്വാസിക്കെതിരായി=ബൂര്‍ഷ്വാസിക്ക്+എതിര്+ആയി|13,17
ബൂര്‍ഷ്വാസിയാണ്=ബൂര്‍ഷ്വാസി+ആണ്|11
ബൃഹത്തായൊരു=ബൃഹത്ത്+ആയ+ഒരു|5,7
ബോധ്യമാകുന്നുണ്ട്=ബോധ്യം+ആകുന്നുണ്ട്|5
ബ്രഹ്മചാരിയായി=ബ്രഹ്മചാരി+ആയി|10
ബ്രഹ്മചാരിയായിരുന്ന=ബ്രഹ്മചാരി+ആയിരുന്ന|10
ബ്രഹ്മരാക്ഷസനായ=ബ്രഹ്മരാക്ഷസന്‍+ആയ|12
ബ്രഹ്മരാക്ഷസനായിപ്പോകട്ടെ=ബ്രഹ്മരാക്ഷസന്‍+ആയിപ്പോകട്ടെ|12
ബ്രാഹ്മണനായ=ബ്രാഹ്മണന്‍+ആയ|8
ഭഗ്നോത്സാഹന്‍മാരായിരുന്നതിനാല്‍=ഭഗ്നോത്സാഹന്‍മാര്‍+ആയിരുന്നതിനാല്‍|15
ഭയചകിതനായ=ഭയചകിതന്‍+ആയ|6
ഭരണവര്‍ഗ്ഗത്തിനകത്തു=ഭരണവര്‍ഗ്ഗത്തിന്+അകത്തു|14
ഭസ്മമാക്കിക്കളയുകയും=ഭസ്മം+ആക്കിക്കളയുകയും|4
ഭസ്മമാക്കി=ഭസ്മം+ആക്കി|4
ഭാഗത്തുനിന്നുണ്ടാകണം=ഭാഗത്ത്+നിന്ന്+ഉണ്ടാകണം|6,11
ഭാഗമായ=ഭാഗം+ആയ|3
ഭാര്യമാരില്‍നിന്നും=ഭാര്യമാരില്‍+നിന്നും|11
ഭാര്യമാരുണ്ടായിരുന്നവരില്‍നിന്നു=ഭാര്യമാര്‍+ഉണ്ടായിരുന്നവരില്‍+നിന്നു|7,25
ഭാര്യയായി=ഭാര്യ+ആയി|5
ഭാ‌ഷ്യകര്‍ത്താവായ=ഭാ‌ഷ്യകര്‍ത്താവ്+ആയ|14
ഭിത്തികളൊക്കെ=ഭിത്തികള്‍+ഒക്കെ|7
ഭിന്നതയില്ലെന്നും=ഭിന്നത+ഇല്ല+എന്നും|6,10
ഭൂപ്രഭുക്കളെന്ന്=ഭൂപ്രഭുക്കള്‍+എന്ന്|10
ഭൂമിയില്‍നിന്ന്=ഭൂമിയില്‍+നിന്ന്|8
ഭൂമിയിലുള്ള=ഭൂമിയില്‍+ഉള്ള|6
ഭൂമിയെപ്പോലൊരു=ഭൂമിയെ+പോലെ+ഒരു|5,10
ഭൂമുഖവീക്ഷണനായി=ഭൂമുഖവീക്ഷണന്‍+ആയി|11
ഭൂസഞ്ചാരംപോലെ=ഭൂസഞ്ചാരം+പോലെ|8
ഭേദിക്കേണ്ടതായി=ഭേദിക്കേണ്ടതാ്+ആയി|11
ഭൗതികവാദികളാണ്=ഭൗതികവാദികള്‍+ആണ്|10
മക്കളയച്ചു=മക്കള്‍+അയച്ചു|4
മക്കള്‍ക്കാണ്=മക്കള്‍ക്ക്+ആണ്|9
മഞ്ചേരിയിലേക്കാണ്=മഞ്ചേരിയിലേക്ക്+ആണ്|13
മഞ്ചേശ്വരത്താണ്=മഞ്ചേശ്വരത്ത്+ആണ്|11
മഞ്ഞുവെള്ളത്തിലാഴ്ത്തി=മഞ്ഞുവെള്ളത്തില്‍+ആഴ്ത്തി|14
മടങ്ങാണിതിന്=മടങ്ങ്+ആണ്+ഇതിന്|4,6
മടിയനായിരുന്നു=മടിയന്‍+ആയിരുന്നു|4
മഠമിരുന്ന=മഠം+ഇരുന്ന|2
മഠമുണ്ടായിരുന്നത്=മഠം+ഉണ്ടായിരുന്നത്|2
മണിക്കൂറിലേറെ=മണിക്കൂറില്‍+ഏറെ|9
മണ്ടനല്ല=മണ്ടന്‍+അല്ല|4
മത്സരമായിത്തീരുന്നു=മത്സരം+ആയിത്തീരുന്നു|5
മത്സരാര്‍ഥിയല്ല=മത്സരാര്‍ഥി+അല്ല|11
മദോന്മത്തനായി=മദോന്മത്തന്‍+ആയി|9
മദ്യത്തിനെതിരെ=മദ്യത്തിന്+എതിരെ|8
മദ്യനിരോധനമായിരിക്കണം=മദ്യനിരോധനം+ആയിരിക്കണം|10
മനസ്സില്‍ക്കാണുന്നത്=മനസ്സില്‍+കാണുന്നത്|8
മനസ്സിലാക്കുന്നവരുണ്ട്=മനസ്സിലാക്കുന്നവര്‍+ഉണ്ട്|16
മനസ്സിലാക്കേണ്ടതുമുണ്ട്=മനസ്സിലാക്കേണ്ടതും+ഉണ്ട് |17            
മനസ്സിലുള്ള=മനസ്സില്‍+ഉള്ള|6
മനുഷ്യനാണ്=മനുഷ്യന്‍+ആണ്|6
മനുഷ്യമനസ്സിനുള്ളില്‍=മനുഷ്യമനസ്സിന്‍+ഉള്ളില്‍|12
മനുഷ്യരുമായി=മനുഷ്യരും+ആയി|8
മനോവികാരത്തെക്കുറിച്ച്=മനോവികാരത്തെ+കുറിച്ച്|11
മന്ത്രിമാരായ=മന്ത്രിമാര്‍+ആയ|9
മന്ത്രിയാണ്=മന്ത്രി+ആണ്|7
മന്ദതയകറ്റാനുള്ള=മന്ദത+അകറ്റാന്‍+ഉള്ള|5,11
മന്ദബുദ്ധിയായ=മന്ദബുദ്ധി+ആയ|10
മരംപോലെ=മരം+പോലെ|2
മരിച്ചതായി=മരിച്ചത്+ആയി|6
മഷിയാക്കുന്നതിനു=മഷി+ആക്കുന്നതിനു|3
മഹത്തായ=മഹത്+ആയ|2
മഹാകവിയായ=മഹാകവി+ആയ|6
മഹാപ്രഖ്യാതനായ=മഹാപ്രഖ്യാതന്‍+ആയ|11
മറിച്ചത്ഇന്ത്യ=മറിച്ചത്+ഇന്ത്യ|7
മറ്റെല്ലാ=മറ്റ്+എല്ലാ|3
മറ്റെവിടെ=മറ്റ്+എവിടെ|3
മറ്റേതൊരു=മറ്റേത്+ഒരു|5
മറ്റേത്=മറ്റേത്+ആണ്|5
മറ്റൊന്ന്=മറ്റ്+ഒന്ന്|3
മറ്റൊരകത്ത്=മറ്റൊരു+അകത്ത്|5
മറ്റൊരദ്ധ്യായത്തില്‍=മറ്റൊരു+അദ്ധ്യായത്തില്‍|5
മറ്റൊരധ്യായം=മറ്റൊരു+അധ്യായം|5
മറ്റൊരര്‍ത്ഥത്തില്‍=മറ്റൊരു+അര്‍ത്ഥത്തില്‍|5
മറ്റൊരാളുടെ=മറ്റൊരു+ആളുടെ|5
മറ്റൊരാളെ=മറ്റൊരു+ആളെ|5
മറ്റൊരുപായം=മറ്റൊരു+ഉപായം|5
മാതാവായ=മാതാവ്+ആയ|4
മാതാവായിട്ടു=മാതാവ്+ആയിട്ടു|4
മാതാവുമല്ലാതെ=മാതാവും+അല്ലാതെ|6
മാതൃകയായ=മാതൃക+ആയ|5
മാതൃകാകല്പനയെപ്പറ്റി=മാതൃകാകല്പനയെ+പറ്റി|12
മാത്രമല്ലതാനും=മാത്രം+അല്ലതാനും|5
മാത്രമല്ല=മാത്രം+അല്ല|5
മാത്രമല്ലല്ലോ=മാത്രം+അല്ല+അല്ലോ|5,9
മാത്രമൊതുങ്ങുന്നില്ല=മാത്രം+ഒതുങ്ങുന്നില്ല|5
മാത്രരമേയുള്ളൂ=മാത്രമേ+ഉള്ളൂ|7
മാദ്ധ്യമങ്ങളാകെ=മാദ്ധ്യമങ്ങള്‍+ആകെ|11
മാദ്ധ്യമങ്ങളെക്കുറിച്ചുളള=മാദ്ധ്യമങ്ങളെ+കുറിച്ച്+ഉളള|12,21
മാധുര്യത്തോടുകൂടി=മാധുര്യത്തോട്+കൂടി|12
മാനദണ്ഡത്തിലാക്കണം=മാനദണ്ഡത്തില്‍+ആക്കണം|11
മാനദണ്ഡമെന്താവും=മാനദണ്ഡം+എന്ത്+ആവും|7,11
മാംസളമായ=മാംസളം+ആയ|5
മാര്‍ഗ്ഗങ്ങളധികം=മാര്‍ഗ്ഗങ്ങള്‍+അധികം|10
മാര്‍ഗ്ഗങ്ങളുണ്ട്=മാര്‍ഗ്ഗങ്ങള്‍+ഉണ്ട്|11
മാസങ്ങള്‍ക്ക്മുമ്പ്=മാസങ്ങള്‍ക്ക്+മുമ്പ്|12
മാസത്തെസമരം=മാസത്തെ+സമരം|6
മാസത്തോടെയാണ്=മാസത്തോടെ+ആണ്|8
മാളിലുണ്ടായ=മാളില്‍+ഉണ്ടായ|4
മാറിമറയുന്നതല്ല=മാറിമറയുന്നത്+അല്ല|11
മാറ്റങ്ങള്‍ക്കുശേഷം=മാറ്റങ്ങള്‍ക്ക്+ശേഷം|1
മിണ്ടാന്‍പോലും=മിണ്ടാന്‍+പോലും|8
മിനുസമാക്കിയ=മിനുസം+ആക്കിയ|5
മുകളിലായി=മുകളില്‍+ആയി|5
മുഖച്ഛായമാറ്റുന്ന=മുഖച്ഛായ+മാറ്റുന്ന|7
മുഖലക്ഷണങ്ങള്‍കൊണ്ടുതന്നെ=മുഖലക്ഷണങ്ങള്‍+കൊണ്ട്+തന്നെ|13,19
മുഖവിലയ്‌ക്കെടുത്തെന്ന്=മുഖവിലയ്‌ക്ക്+എടുത്തു|17
മുഖ്യമായും=മുഖ്യം+ആയും|5             
മുതലായവ=മുതല്‍+ആയവ|3
മുതലായവയാണ്=മുതലായവ+ആണ് |7            
മുതലായുള്ള=മുതല്‍+ആയി+ഉള്ള|3,5
മുതലാളിക്കെതിരായും=മുതലാളിക്ക്+എതിര്+ആയും|9,13
മുന്‍കൂറായി=മുന്‍കൂര്‍+ആയി|7
മുന്നണിപ്പടയാളികളാവാന്‍=മുന്നണിപ്പടയാളികള്‍+ആവാന്‍|16
മുന്നിലിരിപ്പുകാരായി=മുന്നിലിരിപ്പുകാര്‍+ആയി|16
മുന്നിലെത്തുന്വോള്‍=മുന്നില്‍+എത്തുന്വോള്‍|7
മുന്നോട്ടുവച്ചെങ്കിലും=മുന്നോട്ടുവച്ചു+എങ്കിലും|13
മുന്‍പിലേക്കാണ്=മുന്‍പിലേക്ക്+ആണ്|11
മുന്‍പുള്ള=മുന്‍പ്+ഉള്ള|5
മുമ്പായി=മുമ്പ്+ആയി|4
മുമ്പിലത്തെപ്പോലെയല്ല=മുമ്പിലത്തെ+പോലെ+അല്ല|10,17
മുമ്പിലിരിക്കുന്ന=മുമ്പില്‍+ഇരിക്കുന്ന|6
മുമ്പുണ്ടായിരുന്ന=മുമ്പ്+ഉണ്ടായിരുന്ന|4
മുമ്പുതന്നെ=മുമ്പ്+തന്നെ|4
മുമ്പൊരിക്കല്‍=മുമ്പ്+ഒരിക്കല്‍|4
മുമ്പൊരിക്കലും=മുമ്പ്+ഒരിക്കലും|4
മുമ്പൊരു=മുമ്പ്+ഒരു|4
മുമ്പ്തന്നെ=മുമ്പ്+തന്നെ|5
മുഹമ്മദാണ്=മുഹമ്മദ്+ആണ്|6
മുഴുവനായും=മുഴുവന്‍+ആയും|5
മുറുമുറുപ്പുണ്ട്=മുറുമുറുപ്പ്+ഉണ്ട്|16
മൂടന്മാരായ=മൂടന്മാര്‍+ആയ|7
മൂടുപടമിട്ട=മൂടുപടം+ഇട്ട|6
മൂന്നുകോച്ചുകളുള്ള=മൂന്ന്+കോച്ചുകള്‍+ഉള്ള|5,13
മൂര്‍ദ്ധാവോടടുത്തു=മൂര്‍ദ്ധാവോട്+അടുത്തു|11
മൃഗീയമായി=മൃഗീയം+ആയി|5
മെക്സിക്കോയെപ്പോലെയോ=മെക്സിക്കോയെ+പോലെയോ|11
മെച്ചപ്പെടുത്തുമെന്ന്=മെച്ചപ്പെടുത്തും+എന്ന് |15            
മെട്രോയ്‌ക്കെതിരെ=മെട്രോയ്‌ക്ക്+എതിരെ|12
മേഖലകളെന്ന്=മേഖലകള്‍+എന്ന് |5            
മേഖലയിലുള്ള=മേഖലയില്‍+ഉള്ള|6             
മേനോനാണ്=മേനോന്‍+ആണ്|4
മേനോനുണ്ട്=മേനോന്‍+ഉണ്ട്|4
മേല്‍മൂടിയില്ലാത്ത=മേല്‍മൂടി+ഇല്ലാത്ത|9
മേലല്ലാതെ=മേല്‍+അല്ലാതെ|2
മോഡലെന്നും=മോഡല്‍+എന്നും|3
മോഡിഭക്തരാണ്‌=മോഡിഭക്തര്‍+ആണ്‌|8
മോദിയോടുള്ള=മോദിയോട്+ഉള്ള|6
മോശമായി=മോശം+ആയി|3
മോഹിച്ചതായ=മോഹിച്ചത്+ആയ|7
മ്യൂണിച്ചില്‍നിന്ന്=മ്യൂണിച്ചില്‍+നിന്ന്|12
യാതൊരാഗ്രഹവും=യാതൊരു+ആഗ്രഹവും|4
യാതൊരുപദ്രവവും=യാതൊരു+ഉപദ്രവവും|4
യാത്രക്കാരുണ്ട്=യാത്രക്കാര്‍+ഉണ്ട്|9
യാത്രക്കാരെക്കൊണ്ടെടുപ്പിക്കുന്നത്=യാത്രക്കാരെ+കൊണ്ട്+എടുപ്പിക്കുന്നത്|9,17
യാത്രചെയ്യാന്‍=യാത്ര+ചെയ്യാന്‍|4
യാത്രപോവുന്നു=യാത്ര+പോവുന്നു|4
യാത്രയ്ക്കായി=യാത്രയ്ക്ക്+ആയി|9
യാത്രികരായ=യാത്രികര്‍+ആയ|7
യുദ്ധമുണ്ടായി=യുദ്ധം+ഉണ്ടായി|5
യുപിഎയ്‌ക്കൊപ്പം=യുപിഎയ്‌ക്ക്+ഒപ്പം|10
യുവാക്കളടങ്ങിയ=യുവാക്കള്‍+അടങ്ങിയ|7
യുവാവാണ്=യുവാവ്+ആണ്|4
യൂണിറ്റായി=യൂണിറ്റ്+ആയി|6
യൂണിറ്റായിരുന്നു=യൂണിറ്റ്+ആയിരുന്നു6|
യൂണിറ്റിലെത്തി=യൂണിറ്റില്‍+എത്തി|8
യോജിച്ചതല്ല=യോജിച്ചത്+അല്ല|7
യോദ്ധാവിന്റേതായ=യോദ്ധാവിന്റേത്+ആയ|12
രക്തത്തിലൂടെയാണ്=രക്തത്തിലൂടെ+ആണ് |12            
രക്തവുമായി=രക്തവും+ആയി |6            
രക്ഷയ്‌ക്കെത്തുന്നത്=രക്ഷയ്‌ക്ക്+എത്തുന്നത്|9
രണ്ടുമൂന്നാഴ്ച്ചക്കാലം=രണ്ടുമൂന്ന്+ആഴ്ച്ചക്കാലം|9
രണ്ടുവര്‍ഷമെടുത്താണ്=രണ്ട്+വര്‍ഷം+എടുത്ത്+ആണ്|4,10,16
രംഗത്തിറങ്ങുകയായിരുന്നു=രംഗത്തിറങ്ങുക+ആയിരുന്നു|13            
രാജാവായിത്തീര്‍ന്ന=രാജാവ്+ആയിത്തീര്‍ന്ന|4
രാജാവായിത്തീര്‍ന്നു=രാജാവ്+ആയിത്തീര്‍ന്നു|4
രാജ്ഞിക്കുണ്ടായ=രാജ്ഞിക്ക്+ഉണ്ടായ|8
രാജ്യങ്ങളെപ്പറ്റി=രാജ്യങ്ങളെ+പറ്റി|9
രാജ്യങ്ങള്‍ക്കാണ്=രാജ്യങ്ങള്‍ക്ക്+ആണ്|13
രാജ്യങ്ങള്‍ക്കുള്ള=രാജ്യങ്ങള്‍ക്ക്+ഉള്ള|13
രാജ്യത്താകമാനം=രാജ്യത്ത്+ആകമാനം|7
രാജ്യത്തുനിന്നും=രാജ്യത്ത്+നിന്നും|8
രാഷ്ട്രപിതാവായ=രാഷ്ട്രപിതാവ്+ആയ|11
രാസലായനിയിലിട്ട്=രാസലായനിയില്‍+ഇട്ട്|10
രീതികളുംഅതു=രീതികളും+അതു|7
രീതികളെല്ലാം=രീതികള്‍+എല്ലാം|5
രീതിയല്ല=രീതി+അല്ല|4
രീതിയിലുള്ള=രീതിയില്‍+ഉള്ള|6
രീതിയുമായി=രീതിയും+ആയി|6             
രൂപയാക്കി=രൂപ+ആക്കി|3
രൂപയാണ്=രൂപ+ആണ്|3
രൂപയായിരുന്ന=രൂപ+ആയിരുന്ന|3
രൂപയായി=രൂപ+ആയി|3
രോഗകാരണമായി=രോഗകാരണം+ആയി|7             
രോഗങ്ങള്‍ക്കുള്ള=രോഗങ്ങള്‍ക്ക്+ഉള്ള|11
രോഗാണുവാഹകരായി=രോഗാണുവാഹകര്‍+ആയി|10             
രോഗികളാണ്=രോഗികള്‍+ആണ് |5            
ലക്ഷണമല്ല=ലക്ഷണം+അല്ല|5
ലക്ഷത്തിലധികം=ലക്ഷത്തില്‍+അധികം|8
ലക്ഷ്യത്തിലൂന്നി=ലക്ഷ്യത്തില്‍+ഊന്നി|16
ലക്ഷ്യത്തിലേക്കെത്തേണ്ട=ലക്ഷ്യത്തിലേക്ക്+എത്തേണ്ട|14
ലക്ഷ്യമിടുന്നത്=ലക്ഷ്യം+ഇടുന്നത് |6            
ലക്ഷ്യമിട്ടത്=ലക്ഷ്യം+ഇട്ടത്|6
ലക്ഷ്യമിട്ട=ലക്ഷ്യം+ഇട്ട|6             
ലഭ്യമാക്കണം=ലഭ്യം+ആക്കണം|4
ലാഭമാണ്=ലാഭം+ആണ്|3
ലാഭമായോ=ലാഭം+ആയോ|3
ലേശംപോലുമില്ലാതെ=ലേശം+പോലും+ഇല്ലാതെ|3,8
ലോകത്തുള്ള=ലോകത്ത്+ഉള്ള|5
ലോകത്തെമ്പാടും=ലോകത്ത്+എമ്പാടും|5
ലോകത്തേക്കെത്തിയ=ലോകത്തേക്ക്+എത്തിയ|9
ലോകത്തേറ്റവും=ലോകത്ത്+ഏറ്റവും|5
ലോകമാകെ=ലോകം+ആകെ|3
ലോകോത്തരങ്ങളായ=ലോകോത്തരങ്ങള്‍+ആയ|11
വകവെക്കുകയില്ല=വകവെക്കുക+ഇല്ല|9
വക്താവായ=വക്താവ്+ആയ|5
വന്നുപോയെങ്കിലും=വന്നുപോയി+എങ്കിലും|7
വംശജനായ=വംശജന്‍+ആയ|4
വംശജരാണ്=വംശജര്‍+ആണ്|4
വംശജരായ=വംശജര്‍+ആയ|4
വംശജരായിരുന്നു=വംശജര്‍+ആയിരുന്നു|4
വരവായിരുന്നു=വരവ്+ആയിരുന്നു|2
വരവേല്‍ക്കാനൊരുങ്ങിയ=വരവേല്‍ക്കാന്‍+ഒരുങ്ങിയ|11
വരികയാലാണ്=വരികയാല്‍+ആണ്|6
വരുത്തിയല്ലോ=വരുത്തി+അല്ലോ|7
വരുന്നതല്ലല്ലോ=വരുന്നത്+അല്ല+അല്ലോ|6,10
വരുന്നുള്ളൂവെങ്കില്‍=വരുന്നുള്ളൂ+എങ്കില്‍|11
വര്‍ദ്ധിപ്പിക്കുകയുണ്ടായി=വര്‍ദ്ധിപ്പിക്കുക+ഉണ്ടായി|17
വര്‍ധനവാണ്=വര്‍ധനവ്+ആണ്|6
വര്‍ഷങ്ങളായി=വര്‍ഷങ്ങള്‍+ആയി|8             
വര്‍ഷമത്=വര്‍ഷം+അത് |5            
വലയിലെത്തിയപ്പോള്‍=വലയില്‍+എത്തിയപ്പോള്‍|4
വലിയൊരു=വലിയ+ഒരു|3
വലുതല്ല=വലുത്+അല്ല|3
വസ്തുതയാണ്=വസ്തുത+ആണ് |6            
വസ്തുവിനെക്കുറിച്ചുതന്നെ=വസ്തുവിനെ+കുറിച്ച്+തന്നെ|8,18
വസ്തുവിലാണു=വസ്തുവില്‍+ആണു|7
വഹിച്ചാണ്=വഹിച്ച്+ആണ്|5
വളണ്ടിയര്‍മാരാണ്=വളണ്ടിയര്‍മാര്‍+ആണ്|12
വളണ്ടിയറാകാന്‍=വളണ്ടിയര്‍+ആകാന്‍|7
വളണ്ടിയറായി=വളണ്ടിയര്‍+ആയി|7
വളരെയധികം=വളരെ+അധികം|4
വളര്‍ത്തപ്പെട്ടയാളും=വളര്‍ത്തപ്പെട്ട+ആളും|15
വഴിയല്ല=വഴി+അല്ല|3
വഴിയിലൊരു=വഴിയില്‍+ഒരു|5
വഴിയുണ്ട്=വഴി+ഉണ്ട്|3
വാങ്ങാനുള്ള=വാങ്ങാന്‍+ഉള്ള |6            
വാങ്ങിയിപ്പഴത്തെ=വാങ്ങി+ഇപ്പഴത്തെ|6
വാങ്ങുന്നതിനുള്ള=വാങ്ങുന്നതിന്+ഉള്ള|11             
വായ്പകള്‍ക്കുള്ള=വായ്പകള്‍ക്ക്+ഉള്ള|11
വായ്പനല്‍കിയിട്ടുണ്ട്=വായ്പ+നല്‍കിയിട്ടുണ്ട്|4
വായ്പയെടുത്താണ്=വായ്പയെടുത്ത്+ആണ്|4,11
വാര്‍ഡിലേയ്ക്കുള്ള=വാര്‍ഡിലേയ്ക്ക്+ഉള്ള|13
വാര്‍ത്തകള്‍ക്കായുള്ള=വാര്‍ത്തകള്‍ക്ക്+ആയി+ഉള്ള|14,16
വാസ്തവികമല്ലെന്നുള്ള=വാസ്തവകം+അല്ല+എന്ന്+ഉള്ള|8,11,15
വാഹനവുമായി=വാഹനവും+ആയി|6             
വികസനത്തിനുമായി=വികസനത്തിനും+ആയി|11
വികസിക്കുകയില്ല=വികസിക്കുക+ഇല്ല|10
വിഖ്യാതന്മാരായ=വിഖ്യാതന്മാര്‍+ആയ|11
വിചാരവുമൊക്കെ=വിചാരവും+ഒക്കെ|7
വിചാരിക്കുന്നുമില്ല=വിചാരിക്കുന്നും+ഇല്ല|14
വിചിത്രമായ=വിചിത്രം+ആയ|7
വിജയകരമായി=വിജയകരം+ആയി|6             
വിതരണത്തിനുശേഷം=വിതരണത്തിന്+ശേഷം|10
വിതരണയജ്ഞമായ=വിതരണയജ്ഞം+ആയ|9
വിദൂരത്തുള്ള=വിദൂരത്ത്+ഉള്ള|7
വിദേശത്തുള്ള=വിദേശത്ത്+ഉള്ള|7
വിദ്യാര്‍ഥികള്‍ക്കുള്ള=വിദ്യാര്‍ഥികള്‍ക്ക്+ഉള്ള|17
വിദ്വാന്മാരല്ലാതെ=വിദ്വാന്മാര്‍+ആല്ലാതെ|10
വിദ്വാന്മാരായ=വിദ്വാന്മാര്‍+ആയ|10
വിധേയമാക്കി=വിധേയം+ആക്കി|5             
വിധേയരാകുന്വോള്‍=വിധേയര്‍+ആകുമ്പോള്‍|5
വിപ്ലവകാരിയായ=വിപ്ലവകാരി+ആയ|10
വിഫലീഭവിക്കുന്നതല്ല=വിഫലീഭവിക്കുന്നത്+അല്ല|15
വിഭാഗക്കാരുണ്ടാകാം=വിഭാഗക്കാര്‍+ഉണ്ടാകാം|9
വിഭാഗത്തില്‍പ്പെട്ടതാണ്=വിഭാഗത്തില്‍+പെട്ടത്+ആണ്|11,19
വിമര്‍ശകനുമായ=വിമര്‍ശകനും+ആയ|6             
വിമുക്തിനേടി=വിമുക്തി+നേടി|7
വിരലിലെണ്ണാവുന്ന=വിരലില്‍+എണ്ണാവുന്ന|5
വിരുന്നൊരുക്കുന്ന=വിരുന്ന്+ഒരുക്കുന്ന|6
വിരോധവുമില്ല=വിരോധവും+ഇല്ല|7
വിലകൊടുത്തുവാങ്ങേണ്ട=വിലകൊടുത്ത്+വാങ്ങേണ്ട|10
വിലക്കയറ്റമാണ്=വിലക്കയറ്റം+ആണ് |10
വിലക്കേര്‍പ്പെടുത്തിയിരുന്ന=വിലക്ക്+ഏര്‍പ്പെടുത്തിയിരുന്ന|5
വിലയിരുത്തലാണ്=വിലയിരുത്തല്‍+ആണ്|10
വിവക്ഷയുള്ളു=വിവക്ഷ+ഉള്ളു|6
വിവാഹിതരാകുന്ന=വിവാഹിതര്‍+ആകുന്ന|7
വിവാഹിതരായ=വിവാഹിതര്‍+ആയ|7
വിഷമമില്ല==വിഷമം+ഇല്ല|4
വിഷമവൃത്തത്തിലാക്കിയ=വിഷമവൃത്തത്തില്‍+ആക്കിയ|13
വി‌ഷയീഭൂതന്മാരായ=വി‌ഷയീഭൂതന്മാര്‍+ആയ|13
വിശ്വവിശ്രുതനായ=വിശ്വവിശ്രുതന്‍+ആയ|12
വിശ്വസിക്കണമെന്നില്ല=വിശ്വസിക്കണം+എന്നില്ല|11,15
വിശേഷവിധിയായ=വിശേഷവിധി+ആയ|9
വിസ്മയിക്കാനില്ല=വിസ്മയിക്കാ+ഇല്ല|11|
വിസ്മരിച്ചുപോയെങ്കില്‍=വിസ്മരിച്ചുപോയി+എങ്കില്‍|13
വിഹരിക്കുന്നവര്‍ക്കെല്ലാം=വിഹരിക്കുന്നവര്‍ക്ക്+എല്ലാം|18
വിഹിതമല്ലല്ലോ=വിഹിതം+അല്ല+അല്ലോ|5,9
വിളിച്ചുപറഞ്ഞുകൊണ്ടുളള=വിളിച്ചുപറഞ്ഞുകൊണ്ട്+ഉളള|19
വീടായതുകൊണ്ട്=വീട്+ആതുകൊണ്ട്|2
വീട്ടമ്മയായ=വീട്ടമ്മ+ആയ|8
വീട്ടില്‍നിന്നു=വീട്ടില്‍+നിന്ന്|8
വീട്ടുതടങ്കലിലാക്കിയിരിക്കുകയോ=വീട്ടുതടങ്കലില്‍+ആക്കിയിരിക്കുകയോ|13
വീണുപോകാത്തവിധത്തില്‍=വീണുപോകാത്ത+വിധത്തില്‍|10
വീണ്ടുമൊരു=വീണ്ടും+ഒരു|6
വീമ്പുപറയാനും=വീമ്പ്+പറയാനും|5
വെക്കുന്നതായി=വെക്കുന്നത്+ആയി|9
വെച്ചാണ്=വെച്ച്+ആണ്|4
വെടിയേറ്റ്=വെടി+ഏറ്റ്|4
വെട്ടിക്കുറയ്ക്കുകയാണെന്നും=വെട്ടിക്കുറയ്ക്കുക+ആണ്+എന്നും|19,24             
വെല്ലുവിളിയായും=വെല്ലുവിളി+ആയും|10
വെളിച്ചമാകണം=വെളിച്ചം+ആകണം|7
വെളിച്ചമാകാന്‍=വെളിച്ചം+ആകാന്‍|7
വെള്ളത്തില്‍നിന്നു=വെള്ളത്തില്‍+നിന്നു|11
വെള്ളമധികമില്ലാത്തതുകൊണ്ട്=വെള്ളം+അധികം+ഇല്ലാത്തതുകൊണ്ട്|5,9
വേണമെങ്കിലും=വേണം+എങ്കിലും|3
വേണ്ടതുപോലെ=വേണ്ടത്+പോലെ|6
വേണ്ടതെല്ലാം=വേണ്ടത്+എല്ലാം|5
വേണ്ടാതായി=വേണ്ടാത്+ആയി|6
വേണ്ടിയാണ്=വേണ്ടി+ആണ്|6
വേണ്ടിയുള്ള=വേണ്ടി+ഉള്ള|6
വേണ്ടുന്നതൊക്കെ=വേണ്ടുന്നത്+ഒക്കെ|9
വേദനിപ്പിച്ചിട്ടുണ്ടെങ്കില്‍=വേദനിപ്പിച്ചിട്ടുണ്ട്+എങ്കില്‍|19
വേദാര്‍ഹന്‍മാരല്ലാത്ത=വേദാര്‍ഹന്‍മാര്‍+അല്ലാത്ത|13
വേദികളിലാണ്=വേദികളില്‍+ആണ്|7
വേര്‍തിരിച്ചറിയണം=വേര്‍തിരിച്ച്+അറിയണം|11
വേഷത്തിലിരിക്കുന്ന=വേഷത്തില്‍+ഇരിക്കുന്ന|7
വൈകല്യങ്ങള്‍സര്‍ക്കാറിന്=വൈകല്യങ്ങള്‍+സര്‍ക്കാറിന്|11
വൈദഗ്ധ്യമാണ്=വൈദഗ്ധ്യം+ആണ്|8
വൈദ്യുതിയില്ലാത്ത=വൈദ്യുതി+ഇല്ലാത്ത|8
വൈവിദ്ധ്യമാര്‍ന്ന=വൈവിദ്ധ്യം+ആര്‍ന്ന|9
വൈശ്യകുലത്തില്‍നിന്നും=വൈശ്യകുലത്തില്‍+നിന്നും|14
വൈശ്യസ്ത്രീയില്‍നിന്നു=വൈശ്യസ്ത്രീയില്‍+നിന്നു|15
വൈറസാണ്=വൈറസ്+ആണ് |3            
വോട്ടുചെയ്തു=വോട്ട്+ചെയ്തു|5
വോട്ടുറപ്പിക്കലൊന്നും=വോട്ട്+ഉറപ്പിക്കല്‍+ഒന്നും|5,14
വോട്ടുറപ്പിക്കാന്‍=വോട്ട്+ഉറപ്പിക്കാന്‍|5
വ്യക്തമല്ല=വ്യക്തം+അല്ല|6
വ്യക്തമാക്കിയിട്ടുണ്ട്=വ്യക്തം+ആക്കിയിട്ടുണ്ട് |6
വ്യത്യസ്തനാക്കുന്നത്=വ്യത്യസ്തന്‍+ആക്കുന്നത്|9
വ്യത്യസ്തമല്ല=വ്യത്യസ്തം+അല്ല|9             
വ്യത്യാസമില്ല=വ്യത്യാസം+ഇല്ല|8
വ്യത്യാസമില്ലാതെ=വ്യത്യാസം+ഇല്ലാതെ|8
വ്യവസായമെടുത്ത്=വ്യവസായം+എടുത്ത്|7
വ്യവസായമേഖലയിലെത്തി=വ്യവസായമേഖലയില്‍+എത്തി|13
വ്യവസായമേഖലയ്ക്കുമാത്രമല്ല=വ്യവസായമേഖലയ്ക്+മാത്രം+അല്ല|16,22
വ്യവസായികളല്ലാത്ത=വ്യവസായികള്‍+അല്ലാത്ത|9
വ്യവസ്ഥകളടങ്ങുന്ന=വ്യവസ്ഥകള്‍+അടങ്ങുന്ന|8
വ്യാകുലപ്പെടുന്നവരുണ്ട്=വ്യാകുലപ്പെടുന്നവര്‍+ഉണ്ട്|17
വ്യാഘ്രനേത്രങ്ങള്‍പോലെ=വ്യാഘ്രനേത്രങ്ങള്‍+പോലെ|17
വ്യാജകഥനത്തിനുതന്നെ=വ്യാജകഥനത്തിന്+തന്നെ|13
വ്യാപ്തിയെക്കുറിച്ച്=വ്യാപ്തിയെ+കുറിച്ച്|9
വ്യാവസായികരംഗത്തുള്ളവര്‍ക്കും=വ്യാവസായികരംഗത്ത്+ഉള്ളവര്‍ക്കും|15
ഷിനുവാണ്=ഷിനു+ആണ്|4
ശ്രമങ്ങളെല്ലാം=ശ്രമങ്ങള്‍+എല്ലാം|7
ശ്രമമില്ല=ശ്രമം+ഇല്ല|4
ശ്രമിക്കില്ലെന്ന=ശ്രമിക്കില്ല+എന്ന|11
ശ്രമിക്കുന്നുവെന്ന്=ശ്രമിക്കുന്നു+എന്ന്|13
ശ്രമിച്ചെങ്കിലും=ശ്രമിച്ചു+എങ്കിലും|7
ശ്രീകുമാരിയമ്മയുമുണ്ട്=ശ്രീകുമാരിയമ്മയും+ഉണ്ട്|16
ശ്രീവടക്കുന്നാഥക്ഷേത്രത്തിനുള്ളിലേയ്ക്ക്=ശ്രീവടക്കുന്നാഥക്ഷേത്രത്തിന്+ഉള്ളിലേയ്ക്ക്|26
ശകുന്തളയേയാണ്=ശകുന്തളയേ+ആണ്|9
ശക്തനാകുന്നതിനു=ശക്തന്‍+ആകുന്നതിനു|4
ശക്തനാക്കിയ=ശക്തന്‍+ആക്കിയ|4
ശക്തനായ=ശക്തന്‍+ആയ|4
ശക്തിദൗര്‍ബല്യങ്ങളനുഭവിച്ചും=ശക്തിദൗര്‍ബല്യങ്ങള്‍+അനുഭവിച്ചും|17
ശക്തിദൗര്‍ബല്യങ്ങളനുസരിച്ച്=ശക്തിദൗര്‍ബല്യങ്ങള്‍+അനുസരിച്ച്|17
ശക്തിമത്താണെന്നും=ശക്തിമത്ത്+ആണ്+എന്നും|8,10
ശതമാനത്തിലധികവും=ശതമാനത്തില്‍+അധികവും|9
ശതമാനമാണ്=ശതമാനം+ആണ്|5
ശതമാനമായിരുന്നു=ശതമാനം+ആയിരുന്നു|5
ശതമാനമായി=ശതമാനം+ആയി|5
ശതമാനമായി=ശതമാനം+ആയി|5                          
ശതമാനമുള്ള=ശതമാനം+ഉള്ള|5
ശത്രുക്കളോടല്ല=ശത്രുക്കളോട്+അല്ല|10
ശത്രുവായി=ശത്രു+ആയി|5
ശരിയല്ല=ശരി+അല്ല|3
ശരിയാകാം=ശരി+ആകാം|3
ശരിയാക്കിവെക്കുന്നത്=ശരി+ആക്കിവെക്കുന്നത്|3
ശരിയാണെന്ന്=ശരി+ആണ്+എന്ന്|3,5
ശരിയായ=ശരി+ആയ|3             
ശാപമുക്തനായി=ശാപമുക്തന്‍+ആയി|8
ശില്പിശാസ്ത്രിയായി=ശില്പിശാസ്ത്രി+ആയി|14
ശിഷ്യയായത്=ശിഷ്യ+ആയത്|5
ശീലിച്ചിരുന്നെങ്കില്‍=ശീലിച്ചിരുന്നു+എങ്കില്‍|12
ശുദ്ധാത്മാവായ=ശുദ്ധാത്മാവ്+ആയ|10
ശുപാര്‍ശയുണ്ടായിരുന്നു=ശുപാര്‍ശ+ഉണ്ടായിരുന്നു|8
ശേഷിപ്പുകളുമാണ്=ശേഷിപ്പുകളും+ആണ്|11
ശൈത്യമേറിയ=ശൈത്യം+ഏറിയ|5
ശൈലിക്കുള്ള=ശൈലിക്ക്+ഉള്ള|6
സജീവമാക്കി=സജീവം+ആക്കി|4
സജ്ജമാകുന്നു=സജ്ജം+ആകുന്നു|4
സജ്ജമാക്കാനിരുന്ന=സജ്ജം+ആക്കാനിരുന്ന|4
സഞ്ചരിക്കുന്നുവെന്നത്=സഞ്ചരിക്കുന്നു+എന്നത്|14
സത്യമുണ്ട്=സത്യം+ഉണ്ട്|4
സനീഷാണ്=സനീഷ്+ആണ്|3
സന്തതസഹചാരിയാണ്=സന്തതസഹചാരി+ആണ്|11
സന്ദര്‍ശകരാണ്=സന്ദര്‍ശകര്‍+ആണ്|9
സന്ദര്‍ശകരായി=സന്ദര്‍ശകര്‍+ആയി|9
സന്ദര്‍ശകരെന്നും=സന്ദര്‍ശകര്‍+എന്നും|9
സന്ധ്യാനാമജപമുണ്ട്=സന്ധ്യാനാമജപം+ഉണ്ട്|12
സമയമറിയിച്ചില്ല=സമയം+അറിയിച്ചില്ല|3             
സമയോജിതമായ=സമയോജിതം+ആയ|7
സമരത്തിലാണ്=സമരത്തില്‍+ആണ്|7
സമരത്തിലായിരുന്നു=സമരത്തില്‍+ആയിരുന്നു|7
സമരവുമായി=സമരവും+ആയി|5             
സമാനരായവര്‍ക്കിടയില്‍=സമാനര്‍+ആയവര്‍ക്ക്+ഇടയില്‍|4,13
സമൂഹമായിട്ടുപോലും=സമൂഹം+ആയിട്ട്+പോലും|4,6
സംഗതിയില്ലല്ലോ=സംഗതി+ഇല്ല+അല്ലോ|5,9
സംഘമായി=സംഘം+ആയി|3
സംജാതമാവുന്നു=സംജാതം+ആവുന്നു|5
സമ്പന്നനാകാന്‍=സമ്പന്നന്‍+ആകാന്‍|7
സമ്പര്‍ക്കംവരുന്ന=സമ്പര്‍ക്കം+വരുന്ന|10             
സമ്പാദിക്കുന്നതെന്നാണ്=സമ്പാദിക്കുന്നത്+എന്ന്+ആണ്|14,18
സംഭവിച്ചിട്ടുണ്ടെങ്കില്‍=സംഭവിച്ചിട്ടുണ്ട്+എങ്കില്‍|15
സമ്മതമായ=സമ്മതം+ആയ|5
സമ്മതിക്കുന്നപക്ഷം=സമ്മതിക്കുന്ന+പക്ഷം|12
സമ്മേളിപ്പിക്കാനുള്ള=സമ്മേളിപ്പിക്കാന്‍+ഉള്ള|15
സംവിധാനമുണ്ടാക്കി=സംവിധാനം+ഉണ്ടാക്കി|7             
സംസ്ഥാനത്തൊട്ടാകെ=സംസ്ഥാനത്ത്+ഒട്ടാകെ|9             
സംസ്ഥാനമായി=സംസ്ഥാനം+ആയി|7
സര്‍വ്വസ്വതന്ത്രരായി=സര്‍വ്വസ്വതന്ത്രര്‍+ആയി|16
സഹസംവിധായകനായും=സഹസംവിധായകന്‍+ആയും|10
സഹായകമാകുന്നു=സഹായകം+ആകുന്നു|5
സഹിക്കവയ്യാതെ=സഹിക്ക+വയ്യാതെ|5
സാധാരണയില്‍നിന്നും=സാധാരണയില്‍+നിന്നും|10
സാധിക്കുകയില്ല=സാധിക്കുക+ഇല്ല|9
സാധിക്കുന്നതുപോലെതന്നെ=സാധിക്കുന്നത്+പോലെ+തന്നെ|12,16
സാമ്പത്തികപ്രതിസന്ധിയിലാണെന്നും=സാമ്പത്തികപ്രതിസന്ധിയില്‍+ആണ്+എന്നും|22,24
സാമ്പത്തികപ്രാധാന്യത്തെക്കുറിച്ച്=സാമ്പത്തികപ്രാധാന്യത്തെ+കുറിച്ച്|22
സാമ്പത്തികമായ=സാമ്പത്തികം+ആയ|10
സാമ്യമുണ്ട്=സാമ്യം+ഉണ്ട് |5            
സാരമായി=സാരം+ആയി|3             
സുന്ദരഗ്രന്ഥമാണ്=സുന്ദരഗ്രന്ഥം+ആണ്|12
സുന്ദരമാണ്=സുന്ദരം+ആണ്|6
സുന്ദരമായ=സുന്ദരം+ആയ|6
സുമംഗലിയാകാന്‍=സുമംഗലി+ആകാന്‍|7
സുരക്ഷയുമാണ്=സുരക്ഷയും+ആണ് |8            
സുരക്ഷാഭീഷണിയുണ്ടാക്കുന്നു=സുരക്ഷാഭീഷണി+ഉണ്ടാക്കുന്നു|12             
സുലഭമായ=സുലഭം+ആയ|4
സുസ്ഥിരമല്ലല്ലോ=സുസ്ഥിരം+അല്ല+അല്ലോ|7,10
സൂചിപ്പിച്ചതുപോലെ=സൂചിപ്പിച്ചത്+പോലെ|12
സോളാറുമുണ്ട്=സോളാറും+ഉണ്ട്|6
സൗകര്യങ്ങളുള്ള=സൗകര്യങ്ങള്‍+ഉള്ള|9
സൗന്ദര്യത്തിനാസ്പദമായ=സൗന്ദര്യത്തിന്+ആസ്പദം+ആയ|12,18
സൗന്ദര്യറാണിയായി=സൗന്ദര്യറാണി+ആയി|12
സൌരോര്‍ജമേഖലയാണ്=സൌരോര്‍ജമേഖല+ആണ്|12
സ്‌ട്രോബറിയാണ്=സ്‌ട്രോബറി+ആണ്|11
സ്താനാര്‍ബുദമാണ്=സ്താനാര്‍ബുദം+ആണ്|12
സ്ഥലമേതെന്നത്=സ്ഥലം+ഏത്+എന്നത്|4,6
സ്ഥാനത്തെത്തിയാണ്=സ്ഥാനത്ത്+എത്തി+ആണ്|7,13
സ്ഥാനത്തോടൊപ്പം=സ്ഥാനത്തോട്+ഒപ്പം|9
സ്ഥാനമുണ്ട്=സ്ഥാനം+ഉണ്ട്|5
സ്ഥാപനങ്ങളാണ്=സ്ഥാപനങ്ങള്‍+ആണ്|9
സ്രോതസ്സുണ്ടാകാനാണ്=സ്രോതസ്സ്+ഉണ്ടാകാന്‍+ആണ് |8,16            
സ്വകാര്യമേഖലയുടെയുമാണ്=സ്വകാര്യമേഖലയുടെയും+ആണ്|16
സ്വദേശികളായ=സ്വദേശികള്‍+ആയ|8
സ്വന്തമാക്കുന്നത്=സ്വന്തം+ആക്കുന്നത്|6
സ്വന്തമായ=സ്വന്തം+ആയ|6
സ്വന്തമായി=സ്വന്തം+ആയി|6 
സ്വാധീനമില്ല=സ്വാധീനം+ഇല്ല|7
സ്വാംശാകരിക്കുന്നില്ലെന്ന്=സ്വാംശാകരിക്കുന്നില്ല+എന്ന്|20
സ്വായത്തമാക്കാനും=സ്വായത്തം+ആക്കാനും|8
ഹരിയാനയാണ്=ഹരിയാന+ആണ്|6
റണ്‍സിനായിരുന്നു=റണ്‍സിന്+ആയിരുന്നു|6
റണ്‍സെടുത്തത്=റണ്‍സ്+എടുത്തത്|4
