ആഭാസത്തരം
പറ്റുകയുള്ളുവെന്നുള്ള
കുടികൊള്ളുന്നു
കൂട്ടിയിടിച്ചുണ്ടായ
ഒളിയുദ്ധങ്ങള്‍ക്കും
നേതാക്കള്‍ക്കെതിരെ
അടിസ്ഥാനത്തിലല്ലാതെ
മാസത്തിനിടെ
ശരിയാണെന്ന്
ആകര്‍ഷണ
ടീമുകളിലെ
അദ്ഭുതകരമായി
നാണയങ്ങള്‍
പ്രതിനിധീകരിച്ച
സാധിച്ചു
ശിവന്‍കുട്ടിയും
ഗോവയില്‍
വിഭാഗങ്ങളില്‍
മണിയോടെ
വരുമാനലബ്ധിയോ
വിഡ്‌ഢിയുണ്ടെങ്കില്‍
ഇവരിപ്പോഴും
ബന്ധപ്പെടുവാന്‍
കമ്പനിയില്‍
നടപടിയെടുത്തതെന്നാണ്
മറിയം
നഷ്ടമാകില്ലായിരുന്നു
സ്ഥാനങ്ങള്‍
ട്രഷറര്‍
ഗൗരവവും
സൗകര്യങ്ങളുള്ള
പറയുക
രചിക്കാന്‍
നാലും
ലക്കുകെട്ട
പരിശോധനകള്‍ക്കും
പങ്കെടുത്തു
പോസ്റ്റുകള്‍
പ്രകൃതിപ്രതിഭാസങ്ങളുടെ
പോകുമെന്നാണ്
അഭിനയിച്ച്
പൊലീസിലേയും
ആവര്‍ത്തിക്കുകയാണുണ്ടായത്
കിട്ടുന്നതിന്റെ
സത്യമുണ്ട്
സമരത്തിലായിരുന്നു
സ്വാതന്ത്ര്യം
ലക്ഷത്തില്‍
അതിപ്രേമമായിരുന്നു
പട്ടം
അധികൃതരുടെ
ഉദാഹരണമായി
നടത്തുകയാണ്
ടാങ്കില്‍
പരന്ന്
ബ്രസീലിലേക്ക്
പാലിച്ചിട്ടുണ്ടെന്നും
സ്ഥലം
തനിക്കത്
ഇന്ത്യപാക്ക്
പരിമിതമായിരുന്നു
പ്രതിപക്ഷത്തിനു
നമ്മെ
പാസില്‍
രാസലായനിയിലിട്ട്
കൈവരിക്കുന്നുണ്ട്
മൂലം
നേടിയെടുത്തിട്ടുള്ളതാണ്
ഔദ്യോഗിക
മാസത്തെസമരം
സ്വന്തമാക്കുന്നത്
തുമ്പും
എതിരെ
ത്യണമൂല്‍
അമേരിക്കയിലേയ്ക്ക്
ശിക്ഷണ
ലോകായതം
ഇതോടൊപ്പം
കൊടുക്കുമോ
ലക്ഷ്യമിട്ടത്
വടിപ്പിച്ചു
പാര്‍വ്വതിയുടെ
നാടകപ്പുരയുടെയും
കല
സുന്ദരഗ്രന്ഥമാണ്
ചേര്‍ന്നിട്ടുള്ള
വിനിയോഗിക്കണം
ഒന്നിനെതിരെ
വഴിതെറ്റിക്കുന്നുണ്ട്
നയിച്ചും
കലുഷിതമായ
ചിലതരത്തിലുള്ള
വീടുകള്‍്
കൊടുങ്ങല്ലൂര്‍
കേന്ദ്രസര്‍ക്കാരിന്റെ
സമൂഹമനസ്സിലേക്ക്
കൈകൊണ്ടതെന്ന്
ഗുരുനാഥന്‍
നിശ്ചയിച്ചു
സൈറ്റുകള്‍ക്ക്
പ്രദിക്ഷണം
തിരിച്ചടി
വൈസ്
തീവണ്ടിയാത്രയിലെ
എസ്‌കെ
വിഷമം
ആദ്യമൊന്നും
ശ്രീപത്മനാഭന്‍
ശേഷിപ്പുകളുമാണ്
പോഗ്ബയാണ്
രാജമലയില്‍
മഹാരാഷ്ട്ര
ക്ലോസ്‌റേഞ്ച്
സദാമിന്
സംബന്ധിച്ച
ഭീഷണിപ്പെടുത്തി
ഇസ്രയേലി
ജീവനക്കാരല്ലെന്നും
സ്‌കൂളില്‍
അപ്പോഴേക്കും
മദ്യനിരോധനമായിരിക്കണം
ഉണ്ടാക്കുന്നത്മരങ്ങളിലെ
വില്‍പ്പന
ഷോപ്പിംങ്
അവരെ
തോന്നല്‍
സമ്മേളിപ്പിക്കാനുള്ള
എതിര്‍ക്കാനാണ്
ജോലിക്കെത്തിയത്
സമ്പന്നനാകാന്‍
ഘട്ടത്തില്‍
അതിരുവിട്ട
മുഖ്യകാതല്‍
കാലമായി
നഗരവഴികളിലും
പത്തിരട്ടിയിലധികം
അടിക്കണം
മോചിപ്പിക്കുക
പോകാന്‍
ന്യായേന
നെറ്റ്‌വര്‍ക്ക്
തീരുമാനമെടുത്തിരുന്നു
നരേന്ദ്രമോഡിയും
സമയോജിതമായ
ഏര്‍പ്പെടുത്താന്‍
കഴിഞ്ഞിട്ടുള്ളൂ
ഭാഗമായ
കിക്കില്‍
സെക്കുലര്‍
കമ്പനിയ്ക്ക്
ചെയ്യാന്നുള്ള
നവ്യാനുഭവമാണ്
അതിരാവിലെ
മാംസളമായ
മാര്‍ഗ്ഗങ്ങളുണ്ട്
ഗ്രീസുമാണ്
ഉണ്ടായില്ല
പോരേ
ഓള്‍ഡ്
മുദ്രക്കുത്തിയവര്‍
പ്രകൃതിയെപ്പറ്റി
കുതിച്ചുചാട്ടമാണ്
വളര്‍ത്തണം
രെങ്കിലും
ഫോക്കസ്
ബ്രസീലിന്
ഭൂപ്രഭുക്കളെന്ന്
എക്‌സൈസ്
വീണ്ടുമൊരു
എത്രയോ
സൗന്ദര്യറാണിയായി
മുകളിലായി
പണ്ഡിതന്മാരുടെ
ഗ്രാന്റായി
വിസിയുടെ
ഭൗതികവാദികളാണ്മറ്റു
ആകര്‍ഷിക്കാല്‍
കര്‍ഷകരുടെ
പള്ളിക്കൂടകാലം
താലപ്പൊലിയുമായി
ഇവിടുത്തേത്
വാദ്യോപകരണം
കോണ്‍ഗ്രസ്സുകാരനായപീലിപ്പോസിനെ
മോദിയോടുള്ള
മൃഗീയമായി
സയിന്‍
മുന്നിലിരിപ്പുകാരായി
സ്‌കോറര്‍
ജേതാക്കള്‍
ധൈര്യത്തില്‍
ഫാക്ടറിയിലും
പാസായ
പറയാതിരിക്കാന്‍
ഭിന്നതയില്ലെന്നും
ദിവ്യയായി
ഗ്രീന്‍
നിരക്കില്‍
കനലുകളൂതിക്കത്തിച്ചേക്കാനിടയുണ്ട്
മോഡലെന്നും
നടന്നത്
ലേലം
നാട്ടിലേക്ക്
നടന്നു
വരുമാനത്തിന്റെ
മാറിടങ്ങളുടെ
രൂപയാണ്
അവസാനിപ്പിക്കാന്‍
ജോലിയുള്ളതെന്ന്
ഇടപാടുകളുടെ
കലാശിച്ചെന്നു
നാമം
പ്രകടിപ്പിച്ചിട്ടും
ജീവനെയും
കൈപിടിച്ചുയര്‍ത്താന്‍
മൂന്നുകോച്ചുകളുള്ള
കുളിര്‍മ്മ
സുരേഷ്
സംസ്‌കാരവും
അല്‍ജീരിയ
സ്‌നേഹത്തില്‍
പ്രതിഭകള്‍
വിഎസ്
വിഷയങ്ങള്‍
തറവാട്ടില്‍
ഏര്‍പെടുത്തിയിട്ടുണ്ട്
ശിവസുന്ദറും
മാര്‍ത്തോമ്മാ
നടത്തിയാല്‍
സുന്ദരവും
അന്തരീക്ഷവും
കഴിഞ്ഞയാഴ്ച്ച
ചോദിക്കേണ്ടതില്ലഞങ്ങള്‍
ജയിച്ചപ്പോള്‍
മുത്തുമണിയും
ചലനഭാവങ്ങള്‍
കീഴ്‌പ്പെടുത്തിയിരിക്കുന്നുദൈവത്തിന്റെ
പാര്‍ട്ടിയുടെ
നഗരം
ആ
ഉടമസ്ഥാവകാശത്തിന്റെ
വര്‍ദ്ധനയോ
ഇടയ്ക്ക്
നിര്‍ത്തി
പ്രപഞ്ചത്തെയും
ശാസ്ത്രത്തിന്റെ
ഇങ്ങനെതന്നെ
ഇറങ്ങുന്നതാണ്
പീഡനത്തിന്
ഭൂമിയിലുലുള്ള
വളരുന്നു
കായികചരിത്രത്തില്‍
താളിപ്പെട്ടി
ഒരുനാള്‍
പ്രതിപാദ്യം
കാര്യവുമില്ല
പാവങ്ങളുടെ
ഏറ്റവും
വായ്പക്കാരനെ
സാമ്പത്തികം
മേനോനാണ്
മധ്യവര്‍ഗ്ത്തിന്
പഞ്ചാബ്
സാദ്ധ്യതയും
ഏര്‍പെടുത്തേണ്ട
വിമുക്തിനേടി
പേടിക്കണം
സംസ്ഥാനത്തു
നമ്മളെ
നാണമില്ലാതെ
കാണിക്കാനാവാത്തത്ര
കാര്യം
കുറഞ്ഞത്
തള്ളുന്ന
പുറത്തേയ്ക്ക്
കാണികള്‍
അസ്ഥാനത്തും
സാദ്ധ്യതകള്‍
അതിര്‍ത്തിയില്‍
സെക്‌സിന്റെ
തട്ടകക്കാരും
വരവേല്‍ക്കാനൊരുങ്ങിയ
പ്രചാരമുള്ള
പതിനഞ്ച്
പ്രഥമദൃഷ്ടിയാല്‍
അറിയാവുന്ന
അംഗീകരിക്കാനാവില്ലെന്ന
തിരിച്ചറിയുകയായിരുന്നു
ഇറോസ്
സ്ഥാനാര്‍ത്ഥികളുടെ
വേണ്ടത്
നാണയപ്പെരുപ്പ
നിര്‍ത്തുകയായിരുന്നു
ആവുകയുമില്ല
മാവുന്നുണ്ട്
ശ്രീഹരിക്കോട്ടയിലെ
ഉപയോഗിച്ചിരുന്ന
മദ്ധ്യപൂര്‍വ്വേഷ്യക്കോ
ആലോചിച്ചാല്‍
കൈവരുത്താന്‍
കഴിക്കുന്നവര്‍
പ്രവാചക
മേശപ്പുറത്തു
വരയാട്ടിന്‍കുഞ്ഞുങ്ങളില്‍
മനസ്സും
വേദനിപ്പിച്ചിട്ടുണ്ടെങ്കില്‍
യാത്രികരായ
ജലവിഭവ
മഹാരാഷ്ട്രയില്‍
അറിയാാത്ത
എന്നതിനെ
സനീഷാണ്
വിറ്റഴിക്കപ്പെടുന്ന
ജന്മമെടുത്ത
പൊടുന്നനെ
സുമംഗലിയാകാന്‍
പൂക്കോടായിരിക്കെ
അയര്‍ലെന്റിലേയ്ക്ക്
ആരോഗ്യനില
തമാശകള്‍ക്ക്
മാര്‍
അധികാര
ജനിച്ചു
അപ്രധാനമായ
ഇടയില്‍
എല്ലാറ്റിന്റെയും
സുമതിയമ്മ
പ്രഭാത
തങ്ങളെ
കരോളിന
മലയാളഭാഷയിലൂടെ
അധികാരത്തിലേറിയ
സ്ഥാപനങ്ങളാണ്
ഷോപ്പിംഗ്
കരുതുന്നുണ്ടാകാം
നായരെ
ആദ്യഘട്ടങ്ങളില്‍
ലത
ഫലമാണുണ്ടാക്കുക
ഇതാദ്യമായാണ്
ചാനലുകളായാലും
തിരിച്ചുവാങ്ങിയത്
പവിത്രന്‍
ഭാഷയെ
കൊല്ലപ്പെട്ട
മാറ്റിയിരുന്നു
ആരണ്യനിവാസിനടുത്ത്
ഇടുക്കിയിലെ
അവസ്ഥയിലാണ്
കെപിസി
പേരെങ്കിലും
ആയുധങ്ങള്‍
സെന്‍സര്‍
വെന്തെരിയുമ്പോള്‍
തമിഴില്‍
നസ്‌റിയയുടെ
സൊസൈറ്റി
പി
രാഷ്ട്രീയക്കാര്‍
തേക്കടിയിലെ
പ്രേരിപ്പിക്കുന്നു
ശതമാനത്തോളം
ദേശിയോദ്യാനത്തില്‍
വാര്‍ത്തകള്‍ക്കായുള്ള
തെറ്റില്ലേ
മറിച്ചിലുകള്‍
ഇതിനാല്‍
ചിത്രത്തിന്റെ
കൈമാറ്റം
വെറ്ററിനറി
ഒരുലക്ഷത്തോളം
ശ്രീധരന്‍
നടത്തിയിരിക്കുന്നത്
ബിസിനസ്
അതില്‍നിന്ന്
ഇടിവെട്ട്
ഗവര്‍ണ്ണര്‍ക്ക്
കേരളത്തിലെത്തുന്ന
ജപ്പാന്‍
മനുഷ്യനാണ്
രണ്ടാമത്തെ
ബഹുഭൂരിപക്ഷത്തിനെ
നിയമങ്ങള്‍
പ്രവര്‍ത്തിക്കണം
ഷിമോണ്‍
കേന്ദ്രത്തില്‍
കുറ്റപ്പടുത്തുന്നതില്‍
പങ്കിടുന്നു
ജോയുടെ
നഷ്ടമാകുംശരിയാകാം
കുടിക്കുവാന്‍
ധനികരാണെന്ന
ഉള്ളതായാണ്
കൊതിക്കുന്ന
കരാറിന്
ഓറഞ്ചും
ഭൗതികവാദവും
യ്ക്ക്
ചെയ്യാവുന്നതാണെന്നും
മരണങ്ങള്‍
നിലപാടില്‍
ആശങ്കയില്‍
വേദികളിലാണ്
പ്രാവര്‍ത്തികമാക്കാന്‍
ടൂര്‍ണമെന്റ്
മീശ
പതിനായിരത്തിലധികം
തലേ
അലിയും
സമ്പാദിക്കുന്നതെന്നാണ്
ഉപഗ്രഹങ്ങള്‍
നീക്കങ്ങളോട്
തൊഴിലുടമകളോ
ഹിമാചല്‍
ബഹുമതികള്‍
സ്ത്രീ
ജോക്‌സ്
സീറ്റില്‍
നോവിച്ചു
നീട്ടിയത്
മെട്രോയെ
ചാള്‍സ്
പാളിച്ച
വിദ്യയിലും
മണ്ണോലിച്ചു
ഭൂചരിത്രം
കാരണംആയിരക്കണക്കിന്
സംവിധായകരുടെ
കൂട്ടിയും
തലസ്ഥാനമായ
കമ്പനിയിലെ
തുറക്കാതിരിക്കുന്നത്
പ്രയാണത്തിലെ
കാരണങ്ങളുടെ
സമയത്തും
ഇബ്രാഹിം
വലയിലെത്തിയപ്പോള്‍
കാരണം
പുറത്തുനിന്ന്
വാര്‍ഡിലേയ്ക്കുള്ള
തെക്കേ
വിവാഹത്തോടെ
മാത്രം
നിയന്ത്രിത
മറ്റൊന്ന്
സവ്യസാചിത്വവും
ആസ്ഥാനമായുള്ള
ഇതേസമയം
പാലക്കാട്
വിശ്വസിക്കണമെന്നില്ലഎന്നാല്‍
അമ്മയും
കാരണമായത്
വേര്‍തിരിക്കാം
ചോദ്യം
ഉറുഗ്വെയും
തെളിക്കാന്‍
രീതിയിലുള്ള
എന്തേ
സ്‌കൂള്‍
സൂക്ഷമതയോടു
സ്ഥാനത്തെത്തിയാണ്
എസ്എഫ്ഐ
കൈവിടില്ലെന്നും
ആദ്യമായാണ്
ചടങ്ങിനും
അന്യാധീനമാകും
ശതമാനമായിരുന്നു
ജീവിതസൗകര്യങ്ങളിലേക്ക്
ചെയ്യുന്നവരും
മാളിലുണ്ടായ
പ്രവര്‍ത്തകരോട്
വീര
നിലയിലായിരിക്കും
ഫഌറ്റ്
എന്നേയും
മാഗസിന്‍
മുസ്ലിം
താത്കാലികമാണ്
സംസ്ഥാനങ്ങളില്‍
കുറ്റപ്പെടുത്താനാകൂ
അല്ലാതിരുന്ന
ശിവസുന്ദര്‍
ഭാഗത്തിലേയ്ക്ക്
സമസ്ത
അശ്രദ്ധയില്‍
ഉപയോഗിച്ചിരുന്ന
അശോകിന്റെ
പാതിരാത്രിവരെ
ഷൂട്ടൗട്ടിലെ
രൂപപ്പെടുന്നു
ചുരുക്കത്തില്‍
പേര്‍ക്ക്
കഥാപാത്രങ്ങളുമാണ്
ശിഷ്യന്‍
കമ്മ്യൂണിസ്റ്റുകാര്‍
പത്രപ്രവര്‍ത്തന
സമൂഹത്തെയും
കമ്യൂണിസ്റ്റുകാരെ
സ്വതന്ത്രശക്തി
പാത്രങ്ങള്‍
വളര്‍ത്തിയെടുത്ത
സിനിമാപ്രവര്‍ത്തകര്‍
തീരത്തെ
ചെലവഴിക്കുന്നതെന്ന്
അഞ്ജലി
അറിയാതെയാവില്ലഎന്നാലും
കാളിദാസന്റെയും
നിര്‍വ്വഹണത്തിന്
ക്ക്
കൂട്ടിയോജിപ്പിക്കുന്ന
കൂടും
നിയമിക്കുന്നത്
കോര്‍പ്പറേഷന്റെ
മഞ്ജുവിന്റെയും
ലംഘിച്ചു
സംരക്ഷിക്കേണ്ടത്
വന്‍
പ്രത്യേകമായ
പ്രവര്‍ത്തകരെ
പ്രാദേശിക
കൈകള്‍കുള്ളില്‍
ഇവരില്പെടും
അജണ്ടയും
കുഞ്ചാക്കോ
സ്‌ട്രോബറിയാണ്
ബാങ്കില്‍
അന്തസ്സോടെ
ഭാര്യയ്ക്കും
അവര്‍ക്
ഇടപെട്ടാണ്
ഉള്‍പെടെയുള്ള
മണ്ഡലത്തില്‍
മന്ത്രിയാണ്ഭരണ
മനുഷ്യരുമായി
ലോകത്തേക്കെത്തിയ
രംഗങ്ങളില്‍
എങ്ങനെയുണ്ടായി
അവയ്ക്ക്
ഉച്ചഭക്ഷണം
മോഡിയുടെ
ആയിരിക്കും
പോകണമെന്നത്
മന്ത്രിയെകൊച്ചാക്കുന്ന
രീതികളെല്ലാം
ഉണ്ടാക്കിയിട്ടില്ല
കാലാനുസൃതമായി
വരുത്തുക
കാന്റിന്റെയോ
ഫിലീംസിന്റെ
പാപഭാരവും
കര്‍ക്കശനിലപാടാണ്
അതേ
വിധിച്ച
വിചാരവുമൊക്കെ
മരിച്ചതായി
പ്രകടനങ്ങള്‍
തരംഗം
വിമാനത്താവളം
സ്‌കൂളിലേക്ക്
ഒഴിഞ്ഞുകിടക്കുന്നു
ഉണ്ടായപ്പോള്‍
പഠിക്കുന്നത്
കുടിയേറിയതാണ്
പ്രൊഡ്യൂസര്‍
നിലവാരമില്ലാത്തവ
തേയിലത്തോട്ടങ്ങളും
ലഹരിവിരുദ്ധദിനം
തുലക്കുകയാണ്
അതേസമയം
ധനാഭ്യര്‍ത്ഥനകളിന്മേലുള്ള
ഗണേഷ്
കളിക്കാത്തത്
നടത്തിവരുന്നുണ്ട്
ഇളനീര്‍
നിന്നുകൊണ്ട്
ചര്‍ച്ചയ്ക്കു
ആരാ
നിര്‍ദ്ദേശവും
അവകാശത്തിലധിഷ്ടിതമായ
നെഞ്ചിടിപ്പുകൂട്ടുന്ന
പ്രഗത്ഭരായ
വൈദഗ്ധ്യമാണ്
വര്‍ഗബോധത്തിന്റെ
അഭ്യര്‍ത്ഥനയായി
മാധ്യമധര്‍മ്മം
ഇന്ത്യക്കാരില്‍
ഹൈന്ദവ
ഡാനിയേല്‍
മുറിക്കാന്‍
മാതാവിലൂടെ
താഴ്ന്നു
ശ്രമിക്കുക
ശീലിച്ചിരുന്നെങ്കില്‍
ഇരിപ്പാന്‍
തുടക്കത്തിലാണ്
മനുഷ്യനിര്‍മ്മിതം
ആരോഗ്യമന്ത്രി
ജപ്പാനെ
ആബിദീന്‍
ദൗര്‍ഭാഗ്യമെന്നു
പായുമ്പോള്‍
തിരിച്ചുകിട്ടി
പ്രതികരിക്കുക
കൊടും
വിദേശീയമോ
ട്രെയിനുകള്‍
മണിക്കൂറിലേറെ
ബംഗ്ലാദേശുമായുള്ള
ലൂര്‍ഡ്
തുടങ്ങുകയാണ്
നിയന്ത്രണങ്ങളുടെയും
പതിച്ച്‌നല്‍കിയകേസ്സില്‍
ദിവസവും
സമ്മാനവും
ന്യായത്തിലേക്ക്
ഉയര്‍ന്നുവന്നിട്ടും
മാത്യു
തപ്പിനോക്കിയപ്പോള്‍
ജോതാവ്
കീഴടക്കിയ
നിക്കാഹ്
സ്‌കൂള്‍മികച്ച
നോകിയ
മകന്‌
പ്രതിനിധിയായ
ആവര്‍ത്തിച്ച്
നിലയ്ക്കു
ഇരുന്നൂറ്
ഇരുണ്ട
പറ്റാത്ത
ആര്‍
എഴുതു
പഠന
മദ്യത്തിനെതിരെ
അനുഭവപ്പെട്ടതിനെ
നിലവിളിക്കുന്ന
ഓഫീസില്‍
സഹസംവിധായകനായും
കോടിയിലധികം
സംഭവിച്ചിട്ടുണ്ടെങ്കില്‍
പേരെടുത്ത
വ്യക്തിയുടെ
വെടിയേറ്റ്
പ്രവേശിപ്പിച്ചിരിക്കുകയാണ്
പൈശാചികശക്തിയായി
ചെയ്തിരുന്നു
ക്രിസഫുള്ളി
അയക്കുന്നു
ഇവിടം
വേഷം
ഗവര്‍ണര്‍മാര്‍
ചാരലും
വികസനത്തിനുമായി
ക്ഷേത്രങ്ങളിലേയ്ക്ക്
സാമ്രാജ്യത്വ
പ്രവര്‍ത്തിച്ചത്
വാഹനങ്ങള്‍
തൊഴിലാളീകളുടെ
നടത്തണം
നിയമിതനായി
അതിസൗഭാഗ്യവതിയായ
സഹകരിക്കാന്‍
ധോണിക്ക്
പാലിക്കാന്‍
ശാലകള്‍
ആശങ്ക
വേണ്ടിയാണ്
വെല്ലുവിളിയായും
നിക്ഷേപങ്ങള്‍
വേണമെങ്കിലും
ഫലപ്രദമായ
മോശമായി
സിറിയയിലെയും
പുറത്തുവന്നെങ്കിലും
ഒഴിവായത്
എത്തിക്കാമെന്നതിനെ
കണ്ണുമായി
നന്മയൂറും
സ്ഥിതി
തവണയെങ്കിലും
കോടിയേരി
കണ്ണിലെ
ഇതൊരു
തുടര്‍നു
ഇടതു
നിത്യജീവിതം
അവതരിപ്പിക്കാനിരിക്കെ
വ്യാഖ്യാതാക്കളുടെ
സഹകരിച്ച്
ഉയര്‍ന്നപ്പോള്‍
പഞ്ചാബും
മെഡിക്കല്‍
കിന്‍ഫ്രയിലുള്ള
എന്തുകൊണ്ടാണെന്ന്
പൊരിയത്ത്
നോട്ടം
തെരുവ്
ജസ്റ്റിസ്
മഞ്ഞകാര്‍ഡ്
ചവിട്ടുനാടകം
പദുകോണും
സുധിന്‍
കൊടുത്തിട്ടുണ്ടായിരുന്നു
ചെലുത്തിയും
നിലവിലെ
ബധിരനും
അഞ്ചായി
പുസ്തകം
ഭൗമ
ചിത്രത്തിനെതിരെയും
തൊഴിലുടമകള്‍
ഉണ്ടായതാണ്
കൊണ്ടിരുന്നു
വീശാന്‍
ബേഡ്
പ്രതിഫലിച്ചത്
എന്നത്
സ്‌നേഹത്തിന്റെ
വാതായനങ്ങള്‍
ശ്രദ്ധയും
സാമൂഹ്യശാസ്ത്രങ്ങളെക്കാളും
നഗരത്തിലെ
പെട്രോളിയം
നിന്നും
പരിഷ്‌കാരങ്ങള്‍
ഉണ്ടാക്കും
തീരുമാനങ്ങളെടുത്തിരിക്കുന്നത്
വിമാനത്താവളത്തില്‍
അലിഞ്ഞു
നമുക്കോരുത്തര്‍കും
ആകുമ്പോള്‍
നേരെ
വിധിച്ചതും
പാമ്പിനേയും
തോന്നുന്നവ
മാസത്തോടെയാണ്
കൊലപാതകമല്ലെന്ന്
വീഡിയോ
ഉയരാന്‍
അഗതികളുടെ
ഷെഡ്യൂള്‍ഡ്
എതിര്‍വാദം
ജര്‍മനി
മൂല്യബോധനത്തിന്റെ
ചെയര്‍മാനും
പറയുന്ന
ചികിത്സ
ആര്‍ജവത്തോടെ
പത്രങ്ങളും
ഈശ്വര
കുറ്റക്കാരനാകുമെന്നാണ്
സംഘടിച്ചും
ആക്കാനാണ്
ആംനെസ്റ്റി
വെള്ളിയാഴ്ച
യുവാവാണ്
ലഭ്യമാക്കണം
എസ്
ഗ്വിനിത്ത്
ടീമിലേക്ക്
ഉയര്‍ന്നുവന്നിട്ടുള്ള
ഉയര്‍ത്തുന്നതിനും
ഏറ്റുമുട്ടലിന്
മര്യാദക്കാരും
പറ്റില്ലെന്ന
ചെയ്യുകയും
ചിലരും
വളര്‍ചയുടെ
തന്നത്താന്‍
കൊടിയേറ്റം
എന്നെന്നേയ്ക്കുമായി
റണ്‍സെടുത്തത്
പഠിച്ചിട്ടുണ്ട്
വഹിച്ചാണ്
വിക്ഷേപണം
ജോലികളെല്ലാം
മംഗളകര്‍മ്മങ്ങള്‍ക്കും
വാണിജ്യ
ഫലവര്‍ഗ
ആഭ്യന്തരകലാപം
നടപ്പു
നീക്കമാകും
എച്ച്
വിലക്കേര്‍പ്പെടുത്തിയിരുന്ന
രാമായണത്തില്‍
അനുരാഗികളായ
ഒരേപോലെ
ഡിമാന്‍ഡ്
ശൈലിക്കുള്ള
കുപ്രസിദ്ധമായ
പ്രസ്ഥാനമായി
അധ്വാനിക്കുന്നവര്‍
ഓസ്‌ട്രേലിയന്‍
ചങ്കൂറ്റമുണ്ട്
മാസത്തെ
വണങ്ങി
കോണ്‍ഗ്രസിനെതിരെ
ഭാഷ്യം11
റെ
ചോദ്യത്തിന്
തുടര്‍ന്ന്
കറുപ്പുകൂടിയ
ബന്ധങ്ങളുടെ
പ്രതാപന്‍
പക്കല്‍
ഷര്‍ട്ട്
ഇടയ്‌ക്കിടെ
പെരുകുന്നതിന്റെ
കയറ്റുമതിയിലും
കാര്യത്തിലും
ബുദ്ധിമുട്ടാണ്
അടങ്ങിയിട്ടുള്ളതാണ്
പ്രയോജനപ്പെടുത്തിയ
ഐശ്വര്യ
എതിരായ
ഒതുങ്ങിനില്‍ക്കും
മംഗലാപുരം
പോയിരിക്കുന്നു
വിക്ഷേപണത്തിന്റെ
മുട്ടും
സംഘടനക്കും
പ്രസ്്
ഈഗിള്‍സ്
പദവി
തുടരുകയാണ്
നടത്തണമെന്നാവശ്യപ്പെട്ടു
ലീലമ്മ
പ്രശ്‌നങ്ങള്‍
ഏതെങ്കിലും
അറിയുന്നുണ്ട്
പ്രതിപക്ഷത്തുനിന്ന്
സസ്‌പെന്‍ഷന്‍
നിരീക്ഷണം
സീതമ്മയും
ആശയവാദത്തില്‍
പരിഹാസ്യരാകാതെ
കേട്ട
കറുപ്പന്‍കുട്ടി
ഇട്ടുകൊടുത്താല്‍
ശ്രീവടക്കുന്നാഥക്ഷേത്രത്തിനുള്ളിലേയ്ക്ക്
ഫലമെന്നോണം
കടലിനും
ബഹിഷ്‌കരിച്ചു
കൊല്ലുന്നു
ബന്ധപ്പെട്ട്
അപേക്ഷിച്ച്
സുഹൃത്തുക്കള്‍ക്കും
കാലത്തായിരുന്നെങ്കില്‍
ക്കാര്‍
കരീം
ഓസില്‍
മോദിയുടെ
കൊലചെയ്യുന്ന
നേര്‍ച്ച
ചെയ്യണമെന്നാണ്
തമ്മില്‍
സംസ്ഥാനമായി
സമൂഹമായിട്ടുപോലും
തകര്‍ന്നുവീണപ്പോള്‍
മനുഷ്യമനസ്സിനുള്ളില്‍
വിഡ്‌ഢ്യാന്‍
കേന്ദ്രസര്‍ക്കാരില്‍
വ്യക്തമല്ല
എടുക്കും
നഷ്ടപ്പെടുത്താന്‍
ചെയ്യപ്പെടുന്നുണ്ട്
പ്രജനന
സെക്കന്റില്‍
പോര്‍ച്ചുഗല്‍
കൊളുത്തി
പ്രദേശത്തുമായാണ്
കാര്യനിര്‍വ്വഹണങ്ങളില്‍
മയക്കുമരുന്ന്
നിയന്ത്രണങ്ങള്‍
അധികാരികളുടെ
വന്നുവന്ന്
ടൗണ്‍സ്
അകറ്റിനിര്‍ത്താന്‍
സൗകര്യങ്ങള്‍
രാഷ്ട്രപിതാവായ
ജനങ്ങളുടെ
നേരിട്ടത്
കലാമേള
മുഴുവനായും
മുഴക്കിയിരുന്നു
തിന്നാം
ഒരംശം
സഹായിക്കും
അറിയിച്ചുഎല്ലാ
ആധിപത്യ
പ്രവര്‍ത്തിക്കുന്നത്
മാതൃകയായ
ഭാഷ
സ്വാമി90
പതിമൂന്ന്
കോളജിന്റെ
നിര്‍മ്മാതാക്കള്‍
റഹ്മാനെ
ഉത്തമയായ
രംഗത്തുവന്ന്
സമരത്തിലാണ്
ഉള്‍പ്പടെ
എത്തുമ്പോള്‍
എക്കോ
സ്ഥാനമുണ്ട്പകരം
ഇന്ത്യയിലാണ്
സ്ഥിതിയെ
പ്രഹേളികയായിത്തന്നെ
പ്രൈമറിയിലൂടെ
ബ്രിട്ടിഷ്
വിഭാഗത്തിന്റെ
വീട്ടില്‍നിന്നു
തൊഴിലാളിക്ക്
വിശ്വസിപ്പിച്ചിരുന്നത്
യത്രാ
ഓസ്‌ലോ
ജലം
ശ്രീമൂലസ്ഥാനത്തേയ്ക്ക്
മന്ത്രിയുടെ
ഭാവിയില്‍
എന്നുവെച്ചിരുന്ന
സ്ഥാനാര്‍ത്ഥിനിര്‍ണയം
പറ്റുന്നതല്ലെന്ന്
യുപിഎയ്‌ക്കൊപ്പം
ദൂരങ്ങളില്‍
മുപ്പതുലക്ഷത്തില്‍
പിടിയിലായത്
പെട്രോളിന്
കൊണ്ടു
ഇല്ലെന്നല്ല
വെച്ചാണ്
വയ്ക്കുന്നത്
പ്രതിഭാസമാകട്ടെ
സംഘടനകളും
സന്തതസഹചാരിയാണ്
ചോദിച്ചാല്‍
നടിയുടെ
ജോലിചെയ്യാനുള്ള
പറഞ്ഞു
പ്രതീക്ഷിക്കാം
പരിഹരിക്കാന്‍
ശ്രമിച്ചെങ്കിലും
നടപ്പിലാക്കാത്ത
പാര്‍ലമെന്റില്‍
നിര്‍ഭാഗ്യവശാല്‍
അവകാശങ്ങളുടെ
കീര്‍ത്തിയും
സാധിക്കു
ബോധ്യമാകുന്നുണ്ട്
സത്യത്തിനപ്പുറം
ഭരണം
കൂട്ടിയിടിച്ചത്
രൂപത്തില്‍
റണ്‍സിനായിരുന്നു
സര്‍ക്കാര്‍
ബാലനും
മ്യല്യ
ഷീല
ഏന്തി
വിചിത്രമായ
പഴയകാലത്ത്
ഊഹിക്കാന്‍പോലും
വകുപ്പില്‍പെടുന്നു
വ്യതിയാനംമൂലം
ഉണ്ടാകും
മേഖലയിലേയ്ക്ക്
ജലസമ്പത്ത്
സംഘം
നിന്നടര്‍ത്തിയെടുത്ത
സുലഭമായ
ആഹ്ലാദം
മേഖല
യുദ്ധമുണ്ടായി
നിരീക്ഷിച്ചു
ചരിത്രങ്ങള്‍
അകറ്റാന്‍
ഗോള്‍വലയത്തിന്
പാര്‍ട്ടികളുടെ
സംഭവിച്ചത്
പേര്‍
പെട്ട
കൊണ്ടുവന്നിട്ടുണ്ട്
ചീന
പിന്‍വാങ്ങുകയായിരുന്നു
അതിജീവിക്കാന്‍
വിവരിക്കുന്നത്
എന്നുമാത്രമല്ല
കൂട്ടത്തില്‍
മരണപ്പെടുന്നതിന്റെ
തലേദിവസം
വേണ്ടിയുള്ള
മാനേജര്‍മാര്‍ക്ക്
അവിശ്വസനീയമായത്
വര്‍ദ്ധിപ്പിക്കുകയുണ്ടായിറെയില്‍വേയ്ക്ക്
കുടലു
ദശാബ്ദങ്ങള്‍ക്കുമുമ്പ്
പ്രഖ്യാപിക്കുന്നതെന്നായിരുന്നു
സജ്ജമാക്കാനിരുന്ന
കഴിച്ചതിന്
സുലൈബിയയിലടക്കം
ജനങ്ങളിലേക്ക്
